<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/action_bar_layout" layout="@layout/a057739f057739i057739" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/ts_12" android:textColor="@color/thing_theme_color_b1_n3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_10" android:layout_marginTop="@dimen/thing_mg_15" android:text="@string/feedback_title_des" />
            <EditText android:textColor="@color/thing_theme_color_b1_n1" android:textColorHint="@color/thing_theme_color_b2_n6" android:gravity="top" android:id="@id/message" android:background="@color/thing_theme_color_b2" android:padding="@dimen/thing_mg_10" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="0.0dip" android:hint="@string/feed_back_add_hint" android:contentDescription="@string/auto_test_enterfeedback_issue" style="@style/edittext_base" />
            <TextView android:textSize="@dimen/ts_12" android:textColor="@color/thing_theme_color_b1_n2" android:gravity="right" android:id="@id/tv_input_tip" android:background="@color/thing_theme_color_b1" android:paddingRight="@dimen/thing_mg_10" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0/300" />
            <TextView android:textSize="@dimen/ts_12" android:textColor="@color/thing_theme_color_b1_n3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_10" android:layout_marginTop="@dimen/thing_mg_10" android:text="@string/feedback_title_email" />
            <EditText android:textColor="@color/thing_theme_color_b1_n1" android:textColorHint="@color/thing_theme_color_b2_n6" android:gravity="center_vertical" android:id="@id/et_phone" android:background="@color/thing_theme_color_b2" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:hint="@string/feedback_title_email_hint" android:contentDescription="@string/auto_test_enterfeedback_contact" style="@style/edittext_base" />
            <TextView android:textSize="@dimen/ts_17" android:textColor="@color/thing_theme_color_m1_n1" android:gravity="center" android:id="@id/tv_send" android:background="@color/thing_theme_color_m1" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/thing_mg_10" android:layout_marginTop="@dimen/thing_mg_20" android:layout_marginRight="@dimen/thing_mg_10" android:text="@string/action_send" android:contentDescription="@string/auto_test_enterfeedback_send" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>