<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ts_13" android:textColor="@color/thing_theme_color_b6_n1" android:id="@id/tv_cancel_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thing_sync_control_choose_error_tips" />
</LinearLayout>