<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/thing_theme_dimen_ic3" android:textColor="@color/thing_theme_color_b6_n2" android:gravity="center_vertical" android:id="@id/tv_icon" android:layout_width="@dimen/thing_theme_dimen_ic3" android:layout_height="@dimen/thing_theme_dimen_ic3" android:layout_marginStart="@dimen/thing_theme_dimen_p4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.thingclips.smart.widget.ThingSimpleDraweeView android:id="@id/iv_icon" android:layout_width="@dimen/thing_theme_dimen_ic3" android:layout_height="@dimen/thing_theme_dimen_ic3" android:tint="@color/thing_theme_color_b6_n2" android:layout_marginStart="@dimen/thing_theme_dimen_p4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:orientation="vertical" android:id="@id/start_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="iv_icon,tv_icon" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b6_n1" android:id="@id/content" android:layout_width="0.0dip" android:layout_height="@dimen/thing_theme_dimen_t6_h" android:lines="1" android:layout_marginStart="@dimen/thing_theme_dimen_p3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/start_guide" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
    <TextView android:textSize="@dimen/thing_theme_dimen_ic3" android:textColor="@color/thing_theme_color_b6_n6" android:gravity="center_vertical" android:id="@id/iv_arrow" android:layout_width="@dimen/thing_theme_dimen_ic3" android:layout_height="@dimen/thing_theme_dimen_ic3" android:layout_marginEnd="@dimen/thing_theme_dimen_p4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.thingclips.smart.widget.ThingBadge android:id="@id/badge" android:layout_width="@dimen/thing_dp_8" android:layout_height="@dimen/thing_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintTop_toTopOf="parent" app:textBgColor="#fff04c4c" />
</androidx.constraintlayout.widget.ConstraintLayout>