<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_main_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/thing_theme_dimen_p1" android:layout_marginEnd="@dimen/thing_theme_dimen_p1" app:actualImageScaleType="fitCenter" app:placeholderImageScaleType="fitCenter" app:roundedCornerRadius="7.0dip" app:roundingBorderColor="#00000000" app:roundingBorderWidth="0.0dip" />
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="end|center|top" android:id="@id/sdv_status_icon" android:layout_width="@dimen/thing_theme_dimen_i1" android:layout_height="@dimen/thing_theme_dimen_i1" app:actualImageScaleType="fitCenter" />
</FrameLayout>