<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/thing_mg_50" android:layout_height="@dimen/thing_mg_50" android:layout_marginLeft="@dimen/thing_mg_8" android:layout_marginRight="@dimen/thing_mg_8" android:layout_marginBottom="@dimen/thing_mg_20" android:src="@drawable/a057739c0577390057739" android:layout_marginStart="@dimen/thing_mg_8" android:layout_marginEnd="@dimen/thing_mg_8" app:layout_constraintBottom_toTopOf="@id/iv_qrcode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/iv_qrcode" android:layout_width="@dimen/thing_mg_128" android:layout_height="@dimen/thing_mg_128" android:layout_marginLeft="@dimen/thing_mg_8" android:layout_marginTop="@dimen/thing_mg_8" android:layout_marginRight="@dimen/thing_mg_8" android:layout_marginBottom="@dimen/thing_mg_8" android:src="@drawable/a057739c0577390057739" android:layout_marginStart="@dimen/thing_mg_8" android:layout_marginEnd="@dimen/thing_mg_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/ts_20" android:textStyle="bold" android:textColor="@color/color_22242C" android:id="@id/id_tv_qr_app_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_8" android:layout_marginTop="@dimen/thing_mg_30" android:layout_marginRight="@dimen/thing_mg_8" android:text="@string/login_qr_app_info" android:layout_marginStart="@dimen/thing_mg_8" android:layout_marginEnd="@dimen/thing_mg_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_qrcode" />
    <TextView android:textSize="@dimen/ts_15" android:textColor="#ff81828b" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_8" android:layout_marginTop="@dimen/thing_mg_8" android:layout_marginRight="@dimen/thing_mg_8" android:text="@string/login_qrlogin_pad_info" android:layout_marginStart="@dimen/thing_mg_8" android:layout_marginEnd="@dimen/thing_mg_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_tv_qr_app_info" />
    <ImageView android:id="@id/btn_back" android:background="@color/transparent" android:layout_width="@dimen/thing_mg_72" android:layout_height="@dimen/thing_mg_72" android:layout_marginRight="@dimen/thing_mg_48" android:layout_marginBottom="@dimen/thing_mg_48" android:src="@drawable/a057739_057739k057739" android:layout_marginEnd="@dimen/thing_mg_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>