<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/thing_theme_color_b6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:layout="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/action_bar_layout" layout="@layout/a057739f057739i057739" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_gesture_head_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_60" fresco:layout_constraintTop_toTopOf="parent">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_head_icon" android:layout_width="@dimen/thing_mg_60" android:layout_height="@dimen/thing_mg_60" android:src="@drawable/a057739w057739s057739" android:layout_centerHorizontal="true" fresco:roundedCornerRadius="@dimen/thing_mg_30" />
            <TextView android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_b6_n1" android:gravity="center" android:id="@id/tv_password_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_21" android:layout_below="@id/iv_head_icon" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_b6_n1" android:gravity="center" android:id="@id/tv_password_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_115" android:layout_centerHorizontal="true" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/body_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_m4" android:gravity="center" android:id="@id/iv_forgot_password" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginBottom="@dimen/thing_mg_24" android:text="@string/gesture_password_forget" android:layout_centerHorizontal="true" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
    <FrameLayout android:id="@id/fl_set_success" android:background="@drawable/a057739v0577390057739" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/thing_mg_104" android:minWidth="@dimen/thing_mg_104" android:minHeight="@dimen/thing_mg_104" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_gesture_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_21" android:src="@drawable/a057739u057739r057739" fresco:tint="@color/thing_theme_color_b6_n1" />
        <TextView android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_b6_n1" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_success_info" android:paddingLeft="@dimen/thing_mg_15" android:paddingRight="@dimen/thing_mg_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_70" android:text="@string/thing_creat_gesture_succ" android:maxLines="1" android:singleLine="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>