<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_recommend_template" android:background="@drawable/a057739z057739n057739" android:layout_width="fill_parent" android:layout_height="fill_parent" app:behavior_hideable="false" app:behavior_peekHeight="@dimen/thing_dp_60" app:layout_behavior="@string/bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_drag_icon" android:paddingTop="@dimen/thing_mg_20" android:paddingBottom="@dimen/thing_mg_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/b0577391057739v057739" android:paddingVertical="@dimen/thing_mg_20" app:layout_constraintEnd_toStartOf="@id/tv_drag_hint" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/thing_theme_color_b3_n1" />
    <TextView android:textSize="@dimen/ts_15" android:textColor="@color/thing_theme_color_b3_n1" android:id="@id/tv_drag_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scene_create_from_template" android:layout_marginStart="@dimen/thing_mg_4" app:layout_constraintBottom_toBottomOf="@id/iv_drag_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_drag_icon" app:layout_constraintTop_toTopOf="@id/iv_drag_icon" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_recommend_list" android:paddingLeft="@dimen/thing_theme_dimen_p4" android:paddingRight="@dimen/thing_theme_dimen_p4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingHorizontal="@dimen/thing_theme_dimen_p4" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drag_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>