<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/y057739_057739" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_74" android:layout_marginLeft="@dimen/thing_theme_dimen_p4" android:layout_marginTop="@dimen/thing_theme_dimen_p3" android:layout_marginRight="@dimen/thing_theme_dimen_p4"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b_activator_n1" android:ellipsize="end" android:id="@id/tvTabTitle" android:paddingRight="@dimen/thing_dp_64" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_theme_dimen_p4" android:layout_marginTop="@dimen/thing_dp_16" android:text="@string/thing_activator_config_wifi_text" android:maxLines="1" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t2" android:textColor="@color/thing_theme_color_b_activator_n3" android:ellipsize="end" android:id="@id/tvTabContent" android:paddingRight="@dimen/thing_dp_64" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_theme_dimen_p4" android:layout_marginTop="@dimen/thing_dp_2" android:layout_marginBottom="@dimen/thing_dp_16" android:text="@string/thing_activator_config_wifi_text" android:maxLines="1" android:layout_below="@id/tvTabTitle" />
    <TextView android:textSize="@dimen/thing_dp_24" android:textColor="@color/thing_theme_color_b_activator_n6" android:id="@id/ivTabFirstIcon" android:layout_width="@dimen/thing_dp_24" android:layout_height="@dimen/thing_dp_24" android:layout_marginRight="@dimen/thing_dp_16" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/ivFirstIcWarning" android:layout_width="@dimen/thing_dp_16" android:layout_height="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_dp_16" android:layout_marginRight="@dimen/thing_dp_12" android:src="@drawable/a057739d0577397057739" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/thing_dp_24" android:textColor="@color/thing_theme_color_b_activator_n6" android:gravity="center" android:id="@id/ivTabSecondIcon" android:layout_width="@dimen/thing_dp_24" android:layout_height="@dimen/thing_dp_24" android:layout_marginRight="@dimen/thing_dp_16" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>