<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.uibizcomponents.recommendCard.wrapper.RecommendCardItemWrapper android:id="@id/card_recommend" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cmp_stub_id="@id/card_recommend" app:componentName="sceneRecommend" app:id="@id/card_recommend" />
</LinearLayout>