<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_ota_upgrade_content_box" android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/llOtaTip" android:background="@color/thing_theme_color_m2" android:paddingTop="@dimen/thing_mg_12" android:paddingBottom="@dimen/thing_mg_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingVertical="@dimen/thing_mg_12">
        <ImageView android:id="@id/ivOtaTipIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_16" android:layout_marginTop="@dimen/thing_mg_2" android:src="@drawable/a057739r057739z057739" />
        <TextView android:textSize="@dimen/ts_12" android:textColor="@color/thing_theme_color_m2" android:id="@id/tvOtaTipText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_8" android:layout_marginRight="@dimen/thing_mg_16" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_ota_update" android:background="@color/thing_theme_color_b6" android:padding="@dimen/thing_mg_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/ts_16" android:textStyle="bold" android:textColor="@color/thing_theme_color_b6_n1" android:id="@id/tv_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_mg_20" android:layout_toLeftOf="@id/tv_operation" />
        <TextView android:textSize="@dimen/ts_15" android:textStyle="bold" android:textColor="@color/thing_theme_color_m4" android:id="@id/tv_operation" android:background="@drawable/a057739s0577392057739" android:paddingLeft="@dimen/thing_mg_20" android:paddingTop="@dimen/thing_mg_5" android:paddingRight="@dimen/thing_mg_20" android:paddingBottom="@dimen/thing_mg_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_10" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/iv_loading" android:visibility="gone" android:layout_width="@dimen/thing_mg_30" android:layout_height="@dimen/thing_mg_30" android:layout_marginTop="@dimen/thing_mg_10" android:src="@drawable/a057739s0577393057739" android:layout_alignParentRight="true" app:tint="@color/thing_theme_color_b6_n1" />
        <TextView android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_b6_n2" android:id="@id/tv_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/thing_mg_20" android:layout_toLeftOf="@id/tv_operation" android:layout_below="@id/tv_sub_title" android:layout_alignParentLeft="true" />
        <TextView android:textColor="@color/thing_theme_color_b6_n2" android:id="@id/tv_progress_left_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="@dimen/thing_mg_5" android:layout_below="@id/tv_description" />
        <TextView android:textColor="@color/thing_theme_color_b6_n3" android:id="@id/tv_progress_right_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="@dimen/thing_mg_5" android:layout_below="@id/tv_description" android:layout_alignParentRight="true" />
        <com.thingclips.smart.panel.newota.view.DynamicProgressBar android:id="@id/pb_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginBottom="25.0dip" android:layout_below="@id/tv_progress_left_text" app:gradientEndColor="#ff01d6ff" app:gradientFromColor="#ff017cff" app:max="100" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <com.thingclips.smart.panel.newota.view.DynamicProgressBar android:id="@id/pb_election" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginBottom="25.0dip" android:layout_below="@id/tv_progress_left_text" app:gradientEndColor="@android:color/transparent" app:gradientFromColor="@android:color/transparent" app:max="100" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <ProgressBar android:id="@id/pb_progress_" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginBottom="25.0dip" android:max="100" android:progressDrawable="@drawable/a057739r057739w057739" android:layout_below="@id/tv_progress_left_text" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <View android:id="@id/line" android:background="@color/thing_theme_color_b6_n7" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_below="@id/pb_progress" />
        <TextView android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_b6_n3" android:id="@id/tv_bottom_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/line" android:lineSpacingExtra="5.0dip" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_latest_version" android:background="@color/thing_theme_color_b6" android:paddingTop="@dimen/thing_mg_58" android:paddingBottom="@dimen/thing_mg_50" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:background="@drawable/a057739r057739x057739" android:layout_width="@dimen/wh_80" android:layout_height="@dimen/wh_80">
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/wh_80" android:layout_height="@dimen/wh_80" android:src="@drawable/a057739s0577395057739" app:tint="@color/thing_theme_color_m3_n1" />
        </FrameLayout>
        <TextView android:textSize="@dimen/ts_18" android:textStyle="bold" android:textColor="@color/thing_theme_color_b6_n1" android:id="@id/tv_latest_version_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_18" android:text="@string/firmware_no_update_title" />
        <TextView android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_b6_n3" android:gravity="center_horizontal" android:id="@id/tv_latest_version_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_8" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_update_footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_16">
        <RelativeLayout android:id="@id/rl_ota_switch_box" android:background="@color/thing_theme_color_b6" android:padding="@dimen/thing_mg_16" android:layout_width="fill_parent" android:layout_height="@dimen/wh_56">
            <TextView android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_b6_n1" android:id="@id/tv_ota_switch_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thing_firmware_auto_upgrade_switch_title" android:layout_centerVertical="true" />
            <com.thingclips.smart.uispecs.component.SwitchButton android:id="@id/ota_sb_auto_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:kswBackDrawable="@drawable/a057739s0577394057739" app:kswThumbColor="@color/thing_theme_color_m3_n1" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/ts_13" android:textColor="@color/thing_theme_color_b1_n3" android:id="@id/tv_ota_switch_desc" android:paddingLeft="@dimen/thing_mg_16" android:paddingRight="@dimen/thing_mg_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_8" android:text="@string/thing_firmware_auto_upgrade_switch_desc" android:paddingStart="@dimen/thing_mg_16" android:paddingEnd="@dimen/thing_mg_15" />
    </LinearLayout>
</LinearLayout>