<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/theme_list_background" android:paddingBottom="@dimen/thing_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_icon" android:layout_width="@dimen/thing_dp_48" android:layout_height="@dimen/thing_dp_48" android:layout_marginTop="@dimen/thing_dp_12" android:layout_marginBottom="@dimen/thing_dp_12" android:layout_marginStart="@dimen/thing_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
    <TextView android:textSize="@dimen/ts_14" android:textColor="@color/color_81828B" android:id="@id/tv_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/thing_dp_4" android:drawableEnd="@drawable/h057739n057739" android:layout_marginEnd="@dimen/thing_dp_14" app:layout_constraintBottom_toBottomOf="@id/sdv_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sdv_icon" />
    <TextView android:textSize="@dimen/ts_16" android:textColor="@color/theme_list_title" android:ellipsize="end" android:id="@id/tv_device" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_14" android:singleLine="true" android:layout_marginStart="@dimen/thing_dp_12" android:layout_marginEnd="@dimen/thing_dp_8" app:layout_constraintEnd_toStartOf="@id/tv_state" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/sdv_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/ts_11" android:textColor="@color/white" android:id="@id/tv_offline" android:background="@drawable/b057739h057739t057739" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_5" android:text="@string/hs_device_offline" android:paddingStart="@dimen/thing_dp_3" android:paddingEnd="@dimen/thing_dp_3" app:layout_constraintStart_toStartOf="@id/tv_device" app:layout_constraintTop_toBottomOf="@id/tv_device" />
    <TextView android:textSize="@dimen/ts_13" android:textColor="@color/black_50" android:id="@id/tv_location" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_2" app:layout_constraintEnd_toEndOf="@id/tv_device" app:layout_constraintStart_toEndOf="@id/tv_offline" app:layout_constraintTop_toBottomOf="@id/tv_device" app:layout_goneMarginStart="0.0dip" />
    <View android:id="@id/view_divider" android:background="@color/thing_theme_color_b6_n7" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_1" android:layout_marginLeft="@dimen/thing_dp_12" android:layout_marginTop="@dimen/thing_mg_12" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/sdv_icon" app:layout_constraintTop_toBottomOf="@id/sdv_icon" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_icon_ipc" android:layout_width="@dimen/thing_dp_48" android:layout_height="@dimen/thing_dp_48" android:layout_marginLeft="@dimen/thing_dp_12" android:layout_marginTop="@dimen/thing_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/sdv_icon" app:layout_constraintTop_toBottomOf="@id/view_divider" app:layout_constraintVertical_bias="0.5" />
    <TextView android:textSize="@dimen/ts_16" android:textColor="@color/theme_list_title" android:ellipsize="end" android:id="@id/tv_device_ipc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/thing_dp_12" android:layout_marginEnd="@dimen/thing_dp_8" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/sdv_icon_ipc" app:layout_constraintTop_toTopOf="@id/sdv_icon_ipc" />
    <TextView android:textSize="@dimen/ts_13" android:textColor="@color/theme_list_description" android:id="@id/tv_location_ipc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_2" android:layout_marginStart="@dimen/thing_dp_12" app:layout_constraintEnd_toEndOf="@id/tv_device" app:layout_constraintStart_toEndOf="@id/sdv_icon_ipc" app:layout_constraintTop_toBottomOf="@id/tv_device_ipc" app:layout_goneMarginStart="0.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>