<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_gateway" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_72"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_icon" android:layout_width="@dimen/thing_dp_46" android:layout_height="@dimen/thing_dp_46" android:layout_marginLeft="@dimen/thing_mg_10" android:layout_marginRight="@dimen/thing_mg_10" android:layout_centerVertical="true" android:layout_marginStart="@dimen/thing_mg_10" android:layout_marginEnd="@dimen/thing_mg_10" fresco:placeholderImage="@drawable/e057739i057739" />
    <TextView android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_b6_n1" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_10" android:layout_marginBottom="@dimen/thing_mg_2" android:text="@string/panel_accessories_controller" android:layout_toRightOf="@id/iv_icon" />
    <TextView android:textSize="@dimen/ts_12" android:textColor="@color/thing_theme_color_b4_n3" android:id="@id/tv_mac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thing_mg_10" android:layout_below="@id/tv_name" android:layout_alignLeft="@id/tv_name" />
    <TextView android:textSize="@dimen/ts_15" android:textColor="@color/thing_theme_color_m2" android:id="@id/tv_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_16" android:text="@string/thing_remove" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>