<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.thingclips.smart.widget.common.toolbar.ThingCommonToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
        <com.thingclips.smart.widget.common.cell.ThingCommonCell android:id="@id/cell_loop" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/toolbar" app:thing_common_cell_info_type="text" app:thing_common_cell_show_arrow="true" app:thing_common_cell_title="@string/repeat" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t3" android:textColor="@color/thing_theme_color_b6_n3" android:id="@id/tv_timer_tip" android:paddingLeft="@dimen/thing_mg_16" android:paddingRight="@dimen/thing_mg_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_18" android:text="@string/scene_set_start_time" android:paddingHorizontal="@dimen/thing_mg_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/cell_loop" />
        <TimePicker android:id="@id/picker_time" android:background="@color/thing_theme_color_b3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p1" android:timePickerMode="spinner" app:layout_constraintTop_toBottomOf="@id/tv_timer_tip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>