<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/thing_sp_14" android:textColor="#ffc5c5c5" android:ellipsize="end" android:gravity="center" android:id="@id/camera_lock_item_tv" android:layout_width="@dimen/thing_dp_114" android:layout_height="wrap_content" android:maxLines="1" />
    <ImageView android:id="@id/camera_lock_item_ig" android:layout_width="@dimen/thing_dp_114" android:layout_height="@dimen/thing_dp_114" android:layout_marginTop="10.0dip" />
</LinearLayout>