<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/action_bar_layout" layout="@layout/a057739f057739i057739" />
    <View android:id="@id/v_line" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/action_bar_layout" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_head_photo" android:layout_width="@dimen/thing_dp_60" android:layout_height="@dimen/thing_dp_60" android:layout_marginTop="@dimen/thing_dp_12" android:layout_centerVertical="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line" />
    <TextView android:textSize="@dimen/ts_28" android:textStyle="bold" android:textColor="@color/thing_theme_color_b1_n1" android:ellipsize="end" android:id="@id/tv_logoff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_28" android:text="@string/thing_logoff_title" android:maxLines="3" android:minLines="1" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_head_photo" />
    <TextView android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_b1_n2" android:ellipsize="end" android:gravity="center" android:id="@id/tv_logoff_getcode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_34" android:layout_marginTop="@dimen/thing_mg_14" android:layout_marginRight="@dimen/thing_mg_34" android:text="" android:maxLines="3" android:minLines="1" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_logoff" />
    <TextView android:textSize="@dimen/ts_13" android:textColor="@color/thing_theme_color_m2" android:id="@id/error_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_70" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_logoff_getcode" />
    <com.thingclips.smart.uispecs.component.loadingButton.LoadingButton android:textSize="@dimen/ts_16" android:textStyle="bold" android:textColor="@color/thing_theme_color_m1_n1" android:id="@id/btn_getcode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_34" android:layout_marginTop="@dimen/thing_theme_dimen_p2" android:layout_marginRight="@dimen/thing_mg_34" android:contentDescription="@string/auto_test_login_login" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error_msg" app:text="@string/login_getcode_button" style="@style/loadingButton_style" />
</androidx.constraintlayout.widget.ConstraintLayout>