<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fl_lighting_progress_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_dismiss_lighting_progress" android:background="@color/thing_theme_color_b5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <FrameLayout android:id="@id/fl_lighting_progress" android:background="@color/thing_theme_color_b5" android:paddingLeft="@dimen/thing_dp_13" android:paddingTop="@dimen/thing_dp_12" android:paddingRight="@dimen/thing_dp_13" android:paddingBottom="@dimen/thing_dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thing_dp_80" android:layout_alignParentBottom="true">
        <androidx.cardview.widget.CardView android:id="@id/cv_lighting" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_20" android:layout_centerInParent="true" app:cardBackgroundColor="@color/uispecs_lighting_bg" app:cardCornerRadius="@dimen/thing_dp_10" app:cardElevation="@dimen/thing_dp_0">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="bottom|center|left" android:id="@id/icon_lighting1" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_500" android:alpha="0.3" app:srcCompat="@drawable/b05773930577393057739" />
                <ImageView android:layout_gravity="bottom|center|left" android:id="@id/icon_lighting2" android:layout_width="@dimen/thing_dp_211" android:layout_height="@dimen/thing_dp_211" android:alpha="0.3" app:srcCompat="@drawable/b05773930577393057739" />
                <ImageView android:layout_gravity="bottom|center|left" android:id="@id/icon_lighting3" android:layout_width="@dimen/thing_dp_108" android:layout_height="@dimen/thing_dp_108" android:alpha="0.3" app:srcCompat="@drawable/b05773930577393057739" />
                <ImageView android:layout_gravity="bottom|center|left" android:id="@id/icon_lighting4" android:layout_width="@dimen/thing_dp_44" android:layout_height="@dimen/thing_dp_44" android:alpha="0.8" app:srcCompat="@drawable/b05773930577392057739" />
                <androidx.appcompat.widget.AppCompatSeekBar android:layout_gravity="center" android:id="@id/sb_lighting" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_dp_10" android:layout_marginRight="@dimen/thing_dp_10" android:max="100" android:thumb="@null" android:layout_centerInParent="true" android:min="1" style="@style/TransparentSeekbarStyle" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <RelativeLayout android:id="@id/rl_bright_percent" android:paddingLeft="@dimen/thing_dp_13" android:paddingTop="@dimen/thing_dp_12" android:paddingRight="@dimen/thing_dp_13" android:paddingBottom="@dimen/thing_dp_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_139" android:layout_marginBottom="@dimen/thing_dp_80" android:layout_alignParentBottom="true">
        <com.thingclips.smart.uispecs.component.text.LightIconTextView android:textSize="@dimen/thing_sp_48" android:textColor="@color/white" android:id="@id/tv_bright_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_24" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.0" />
    </RelativeLayout>
</RelativeLayout>