<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_ota_upgrade_page_container" android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/action_bar_layout" layout="@layout/a057739f057739i057739" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/a0577394057739e057739" />
    </ScrollView>
</LinearLayout>