<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/thing_dp_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/thing_dp_16" android:textColor="@color/thing_theme_color_b6_n1" android:id="@id/tvDeviceStateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_dp_43" android:text="@string/thing_activator_reset_guide_title1" android:fontFamily="PingFangSC" android:layout_marginStart="@dimen/thing_dp_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/thing_dp_14" android:textColor="@color/thing_theme_color_b6_n2" android:gravity="left" android:id="@id/tvDeviceStateDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_4" android:layout_marginRight="@dimen/thing_dp_16" android:text="@string/thing_activator_reset_guide_text1" android:fontFamily="PingFangSC" android:layout_marginEnd="@dimen/thing_dp_16" app:layout_constraintLeft_toLeftOf="@id/tvDeviceStateLabel" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDeviceStateLabel" />
    <TextView android:textSize="@dimen/thing_dp_16" android:textColor="@color/thing_theme_color_b6_n1" android:id="@id/tvDeviceBindLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_dp_20" android:text="@string/thing_activator_reset_guide_title2" android:fontFamily="PingFangSC" android:layout_marginStart="@dimen/thing_dp_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDeviceStateDesc" />
    <TextView android:textSize="@dimen/thing_dp_14" android:textColor="@color/thing_theme_color_b6_n2" android:gravity="left" android:id="@id/tvDeviceBindDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_4" android:layout_marginRight="@dimen/thing_dp_16" android:text="@string/thing_activator_reset_guide_text2" android:fontFamily="PingFangSC" android:layout_marginEnd="@dimen/thing_dp_16" app:layout_constraintLeft_toLeftOf="@id/tvDeviceBindLabel" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDeviceBindLabel" />
    <TextView android:textSize="@dimen/thing_dp_16" android:textColor="@color/thing_theme_color_b6_n1" android:id="@id/tvProblemLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_dp_20" android:text="@string/thing_activator_reset_guide_title3" android:fontFamily="PingFangSC" android:layout_marginStart="@dimen/thing_dp_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDeviceBindDesc" />
    <TextView android:textSize="@dimen/thing_dp_14" android:textColor="@color/thing_theme_color_b6_n2" android:gravity="left" android:id="@id/tvProblemDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_4" android:layout_marginRight="@dimen/thing_dp_16" android:text="@string/thing_activator_reset_guide_text3" android:fontFamily="PingFangSC" android:layout_marginEnd="@dimen/thing_dp_16" app:layout_constraintLeft_toLeftOf="@id/tvProblemLabel" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvProblemLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>