<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_content" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_sticky_msg" android:background="@drawable/a0577398057739w057739" android:paddingTop="@dimen/thing_dp_9" android:paddingBottom="@dimen/thing_dp_9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_dp_8" android:layout_marginRight="@dimen/thing_dp_16" android:minHeight="@dimen/thing_dp_40">
        <ImageView android:background="@drawable/a0577399057739j057739" android:layout_width="@dimen/thing_dp_14" android:layout_height="@dimen/thing_dp_14" android:layout_marginStart="@dimen/thing_dp_16" />
        <TextView android:textSize="@dimen/thing_dp_13" android:textColor="@color/thing_theme_color_m2" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" android:layout_marginStart="@dimen/thing_dp_8" android:layout_marginEnd="@dimen/thing_dp_8" />
        <ImageView android:id="@id/iv_close" android:layout_width="@dimen/thing_dp_14" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/thing_dp_12" android:tintMode="src_in" app:srcCompat="@drawable/a0577399057739h057739" />
    </LinearLayout>
    <androidx.cardview.widget.CardView android:id="@id/card_arm_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_dp_8" android:layout_marginRight="@dimen/thing_dp_16" android:elevation="0.0dip" app:cardBackgroundColor="@color/thing_theme_color_b3" app:cardCornerRadius="@dimen/thing_theme_dimen_c3_3" app:cardElevation="0.0dip">
        <LinearLayout android:id="@id/cl_content" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_128" android:layout_marginTop="@dimen/thing_dp_30" android:layout_marginBottom="@dimen/thing_dp_30">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.thingclips.security.arm.plugin.view.armedview.ArmedView android:id="@id/view_away" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.thingclips.security.arm.plugin.view.armedview.ArmedView android:id="@id/view_disarmed" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.thingclips.security.arm.plugin.view.armedview.ArmedView android:id="@id/view_stay" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <View android:layout_width="0.0dip" android:layout_height="@dimen/thing_dp_30" android:layout_weight="1.0" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>