<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b4_n1" android:gravity="left" android:id="@id/tv_msg" android:background="@drawable/b0577399057739k057739" android:padding="@dimen/thing_theme_dimen_p3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/thing_dp_200" android:minWidth="@dimen/thing_dp_60" android:maxLines="5" android:layout_toLeftOf="@id/iv_arrow_right" android:layout_toRightOf="@id/iv_arrow_left" android:layout_below="@id/iv_arrow_top" />
    <com.thingclips.smart.widget.ThingImageView android:id="@id/iv_arrow_left" android:layout_width="@dimen/thing_dp_6" android:layout_height="@dimen/thing_dp_18" android:src="@drawable/b0577399057739z057739" android:tint="@color/thing_theme_color_b4" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:tintMode="src_in" />
    <com.thingclips.smart.widget.ThingImageView android:id="@id/iv_arrow_top" android:visibility="gone" android:layout_width="@dimen/thing_dp_18" android:layout_height="@dimen/thing_dp_6" android:src="@drawable/b057739_0577391057739" android:tint="@color/thing_theme_color_b4" android:layout_centerHorizontal="true" android:tintMode="src_in" />
    <com.thingclips.smart.widget.ThingImageView android:id="@id/iv_arrow_right" android:visibility="gone" android:layout_width="@dimen/thing_dp_6" android:layout_height="@dimen/thing_dp_18" android:src="@drawable/b057739_0577390057739" android:tint="@color/thing_theme_color_b4" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:tintMode="src_in" />
    <com.thingclips.smart.widget.ThingImageView android:id="@id/iv_arrow_bottom" android:visibility="gone" android:layout_width="@dimen/thing_dp_18" android:layout_height="@dimen/thing_dp_6" android:src="@drawable/b0577399057739y057739" android:tint="@color/thing_theme_color_b4" android:layout_below="@id/tv_msg" android:layout_centerHorizontal="true" android:tintMode="src_in" />
</RelativeLayout>