<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/thing_dp_16" android:textColor="@color/theme_page_single_title" android:ellipsize="end" android:gravity="left" android:id="@id/tv_camera_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_20" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/tv_room_name" app:layout_constraintLeft_toRightOf="@id/sdv_icon" app:layout_constraintRight_toLeftOf="@id/tv_camera_open" app:layout_constraintTop_toTopOf="@id/sdv_icon" />
    <TextView android:textSize="@dimen/thing_dp_13" android:textColor="@color/theme_page_description" android:id="@id/tv_room_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/sdv_icon" app:layout_constraintLeft_toRightOf="@id/sdv_icon" app:layout_constraintTop_toBottomOf="@id/tv_camera_name" />
    <TextView android:textSize="@dimen/thing_dp_13" android:textColor="@drawable/b057739i057739n057739" android:gravity="center" android:id="@id/tv_camera_open" android:background="@drawable/b057739i057739m057739" android:paddingLeft="@dimen/thing_dp_12" android:paddingTop="@dimen/thing_dp_7" android:paddingRight="@dimen/thing_dp_12" android:paddingBottom="@dimen/thing_dp_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_20" android:minWidth="@dimen/thing_dp_64" app:layout_constraintBottom_toTopOf="@id/tv_type" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/sdv_icon" />
    <TextView android:textSize="@dimen/thing_dp_12" android:textColor="@color/thing_theme_color_b1_n4" android:ellipsize="end" android:gravity="right" android:id="@id/tv_type" android:paddingRight="@dimen/thing_dp_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/sdv_icon" app:layout_constraintLeft_toRightOf="@id/tv_room_name" app:layout_constraintRight_toRightOf="@id/tv_camera_open" app:layout_constraintTop_toBottomOf="@id/tv_camera_open" />
    <TextView android:textSize="@dimen/thing_dp_14" android:textColor="@color/thing_theme_color_b1_n4" android:gravity="center" android:id="@id/tv_not_support" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hs_camera_not_support_ai" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="@id/tv_camera_open" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_icon" android:layout_width="@dimen/thing_dp_44" android:layout_height="@dimen/thing_dp_44" android:layout_marginLeft="@dimen/thing_dp_20" android:layout_marginTop="@dimen/thing_dp_20" android:layout_marginBottom="@dimen/thing_dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_not_support" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>