<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/thing_mg_16" android:layout_marginRight="@dimen/thing_mg_16" />
    <com.thingclips.smart.uispecs.component.ScrollViewPager android:id="@id/viewpager" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/auto_test_setaction_devicelist" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>