<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/b057739a057739o057739" android:paddingLeft="@dimen/thing_dp_24" android:paddingTop="@dimen/thing_dp_20" android:paddingRight="@dimen/thing_dp_24" android:paddingBottom="@dimen/thing_dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/thing_dp_24" android:paddingVertical="@dimen/thing_dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/ts_15" android:textColor="@color/thing_theme_color_b3_n1" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_location_subject" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:drawablePadding="@dimen/thing_mg_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/ts_17" android:textColor="@color/thing_theme_color_b3_n1" android:id="@id/tv_location_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_24" android:text="@string/thing_location_auth_apply_sub_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_location_subject" />
    <TextView android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_b3_n3" android:id="@id/tv_location_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_4" android:layout_marginBottom="@dimen/thing_mg_88" android:text="@string/thing_location_auth_apply_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_location_title" />
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_88" android:layout_marginBottom="@dimen/thing_theme_dimen_p3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_location_desc">
        <com.thingclips.smart.widget.ThingButton android:id="@id/btn_location_negative" android:layout_width="0.0dip" android:text="@string/thing_location_auth_apply_refuse" android:layout_weight="1.0" style="@style/ThingLocationUIPermissionDialogButtonStyle" />
        <com.thingclips.smart.widget.common.button.ThingCommonButton android:id="@id/btn_location_positive" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/thing_location_auth_apply_allowed" android:layout_weight="1.0" android:layout_marginStart="@dimen/thing_theme_dimen_p4" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>