<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/theme_page_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.security.base.toolbar.ActivityToolBar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/security_manage_mode_rl" android:background="@color/theme_list_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56" android:layout_marginTop="@dimen/thing_dp_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <TextView android:textSize="@dimen/thing_dp_16" android:textColor="@color/theme_list_title" android:ellipsize="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_16" android:text="@string/hs_voice_password" android:singleLine="true" android:layout_weight="1.0" android:layout_centerVertical="true" android:textAlignment="viewEnd" />
        <TextView android:ellipsize="end" android:id="@id/tv_password_status" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/thing_dp_4" android:maxWidth="@dimen/thing_dp_120" android:text="" android:singleLine="true" android:textAlignment="viewEnd" android:layout_toStartOf="@id/iv_right" style="@style/vas_mode_setting_tab_text_style" />
        <ImageView android:id="@id/iv_right" android:src="@drawable/b057739h057739_057739" android:tintMode="src_in" app:tint="@color/theme_list_arrow" style="@style/vas_mode_setting_tab_arrow_style" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>