<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/thing_dp_16" android:textStyle="bold" android:textColor="@color/thing_theme_color_b1_n1" android:id="@id/tv_favorite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hs_my_favorite" android:layout_marginStart="@dimen/thing_dp_16" />
        <TextView android:textSize="@dimen/thing_dp_12" android:textColor="@color/thing_theme_color_b1_n3" android:layout_gravity="end|center" android:id="@id/tv_favorite_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" android:layout_marginEnd="@dimen/thing_dp_16" app:layout_constraintBaseline_toBaselineOf="@id/tv_favorite" app:layout_constraintEnd_toEndOf="parent" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.thingclips.security.quick_device.view.shadow.FakeShadowLayout android:id="@id/cl_content0" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/thing_dp_96" android:layout_marginTop="@dimen/thing_dp_8" android:layout_marginStart="@dimen/thing_dp_16" app:bg_color="@color/thing_theme_color_b3" app:blur_radius="@dimen/thing_dp_2" app:layout_constraintEnd_toStartOf="@id/cl_content1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shadow_color="@color/thing_theme_color_b2" app:shadow_radius="@dimen/thing_theme_dimen_c3_3" app:x_offset="0.0dip" app:y_offset="@dimen/thing_dp_2">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_device_icon" android:layout_width="@dimen/thing_dp_48" android:layout_height="@dimen/thing_dp_48" android:layout_marginStart="@dimen/thing_dp_16" app:layout_constraintBottom_toTopOf="@id/tv_device" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/g057739n057739" />
                <TextView android:textSize="@dimen/thing_dp_14" android:textColor="@color/thing_theme_color_b3_n2" android:ellipsize="end" android:id="@id/tv_device" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/thing_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/iv_device_icon" app:layout_constraintTop_toBottomOf="@id/iv_device_icon" />
                <ImageView android:id="@id/iv_low_battery" android:background="@drawable/a0577399057739e057739" android:visibility="gone" android:layout_width="@dimen/thing_dp_20" android:layout_height="@dimen/thing_dp_20" android:layout_marginStart="@dimen/thing_dp_16" android:layout_marginEnd="@dimen/thing_dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_device_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.thingclips.security.quick_device.view.shadow.FakeShadowLayout>
        <com.thingclips.security.quick_device.view.shadow.FakeShadowLayout android:id="@id/cl_content1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/thing_dp_96" android:layout_marginStart="@dimen/thing_dp_10" android:layout_marginEnd="@dimen/thing_dp_16" app:bg_color="@color/thing_theme_color_b3" app:blur_radius="@dimen/thing_dp_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cl_content0" app:layout_constraintTop_toTopOf="@id/cl_content0" app:shadow_color="@color/thing_theme_color_b2" app:shadow_radius="@dimen/thing_theme_dimen_c3_3" app:x_offset="0.0dip" app:y_offset="@dimen/thing_dp_2">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_device_icon1" android:layout_width="@dimen/thing_dp_48" android:layout_height="@dimen/thing_dp_48" android:layout_marginStart="@dimen/thing_dp_16" app:layout_constraintBottom_toTopOf="@id/tv_device1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/g057739n057739" />
                <TextView android:textSize="@dimen/thing_dp_14" android:textColor="@color/thing_theme_color_b3_n2" android:ellipsize="end" android:id="@id/tv_device1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/thing_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/iv_device_icon1" app:layout_constraintTop_toBottomOf="@id/iv_device_icon1" />
                <ImageView android:id="@id/iv_low_battery1" android:background="@drawable/a0577399057739e057739" android:visibility="gone" android:layout_width="@dimen/thing_dp_20" android:layout_height="@dimen/thing_dp_20" android:layout_marginStart="@dimen/thing_dp_16" android:layout_marginEnd="@dimen/thing_dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_device_icon1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.thingclips.security.quick_device.view.shadow.FakeShadowLayout>
        <com.thingclips.security.quick_device.view.shadow.FakeShadowLayout android:id="@id/cl_content2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/thing_dp_96" android:layout_marginTop="@dimen/thing_dp_8" android:layout_marginStart="@dimen/thing_dp_16" app:bg_color="@color/thing_theme_color_b3" app:blur_radius="@dimen/thing_dp_2" app:layout_constraintEnd_toStartOf="@id/cl_content3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_content0" app:shadow_color="@color/thing_theme_color_b2" app:shadow_radius="@dimen/thing_theme_dimen_c3_3" app:x_offset="0.0dip" app:y_offset="@dimen/thing_dp_2">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_device_icon2" android:layout_width="@dimen/thing_dp_48" android:layout_height="@dimen/thing_dp_48" android:layout_marginStart="@dimen/thing_dp_16" app:layout_constraintBottom_toTopOf="@id/tv_device2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/g057739n057739" />
                <TextView android:textSize="@dimen/thing_dp_14" android:textColor="@color/thing_theme_color_b3_n2" android:ellipsize="end" android:id="@id/tv_device2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/thing_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/iv_device_icon2" app:layout_constraintTop_toBottomOf="@id/iv_device_icon2" />
                <ImageView android:id="@id/iv_low_battery2" android:background="@drawable/a0577399057739e057739" android:visibility="gone" android:layout_width="@dimen/thing_dp_20" android:layout_height="@dimen/thing_dp_20" android:layout_marginStart="@dimen/thing_dp_16" android:layout_marginEnd="@dimen/thing_dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_device_icon2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.thingclips.security.quick_device.view.shadow.FakeShadowLayout>
        <com.thingclips.security.quick_device.view.shadow.FakeShadowLayout android:id="@id/cl_content3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/thing_dp_96" android:layout_marginStart="@dimen/thing_dp_10" android:layout_marginEnd="@dimen/thing_dp_16" app:bg_color="@color/thing_theme_color_b3" app:blur_radius="@dimen/thing_dp_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cl_content2" app:layout_constraintTop_toTopOf="@id/cl_content2" app:shadow_color="@color/thing_theme_color_b2" app:shadow_radius="@dimen/thing_theme_dimen_c3_3" app:x_offset="0.0dip" app:y_offset="@dimen/thing_dp_2">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_device_icon3" android:layout_width="@dimen/thing_dp_48" android:layout_height="@dimen/thing_dp_48" android:layout_marginStart="@dimen/thing_dp_16" app:layout_constraintBottom_toTopOf="@id/tv_device3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/g057739n057739" />
                <TextView android:textSize="@dimen/thing_dp_14" android:textColor="@color/thing_theme_color_b3_n2" android:ellipsize="end" android:id="@id/tv_device3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/thing_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/iv_device_icon3" app:layout_constraintTop_toBottomOf="@id/iv_device_icon3" />
                <ImageView android:id="@id/iv_low_battery3" android:background="@drawable/a0577399057739e057739" android:visibility="gone" android:layout_width="@dimen/thing_dp_20" android:layout_height="@dimen/thing_dp_20" android:layout_marginStart="@dimen/thing_dp_16" android:layout_marginEnd="@dimen/thing_dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_device_icon3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.thingclips.security.quick_device.view.shadow.FakeShadowLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/favorite_empty" android:visibility="gone" layout="@layout/u057739m057739" />
</androidx.appcompat.widget.LinearLayoutCompat>