<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/message_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_message" android:visibility="visible" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/thing_dp_44" android:contentDescription="@string/auto_test_message_list" style="@style/THING_RecyclerView_Normal" />
    <com.thingclips.smart.message.base.widget.MessageStickyHeadView android:id="@id/fl_sticky_head" android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/thing_theme_color_b1_n1" android:gravity="center" android:layout_gravity="center" android:id="@id/iv_message_none" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_common_margin" android:layout_marginRight="@dimen/thing_common_margin" android:text="@string/thing_no_news" android:drawableTop="@drawable/a057739v057739o057739" android:drawablePadding="@dimen/thing_mg_20" android:layout_centerInParent="true" android:drawableTint="@color/thing_theme_color_b1_n2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.thingclips.smart.message.base.widget.SecurityMessageFilterHeadLayout android:id="@id/fl_filter_head" android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/fl_sticky_head" />
    <com.thingclips.smart.message.base.widget.SecurityMessageFilterContentLayout android:id="@id/fl_filter_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/fl_filter_head" />
</androidx.constraintlayout.widget.ConstraintLayout>