<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/area_root" android:background="@android:color/white" android:padding="@dimen/thing_dp_24" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.widget.ThingEditText android:textSize="@dimen/thing_dp_24" android:textColor="@color/thing_base_ui_default_input_text_color" android:textColorHint="@color/thing_base_ui_default_hint_color" android:gravity="top" android:id="@id/area_edt_input" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/thing_dp_12" android:lineSpacingExtra="@dimen/thing_dp_12" app:layout_constraintBottom_toTopOf="@id/area_tv_max_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/thing_dp_24" android:textColor="@color/thing_base_ui_default_number_color" android:id="@id/area_tv_max_number" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="@dimen/thing_dp_24" android:textColor="@color/thing_base_ui_default_number_color" android:id="@id/area_tv_divider" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/thing_base_ui_edit_number_divider" app:layout_constraintEnd_toStartOf="@id/area_tv_max_number" app:layout_constraintTop_toTopOf="@id/area_tv_max_number" />
    <TextView android:textSize="@dimen/thing_dp_24" android:textColor="@color/thing_base_ui_default_number_color" android:id="@id/area_tv_input_number" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintEnd_toStartOf="@id/area_tv_divider" app:layout_constraintTop_toTopOf="@id/area_tv_divider" />
    <androidx.constraintlayout.widget.Group android:id="@id/area_number_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="area_tv_divider,area_tv_input_number,area_tv_max_number" />
</androidx.constraintlayout.widget.ConstraintLayout>