<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/action_bar_layout" layout="@layout/a057739f057739i057739" />
    <TextView android:textSize="@dimen/ts_28" android:textColor="@color/thing_theme_color_b1_n1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_34" android:layout_marginTop="@dimen/thing_mg_28" android:text="@string/account_vertify" />
    <TextView android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_b1_n2" android:id="@id/tv_account_vertify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_34" android:layout_marginTop="@dimen/thing_mg_14" android:layout_marginRight="@dimen/thing_mg_34" android:text="@string/account_vertify_message_for_email" />
    <com.thingclips.smart.uispecs.component.loadingButton.LoadingButton android:textSize="@dimen/ts_16" android:textStyle="bold" android:textColor="@color/thing_theme_color_m1_n1" android:id="@id/btn_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_34" android:layout_marginTop="@dimen/thing_mg_70" android:layout_marginRight="@dimen/thing_mg_34" android:contentDescription="@string/auto_test_login_login" android:textAllCaps="false" app:text="@string/login_getcode_button" style="@style/loadingButton_style" />
</LinearLayout>