<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/themed_list_item_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/thing_dp_16" android:textColor="@color/themed_list_item_title_color" android:id="@id/tv_permission_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_12" android:layout_marginStart="@dimen/thing_theme_dimen_t6" app:layout_constraintBottom_toTopOf="@id/tv_permission_intro" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t2" android:textColor="@color/themed_list_item_subtitle_color" android:id="@id/tv_permission_intro" android:layout_width="@dimen/thing_dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_4" android:layout_marginBottom="@dimen/thing_dp_12" android:layout_marginStart="@dimen/thing_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_permission_setting" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_permission_title" />
    <TextView android:textColor="@color/personal_pricacy_setting" android:id="@id/tv_permission_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/thing_dp_24" app:layout_constraintBottom_toBottomOf="@id/imageView" app:layout_constraintEnd_toStartOf="@id/imageView" app:layout_constraintStart_toEndOf="@id/tv_permission_intro" app:layout_constraintTop_toTopOf="@id/imageView" />
    <ImageView android:id="@id/imageView" android:layout_width="@dimen/thing_dp_8" android:layout_height="@dimen/thing_dp_14" android:src="@drawable/i0577391057739" android:layout_marginStart="@dimen/thing_dp_12" android:layout_marginEnd="@dimen/thing_dp_24" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_permission_setting" app:layout_constraintTop_toTopOf="parent" app:tint="@color/thing_theme_color_b6_n6" />
    <View android:id="@id/item_decoration" android:background="@color/thing_theme_color_b6_n7" android:visibility="gone" android:layout_width="@dimen/thing_dp_0" android:layout_height="@dimen/thing_dp_0.5" android:layout_marginStart="@dimen/thing_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>