<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/thing_dp_16" android:paddingRight="@dimen/thing_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.widget.common.clearedittext.ThingCommonClearEditText android:id="@id/devieNameEt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thing_dp_24" app:thing_common_cet_backgroundColor="@color/thing_theme_color_b1" app:thing_common_cet_hint="@string/thing_activator_pairing_edit_device_name_placeholder" app:thing_common_cet_isSingleOmit="true" app:thing_common_radius="@dimen/thing_theme_dimen_c3_2" />
    <TextView android:textColor="@color/thing_theme_color_b4_n3" android:id="@id/tv_homecard" android:paddingBottom="@dimen/thing_dp_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_adv_add_device_to_home_page" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t2" android:textColor="@color/thing_theme_color_b6_n3" android:ellipsize="end" android:gravity="center" android:id="@id/tv_homecard_add" android:background="@drawable/f057739e057739" android:paddingLeft="@dimen/thing_dp_12" android:paddingTop="@dimen/thing_dp_8" android:paddingRight="@dimen/thing_dp_12" android:paddingBottom="@dimen/thing_dp_8" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thing_dp_8" android:maxWidth="@dimen/thing_dp_220" android:text="@string/home_adv_add_device_to_home_page_yes" android:singleLine="true" />
    <TextView android:textColor="@color/thing_theme_color_b4_n3" android:id="@id/tv_room_bind" android:paddingBottom="@dimen/thing_dp_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thing_activator_pairing_edit_room_title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/roomRv" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_120" android:layout_marginBottom="@dimen/thing_dp_16" />
</LinearLayout>