<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/action_bar_layout" layout="@layout/a057739f057739i057739" />
    <TextView android:textSize="@dimen/ts_15" android:textColor="@color/thing_theme_color_b6_n1" android:gravity="center" android:id="@id/tv_add_clock_time" android:background="@drawable/a057739s057739_057739" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_40" android:layout_marginLeft="@dimen/thing_dp_12" android:layout_marginTop="@dimen/thing_dp_12" android:layout_marginRight="@dimen/thing_dp_12" android:layout_marginBottom="@dimen/thing_dp_12" android:text="@string/tv_add_clock_time" android:layout_alignParentBottom="true" android:contentDescription="@string/auto_test_add_schedule" android:layout_marginStart="@dimen/thing_dp_12" android:layout_marginEnd="@dimen/thing_dp_12" />
    <TextView android:textSize="@dimen/ts_12" android:textColor="@color/thing_theme_color_b6_n3" android:gravity="left" android:id="@id/tv_timer_tip" android:paddingLeft="@dimen/thing_mg_16" android:paddingTop="@dimen/thing_mg_16" android:paddingBottom="@dimen/thing_mg_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/timer_remind" android:layout_below="@id/action_bar_layout" android:paddingStart="@dimen/thing_mg_16" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_lv_clock_time" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/tv_add_clock_time" android:layout_below="@id/tv_timer_tip" style="@style/THING_RecyclerView_Normal" />
    <include android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" layout="@layout/a0577395057739q057739" />
</RelativeLayout>