<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.thingclips.smart.widget.ThingImageView android:id="@id/iv_icon" android:layout_width="@dimen/thing_theme_dimen_ic3" android:layout_height="@dimen/thing_theme_dimen_ic3" android:layout_marginLeft="@dimen/thing_theme_dimen_p3" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b4_n1" android:ellipsize="end" android:id="@id/tv_option" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_12" android:layout_marginBottom="@dimen/thing_dp_12" android:maxLines="1" android:layout_marginStart="@dimen/thing_theme_dimen_p3" android:layout_marginEnd="@dimen/thing_theme_dimen_p3" android:layout_marginVertical="@dimen/thing_dp_12" />
</LinearLayout>