<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_btn" android:background="@drawable/b057739e057739w057739" android:paddingLeft="@dimen/thing_mg_16" android:paddingRight="@dimen/thing_mg_16" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_52"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progress" android:layout_width="@dimen/thing_mg_20" android:layout_height="@dimen/thing_mg_20" android:layout_marginRight="@dimen/thing_mg_15" android:indeterminate="false" android:indeterminateTint="@color/themed_primary_btn_text_color" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t6_f" android:textColor="@color/themed_primary_btn_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/tv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif-medium" />
</LinearLayout>