<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/thing_theme_color_b4" android:paddingLeft="@dimen/thing_dp_16" android:paddingRight="@dimen/thing_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_b4_n1" android:textColorHint="@color/thing_theme_color_b4_n4" android:gravity="center_vertical" android:id="@id/roomNameEt" android:background="@drawable/a0577393057739a057739" android:paddingLeft="@dimen/thing_dp_12" android:paddingRight="@dimen/thing_dp_12" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56" android:layout_marginBottom="@dimen/thing_dp_24" android:hint="@string/thing_add_room_name_placeholder" android:singleLine="true" android:layout_centerVertical="true" android:inputType="text" />
    <TextView android:textColor="@color/thing_theme_color_b4_n3" android:id="@id/tvRoomTagBind" android:paddingBottom="@dimen/thing_dp_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thing_add_room_with_roomtag_choose_tip" />
    <com.thingclips.smart.family.widget.TextTagLayout android:id="@id/roomRv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:horizontal_space="@dimen/thing_dp_8" app:maxheight="@dimen/thing_dp_118" app:vertical_space="@dimen/thing_dp_8" />
</LinearLayout>