<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/list_background_tip" android:background="@color/thing_theme_color_b1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_none_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/b057739a057739d057739" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_b1_n4" android:gravity="center" android:id="@id/tv_none_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/thing_no_data" android:layout_below="@id/iv_none_data" android:layout_centerInParent="true" />
    <TextView android:textColor="@color/thing_theme_color_b1_n4" android:gravity="center" android:id="@id/tv_empty_func" android:background="@drawable/j057739t057739" android:layout_width="160.0dip" android:layout_height="40.0dip" android:layout_marginTop="30.0dip" android:layout_below="@id/tv_none_content" android:layout_centerHorizontal="true" />
</RelativeLayout>