<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/thing_dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.thingclips.security.armed.widget.SecurityMoreItemView android:id="@id/item_arm" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_72" android:layout_marginTop="@dimen/thing_dp_12" android:layout_marginStart="@dimen/thing_dp_16" android:layout_marginEnd="@dimen/thing_dp_16" app:cardBackgroundColor="@color/thing_theme_color_b6" app:cardCornerRadius="@dimen/thing_dp_12" app:more_icon="@drawable/b0577394057739o057739" app:more_title="@string/hs_security_modes" />
        <com.thingclips.security.armed.widget.SecurityMoreItemView android:id="@id/item_contact" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_72" android:layout_marginTop="@dimen/thing_dp_12" android:layout_marginStart="@dimen/thing_dp_16" android:layout_marginEnd="@dimen/thing_dp_16" app:cardBackgroundColor="@color/thing_theme_color_b6" app:cardCornerRadius="@dimen/thing_dp_12" app:more_icon="@drawable/b0577394057739l057739" app:more_title="@string/home_security_emergent_connect" />
        <com.thingclips.security.armed.widget.SecurityMoreItemView android:id="@id/item_cloud_service" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_72" android:layout_marginTop="@dimen/thing_dp_12" android:layout_marginStart="@dimen/thing_dp_16" android:layout_marginEnd="@dimen/thing_dp_16" app:cardBackgroundColor="@color/thing_theme_color_b6" app:cardCornerRadius="@dimen/thing_dp_12" app:more_icon="@drawable/b0577394057739n057739" app:more_title="@string/hs_hosting" />
        <com.thingclips.security.armed.widget.SecurityMoreItemView android:id="@id/item_cloud_storage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_72" android:layout_marginTop="@dimen/thing_dp_12" android:layout_marginStart="@dimen/thing_dp_16" android:layout_marginEnd="@dimen/thing_dp_16" app:cardBackgroundColor="@color/thing_theme_color_b6" app:cardCornerRadius="@dimen/thing_dp_12" app:more_icon="@drawable/b0577394057739k057739" app:more_title="@string/ipc_cloudstorage_entry" />
        <com.thingclips.security.armed.widget.SecurityMoreItemView android:id="@id/item_service_message" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_72" android:layout_marginTop="@dimen/thing_dp_12" android:layout_marginStart="@dimen/thing_dp_16" android:layout_marginEnd="@dimen/thing_dp_16" app:cardBackgroundColor="@color/thing_theme_color_b6" app:cardCornerRadius="@dimen/thing_dp_12" app:more_icon="@drawable/b0577394057739m057739" app:more_title="@string/home_security_service_message" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>