<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/thing_theme_color_b6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_b6_n3" android:id="@id/sectionTextView" android:paddingLeft="@dimen/thing_dp_20" android:paddingRight="@dimen/thing_dp_20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:contentDescription="sectionTextView" />
    <TextView android:textSize="@dimen/ts_18" android:textColor="@color/thing_theme_color_b6_n1" android:id="@id/nameView" android:paddingLeft="@dimen/thing_dp_20" android:paddingRight="@dimen/thing_dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="8.0dip" android:contentDescription="nameView" />
    <View android:background="@color/thing_theme_color_b6_n7" style="@style/line_long" />
</LinearLayout>