<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_content" android:background="@drawable/b0577393057739m057739" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thing_mg_10" android:layout_marginStart="@dimen/thing_mg_10" android:layout_marginEnd="@dimen/thing_mg_15" android:backgroundTint="@color/thing_theme_color_b3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_tag" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MessageCard">
            <TextView android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_b3_n1" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/ts_12" android:textColor="@color/thing_theme_color_b3_n3" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content" />
            <TextView android:textSize="@dimen/ts_12" android:textColor="@color/thing_theme_color_m2" android:id="@id/tv_exec_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_2" android:layout_marginStart="@dimen/thing_mg_5" app:layout_constraintLeft_toRightOf="@id/tv_time" app:layout_constraintTop_toBottomOf="@id/tv_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.thingclips.smart.uispecs.component.IconView android:id="@id/iv_tag" android:layout_width="@dimen/thing_mg_14" android:layout_height="@dimen/thing_mg_14" android:layout_marginTop="@dimen/thing_mg_18" android:layout_marginStart="@dimen/thing_mg_18" app:iv_icon_type="tick" app:iv_theme_color="@color/thing_theme_color_m3" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view_line" android:background="@color/thing_theme_color_b1_n7" android:layout_width="@dimen/thing_mg_1" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cl_content" app:layout_constraintLeft_toLeftOf="@id/iv_tag" app:layout_constraintRight_toRightOf="@id/iv_tag" app:layout_constraintTop_toBottomOf="@id/iv_tag" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>