<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/thing_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_b1_n1" android:layout_gravity="center_horizontal" android:id="@id/tv_scene_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thing_dp_24" android:text="@string/thing_light_scene_add_device_tip" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/fl_add_scene_icon" android:background="@drawable/a05773920577393057739" android:paddingTop="@dimen/thing_dp_1" android:layout_width="@dimen/thing_dp_100" android:layout_height="@dimen/thing_dp_100">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_horizontal" android:id="@id/iv_scene_icon" android:layout_width="@dimen/thing_dp_44" android:layout_height="@dimen/thing_dp_44" android:layout_marginTop="@dimen/thing_dp_20" android:tint="@color/uispecs_lighting_main_color" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_scene_name" android:background="@drawable/b05773920577396057739" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56" android:layout_marginTop="@dimen/thing_dp_16" android:layout_marginBottom="@dimen/thing_dp_10" android:layout_marginStart="@dimen/thing_dp_6" android:layout_marginEnd="@dimen/thing_dp_6">
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_b6_n1" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginRight="@dimen/thing_dp_10" android:text="@string/scene_name" />
        <EditText android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_b6_n1" android:textColorHint="@color/thing_theme_color_b6_n3" android:gravity="center|right" android:id="@id/et_scene_name" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/thing_dp_16" android:text="@string/thing_light_scene_default_name" android:hint="@string/scene_please_enter_name" android:maxLines="1" android:lines="1" android:singleLine="true" android:imeOptions="actionDone" android:textCursorDrawable="@null" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_scene_bg" android:background="@drawable/b05773920577396057739" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56" android:layout_marginBottom="@dimen/thing_dp_10" android:layout_marginStart="@dimen/thing_dp_6" android:layout_marginEnd="@dimen/thing_dp_6">
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_b6_n1" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginRight="@dimen/thing_dp_10" android:text="@string/light_scene_background" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_backgroud" android:layout_width="@dimen/thing_dp_71" android:layout_height="@dimen/thing_dp_24" android:layout_marginRight="@dimen/thing_dp_16" android:layout_toLeftOf="@id/iv_arrow" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_16" android:src="@drawable/a057739h057739a057739" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_scene_color" android:background="@drawable/b05773920577396057739" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56" android:layout_marginBottom="@dimen/thing_dp_10" android:layout_marginStart="@dimen/thing_dp_6" android:layout_marginEnd="@dimen/thing_dp_6">
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_b6_n1" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginRight="@dimen/thing_dp_10" android:text="@string/scene_color" />
        <ImageView android:id="@id/iv_fill" android:layout_width="@dimen/thing_dp_32" android:layout_height="@dimen/thing_dp_32" android:layout_marginRight="@dimen/thing_dp_16" android:src="@drawable/a057739h0577394057739" android:layout_toLeftOf="@id/iv_arrow_color" android:layout_centerVertical="true" android:contentDescription="@string/auto_test_dialog_smart_colour" />
        <ImageView android:id="@id/iv_arrow_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_16" android:src="@drawable/a057739h057739a057739" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>