<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.uibizcomponents.sceneAutoCard.wrapper.SceneAutoCardViewWrapper android:id="@id/card_automation" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cmp_stub_id="@id/card_automation" app:componentName="sceneAuto" app:id="@id/card_automation" />
</LinearLayout>