<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/thing_dp_84" android:layout_height="@dimen/thing_dp_84" android:layout_marginLeft="@dimen/thing_theme_dimen_p5" android:layout_marginTop="@dimen/thing_theme_dimen_p4" android:layout_marginRight="@dimen/thing_theme_dimen_p5" android:layout_marginBottom="@dimen/thing_theme_dimen_p4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_icon" android:layout_width="@dimen/thing_dp_84" android:layout_height="@dimen/thing_dp_84" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:placeholderImage="@drawable/a057739w057739s057739" fresco:placeholderImageScaleType="fitCenter" fresco:roundAsCircle="true" />
    <ImageView android:id="@id/iv_select" android:background="@drawable/a057739v057739i057739" android:layout_width="@dimen/thing_dp_24" android:layout_height="@dimen/thing_dp_24" android:src="@drawable/a057739v057739g057739" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:tint="@color/thing_theme_color_m1_n1" />
</androidx.constraintlayout.widget.ConstraintLayout>