<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/a057739q057739o057739" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/thing_mg_34"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/thing_sp_16" android:textColor="@color/thing_theme_color_b6_n3" android:id="@id/tv_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_dp_22" android:text="@string/thing_net_pool_cancel" />
    <TextView android:textSize="@dimen/thing_sp_16" android:textStyle="bold" android:textColor="@color/thing_theme_color_b6_n1" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_16" android:text="@string/thing_net_pool_select_wifi" android:layout_below="@id/tv_cancel" android:layout_centerHorizontal="true" />
    <Space android:id="@id/space_between" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_40" android:layout_marginTop="@dimen/thing_dp_27" android:layout_below="@id/tv_title" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_ssid_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_45" android:layout_marginRight="@dimen/thing_dp_45" android:layout_below="@id/space_between" android:layout_marginHorizontal="@dimen/thing_dp_45">
        <ImageView android:layout_width="@dimen/thing_dp_20" android:layout_height="@dimen/thing_dp_20" android:src="@drawable/a057739q057739l057739" android:scaleType="fitCenter" app:tint="@color/thing_theme_color_b6_n1" />
        <EditText android:textSize="@dimen/thing_sp_16" android:textColor="@color/thing_theme_color_b6_n1" android:id="@id/et_name" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_15" android:hint="@string/wifi_ssid_hint_name" android:maxLines="1" android:layout_weight="1.0" />
        <ImageView android:id="@id/change_wifi" android:layout_width="@dimen/thing_dp_18" android:layout_height="@dimen/thing_dp_18" android:layout_marginLeft="@dimen/thing_dp_20" android:src="@drawable/z057739e057739" android:layout_marginEnd="@dimen/thing_dp_4" />
    </LinearLayout>
    <View android:id="@id/v_line" android:background="@color/thing_theme_color_b6_n7" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/thing_dp_45" android:layout_marginTop="@dimen/thing_dp_18" android:layout_marginRight="@dimen/thing_dp_45" android:layout_below="@id/ll_ssid_name" android:layout_marginHorizontal="@dimen/thing_dp_45" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t2" android:textColor="#ffffa000" android:id="@id/permissionTip" android:background="#fffff6e6" android:paddingTop="@dimen/thing_theme_dimen_p2" android:paddingBottom="@dimen/thing_theme_dimen_p2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_45" android:layout_marginRight="@dimen/thing_dp_45" android:text="@string/wifi_permission_tips" android:layout_below="@id/v_line" android:paddingStart="@dimen/thing_theme_dimen_p4" android:paddingEnd="@dimen/thing_theme_dimen_p4" android:layout_marginHorizontal="@dimen/thing_dp_45" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_ssid_pwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_45" android:layout_marginTop="@dimen/thing_dp_19" android:layout_marginRight="@dimen/thing_dp_45" android:layout_below="@id/permissionTip" android:layout_marginHorizontal="@dimen/thing_dp_45">
        <ImageView android:layout_width="@dimen/thing_dp_20" android:layout_height="@dimen/thing_dp_20" android:src="@drawable/a057739q057739k057739" android:scaleType="fitCenter" app:tint="@color/thing_theme_color_b6_n1" />
        <EditText android:textSize="@dimen/thing_sp_16" android:textColor="@color/thing_theme_color_b6_n1" android:id="@id/et_password" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_15" android:hint="@string/wifi_ssid_hint_password" android:maxLines="1" android:maxLength="64" android:layout_weight="1.0" android:inputType="textPassword" />
        <ImageView android:id="@id/iv_password_eye" android:layout_width="@dimen/thing_dp_24" android:layout_height="@dimen/thing_dp_24" android:layout_marginLeft="@dimen/thing_dp_20" android:src="@drawable/a057739q057739s057739" />
    </LinearLayout>
    <View android:id="@id/v_line2" android:background="@color/thing_theme_color_b6_n7" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/thing_dp_45" android:layout_marginTop="@dimen/thing_dp_18" android:layout_marginRight="@dimen/thing_dp_45" android:layout_below="@id/ll_ssid_pwd" android:layout_marginHorizontal="@dimen/thing_dp_45" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_connect" android:background="@drawable/a057739q057739r057739" android:layout_width="@dimen/thing_dp_200" android:layout_height="@dimen/thing_dp_48" android:layout_marginTop="@dimen/thing_dp_35" android:layout_below="@id/v_line2" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/iv_loading" android:visibility="gone" android:layout_width="@dimen/thing_mg_15" android:layout_height="@dimen/thing_mg_15" android:layout_marginRight="@dimen/thing_mg_6" android:src="@drawable/a057739q057739v057739" />
        <TextView android:textSize="@dimen/thing_sp_16" android:textColor="@color/thing_theme_color_m1_n1" android:id="@id/tv_connect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thing_net_pool_connect" android:layout_below="@id/ll_ssid_pwd" android:layout_centerHorizontal="true" />
    </LinearLayout>
</RelativeLayout>