<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/thing_dp_12" android:textColor="@color/thing_theme_color_b6_n2" android:id="@id/netDiagnosisLog" android:padding="@dimen/thing_dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.3" />
</ScrollView>