<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/theme_page_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.security.base.toolbar.ActivityToolBar android:id="@id/activity_notification_toolbar" android:background="@color/theme_toolbar_background" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/thing_dp_15" android:textColor="@color/theme_page_title" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_8" android:layout_marginTop="@dimen/thing_dp_12" android:layout_marginRight="@dimen/thing_dp_8" android:text="@string/hs_alarm_rule_des" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/activity_notification_toolbar" />
    <TextView android:textSize="@dimen/thing_dp_15" android:textColor="@color/theme_page_title" android:id="@id/tv_title_first" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_8" android:text="@string/hs_alarm_rule_push" app:layout_constraintLeft_toLeftOf="@id/tv_title" app:layout_constraintRight_toRightOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="@dimen/thing_dp_12" android:textColor="@color/theme_page_subtitle" android:id="@id/tv_title_first_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_8" android:layout_marginRight="@dimen/thing_dp_8" android:text="@string/hs_alarm_rule_push_des" app:layout_constraintLeft_toLeftOf="@id/tv_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_first" />
    <TextView android:textSize="@dimen/thing_dp_15" android:textColor="@color/theme_page_title" android:id="@id/tv_title_second" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_8" android:text="@string/hs_alarm_rule_email" app:layout_constraintLeft_toLeftOf="@id/tv_title" app:layout_constraintRight_toRightOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title_first_content" />
    <TextView android:textSize="@dimen/thing_dp_12" android:textColor="@color/theme_page_subtitle" android:id="@id/tv_title_second_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_8" android:text="@string/hs_alarm_rule_email_des" app:layout_constraintLeft_toLeftOf="@id/tv_title" app:layout_constraintRight_toRightOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title_second" />
    <TextView android:textSize="@dimen/thing_dp_15" android:textColor="@color/theme_page_title" android:id="@id/tv_title_third" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_8" android:text="@string/hs_alarm_rule_msg" app:layout_constraintLeft_toLeftOf="@id/tv_title" app:layout_constraintRight_toRightOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title_second_content" />
    <TextView android:textSize="@dimen/thing_dp_12" android:textColor="@color/theme_page_subtitle" android:id="@id/tv_title_third_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_8" android:text="@string/hs_alarm_rule_msg_des" app:layout_constraintLeft_toLeftOf="@id/tv_title" app:layout_constraintRight_toRightOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title_third" />
    <TextView android:textSize="@dimen/thing_dp_12" android:textColor="@color/theme_page_subtitle" android:id="@id/tv_title_third_content_second" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_8" android:text="@string/hs_alarm_rule_email_tips" app:layout_constraintLeft_toLeftOf="@id/tv_title" app:layout_constraintRight_toRightOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title_third_content" />
    <TextView android:textSize="@dimen/thing_dp_15" android:textColor="@color/theme_page_title" android:id="@id/tv_title_fourth" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_8" android:text="@string/hs_alarm_rule_voice" app:layout_constraintLeft_toLeftOf="@id/tv_title" app:layout_constraintRight_toRightOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title_third_content_second" />
    <TextView android:textSize="@dimen/thing_dp_12" android:textColor="@color/theme_page_subtitle" android:id="@id/tv_title_fourth_content_one" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_8" android:text="@string/hs_alarm_rule_vocie_des" app:layout_constraintLeft_toLeftOf="@id/tv_title" app:layout_constraintRight_toRightOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title_fourth" />
    <TextView android:textSize="@dimen/thing_dp_12" android:textColor="@color/theme_page_subtitle" android:id="@id/tv_title_fourth_content_two" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_8" android:text="@string/hs_voice_call_mark_tips" app:layout_constraintLeft_toLeftOf="@id/tv_title" app:layout_constraintRight_toRightOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title_fourth_content_one" />
    <TextView android:textSize="@dimen/thing_dp_12" android:textColor="@color/theme_page_subtitle" android:id="@id/tv_title_fifth" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_8" android:text="@string/hs_alarm_rule_tips" app:layout_constraintLeft_toLeftOf="@id/tv_title" app:layout_constraintRight_toRightOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title_fourth_content_two" />
</androidx.constraintlayout.widget.ConstraintLayout>