<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_5" android:layout_marginBottom="@dimen/thing_dp_5" android:contentDescription="@string/auto_test_message_item"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.uispecs.component.CheckBoxWithAnim android:id="@id/cb_select" android:clickable="false" android:layout_width="@dimen/thing_dp_16" android:layout_height="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_dp_10" android:layout_marginRight="@dimen/thing_dp_15" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/cl_content" android:layout_width="fill_parent" android:layout_height="wrap_content" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/cv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_15" android:layout_marginRight="@dimen/thing_dp_15" android:layout_marginBottom="@dimen/thing_dp_10">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MessageCard">
                    <com.thingclips.drawee.view.DecryptImageView android:id="@id/iv_icon" android:layout_width="@dimen/thing_dp_48" android:layout_height="@dimen/thing_dp_48" android:layout_marginRight="@dimen/thing_dp_12" fresco:actualImageScaleType="centerCrop" fresco:placeholderImageScaleType="centerCrop" fresco:roundedCornerRadius="@dimen/thing_dp_4" />
                    <TextView android:textSize="@dimen/ts_14" android:textStyle="bold" android:textColor="@color/thing_theme_color_b3_n1" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_15" android:text="" android:maxLines="1" android:layout_toRightOf="@id/iv_icon" />
                    <TextView android:textSize="@dimen/ts_13" android:textColor="@color/thing_theme_color_b3_n1" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="" android:layout_toRightOf="@id/iv_icon" android:layout_below="@id/tv_title" />
                    <TextView android:textSize="@dimen/ts_12" android:textColor="@color/thing_theme_color_b3_n3" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_home_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:drawablePadding="@dimen/thing_dp_6" android:layout_toRightOf="@id/iv_icon" android:layout_below="@id/tv_content" android:drawableTint="@color/thing_theme_color_b3_n3" android:drawableTintMode="src_in" />
                </RelativeLayout>
                <ImageView android:id="@id/iv_red_dot" android:layout_width="@dimen/thing_dp_6" android:layout_height="@dimen/thing_dp_6" android:layout_marginTop="@dimen/thing_dp_12" android:layout_marginRight="@dimen/thing_dp_12" android:src="@drawable/a057739w057739m057739" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/fl_content_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_30" android:layout_marginLeft="@dimen/thing_dp_27" android:layout_marginRight="@dimen/thing_dp_27" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>