<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_nodisturb_list" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_42">
        <TextView android:textSize="@dimen/ts_13" android:textColor="@color/thing_theme_color_b1_n3" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_16" android:text="@string/thing_message_selected_dnd_device" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_all_device_select" android:background="@color/thing_theme_color_b6" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_56">
        <ImageView android:id="@id/iv_nodisturb_device_check" android:visibility="gone" android:layout_width="@dimen/thing_mg_24" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_18" android:src="@drawable/a05773970577393057739" android:layout_centerVertical="true" android:layout_marginStart="@dimen/thing_mg_18" app:tint="@color/thing_theme_color_m1" />
        <TextView android:textSize="@dimen/thing_sp_16" android:textColor="@color/thing_theme_color_b6_n1" android:id="@id/tv_title_all_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_56" android:text="@string/thing_message_all_device" android:layout_centerVertical="true" android:layout_marginStart="@dimen/thing_mg_56" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_section_device_select" android:background="@color/thing_theme_color_b6" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_56">
        <ImageView android:id="@id/iv_nodisturb_section_device_check" android:visibility="gone" android:layout_width="@dimen/thing_mg_24" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_18" android:src="@drawable/a05773970577393057739" android:layout_centerVertical="true" android:layout_marginStart="@dimen/thing_mg_18" app:tint="@color/thing_theme_color_m1" />
        <TextView android:textSize="@dimen/thing_sp_16" android:textColor="@color/thing_theme_color_b6_n1" android:id="@id/tv_title_section_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_56" android:text="@string/thing_message_sub_device" android:layout_centerVertical="true" android:layout_marginStart="@dimen/thing_mg_56" />
        <ImageView android:id="@id/iv_push_pull_icon" android:layout_width="@dimen/thing_mg_24" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_mg_16" android:src="@drawable/a057739w057739a057739" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:rotation="180.0" android:layout_marginEnd="@dimen/thing_mg_16" android:layout_alignParentEnd="true" app:tint="@color/thing_theme_color_b6_n6" />
    </RelativeLayout>
    <ExpandableListView android:id="@id/elv_select_device" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:groupIndicator="@null" android:divider="@null" android:dividerHeight="@dimen/thing_dp_0" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_select_nofamily_device" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>