<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/b057739i057739q057739" android:layout_width="0.0dip" android:layout_height="@dimen/thing_dp_140" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.thingclips.security.vas.setting.ipc.widget.CustomViewpager android:id="@id/vp_ai_detail" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/thing_dp_16" android:textColor="@color/theme_page_single_subtitle" android:id="@id/tv_cameras" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_28" android:layout_marginTop="@dimen/thing_dp_20" android:layout_marginBottom="@dimen/thing_dp_4" android:text="@string/hs_vedio_cloud_storage_my_camera" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/vp_ai_detail" />
    <TextView android:textSize="@dimen/thing_dp_16" android:textColor="@color/theme_page_single_hint" android:id="@id/tv_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_100" android:text="@string/hs_none_camera_device" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_cameras" />
</androidx.constraintlayout.widget.ConstraintLayout>