<?xml version="1.0" encoding="utf-8"?>
<View android:id="@id/message_detail_divider" android:background="#1a000000" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_0.5" android:layout_marginTop="@dimen/thing_dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" />