<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/ts_16" android:textColor="@color/theme_list_subtitle" android:gravity="center_horizontal" android:id="@id/tv_title" android:background="@color/theme_list_background" android:paddingTop="@dimen/thing_dp_20" android:paddingBottom="@dimen/thing_dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/thing_dp_16" android:paddingEnd="@dimen/thing_dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" />