<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_search_expanded_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_search_expanded_box" android:background="@drawable/a057739y057739u057739" android:paddingTop="@dimen/search_padding" android:paddingBottom="@dimen/search_padding" android:layout_width="fill_parent" android:layout_height="@dimen/search_box_height">
        <ImageButton android:id="@id/search_expanded_back_button" android:background="@null" android:layout_width="56.0dip" android:layout_height="fill_parent" android:src="@drawable/b057739c0577390057739" android:scaleType="center" android:tint="@color/themed_toolbar_icon_tint_color" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_search_expanded_inputlayout" android:background="@drawable/b057739f057739c057739" android:layout_width="0.0dip" android:layout_height="@dimen/search_height" android:layout_marginRight="@dimen/thing_dp_10" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/iv_search_expanded_magnifying_glass" android:background="@null" android:padding="@dimen/search_box_search_icon_padding" android:visibility="gone" android:layout_width="@dimen/search_box_icon_size" android:layout_height="@dimen/search_box_icon_size" android:layout_marginLeft="@dimen/search_margin_horizontal" android:src="@drawable/a057739d057739f057739" android:tint="@color/searchbox_icon_tint" android:importantForAccessibility="no" />
            <EditText android:textSize="@dimen/search_text_size" android:textColor="@color/searchbox_text_color" android:textColorHint="@color/searchbox_hint_text_color" android:id="@id/et_search_expanded_edit_text" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/search_box_icon_size" android:layout_marginLeft="@dimen/search_box_text_left_margin" android:hint="@string/search" android:singleLine="true" android:layout_weight="1.0" android:inputType="textFilter" android:imeOptions="actionSearch" android:contentDescription="@string/auto_test_search_country" />
            <ImageButton android:id="@id/search_expanded_magnifying_glass" android:background="?selectableItemBackgroundBorderless" android:visibility="invisible" android:layout_width="56.0dip" android:layout_height="fill_parent" android:src="@drawable/b057739d057739e057739" android:scaleType="center" android:tint="@color/searchbox_icon_tint" android:importantForAccessibility="no" />
        </LinearLayout>
        <TextView android:textSize="@dimen/search_text_size" android:textStyle="bold" android:textColor="@color/searchbox_text_color" android:gravity="center" android:id="@id/search_expanded_cancel" android:paddingRight="@dimen/thing_dp_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cancel" />
    </LinearLayout>
    <View android:id="@id/v_title_down_line" style="@style/line_normal_searchview" />
    <FrameLayout android:id="@id/fl_search_expanded_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>