<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/rlSearchResult" android:background="@drawable/y057739_057739" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_104" android:layout_marginLeft="@dimen/thing_theme_dimen_p4" android:layout_marginTop="@dimen/thing_theme_dimen_p3" android:layout_marginRight="@dimen/thing_theme_dimen_p4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textStyle="bold" android:textColor="@color/thing_theme_color_b_activator_n1" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvTitle" android:paddingLeft="@dimen/thing_dp_16" android:paddingRight="@dimen/thing_dp_16" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_52" android:text="@string/thing_activator_found_device_text" android:maxLines="1" android:layout_toLeftOf="@id/rlAddDevice" android:layout_alignParentLeft="true" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvDevResult" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_32" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_toLeftOf="@id/rlAddDevice" android:layout_below="@id/tvTitle" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <RelativeLayout android:gravity="right" android:id="@id/rlAddDevice" android:paddingLeft="@dimen/thing_theme_dimen_p4" android:paddingRight="@dimen/thing_theme_dimen_p4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.thingclips.smart.activator.ui.kit.viewutil.AutoSizeTextView android:textSize="@dimen/thing_dp_14" android:textColor="@color/thing_theme_color_m1_n1" android:ellipsize="end" android:gravity="center" android:id="@id/btnAdd" android:background="@drawable/j057739u057739" android:paddingLeft="@dimen/thing_dp_6" android:paddingTop="@dimen/thing_dp_0" android:paddingRight="@dimen/thing_dp_6" android:paddingBottom="@dimen/thing_dp_0" android:clickable="true" android:layout_width="@dimen/thing_dp_84" android:layout_height="@dimen/thing_dp_38" android:minWidth="@dimen/thing_dp_64" android:text="@string/thing_activator_add_device_text" android:maxLines="2" android:layout_centerVertical="true" app:minTextSize="@dimen/thing_dp_10" app:textSizeChangedRange="@dimen/thing_dp_1" />
    </RelativeLayout>
</RelativeLayout>