<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/theme_color_warn" android:id="@id/tv_red_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" android:layout_marginStart="@dimen/thing_dp_16" app:layout_constraintBaseline_toBaselineOf="@id/tv_title" app:layout_constraintEnd_toStartOf="@id/tv_title" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/thing_dp_13" android:textColor="@color/theme_page_single_title" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_16" app:layout_constraintStart_toEndOf="@id/tv_red_tag" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/thing_dp_16" />
    <TextView android:textSize="@dimen/thing_dp_13" android:textColor="@color/theme_color_accent" android:ellipsize="end" android:gravity="end" android:layout_gravity="end" android:id="@id/tv_right" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/thing_dp_16" app:layout_constraintBaseline_toBaselineOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/et_container" android:background="@drawable/b057739g057739y057739" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_8" android:layout_marginStart="@dimen/thing_dp_16" android:layout_marginEnd="@dimen/thing_dp_16" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <EditText android:textSize="@dimen/thing_dp_16" android:textColor="@color/theme_page_single_title" android:textColorHint="@color/theme_page_single_hint" android:ellipsize="end" android:id="@id/et_content" android:background="@null" android:padding="@dimen/thing_dp_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_clear" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_clear" android:paddingTop="@dimen/thing_dp_14" android:paddingBottom="@dimen/thing_dp_14" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="0.0dip" android:src="@drawable/b057739g057739o057739" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_position" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="@dimen/thing_dp_12" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_position" android:background="@drawable/b057739h057739s057739" android:visibility="gone" android:layout_width="@dimen/thing_dp_24" android:layout_height="@dimen/thing_dp_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_right_drop" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="@dimen/thing_dp_12" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_right_drop" android:background="@drawable/b057739h057739m057739" android:visibility="gone" android:layout_width="@dimen/thing_dp_10" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/thing_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/theme_page_single_arrow" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_phone" android:background="@drawable/b057739g057739y057739" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_47" android:layout_marginTop="@dimen/thing_dp_8" android:layout_marginStart="@dimen/thing_dp_16" android:layout_marginEnd="@dimen/thing_dp_16" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <TextView android:textSize="@dimen/thing_dp_16" android:textColor="@color/theme_page_single_title" android:gravity="center" android:id="@id/tv_code" android:layout_width="@dimen/thing_dp_50" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
        <ImageView android:background="@drawable/b057739h057739m057739" android:layout_width="@dimen/thing_dp_10" android:layout_height="wrap_content" app:tint="@color/theme_page_single_arrow" />
        <EditText android:textSize="@dimen/thing_dp_16" android:textColor="@color/theme_page_single_title" android:textColorHint="@color/theme_page_single_hint" android:id="@id/et_phone" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inputType="number" android:paddingStart="@dimen/thing_dp_12" android:paddingEnd="@dimen/thing_dp_12" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>