<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/a057739z057739k057739" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_theme_dimen_p4" android:layout_marginRight="@dimen/thing_theme_dimen_p4" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/thing_theme_dimen_t9" android:textStyle="bold" android:textColor="@color/thing_theme_color_b3_n1" android:id="@id/tv_action_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_theme_dimen_p5" android:layout_marginTop="@dimen/thing_theme_dimen_p6" android:layout_marginRight="@dimen/thing_theme_dimen_p5" android:text="@string/scene_if_condition" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p5" app:layout_constraintEnd_toStartOf="@id/iv_condition_add" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.thingclips.smart.uispecs.component.IconView android:id="@id/iv_condition_add" android:layout_width="@dimen/thing_dp_22" android:layout_height="@dimen/thing_dp_22" android:layout_marginEnd="@dimen/thing_theme_dimen_p5" app:iv_icon_type="add" app:iv_theme_color="@color/thing_theme_color_m1" app:layout_constraintBottom_toBottomOf="@id/tv_condition_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_action_title" />
    <TextView android:textColor="@color/thing_theme_color_b3_n1" android:id="@id/tv_condition_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p1" android:drawablePadding="@dimen/thing_dp_4" app:drawableEndCompat="@drawable/b0577390057739w057739" app:layout_constraintStart_toStartOf="@id/tv_action_title" app:layout_constraintTop_toBottomOf="@id/tv_action_title" />
    <View android:id="@id/view_divider" android:background="@color/thing_theme_color_b3_n7" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/thing_theme_dimen_p5" android:layout_marginTop="@dimen/thing_theme_dimen_p4" android:layout_marginRight="@dimen/thing_theme_dimen_p5" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p5" app:layout_constraintTop_toBottomOf="@id/tv_condition_tip" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b3_n4" android:gravity="center" android:id="@id/tv_empty_condition" android:background="@drawable/a057739z057739c057739" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_theme_dimen_p5" android:layout_marginTop="@dimen/thing_theme_dimen_p2" android:layout_marginRight="@dimen/thing_theme_dimen_p5" android:layout_marginBottom="@dimen/thing_theme_dimen_p4" android:text="@string/satisfy_following_conditions" android:backgroundTint="@color/thing_theme_color_b3_n4" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_condition_tip" />
    <com.thingclips.smart.uispecs.component.recyclerView.swipe.SwipeMenuRecyclerView android:id="@id/rv_scene_detail_condition" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thing_theme_dimen_p4" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>