<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_nodisturb_setting" layout="@layout/a05773980577399057739" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_add_device" android:background="@color/thing_theme_color_b6" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_56" android:layout_marginTop="@dimen/thing_mg_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_nodisturb_setting">
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_b6_n1" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_title_device" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/message_dnd_device" android:maxLines="3" android:minLines="1" android:contentDescription="@string/auto_test_info_no_disturbing_device" android:layout_marginStart="@dimen/thing_mg_15" android:layout_marginEnd="@dimen/thing_mg_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_select_device_type" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_b6_n3" android:ellipsize="end" android:layout_gravity="center|right" android:id="@id/tv_select_device_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_mg_15" android:text="@string/thing_message_all_device" android:singleLine="true" android:drawableRight="@drawable/h057739n057739" android:drawablePadding="@dimen/thing_mg_15" android:drawableTint="@color/thing_theme_color_b6_n6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/fl_add_period_repeat" android:background="@color/thing_theme_color_b6" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_56" android:layout_marginTop="@dimen/thing_mg_20" app:layout_constraintTop_toBottomOf="@id/fl_add_device">
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_b6_n1" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_15" android:text="@string/repeat" android:contentDescription="@string/auto_test_info_repetition" />
        <TextView android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_b6_n3" android:ellipsize="end" android:layout_gravity="center|right" android:id="@id/tv_add_period_repeat_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginRight="@dimen/thing_mg_15" android:text="@string/once_day" android:singleLine="true" android:drawableRight="@drawable/h057739n057739" android:drawablePadding="@dimen/thing_mg_15" android:drawableTint="@color/thing_theme_color_b6_n6" />
    </FrameLayout>
    <com.thingclips.smart.uispecs.component.timepicker.SETimerPicker android:id="@id/se_time_picker" android:background="@color/thing_theme_color_b6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_16" android:contentDescription="@string/auto_test_info_choose_time" app:layout_constraintTop_toBottomOf="@id/fl_add_period_repeat" />
</androidx.constraintlayout.widget.ConstraintLayout>