<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:background="@color/searchbox_background_color2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/a057739h057739e057739" />
    <include layout="@layout/a057739h057739n057739" />
</com.google.android.material.appbar.AppBarLayout>