<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/thing_theme_color_b_login" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/action_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/a057739h057739j057739" />
    <View android:id="@id/guide_line" android:layout_width="fill_parent" android:layout_height="1.0dip" fresco:layout_constraintTop_toBottomOf="@id/action_bar_layout" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_head" android:layout_width="@dimen/thing_dp_64" android:layout_height="@dimen/thing_dp_64" android:layout_marginTop="@dimen/thing_dp_48" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/guide_line" fresco:placeholderImage="@drawable/a057739w057739s057739" fresco:placeholderImageScaleType="fitCenter" fresco:roundAsCircle="true" />
    <TextView android:textSize="@dimen/thing_sp_14" android:textColor="@color/thing_theme_color_b2_2_n1" android:gravity="center" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_8" android:paddingStart="@dimen/thing_dp_24" android:paddingEnd="@dimen/thing_dp_24" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/iv_head" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_finger_print" android:layout_width="@dimen/thing_dp_100" android:layout_height="@dimen/thing_dp_100" android:src="@drawable/a057739b057739i057739" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:layout_constraintVertical_bias="0.4" />
    <TextView android:textSize="@dimen/thing_sp_16" android:textColor="@color/thing_theme_color_b2_2_n1" android:gravity="center" android:id="@id/tv_finger_print" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_16" android:text="@string/thing_biometric_login_button_title" android:paddingStart="@dimen/thing_dp_24" android:paddingEnd="@dimen/thing_dp_24" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/iv_finger_print" />
    <TextView android:textSize="@dimen/thing_sp_14" android:textColor="@color/thing_theme_color_b2_2_n3" android:gravity="center" android:id="@id/tv_change_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thing_dp_32" android:minHeight="@dimen/thing_dp_48" android:text="@string/thing_biometric_change_login_type_title" android:paddingStart="@dimen/thing_dp_24" android:paddingEnd="@dimen/thing_dp_24" fresco:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>