<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/thing_theme_color_b2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/action_bar_layout" layout="@layout/a057739j0577397057739" />
    <TextView android:textSize="@dimen/ts_34" android:textStyle="bold" android:textColor="@color/thing_theme_color_b2_n1" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_34" android:layout_marginTop="@dimen/thing_mg_24" android:layout_marginRight="@dimen/thing_mg_34" android:text="@string/thing_input_validate_code" android:layout_below="@id/action_bar_layout" android:contentDescription="@string/auto_test_verification_text" />
    <com.thingclips.security.vas.setting.password.widget.VasVerificationCodeView android:id="@id/verification_code" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="@dimen/thing_mg_34" android:layout_marginTop="@dimen/thing_mg_48" android:layout_below="@id/tv_title" android:layout_alignParentLeft="true" android:contentDescription="@string/auto_test_verification_enter" app:icv_et_bg_focus="@drawable/b057739h057739h057739" app:icv_et_bg_normal="@drawable/b057739h057739i057739" app:icv_et_divider_drawable="@drawable/b057739h057739g057739" app:icv_et_height="@dimen/thing_mg_55" app:icv_et_number="6" app:icv_et_pwd_radius="10.0dip" app:icv_et_text_color="@color/thing_theme_color_b2_n1" app:icv_et_text_size="@dimen/ts_36" app:icv_et_width="@dimen/thing_mg_30" />
    <TextView android:textSize="@dimen/ts_13" android:textColor="@color/thing_theme_color_m2" android:id="@id/tv_error_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_34" android:layout_marginTop="@dimen/thing_mg_10" android:layout_marginRight="@dimen/thing_mg_34" android:layout_below="@id/verification_code" />
    <TextView android:textSize="@dimen/ts_13" android:textColor="@color/thing_theme_color_b2_n3" android:id="@id/tv_info_resend" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_34" android:layout_marginTop="@dimen/thing_mg_20" android:layout_marginRight="@dimen/thing_mg_34" android:layout_below="@id/tv_error_msg" />
    <TextView android:textSize="@dimen/thing_sp_14" android:textColor="@color/thing_theme_color_m1" android:id="@id/tv_not_receive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_34" android:layout_marginTop="26.0dip" android:layout_marginRight="@dimen/thing_mg_32" android:text="@string/thing_not_receive" android:layout_below="@id/tv_info_resend" />
</RelativeLayout>