<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.widget.common.toolbar.ThingCommonToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:thing_common_toolbar_background="@color/thing_theme_color_b1" />
    <TextView android:gravity="center" android:id="@id/tv_scene_empty" android:layout_width="fill_parent" android:layout_height="wrap_content" app:drawableTopCompat="@drawable/a057739z057739d057739" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_sort_list" android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/csyt_bottom_operate_area" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/csyt_bottom_operate_area" android:background="@color/thing_theme_color_b5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/thing_dp_65" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_center" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t2_f" android:textColor="@color/thing_theme_color_b5_n1" android:gravity="center" android:id="@id/tv_modify_room" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p4" android:layout_marginBottom="@dimen/thing_dp_6" android:text="@string/homeadv_alldevice_management_editroom" android:drawablePadding="@dimen/thing_theme_dimen_p2" app:drawableTint="@color/thing_theme_color_b5_n1" app:drawableTintMode="src_in" app:drawableTopCompat="@drawable/b0577391057739y057739" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/gl_center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t2_f" android:textColor="@color/thing_theme_color_b5_n1" android:gravity="center" android:id="@id/tv_delete_scene" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/thing_delete_smart" android:drawablePadding="@dimen/thing_dp_8" app:drawableTint="@color/thing_theme_color_b5_n1" app:drawableTintMode="src_in" app:drawableTopCompat="@drawable/b0577390057739r057739" app:layout_constraintBottom_toBottomOf="@id/tv_modify_room" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/gl_center" app:layout_constraintTop_toTopOf="@id/tv_modify_room" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>