<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/thing_theme_color_b_activator" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.widget.common.toolbar.ThingCommonToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_44" app:thing_common_toolbar_action_color="@color/thing_theme_color_b_activator_n2" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t10" android:textStyle="bold" android:textColor="@color/thing_theme_color_b_activator_n1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wh_32" android:layout_marginTop="@dimen/thing_dp_24" android:layout_marginRight="@dimen/wh_32" android:layout_marginBottom="@dimen/thing_dp_24" android:text="@string/activate_4ggateway_apninput_page_title" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b_activator_n3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wh_32" android:layout_marginTop="@dimen/wh_4" android:layout_marginRight="@dimen/wh_32" android:text="@string/activate_4ggateway_apninput_page_subtitle" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/thing_theme_dimen_p6" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_theme_dimen_p8" android:layout_marginRight="@dimen/thing_theme_dimen_p8" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p8">
            <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b_activator_n1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activate_4ggateway_apninput_title_company" />
            <EditText android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b_activator_n1" android:textColorHint="@color/thing_theme_color_b_activator_n4" android:id="@id/et_commpany" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p4" android:hint="@string/activate_4ggateway_apninput_title_company_hint" android:maxLength="200" android:layout_toStartOf="@id/ivChange" android:layout_toEndOf="@id/ivWifi" />
            <View android:background="@color/thing_theme_color_b_activator_n7" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/wh_10" />
            <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b_activator_n1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p6" android:text="@string/activate_4ggateway_apninput_title_apnname" />
            <EditText android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b_activator_n1" android:textColorHint="@color/thing_theme_color_b_activator_n4" android:id="@id/et_apnname" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p4" android:hint="@string/activate_4ggateway_apninput_title_apnname_hint" android:maxLength="200" android:layout_toStartOf="@id/ivChange" android:layout_toEndOf="@id/ivWifi" />
            <View android:background="@color/thing_theme_color_b_activator_n7" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/wh_10" />
            <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b_activator_n1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p6" android:text="@string/activate_4ggateway_apninput_title_username" />
            <EditText android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b_activator_n1" android:textColorHint="@color/thing_theme_color_b_activator_n4" android:id="@id/et_usename" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p4" android:hint="@string/activate_4ggateway_apninput_title_username_hint" android:maxLength="200" android:layout_toStartOf="@id/ivChange" android:layout_toEndOf="@id/ivWifi" />
            <View android:background="@color/thing_theme_color_b_activator_n7" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/wh_10" />
            <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b_activator_n1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p6" android:text="@string/activate_4ggateway_apninput_title_pwd" />
            <EditText android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b_activator_n1" android:textColorHint="@color/thing_theme_color_b_activator_n4" android:id="@id/et_pwd" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_48" android:layout_marginTop="@dimen/thing_theme_dimen_p4" android:hint="@string/activate_4ggateway_apninput_title_pwd_hint" android:maxLength="200" android:layout_toStartOf="@id/ivChange" android:layout_toEndOf="@id/ivWifi" />
            <View android:background="@color/thing_theme_color_b_activator_n7" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/wh_10" />
            <com.thingclips.smart.widget.common.button.ThingCommonButton android:id="@id/btn_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wh_64" android:text="@string/go_next" app:thing_common_button_type="primary" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>