<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/thing_theme_color_b1" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.security.base.toolbar.ActivityToolBar android:id="@id/toolbar" android:background="@color/theme_toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:isScrollContainer="true" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.thingclips.security.vas.maintenance.view.MaintenanceItemView android:id="@id/view_location_name" android:layout_width="fill_parent" android:layout_height="wrap_content" app:et_hint="@string/home_security_location_name_placeholder" app:max_length="25" app:title_text="@string/hs_home_hosting_location_info" />
            <com.thingclips.security.vas.maintenance.view.MaintenanceItemView android:id="@id/view_city" android:layout_width="fill_parent" android:layout_height="wrap_content" app:et_hint="@string/hs_location_city_placeholder" app:show_right_icon="true" app:title_text="@string/hs_location_city" />
            <com.thingclips.security.vas.maintenance.view.MaintenanceItemView android:id="@id/view_address" android:layout_width="fill_parent" android:layout_height="wrap_content" app:et_hint="@string/hs_location_detail_address_placeholder" app:max_length="40" app:title_text="@string/hs_location_detail_address" />
            <com.thingclips.security.vas.maintenance.view.MaintenanceItemView android:id="@id/view_username" android:layout_width="fill_parent" android:layout_height="wrap_content" app:et_hint="@string/hs_connection_name_placeholder" app:max_length="40" app:right_text="@string/hs_choose_from_emergency_list" app:title_text="@string/hs_connection_name" />
            <com.thingclips.security.vas.maintenance.view.MaintenanceItemView android:id="@id/view_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:et_hint="@string/hs_connection_phone_placeholder" app:is_input_phone="true" app:title_text="@string/hs_connection_phone" />
            <com.thingclips.security.vas.maintenance.view.MaintenanceItemView android:id="@id/view_error_dev" android:layout_width="fill_parent" android:layout_height="wrap_content" app:et_hint="@string/hs_repair_device_placeholder" app:show_right_icon="true" app:title_text="@string/hs_repair_device" />
            <TextView android:textSize="@dimen/thing_dp_13" android:textColor="@color/theme_page_single_title" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_16" android:text="@string/hs_image_des" android:layout_marginStart="@dimen/thing_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_16" android:layout_marginStart="@dimen/thing_dp_8" android:layout_marginEnd="@dimen/thing_dp_8" android:nestedScrollingEnabled="false" />
            <TextView android:textSize="@dimen/thing_dp_13" android:textColor="@color/theme_page_single_title" android:id="@id/tv_issue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_16" android:text="@string/hs_repair_des" android:layout_marginStart="@dimen/thing_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <EditText android:textSize="@dimen/thing_dp_16" android:textColor="@color/theme_page_single_title" android:textColorHint="@color/theme_page_single_hint" android:gravity="top" android:id="@id/et_remark" android:background="@drawable/b057739g057739y057739" android:padding="10.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_187" android:layout_marginTop="12.0dip" android:hint="@string/hs_repair_des_placeholder" android:maxLength="200" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="13.0sp" android:textColor="@color/theme_page_single_description" android:layout_gravity="right" android:id="@id/tv_num_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-25.0dip" android:text="200" android:layout_marginEnd="@dimen/thing_dp_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <TextView android:textSize="@dimen/thing_dp_16" android:gravity="center" android:id="@id/tv_submit" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_54" android:layout_marginTop="@dimen/thing_dp_40" android:layout_marginBottom="@dimen/thing_dp_40" android:text="@string/hs_security_submit" android:layout_marginStart="@dimen/thing_dp_16" android:layout_marginEnd="@dimen/thing_dp_16" style="@style/vas_theme_btn_accent_status_style" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>