<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/action_bar_layout" layout="@layout/a057739f057739i057739" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_line_icon" android:layout_width="@dimen/thing_dp_60" android:layout_height="@dimen/thing_dp_60" android:layout_marginTop="@dimen/thing_dp_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar_layout" app:placeholderImage="@drawable/a057739v057739l057739" />
    <TextView android:textSize="@dimen/ts_14" android:textStyle="bold" android:textColor="@color/thing_theme_color_b1_n1" android:ellipsize="end" android:gravity="center" android:id="@id/tv_line_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_34" android:layout_marginTop="@dimen/thing_mg_24" android:layout_marginRight="@dimen/thing_mg_34" android:text="@string/thing_line_notify_tip" android:maxLines="3" android:minLines="1" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_line_icon" />
    <TextView android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_b1_n2" android:ellipsize="end" android:gravity="center" android:id="@id/tv_line_tips_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_34" android:layout_marginTop="@dimen/thing_mg_14" android:layout_marginRight="@dimen/thing_mg_34" android:text="@string/thing_line_notify_tip_desc" android:maxLines="3" android:minLines="1" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_line_tips" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_line_switch" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_line_tips_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>