<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_per_wrap" android:background="@drawable/a057739u057739e057739" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="@dimen/thing_dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.widget.ThingTextView android:textColor="@color/thing_theme_color_b4_n3" android:id="@id/tv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/thing_permission_manager_not_now" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t8" android:textStyle="bold" android:textColor="@color/thing_theme_color_b4_n1" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/thing_permission_manager_def_title" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t2" android:textColor="@color/thing_theme_color_b4_n3" android:id="@id/tv_subTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/thing_permission_manager_def_sub_title" />
    <com.thingclips.smart.permission.ui.dialog.PermissionUIRecyclerView android:id="@id/rc_per_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_20" app:maxHeight="500.0dip" />
    <com.thingclips.smart.widget.common.button.ThingCommonButton android:textColor="@color/white" android:layout_gravity="bottom|center" android:id="@id/btn_allow_access" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/thing_permission_manager_allow_access" app:cornerRadius="8.0dip" app:fillColor="#ffff592a" app:thing_common_button_type="primary" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/tv_alread_setting_ignore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_24" android:text="@string/thing_activator_manual_connect_wifi_alert_ignore" />
</LinearLayout>