<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.widget.common.toolbar.ThingCommonToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thing_theme_dimen_p5" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_theme_dimen_p4" android:layout_marginRight="@dimen/thing_theme_dimen_p4" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p4">
            <com.thingclips.smart.widget.common.cell.ThingCommonCell android:id="@id/thing_cell_all_day" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/auto_test_time_period_allday" app:thing_common_cell_caption="@string/scene_all_day_sub" app:thing_common_cell_info_type="funcButton" app:thing_common_cell_title="@string/scene_all_day" app:thing_common_top_left_radius="@dimen/thing_theme_dimen_c3_2" app:thing_common_top_right_radius="@dimen/thing_theme_dimen_c3_2" />
            <com.thingclips.smart.widget.common.cell.ThingCommonCell android:id="@id/thing_cell_day" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/auto_test_time_period_day" app:thing_common_cell_caption="@string/scene_day_sub" app:thing_common_cell_info_type="funcButton" app:thing_common_cell_title="@string/scene_day" />
            <com.thingclips.smart.widget.common.cell.ThingCommonCell android:id="@id/thing_cell_night" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/auto_test_time_period_night" app:thing_common_cell_caption="@string/scene_night_sub" app:thing_common_cell_info_type="funcButton" app:thing_common_cell_title="@string/scene_night" />
            <com.thingclips.smart.widget.common.cell.ThingCommonCell android:id="@id/thing_cell_custom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/auto_test_time_period_customized" app:thing_common_bottom_left_radius="@dimen/thing_theme_dimen_c3_2" app:thing_common_bottom_right_radius="@dimen/thing_theme_dimen_c3_2" app:thing_common_cell_caption="@string/scene_custom_sub" app:thing_common_cell_info_type="funcButton" app:thing_common_cell_title="@string/scene_custom" />
            <com.thingclips.smart.widget.common.cell.ThingCommonCell android:id="@id/thing_cell_period_repeat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p4" android:contentDescription="@string/auto_test_time_period_repeat" app:thing_common_cell_show_arrow="true" app:thing_common_cell_title="@string/repeat" app:thing_common_radius="@dimen/thing_theme_dimen_c3_2" />
            <com.thingclips.smart.widget.common.cell.ThingCommonCell android:id="@id/thing_cell_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p4" android:contentDescription="@string/auto_test_time_period_city" app:thing_common_cell_show_arrow="true" app:thing_common_cell_title="@string/thing_smart_positioning_city" app:thing_common_radius="@dimen/thing_theme_dimen_c3_2" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>