<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/flRoot" android:background="@drawable/b0577392057739a057739" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/thing_dp_13" app:cardElevation="@dimen/thing_dp_0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="#ff292929" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_100" android:layout_centerInParent="true">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_selected_bg" android:background="@drawable/b05773920577394057739" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" app:roundedCornerRadius="@dimen/thing_dp_12" />
                <FrameLayout android:id="@id/sdv_selected_bg_mask" android:background="@drawable/b0577392057739y057739" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
                <RelativeLayout android:id="@id/rl_center_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_21">
                    <FrameLayout android:id="@id/device_icon_layout" android:layout_width="@dimen/thing_dp_54" android:layout_height="@dimen/thing_dp_54" android:layout_marginLeft="@dimen/thing_mg_15" android:layout_marginRight="10.0dip" android:layout_centerVertical="true">
                        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/sdv_device" android:layout_width="@dimen/thing_dp_48" android:layout_height="@dimen/thing_dp_48" app:actualImageResource="@drawable/b0577392057739x057739" app:actualImageScaleType="centerCrop" app:roundedCornerRadius="@dimen/thing_dp_24" />
                        <ImageView android:id="@id/img_sdv_device" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" app:srcCompat="@drawable/b0577392057739p057739" />
                        <ImageView android:layout_gravity="end" android:id="@id/iv_device_warn" android:layout_width="@dimen/thing_dp_12" android:layout_height="@dimen/thing_dp_12" android:src="@drawable/b0577393057739k057739" />
                    </FrameLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iv_device_add_action" android:layout_toRightOf="@id/device_icon_layout" android:layout_centerVertical="true">
                        <TextView android:textSize="@dimen/ts_14" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_device_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#4d000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:layout_centerVertical="true" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_scene_mode" android:background="@drawable/a057739z057739e057739" android:paddingLeft="@dimen/thing_dp_8" android:paddingTop="@dimen/thing_dp_4" android:paddingRight="@dimen/thing_dp_8" android:paddingBottom="@dimen/thing_dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_4">
                            <TextView android:textSize="@dimen/thing_sp_12" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center" android:id="@id/tv_scene_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#4d000000" android:shadowDy="2.0" android:shadowRadius="4.0" />
                            <ImageView android:layout_gravity="center" android:id="@id/img_scene_tip_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_6" android:src="@drawable/b05773940577390057739" />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:id="@id/iv_device_add_action" android:layout_width="@dimen/thing_dp_46" android:layout_height="@dimen/thing_dp_32" android:src="@drawable/b0577393057739d057739" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/thing_dp_20" android:layout_marginEnd="@dimen/thing_dp_16" />
                </RelativeLayout>
                <SeekBar android:id="@id/sb_lighting" android:padding="@dimen/thing_dp_0" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_14" android:layout_margin="@dimen/thing_dp_0" android:layout_alignParentBottom="true" style="@style/LightingSeekbarStyle" />
                <SeekBar android:id="@id/sb_lighting_trans" android:padding="@dimen/thing_dp_0" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_24" android:layout_marginTop="@dimen/thing_dp_0" android:layout_marginBottom="@dimen/thing_dp_0" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/thing_dp_0" android:layout_marginEnd="@dimen/thing_dp_0" style="@style/LightingTransSeekbarStyle" />
                <View android:id="@id/v_main_mask" android:background="@drawable/b0577392057739b057739" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_rgbcw" android:background="#ff292929" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_68" android:layout_marginTop="@dimen/thing_dp_4">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_selected_bg_rgbcw" android:background="@drawable/b05773920577395057739" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" app:roundedCornerRadius="@dimen/thing_dp_12" />
                <RelativeLayout android:id="@id/rl_center_content_rgbcw" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_32" android:layout_marginTop="@dimen/thing_dp_12" android:layout_marginBottom="@dimen/thing_dp_4">
                    <TextView android:textSize="@dimen/thing_sp_14" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_scene_secondary_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_15" android:layout_marginRight="10.0dip" android:text="@string/thing_light_scene_secondary_light_source" android:singleLine="true" android:shadowColor="#4d000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/thing_sp_12" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center" android:id="@id/tv_scene_mode_rgbcw" android:background="@drawable/a057739z057739e057739" android:paddingLeft="@dimen/thing_dp_8" android:paddingTop="@dimen/thing_dp_4" android:paddingRight="@dimen/thing_dp_8" android:paddingBottom="@dimen/thing_dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#4d000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:layout_toRightOf="@id/tv_scene_secondary_light" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/iv_device_add_action_rgbcw" android:layout_width="@dimen/thing_dp_46" android:layout_height="@dimen/thing_dp_32" android:src="@drawable/b0577393057739d057739" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/thing_dp_20" android:layout_marginEnd="@dimen/thing_dp_16" />
                </RelativeLayout>
                <SeekBar android:id="@id/sb_lighting_rgbcw" android:padding="@dimen/thing_dp_0" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_14" android:layout_margin="@dimen/thing_dp_0" android:layout_alignParentBottom="true" style="@style/LightingSeekbarStyle" />
                <SeekBar android:id="@id/sb_lighting_trans_rgbcw" android:padding="@dimen/thing_dp_0" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_24" android:layout_margin="@dimen/thing_dp_0" android:layout_alignParentBottom="true" style="@style/LightingTransSeekbarStyle" />
                <View android:id="@id/v_rgbcw_mask" android:background="@drawable/b0577392057739c057739" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>