<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="@color/theme_page_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/ai_bind_top_blue" android:background="@drawable/b057739i057739o057739" android:layout_width="0.0dip" android:layout_height="@dimen/thing_dp_56" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ai_bind_back_iv" android:padding="@dimen/thing_dp_10" android:layout_width="@dimen/thing_dp_30" android:layout_height="@dimen/thing_dp_38" android:layout_marginLeft="@dimen/thing_dp_10" android:src="@drawable/b057739h0577397057739" app:layout_constraintBottom_toBottomOf="@id/ai_bind_top_blue" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/ai_bind_top_blue" app:tint="@color/theme_tab_background" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/ai_bind_rv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ai_bind_top_blue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>