<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/wh_64" android:paddingStart="0.0dip" android:paddingEnd="@dimen/thing_mg_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/thing_theme_dimen_t6_f" android:textColor="@color/thing_theme_color_b_login_n3" android:ellipsize="end" android:id="@id/tv_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_21" android:maxLines="1" android:layout_marginStart="@dimen/thing_mg_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textSize="@dimen/thing_theme_dimen_t6_f" android:textColor="@color/thing_theme_color_b_login_n1" android:ellipsize="end" android:id="@id/et_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textCursorDrawable="@drawable/a057739m057739_057739" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="@dimen/thing_mg_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fl_clear" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/fl_clear" android:paddingTop="@dimen/thing_mg_3" android:paddingBottom="@dimen/thing_mg_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/thing_mg_10" android:paddingEnd="@dimen/thing_mg_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fl_obscure_text" app:layout_constraintStart_toEndOf="@id/et_text" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_clear" android:layout_width="@dimen/thing_mg_19" android:layout_height="@dimen/thing_mg_19" android:src="@drawable/a057739m0577392057739" app:tint="@color/thing_theme_color_b_login_n6" />
    </FrameLayout>
    <FrameLayout android:id="@id/fl_obscure_text" android:paddingTop="@dimen/thing_mg_3" android:paddingBottom="@dimen/thing_mg_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/thing_mg_10" android:paddingEnd="@dimen/thing_mg_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fl_clear" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_obscure_text" android:layout_width="@dimen/thing_mg_19" android:layout_height="@dimen/thing_mg_19" android:src="@drawable/a057739m057739f057739" app:tint="@color/thing_theme_color_b_login_n6" />
    </FrameLayout>
    <View android:background="@color/thing_theme_color_b_login_n7" android:layout_width="fill_parent" android:layout_height="@dimen/wh_1" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>