<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?app_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="?app_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.thingclips.smart.widget.common.toolbar.ThingCommonToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b1_n3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/thing_theme_dimen_p4" android:text="@string/scene_message_support_multix" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_message_push" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</FrameLayout>