<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/action_bar_layout" layout="@layout/a057739f057739i057739" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_device_net_wrapper" android:background="@color/thing_theme_color_b6" android:paddingLeft="@dimen/thing_mg_16" android:paddingRight="@dimen/thing_mg_16" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_56" android:layout_marginTop="@dimen/thing_mg_16" android:paddingHorizontal="@dimen/thing_mg_16">
        <TextView android:textSize="@dimen/thing_sp_16" android:textColor="@color/thing_theme_color_b6_n1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_mg_50" android:text="@string/thing_net_pool_device_net_name" android:maxLines="1" />
        <TextView android:textSize="@dimen/thing_sp_14" android:textColor="@color/thing_theme_color_b6_n3" android:gravity="right" android:id="@id/tv_device_net_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_net" android:layout_width="@dimen/thing_mg_7" android:layout_height="@dimen/thing_mg_12" android:layout_marginLeft="@dimen/thing_mg_4" android:src="@drawable/h057739n057739" android:scaleType="fitXY" app:tint="@color/thing_theme_color_b6_n6" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_device_net_intensity" android:background="@color/thing_theme_color_b6" android:paddingLeft="@dimen/thing_mg_16" android:paddingRight="@dimen/thing_mg_16" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_56" android:paddingHorizontal="@dimen/thing_mg_16">
        <TextView android:textSize="@dimen/thing_sp_16" android:textColor="@color/thing_theme_color_b6_n1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_mg_50" android:text="@string/thing_net_pool_device_net_intensity" android:maxLines="1" />
        <TextView android:textSize="@dimen/thing_sp_14" android:textColor="@color/thing_theme_color_b6_n3" android:gravity="right" android:id="@id/tv_device_net_intensity" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_mg_8" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_standby_wrapper" android:background="@color/thing_theme_color_b6" android:paddingLeft="@dimen/thing_mg_16" android:paddingRight="@dimen/thing_mg_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_56" android:layout_marginTop="@dimen/thing_mg_16" android:paddingHorizontal="@dimen/thing_mg_16">
        <TextView android:textSize="@dimen/thing_sp_16" android:textColor="@color/thing_theme_color_b6_n1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_mg_50" android:text="@string/thing_net_pool_device_net_standby" android:maxLines="1" />
        <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/thing_mg_7" android:layout_height="@dimen/thing_mg_12" android:layout_marginLeft="@dimen/thing_mg_4" android:src="@drawable/h057739n057739" android:scaleType="fitXY" app:tint="@color/thing_theme_color_b6_n6" />
    </LinearLayout>
    <TextView android:textSize="@dimen/thing_sp_13" android:textColor="@color/thing_theme_color_b1_n3" android:id="@id/tv_wifi_switch_instructions" android:paddingLeft="@dimen/thing_mg_15" android:paddingRight="@dimen/thing_mg_15" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_8" android:paddingHorizontal="@dimen/thing_mg_15" />
</LinearLayout>