<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rootView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/a057739y057739q057739" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_theme_dimen_p4" android:layout_marginRight="@dimen/thing_theme_dimen_p4" android:layout_marginBottom="@dimen/thing_theme_dimen_p4" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p4">
        <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b4_n3" android:id="@id/tv_picker_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p4" android:text="@string/thing_time_duration" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.thingclips.smart.widget.ThingPicker android:id="@id/pickerHour" android:layout_width="0.0dip" android:layout_height="@dimen/thing_dp_200" android:layout_marginLeft="@dimen/thing_dp_16" app:internalMaxHeight="@dimen/thing_dp_15" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/pickerMinute" app:layout_constraintTop_toBottomOf="@id/tv_picker_title" />
        <com.thingclips.smart.widget.ThingPicker android:id="@id/pickerMinute" android:layout_width="0.0dip" android:layout_height="@dimen/thing_dp_200" android:layout_marginRight="@dimen/thing_dp_16" android:layout_weight="1.0" app:internalMaxHeight="@dimen/thing_dp_15" app:layout_constraintLeft_toRightOf="@id/pickerHour" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/pickerHour" />
        <View android:id="@id/view_divider_horizontal" android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_4" app:layout_constraintTop_toBottomOf="@id/pickerHour" />
        <TextView android:gravity="center" android:id="@id/tv_cancel" android:paddingTop="@dimen/thing_theme_dimen_p4" android:paddingBottom="@dimen/thing_theme_dimen_p4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:paddingVertical="@dimen/thing_theme_dimen_p4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/view_divider_vertical" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider_horizontal" />
        <View android:id="@id/view_divider_vertical" android:background="@color/thing_theme_color_b4_n7" android:layout_width="1.0px" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_cancel" app:layout_constraintEnd_toStartOf="@id/tv_save" app:layout_constraintStart_toEndOf="@id/tv_cancel" app:layout_constraintTop_toTopOf="@id/tv_cancel" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b4_n1" android:gravity="center" android:id="@id/tv_save" android:paddingTop="@dimen/thing_theme_dimen_p4" android:paddingBottom="@dimen/thing_theme_dimen_p4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/save" android:paddingVertical="@dimen/thing_theme_dimen_p4" app:layout_constraintBottom_toBottomOf="@id/tv_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_divider_vertical" app:layout_constraintTop_toTopOf="@id/tv_cancel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>