<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/icon" android:layout_width="@dimen/thing_tab_icon_size_big" android:layout_height="@dimen/thing_tab_icon_size_big" android:layout_marginTop="@dimen/thing_tab_icon_size_big_margin" android:layout_marginBottom="@dimen/thing_tab_icon_size_big_margin" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/red_point" android:visibility="gone" android:layout_width="@dimen/thing_tab_point_size" android:layout_height="@dimen/thing_tab_point_size" android:layout_marginLeft="@dimen/thing_tab_point_left_margin_big" android:layout_marginTop="@dimen/thing_tab_point_top_margin_big" android:src="@drawable/b057739a057739t057739" />
</merge>