<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.thingclips.smart.uispecs.component.loadingButton.LoadingButton android:textSize="@dimen/ts_16" android:textStyle="bold" android:textColor="@color/thing_theme_color_m1_n1" android:id="@id/btn_experience_continue" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_48" android:layout_marginTop="@dimen/thing_dp_0" android:layout_marginBottom="@dimen/thing_dp_50" android:textAllCaps="false" android:layout_marginStart="@dimen/thing_dp_66" android:layout_marginEnd="@dimen/thing_dp_65" app:text="@string/login_anonymous_continus" style="@style/loadingButton_styles" xmlns:app="http://schemas.android.com/apk/res-auto" />
</LinearLayout>