<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/rlSearchTimeout" android:background="@drawable/y057739_057739" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_104" android:layout_marginLeft="@dimen/thing_theme_dimen_p4" android:layout_marginTop="@dimen/thing_theme_dimen_p3" android:layout_marginRight="@dimen/thing_theme_dimen_p4"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/thing_dp_40" android:textColor="@color/thing_theme_color_b_activator_n6" android:gravity="center" android:id="@id/ivSearchTimeoutIcon" android:layout_width="@dimen/thing_dp_40" android:layout_height="@dimen/thing_dp_40" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginRight="@dimen/thing_theme_dimen_p3" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/rltip" android:paddingRight="@dimen/thing_dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/rlRetry" android:layout_toRightOf="@id/ivSearchTimeoutIcon" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textStyle="bold" android:textColor="@color/thing_theme_color_b_activator_n1" android:ellipsize="end" android:gravity="center|left" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thing_activator_not_found_device_title" android:maxLines="3" />
        <TextView android:textSize="@dimen/thing_sp_12" android:textColor="@color/thing_theme_color_m4" android:ellipsize="end" android:gravity="center|left" android:id="@id/tvHelpContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_8" android:text="@string/thing_activator_not_found_tip_highlight_text" android:maxLines="1" android:layout_below="@id/tvTitle" />
    </RelativeLayout>
    <RelativeLayout android:gravity="right" android:id="@id/rlRetry" android:paddingLeft="@dimen/thing_theme_dimen_p4" android:paddingRight="@dimen/thing_theme_dimen_p4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_m1" android:ellipsize="end" android:gravity="center" android:id="@id/btnRetry" android:background="@drawable/b05773980577395057739" android:paddingLeft="@dimen/thing_dp_12" android:paddingTop="@dimen/thing_dp_0" android:paddingRight="@dimen/thing_dp_12" android:paddingBottom="@dimen/thing_dp_0" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_36" android:maxWidth="@dimen/thing_dp_84" android:minWidth="@dimen/thing_dp_64" android:text="@string/retry" android:maxLines="2" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>