<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/action_bar_layout" layout="@layout/a057739f057739i057739" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/action_bar_layout" layout="@layout/a0577396057739f057739" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_40" android:layout_marginRight="@dimen/thing_mg_40" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center" android:id="@id/iv_empty" android:layout_width="180.0dip" android:layout_height="180.0dip" android:src="@drawable/b057739_057739y057739" android:scaleType="fitCenter" />
        <TextView android:textColor="@color/thing_theme_color_b1_n1" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/devicelist_nodevice" android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>