<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/thing_theme_color_b_activator" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:airbnb="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:layout_width="@dimen/thing_dp_20" android:layout_height="@dimen/thing_dp_20" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_dp_16" android:src="@drawable/z057739j057739" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/lottieAnimator" android:layout_width="@dimen/thing_dp_34" android:layout_height="@dimen/thing_dp_34" android:layout_marginTop="@dimen/thing_dp_40" airbnb:lottie_autoPlay="true" airbnb:lottie_fileName="activator_search_lottie.json" airbnb:lottie_loop="true" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_failure" android:background="@drawable/f057739b057739" android:visibility="gone" android:layout_width="@dimen/thing_dp_65" android:layout_height="@dimen/thing_dp_65" android:layout_marginTop="@dimen/thing_dp_40" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textStyle="bold" android:textColor="@color/thing_theme_color_b_activator_n1" android:layout_gravity="center_horizontal" android:id="@id/tvSearchContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_36" android:layout_marginTop="@dimen/thing_dp_15" android:layout_marginRight="@dimen/thing_dp_36" android:layout_marginBottom="@dimen/thing_dp_40" android:text="@string/thing_zigbee_searching_device_title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvInfo" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>