<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/thing_theme_color_b_login" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/action_bar_layout" layout="@layout/a0577391057739e057739" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rcv_experience_features" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_20" android:layout_marginBottom="@dimen/thing_mg_108" android:layout_below="@id/action_bar_layout" android:layout_marginStart="@dimen/thing_mg_30" android:layout_marginEnd="@dimen/thing_mg_30" />
    <Button android:textSize="@dimen/ts_16" android:textStyle="bold" android:textColor="@color/thing_theme_color_m1_n1" android:id="@id/btn_complete_info" android:background="@drawable/a057739l057739l057739" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_48" android:layout_marginBottom="@dimen/thing_mg_30" android:text="@string/login_anonymous_complete_info" android:layout_alignParentBottom="true" android:textAllCaps="false" android:layout_marginStart="@dimen/thing_mg_30" android:layout_marginEnd="@dimen/thing_mg_30" />
</RelativeLayout>