<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/thing_theme_color_b_activator" android:layout_width="fill_parent" android:layout_height="@dimen/wh_300"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/ivSearchingBigIcon" android:layout_width="@dimen/thing_dp_156" android:layout_height="@dimen/thing_dp_156" android:src="@drawable/a057739f057739w057739" />
</FrameLayout>