<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:paddingBottom="@dimen/thing_theme_dimen_p3" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_close" android:paddingTop="@dimen/thing_theme_dimen_p3" android:paddingBottom="@dimen/thing_theme_dimen_p1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a057739e057739d057739" android:paddingStart="@dimen/thing_theme_dimen_p3" android:paddingEnd="@dimen/thing_theme_dimen_p3" android:tintMode="src_in" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/thing_theme_color_b4_n6" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t8" android:textStyle="bold" android:textColor="@color/thing_theme_color_b4_n1" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p1" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_close" />
    <View android:id="@id/view_end" android:visibility="visible" android:layout_width="@dimen/thing_theme_dimen_p8" android:layout_height="@dimen/thing_dp_30" android:layout_marginTop="@dimen/thing_dp_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <LinearLayout android:gravity="center_horizontal" android:id="@id/rl_blue" android:layout_width="@dimen/thing_dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_40" android:layout_marginStart="@dimen/thing_theme_dimen_p8" app:layout_constraintEnd_toStartOf="@id/view_end" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_blue_list" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.thingclips.smart.widget.ThingSimpleDraweeView android:layout_gravity="center_horizontal" android:id="@id/imgIcon" android:visibility="gone" android:layout_width="@dimen/thing_dp_110" android:layout_height="@dimen/thing_dp_110" />
    </LinearLayout>
    <com.thingclips.smart.widget.common.button.ThingCommonButton android:id="@id/btn_get_connect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_theme_dimen_p8" android:layout_marginTop="@dimen/thing_theme_dimen_p9" android:layout_marginRight="@dimen/thing_theme_dimen_p8" android:layout_marginBottom="@dimen/thing_theme_dimen_p3" android:text="@string/thing_activator_alert_found_device_confirm" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_blue" app:thing_common_button_type="primary" />
</androidx.constraintlayout.widget.ConstraintLayout>