<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/a057739u057739n057739" android:padding="@dimen/thing_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_6" android:layout_marginBottom="@dimen/thing_dp_6"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_icon" android:layout_width="@dimen/thing_dp_60" android:layout_height="@dimen/thing_dp_60" android:src="@drawable/a057739w057739s057739" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/thing_sp_16" android:textColor="@color/thing_theme_color_b6_n1" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/thing_dp_10" android:layout_marginEnd="@dimen/thing_dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_discounts" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/ts_10" android:textColor="@color/thing_theme_color_m2_n1" android:ellipsize="end" android:id="@id/tv_discounts" android:background="@drawable/a057739w057739g057739" android:paddingLeft="@dimen/thing_dp_2" android:paddingTop="@dimen/thing_dp_1" android:paddingRight="@dimen/thing_dp_2" android:paddingBottom="@dimen/thing_dp_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_service_new" android:lines="1" android:singleLine="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_right_arrow" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/i0577391057739" android:layout_centerVertical="true" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/thing_theme_color_b6_n6" />
</androidx.constraintlayout.widget.ConstraintLayout>