<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/ts_13" android:textColor="@color/thing_theme_color_b6_n3" android:gravity="center" android:background="@color/thing_theme_color_b6" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_72" android:text="@string/hs_host_empty_devices"
  xmlns:android="http://schemas.android.com/apk/res/android" />