<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/thing_theme_color_b2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/thing_social_auth_action_bar_layout" layout="@layout/a057739f057739i057739" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/thing_social_auth_platform_ic" android:layout_width="@dimen/wh_56" android:layout_height="@dimen/wh_56" android:layout_marginTop="@dimen/thing_mg_48" android:contentDescription="@string/thing_social_auth_de_authorize_platform_icon" android:layout_marginStart="@dimen/thing_mg_32" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thing_social_auth_action_bar_layout" app:roundedCornerRadius="@dimen/thing_theme_dimen_c3_3" />
    <TextView android:textSize="@dimen/thing_sp_24" android:textStyle="bold" android:textColor="@color/thing_theme_color_b2_n1" android:gravity="start" android:id="@id/thing_social_auth_platform_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/thing_mg_12" android:layout_marginEnd="@dimen/thing_mg_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/thing_social_auth_platform_ic" app:layout_constraintTop_toTopOf="@id/thing_social_auth_platform_ic" />
    <TextView android:textSize="@dimen/thing_sp_12" android:textColor="@color/thing_theme_color_b2_n3" android:gravity="start" android:id="@id/thing_social_auth_authorization_ts" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/thing_social_auth_platform_ic" app:layout_constraintEnd_toEndOf="@id/thing_social_auth_platform_name" app:layout_constraintStart_toStartOf="@id/thing_social_auth_platform_name" app:layout_constraintTop_toBottomOf="@id/thing_social_auth_platform_name" />
    <View android:background="@color/thing_theme_color_b1" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/thing_mg_17" app:layout_constraintEnd_toEndOf="@id/thing_social_auth_platform_name" app:layout_constraintStart_toStartOf="@id/thing_social_auth_platform_ic" app:layout_constraintTop_toBottomOf="@id/thing_social_auth_platform_ic" />
    <TextView android:textSize="@dimen/thing_sp_18" android:textStyle="bold" android:textColor="@color/thing_theme_color_b2_n1" android:gravity="start" android:id="@id/thing_social_auth_authorization_content_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_34" android:text="@string/thing_social_auth_authorization_content_label" app:layout_constraintEnd_toEndOf="@id/thing_social_auth_platform_name" app:layout_constraintStart_toStartOf="@id/thing_social_auth_platform_ic" app:layout_constraintTop_toBottomOf="@id/thing_social_auth_platform_ic" />
    <TextView android:textSize="@dimen/thing_sp_14" android:textColor="@color/thing_theme_color_b2_n3" android:gravity="start" android:id="@id/thing_social_auth_authorization_content_one" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_8" android:drawablePadding="@dimen/thing_mg_8" android:drawableStart="@drawable/b057739a057739p057739" app:layout_constraintEnd_toEndOf="@id/thing_social_auth_authorization_content_label" app:layout_constraintStart_toStartOf="@id/thing_social_auth_authorization_content_label" app:layout_constraintTop_toBottomOf="@id/thing_social_auth_authorization_content_label" />
    <TextView android:textSize="@dimen/thing_sp_14" android:textColor="@color/thing_theme_color_b2_n3" android:gravity="start" android:id="@id/thing_social_auth_authorization_content_two" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_8" android:drawablePadding="@dimen/thing_mg_8" android:drawableStart="@drawable/b057739a057739p057739" app:layout_constraintEnd_toEndOf="@id/thing_social_auth_authorization_content_label" app:layout_constraintStart_toStartOf="@id/thing_social_auth_authorization_content_label" app:layout_constraintTop_toBottomOf="@id/thing_social_auth_authorization_content_one" />
    <TextView android:textSize="@dimen/thing_sp_16" android:textColor="@color/thing_theme_color_m2" android:gravity="center" android:id="@id/thing_social_auth_de_authorize" android:layout_width="wrap_content" android:layout_height="@dimen/wh_56" android:layout_marginBottom="@dimen/thing_mg_34" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>