<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/a057739z057739o057739" android:paddingTop="@dimen/thing_theme_dimen_p4" android:paddingBottom="@dimen/thing_theme_dimen_p4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/thing_theme_dimen_p4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_weather_operator" android:background="@drawable/a057739z057739g057739" android:paddingLeft="@dimen/thing_theme_dimen_p2" android:paddingTop="@dimen/thing_theme_dimen_p1" android:paddingRight="@dimen/thing_theme_dimen_p2" android:paddingBottom="@dimen/thing_theme_dimen_p1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/thing_theme_dimen_p2" android:paddingVertical="@dimen/thing_theme_dimen_p1" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.thingclips.smart.scene.condition.weather.detail.widget.LastInputEditText android:textSize="@dimen/thing_dp_40" android:textColor="@color/thing_theme_color_b6_n1" android:gravity="center" android:id="@id/tv_value" android:background="@drawable/a057739z057739a057739" android:paddingLeft="@dimen/thing_dp_12" android:paddingRight="@dimen/thing_dp_12" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p9" android:maxWidth="@dimen/thing_dp_188" android:minWidth="@dimen/thing_dp_92" android:cursorVisible="false" android:singleLine="true" android:layout_centerHorizontal="true" android:inputType="numberDecimal|numberSigned" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_weather_operator" />
    <TextView android:textSize="@dimen/thing_dp_14" android:textColor="@color/thing_theme_color_b6_n3" android:id="@id/tv_value_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_12" app:layout_constraintBottom_toBottomOf="@id/tv_value" app:layout_constraintStart_toEndOf="@id/tv_value" app:layout_constraintTop_toTopOf="@id/tv_value" />
    <com.thingclips.smart.uispecs.component.SeekBar android:id="@id/sb_weather_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_theme_dimen_p9" android:layout_marginTop="@dimen/thing_theme_dimen_p5" android:layout_marginRight="@dimen/thing_theme_dimen_p9" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_value" />
    <TextView android:id="@id/tv_range_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p1" android:layout_marginStart="@dimen/thing_theme_dimen_p7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sb_weather_value" />
    <TextView android:id="@id/tv_range_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/thing_theme_dimen_p7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_range_start" />
</androidx.constraintlayout.widget.ConstraintLayout>