<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:paddingBottom="@dimen/thing_theme_dimen_p9" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_close" android:paddingTop="@dimen/thing_theme_dimen_p3" android:paddingBottom="@dimen/thing_theme_dimen_p1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a057739e057739d057739" android:paddingStart="@dimen/thing_theme_dimen_p4" android:paddingEnd="@dimen/thing_theme_dimen_p4" android:tintMode="src_in" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/thing_theme_color_b4_n6" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t8" android:textStyle="bold" android:textColor="@color/thing_theme_color_b4_n1" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_theme_dimen_p5" android:layout_marginTop="@dimen/thing_theme_dimen_p2" android:layout_marginRight="@dimen/thing_theme_dimen_p5" android:maxLines="1" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_close" />
    <View android:id="@id/view_end" android:background="@color/thing_theme_color_b4_n7" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_1" android:layout_marginLeft="@dimen/thing_theme_dimen_p5" android:layout_marginTop="@dimen/thing_dp_25" android:layout_marginRight="@dimen/thing_theme_dimen_p5" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:gravity="center_vertical" android:id="@id/tv_wifi_tip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/thing_theme_dimen_p5" app:layout_constraintBottom_toBottomOf="@id/img_wifi_tip" app:layout_constraintEnd_toStartOf="@id/img_wifi_tip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/img_wifi_tip" />
    <com.thingclips.smart.widget.ThingSimpleDraweeView android:id="@id/img_wifi_tip" android:layout_width="@dimen/thing_dp_176" android:layout_height="@dimen/thing_dp_110" android:layout_marginTop="@dimen/thing_dp_20" android:src="@drawable/f0577393057739" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/thing_theme_dimen_p5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view_end" />
    <com.thingclips.smart.widget.common.button.ThingCommonButton android:id="@id/btn_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_theme_dimen_p5" android:layout_marginTop="@dimen/thing_dp_52" android:layout_marginRight="@dimen/thing_theme_dimen_p5" android:layout_marginBottom="@dimen/thing_theme_dimen_p3" android:text="@string/thing_activator_manual_connect_wifi_alert_confirm" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_wifi_tip" app:thing_common_button_type="primary" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b4_n1" android:gravity="center" android:id="@id/tv_ignore" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/thing_mg_48" android:layout_marginLeft="@dimen/thing_theme_dimen_p5" android:layout_marginTop="@dimen/thing_theme_dimen_p3" android:layout_marginRight="@dimen/thing_theme_dimen_p5" android:text="@string/thing_activator_manual_connect_wifi_alert_ignore" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_setting" />
</androidx.constraintlayout.widget.ConstraintLayout>