<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_message_type" android:layout_width="@dimen/thing_mg_64" android:layout_height="@dimen/thing_mg_64" android:layout_marginLeft="@dimen/thing_mg_10" android:layout_marginTop="@dimen/thing_mg_13" android:layout_marginBottom="@dimen/thing_mg_13" />
    <TextView android:textSize="@dimen/ts_15" android:textColor="@color/colorDark" android:id="@id/tv_message_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_84" android:layout_marginTop="@dimen/thing_mg_14" android:layout_marginRight="@dimen/thing_mg_10" android:layout_alignParentLeft="true" />
    <ImageView android:layout_gravity="right" android:id="@id/message_click" android:paddingLeft="@dimen/thing_mg_15" android:paddingTop="@dimen/thing_mg_10" android:paddingRight="@dimen/thing_mg_15" android:paddingBottom="@dimen/thing_mg_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a057739w0577390057739" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/rl_media" android:paddingBottom="@dimen/thing_mg_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_84" android:layout_marginTop="@dimen/thing_mg_10" android:layout_marginBottom="@dimen/thing_mg_3" android:layout_below="@id/tv_message_title" android:layout_marginStart="@dimen/thing_mg_84">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_msg" android:layout_width="@dimen/wh_200" android:layout_height="@dimen/wh_150" android:scaleType="centerCrop" />
        <ImageView android:id="@id/iv_video_flag" android:layout_width="@dimen/thing_mg_40" android:layout_height="@dimen/thing_mg_40" android:src="@drawable/a057739w057739t057739" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/ts_12" android:textColor="@color/color_8A8E91" android:id="@id/tv_msg_time" android:paddingBottom="@dimen/thing_mg_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_84" android:layout_below="@id/rl_media" android:layout_alignParentBottom="true" />
    <CheckBox android:theme="@style/MyCheckBox" android:id="@id/iv_choose" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_15" android:layout_marginRight="@dimen/thing_mg_16" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>