<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/rl_shared_app_root" android:background="@color/themed_list_item_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/thing_dp_75"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/thing_sp_14" android:textColor="@color/themed_list_item_title_color" android:ellipsize="end" android:id="@id/tv_menu_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_16" android:text="@string/thing_share_others" android:singleLine="true" android:layout_marginStart="@dimen/thing_dp_16" />
        <TextView android:textSize="@dimen/thing_sp_12" android:textColor="@color/themed_list_item_subtitle_color" android:ellipsize="end" android:id="@id/tv_menu_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_dp_4" android:text="@string/thing_share_max_count" android:maxLines="2" android:layout_marginStart="@dimen/thing_dp_16" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_32" android:layout_centerVertical="true" android:layout_marginStart="@dimen/thing_dp_16" android:layout_marginEnd="@dimen/thing_dp_32" android:layout_alignParentEnd="true">
        <EditText android:textSize="@dimen/thing_dp_14" android:textColor="@color/themed_list_item_title_color" android:gravity="end|center" android:id="@id/et_person_num" android:background="@drawable/b0577395057739t057739" android:layout_width="@dimen/thing_dp_63" android:layout_height="@dimen/thing_dp_32" android:maxLines="1" android:singleLine="true" android:inputType="number" android:paddingStart="@dimen/thing_dp_8" android:paddingEnd="@dimen/thing_dp_8" />
        <TextView android:textSize="@dimen/thing_sp_14" android:textColor="@color/themed_list_item_subtitle_color" android:ellipsize="end" android:id="@id/tv_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thing_share_per_unit" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/thing_dp_8" />
    </LinearLayout>
</LinearLayout>