<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/thing_theme_color_b_login" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/action_bar_layout" layout="@layout/a057739f057739i057739" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_head_photo" android:layout_width="@dimen/thing_dp_60" android:layout_height="@dimen/thing_dp_60" android:layout_marginTop="@dimen/thing_dp_12" android:layout_centerVertical="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar_layout" />
    <TextView android:textSize="@dimen/ts_28" android:textColor="@color/thing_theme_color_b_login_n1" android:id="@id/tv_logoff_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_18" android:text="@string/thing_logoff_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_head_photo" />
    <TextView android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_b_login_n2" android:id="@id/tv_logoff_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_logoff_title" />
    <TextView android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_b_login_n2" android:ellipsize="end" android:id="@id/tv_logoff_password_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_34" android:layout_marginTop="@dimen/thing_dp_4" android:layout_marginRight="@dimen/thing_mg_34" android:text="@string/thing_logoff_password" android:maxLines="3" android:minLines="1" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_logoff_account" />
    <EditText android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_b_login_n1" android:textColorHint="@color/thing_theme_color_b_login_n4" android:id="@id/edt_password" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="@dimen/thing_mg_48" android:layout_marginLeft="@dimen/thing_mg_34" android:layout_marginTop="@dimen/thing_mg_28" android:layout_marginRight="@dimen/thing_mg_2" android:hint="@string/input_password" android:lines="1" android:singleLine="true" android:drawablePadding="@dimen/ts_13" android:inputType="textPassword" app:layout_constraintEnd_toStartOf="@id/img_password_clear" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_logoff_password_tips" />
    <TextView android:id="@id/tv_divider" android:background="#1a000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/thing_mg_34" android:layout_marginRight="@dimen/thing_mg_34" app:layout_constraintTop_toBottomOf="@id/edt_password" />
    <ToggleButton android:id="@id/tgl_password_hide" android:background="@drawable/a057739n057739e057739" android:visibility="invisible" android:layout_width="@dimen/thing_mg_24" android:layout_height="@dimen/thing_mg_24" android:layout_marginRight="@dimen/thing_mg_34" android:checked="false" android:src="@drawable/a057739m0577392057739" android:textOn="" android:textOff="" android:layout_marginEnd="@dimen/thing_mg_10" app:layout_constraintBottom_toBottomOf="@id/edt_password" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/edt_password" />
    <ImageView android:id="@id/img_password_clear" android:visibility="invisible" android:layout_width="@dimen/thing_mg_24" android:layout_height="@dimen/thing_mg_24" android:layout_marginRight="@dimen/thing_mg_10" android:src="@drawable/a057739m0577392057739" android:layout_toLeftOf="@id/tgl_password_hide" android:layout_centerInParent="true" android:layout_marginEnd="@dimen/thing_mg_10" android:layout_toStartOf="@id/tgl_password_hide" app:layout_constraintBottom_toBottomOf="@id/edt_password" app:layout_constraintEnd_toStartOf="@id/tgl_password_hide" app:layout_constraintTop_toTopOf="@id/edt_password" />
    <TextView android:textSize="@dimen/ts_13" android:textColor="@color/thing_theme_color_m2" android:id="@id/tv_error_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_34" android:layout_marginTop="@dimen/thing_mg_10" android:layout_marginRight="@dimen/thing_mg_34" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edt_password" />
    <com.thingclips.smart.uispecs.component.loadingButton.LoadingButton android:textSize="@dimen/ts_16" android:textStyle="bold" android:id="@id/btn_logoff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_34" android:layout_marginTop="@dimen/thing_mg_40" android:layout_marginRight="@dimen/thing_mg_34" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_error_msg" app:text="@string/thing_login_btn_continue" app:textDisableColor="@color/thing_theme_color_b_login_n6" style="@style/loadingButton_styles" />
</androidx.constraintlayout.widget.ConstraintLayout>