<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.security.arm.plugin.view.armedview.AlarmRippleView android:id="@id/rp_armed" android:layout_width="@dimen/thing_dp_108" android:layout_height="@dimen/thing_dp_108" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_armed" android:layout_width="@dimen/thing_dp_92" android:layout_height="@dimen/thing_dp_92" app:layout_constraintBottom_toBottomOf="@id/rp_armed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/rp_armed" app:layout_constraintTop_toTopOf="@id/rp_armed" />
    <TextView android:textSize="@dimen/thing_dp_13" android:textColor="@color/thing_theme_color_b1_n1" android:ellipsize="end" android:gravity="center" android:id="@id/tv_armed" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_4" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_armed" app:layout_constraintStart_toStartOf="@id/iv_armed" app:layout_constraintTop_toBottomOf="@id/iv_armed" />
    <com.thingclips.security.arm.plugin.view.armedview.CountCircleProgress android:id="@id/cp_armed" android:layout_width="@dimen/thing_dp_92" android:layout_height="@dimen/thing_dp_92" app:animTime="3000" app:antiAlias="true" app:arcColors="@color/action_color_away" app:arcWidth="@dimen/thing_dp_4" app:bgArcColor="#00000000" app:bgArcWidth="@dimen/thing_dp_4" app:layout_constraintBottom_toBottomOf="@id/iv_armed" app:layout_constraintEnd_toEndOf="@id/iv_armed" app:layout_constraintStart_toStartOf="@id/iv_armed" app:layout_constraintTop_toTopOf="@id/iv_armed" app:maxValue="3000.0" app:startAngle="270.0" app:sweepAngle="360.0" app:value="30.0" />
</androidx.constraintlayout.widget.ConstraintLayout>