<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:id="@id/autoScrollHorizontalScrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="44.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_tabParent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
    </LinearLayout>
</HorizontalScrollView>