<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_flexBasisPercent="33.000004%"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/ts_14" android:textColor="#ff111111" android:gravity="center" android:id="@id/tv_tag" android:layout_width="fill_parent" android:layout_height="@dimen/wh_42" android:layout_marginLeft="@dimen/thing_mg_5" android:layout_marginTop="@dimen/thing_mg_10" android:layout_marginRight="@dimen/thing_mg_5" android:layout_marginBottom="@dimen/thing_mg_10" android:maxLines="1" android:lines="1" />
</FrameLayout>