<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="@dimen/thing_dp_276" android:layout_height="wrap_content">
        <androidx.constraintlayout.helper.widget.Layer android:background="@drawable/a057739z057739_057739" android:paddingTop="@dimen/thing_mg_20" android:paddingBottom="@dimen/thing_mg_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/thing_mg_20" app:constraint_referenced_ids="btn_shopping,iv_shopping_bg,btn_shopping,tv_service_hint" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_shopping_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_30" android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t9" android:textStyle="bold" android:textColor="@color/thing_theme_color_b4_n1" android:id="@id/tv_push_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_shopping_bg" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b4_n3" android:id="@id/tv_service_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scene_watch_home_device" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_push_type" />
        <com.thingclips.smart.widget.common.button.ThingCommonButton android:id="@id/btn_shopping" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_28" android:text="@string/scene_buy" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_service_hint" app:thing_common_button_size="large" app:thing_common_button_type="primary" />
        <ImageView android:id="@id/iv_shopping_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_50" android:src="@drawable/b0577391057739l057739" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_shopping" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>