<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.personal.center.plug.widget.PersonalInfoCardViewStub android:id="@id/personal_info_card_view_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cmp_stub_id="@id/personal_info_card" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>