<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_icon" android:layout_width="@dimen/thing_theme_dimen_i5" android:layout_height="@dimen/thing_theme_dimen_i5" android:layout_marginStart="@dimen/thing_theme_dimen_p2" android:layout_marginEnd="@dimen/thing_theme_dimen_p3" app:actualImageScaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b6_n3" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/thing_theme_dimen_i5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.thingclips.smart.widget.ThingBadge android:id="@id/badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/thing_theme_dimen_p6" app:layout_constraintStart_toStartOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>