<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/rl_item_language" android:background="@color/thing_theme_color_b6" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_56"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/thing_mg_16" android:textColor="@color/thing_theme_color_b6_n1" android:id="@id/tv_lang_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_16" android:layout_marginStart="@dimen/thing_mg_16" />
    <ImageView android:id="@id/iv_lang_check" android:visibility="gone" android:layout_width="@dimen/thing_mg_24" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_mg_16" android:src="@drawable/a05773970577393057739" android:tint="@color/thing_theme_color_m1" android:layout_alignParentRight="true" />
</RelativeLayout>