<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/thing_theme_color_b6" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.uispecs.component.AdaptiveItemView android:textColor="@color/thing_theme_color_b6_n1" android:id="@id/tv_dpName" android:background="@color/thing_theme_color_b6" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_56" android:contentDescription="@string/auto_test_schedule_state" app:adapterSubtitle="@string/once_day" app:adapterTitle="@string/repeat" />
</RelativeLayout>