<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textColor="@color/theme_card_hint" android:id="@id/message_detail_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" />