<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/rl_content" android:paddingLeft="@dimen/thing_theme_dimen_p4" android:paddingTop="@dimen/thing_theme_dimen_p3" android:paddingRight="@dimen/thing_theme_dimen_p4" android:paddingBottom="@dimen/thing_theme_dimen_p3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/thing_dp_375"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.widget.ThingImageView android:id="@id/img_text_clear" android:layout_width="@dimen/thing_theme_dimen_ic3" android:layout_height="@dimen/thing_theme_dimen_ic3" android:layout_marginLeft="@dimen/thing_theme_dimen_p2" android:src="@drawable/b0577399057739i057739" android:tint="@color/thing_theme_color_b3_n4" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_alignParentEnd="true" android:tintMode="src_in" />
    <com.thingclips.smart.widget.ThingEditText android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b3_n1" android:textColorHint="@color/thing_theme_color_b3_n4" android:gravity="center_vertical" android:id="@id/et_text" android:background="@color/thing_theme_color_b3" android:layout_width="fill_parent" android:layout_height="@dimen/thing_theme_dimen_t6_h" android:lines="1" android:layout_toLeftOf="@id/img_text_clear" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:inputType="text" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/b05773990577392057739" />
</RelativeLayout>