<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_search_expanded_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_search_expanded_box" android:background="@color/searchbox_background_color2" android:paddingTop="@dimen/thing_dp_8" android:paddingBottom="@dimen/thing_dp_10" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_104">
        <ImageButton android:id="@id/search_expanded_back_button" android:background="@null" android:paddingLeft="@dimen/thing_dp_20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/b057739d057739y057739" android:scaleType="center" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_search_expanded_inputlayout" android:background="@drawable/b057739f057739d057739" android:layout_width="0.0dip" android:layout_height="@dimen/thing_dp_44" android:layout_marginLeft="@dimen/thing_dp_20" android:layout_marginRight="@dimen/thing_dp_15" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_search_expanded_magnifying_glass" android:background="@null" android:padding="@dimen/thing_dp_10" android:layout_width="@dimen/thing_dp_35" android:layout_height="@dimen/thing_dp_35" android:layout_marginLeft="@dimen/thing_dp_10" android:layout_marginRight="@dimen/thing_dp_3" android:src="@drawable/a057739d057739g057739" android:tint="@color/searchbox_icon_tint" android:importantForAccessibility="no" />
            <EditText android:textSize="@dimen/thing_sp_16" android:textColor="@color/searchbox_text_color2" android:textColorHint="@color/searchbox_hint_text_color2" android:id="@id/et_search_expanded_edit_text" android:background="@null" android:layout_width="@dimen/thing_dp_0" android:layout_height="@dimen/thing_dp_22" android:hint="@string/search" android:singleLine="true" android:layout_weight="1.0" android:inputType="textFilter" android:imeOptions="actionSearch" />
            <ImageButton android:id="@id/search_expanded_magnifying_glass" android:background="?selectableItemBackgroundBorderless" android:visibility="invisible" android:layout_width="@dimen/thing_dp_56" android:layout_height="fill_parent" android:src="@drawable/b057739d057739e057739" android:scaleType="center" android:tint="@color/searchbox_icon_tint" android:importantForAccessibility="no" />
        </LinearLayout>
        <TextView android:textSize="@dimen/thing_sp_16" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/search_expanded_cancel" android:paddingRight="@dimen/thing_dp_16" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cancel" />
    </LinearLayout>
    <View android:id="@id/v_title_down_line" style="@style/line_normal" />
</LinearLayout>