<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_5" android:layout_marginBottom="@dimen/thing_dp_5" android:contentDescription="@string/auto_test_message_item"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.uispecs.component.CheckBoxWithAnim android:id="@id/cb_select" android:clickable="false" android:layout_width="@dimen/thing_dp_16" android:layout_height="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_dp_10" android:layout_marginRight="@dimen/thing_dp_20" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:layout_width="fill_parent" android:layout_height="wrap_content" fresco:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/cv_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_15" android:layout_marginRight="@dimen/thing_dp_15" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MessageCard">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_icon" android:layout_width="@dimen/thing_dp_48" android:layout_height="@dimen/thing_dp_48" android:layout_marginRight="@dimen/thing_dp_12" fresco:actualImageScaleType="centerCrop" fresco:placeholderImageScaleType="centerCrop" fresco:roundedCornerRadius="@dimen/thing_dp_4" />
                <TextView android:textColor="@color/thing_theme_color_b3_n1" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="18:01:01" android:layout_alignParentRight="true" android:alpha="0.3" android:layout_alignParentEnd="true" fresco:layout_constraintRight_toRightOf="parent" />
                <TextView android:textSize="@dimen/ts_14" android:textStyle="bold" android:textColor="@color/thing_theme_color_b3_n1" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_15" android:maxLines="1" android:layout_toLeftOf="@id/tv_time" android:layout_toRightOf="@id/iv_icon" android:layout_marginEnd="@dimen/thing_dp_15" android:layout_toStartOf="@id/tv_time" android:layout_toEndOf="@id/iv_icon" />
                <TextView android:textSize="@dimen/ts_13" android:textColor="@color/thing_theme_color_b3_n1" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_toRightOf="@id/iv_icon" android:layout_below="@id/tv_title" android:lineSpacingExtra="@dimen/thing_dp_4" />
                <TextView android:textSize="@dimen/ts_12" android:textColor="@color/thing_theme_color_b3_n3" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_home_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:drawablePadding="@dimen/thing_dp_6" android:layout_toRightOf="@id/iv_icon" android:layout_below="@id/tv_content" android:drawableTint="@color/thing_theme_color_b3_n3" android:drawableTintMode="src_in" />
            </RelativeLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>