<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/auto_test_message_item"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.uispecs.component.CheckBoxWithAnim android:id="@id/cb_select" android:clickable="false" android:layout_width="@dimen/thing_dp_16" android:layout_height="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_dp_10" android:layout_marginRight="@dimen/thing_dp_15" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:layout_width="fill_parent" android:layout_height="wrap_content" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_content" android:background="@color/thing_theme_color_b3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_15" android:layout_marginRight="@dimen/thing_dp_15" android:layout_marginBottom="@dimen/thing_dp_15" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintLeft_toRightOf="@id/iv_tag" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="parent" style="@style/MessageCard">
            <com.thingclips.smart.message.base.widget.AlarmImageLayout android:id="@id/rl_bg" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_160" android:layout_marginTop="@dimen/thing_dp_8" fresco:layout_constraintTop_toBottomOf="@id/tv_time">
                <com.thingclips.drawee.view.DecryptImageView android:id="@id/iv_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" fresco:actualImageScaleType="centerCrop" fresco:placeholderImageScaleType="centerCrop" fresco:roundedCornerRadius="@dimen/thing_dp_8" />
                <ImageView android:id="@id/iv_video_flag" android:layout_width="@dimen/thing_mg_40" android:layout_height="@dimen/thing_mg_40" android:src="@drawable/a057739w057739t057739" android:layout_centerInParent="true" />
            </com.thingclips.smart.message.base.widget.AlarmImageLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_audio" android:paddingRight="@dimen/thing_mg_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_16" fresco:layout_constraintTop_toBottomOf="@id/tv_time">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/h057739n057739" android:layout_alignParentRight="true" android:layout_centerVertical="true" fresco:tint="@color/thing_theme_color_b3_n2" />
                <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_audio_icon_bg" android:background="@drawable/a057739v057739n057739" android:padding="@dimen/thing_mg_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <ImageView android:id="@id/iv_audio_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a057739v057739m057739" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/ts_15" android:textColor="@color/thing_theme_color_b3_n1" android:id="@id/tv_audio_long" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_20" android:text="00:32:64" android:layout_toRightOf="@id/rl_audio_icon_bg" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/ts_14" android:textStyle="bold" android:textColor="@color/thing_theme_color_b3_n1" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/ts_13" android:textColor="@color/thing_theme_color_b3_n1" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_2" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintTop_toBottomOf="@id/tv_title" />
            <TextView android:textSize="@dimen/ts_12" android:textColor="@color/thing_theme_color_b3_n1" android:id="@id/tv_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_2" android:alpha="0.3" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintTop_toBottomOf="@id/tv_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/iv_tag" android:layout_width="@dimen/thing_dp_18" android:layout_height="@dimen/thing_dp_18" android:layout_marginLeft="@dimen/thing_dp_18" android:layout_marginTop="@dimen/thing_dp_8" android:src="@drawable/a057739w0577395057739" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view_line" android:background="@color/line" android:layout_width="@dimen/thing_dp_1" android:layout_height="0.0dip" android:layout_marginTop="@dimen/thing_dp_8" fresco:layout_constraintBottom_toBottomOf="@id/cl_content" fresco:layout_constraintLeft_toLeftOf="@id/iv_tag" fresco:layout_constraintRight_toRightOf="@id/iv_tag" fresco:layout_constraintTop_toBottomOf="@id/iv_tag" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>