<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/thing_theme_color_b_login" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/action_bar_layout" layout="@layout/a057739f057739i057739" />
    <ImageView android:id="@id/iv_delete_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_27" android:src="@drawable/a057739m0577396057739" android:layout_below="@id/action_bar_layout" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/ts_20" android:textStyle="bold" android:textColor="@color/thing_theme_color_b_login_n1" android:gravity="center" android:id="@id/tv_delete_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_20" android:layout_marginTop="@dimen/thing_mg_32" android:layout_marginRight="@dimen/thing_mg_20" android:text="@string/login_anonymous_exit_title" android:layout_below="@id/iv_delete_icon" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/ts_14" android:textStyle="normal" android:textColor="@color/thing_theme_color_b_login_n3" android:gravity="center" android:id="@id/tv_perfect_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_20" android:layout_marginTop="@dimen/thing_mg_7" android:layout_marginRight="@dimen/thing_mg_20" android:text="@string/login_anonymous_exit_content" android:layout_below="@id/tv_delete_tip" android:layout_centerHorizontal="true" />
    <Button android:textSize="@dimen/ts_16" android:textStyle="bold" android:textColor="@color/thing_theme_color_m1_n1" android:id="@id/btn_perfect_information" android:background="@drawable/a057739l057739c057739" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_47" android:layout_marginTop="@dimen/thing_mg_40" android:text="@string/login_anonymous_complete_info" android:layout_below="@id/tv_perfect_tip" android:textAllCaps="false" android:layout_marginStart="@dimen/thing_mg_66" android:layout_marginEnd="@dimen/thing_mg_65" />
    <Button android:textSize="@dimen/ts_16" android:textStyle="bold" android:textColor="@color/thing_theme_color_b_login_n2" android:id="@id/btn_exit" android:background="@drawable/a057739l057739d057739" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_47" android:layout_marginTop="@dimen/thing_mg_16" android:text="@string/login_persist_exit" android:layout_below="@id/btn_perfect_information" android:textAllCaps="false" android:layout_marginStart="@dimen/thing_mg_66" android:layout_marginEnd="@dimen/thing_mg_65" />
</RelativeLayout>