<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/thing_theme_color_b6" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_72"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_head_icon" android:layout_width="@dimen/thing_dp_42" android:layout_height="@dimen/thing_dp_42" android:layout_marginLeft="@dimen/thing_mg_16" android:layout_centerVertical="true" fresco:roundAsCircle="false" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_right_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_20" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/thing_dp_14" android:textColor="@color/thing_theme_color_m2" android:id="@id/tv_share_invalid_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_14" android:text="@string/thing_sharedevice_device_share_invalid" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/b0577395057739x057739" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_user_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_14" android:layout_toLeftOf="@id/ll_right_tip" android:layout_toRightOf="@id/iv_head_icon" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/ts_16" android:textStyle="bold" android:textColor="@color/thing_theme_color_b6_n1" android:ellipsize="end" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="username" android:maxLines="1" />
        <TextView android:textSize="@dimen/ts_12" android:textColor="@color/thing_theme_color_b6_n3" android:ellipsize="end" android:id="@id/tv_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="phonenum" android:maxLines="1" />
    </LinearLayout>
</RelativeLayout>