<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/thing_theme_dimen_p5" android:paddingTop="@dimen/thing_dp_14" android:paddingRight="@dimen/thing_theme_dimen_p5" android:paddingBottom="@dimen/thing_dp_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/thing_theme_dimen_p5" android:paddingVertical="@dimen/thing_dp_14"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_widget_thing_simple_toast_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="280.0dip" android:minWidth="124.0dip" android:maxLines="2" />
</FrameLayout>