<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/thing_dp_110" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_14" android:layout_marginTop="@dimen/thing_mg_16" android:layout_marginRight="@dimen/thing_mg_14" android:layout_marginHorizontal="@dimen/thing_mg_14"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/y057739g057739" android:layout_width="@dimen/thing_dp_90" android:layout_height="@dimen/thing_dp_90">
        <com.thingclips.smart.widget.ThingSimpleDraweeView android:layout_gravity="center" android:id="@id/iv_scan_dev_icon" android:layout_width="@dimen/wh_64" android:layout_height="@dimen/wh_64" />
    </FrameLayout>
    <TextView android:textSize="@dimen/ts_11" android:textColor="@color/thing_theme_color_b_activator_n2" android:ellipsize="end" android:gravity="center" android:id="@id/tv_scan_dev_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_10" android:maxLines="2" />
</LinearLayout>