<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/thing_theme_color_b6" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_56"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_alignLeft="@id/iv_panel_menu_arrow" android:layout_alignParentLeft="true" android:layout_marginEnd="@dimen/thing_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_panel_menu_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_b6_n1" android:ellipsize="end" android:id="@id/tv_panel_menu_list_title" android:paddingLeft="@dimen/thing_mg_16" android:paddingRight="@dimen/thing_mg_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
        <TextView android:textSize="@dimen/ts_13" android:textColor="@color/thing_theme_color_b6_n4" android:ellipsize="end" android:id="@id/tv_panel_menu_list_info" android:paddingLeft="@dimen/thing_mg_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_2" android:text="" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:id="@id/iv_panel_menu_arrow" android:paddingRight="@dimen/thing_mg_16" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/h057739n057739" android:layout_alignParentRight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>