<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/thing_sp_15" android:textColor="@color/thing_theme_color_b4_n3" android:gravity="center_horizontal" android:id="@id/tvReconnect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_32" android:layout_marginRight="@dimen/thing_dp_32" android:layout_marginBottom="@dimen/thing_dp_31" android:layout_marginHorizontal="@dimen/thing_dp_32" />
</LinearLayout>