<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/wrapper_theme_color_b6" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingEnd="16.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/wrapper_theme_color_b6_n1" android:id="@id/miniapp_tv_permission_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0sp" android:textColor="@color/wrapper_theme_color_b6_n2" android:ellipsize="end" android:gravity="end|center" android:id="@id/miniapp_tv_permission_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/a057739c057739p057739" android:scaleType="centerInside" android:layout_marginStart="6.0dip" app:tint="@color/wrapper_theme_color_b6_n2" />
    </LinearLayout>
    <View android:id="@id/miniapp_permission_item_divider" android:background="@color/wrapper_theme_color_b1_2_n7" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>