<?xml version="1.0" encoding="utf-8"?>
<com.thingclips.smart.login.ui.widget.InputView android:id="@id/input_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/auto_test_verification_enter" app:icv_et_bg_focus="@drawable/a057739n0577396057739" app:icv_et_bg_normal="@drawable/a057739n0577398057739" app:icv_et_divider_size="@dimen/thing_mg_27" app:icv_et_main_axis_alignment="start" app:icv_et_number="6" app:icv_et_text_color="@color/thing_theme_color_b_login_n1" app:icv_et_text_size="@dimen/thing_theme_dimen_t11_f" app:icv_et_width="@dimen/thing_mg_24" app:icv_et_width_fixed="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />