<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <RelativeLayout android:id="@id/rl_white_bright" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_rgbcw_main" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_5" android:layout_marginBottom="@dimen/thing_dp_5">
                    <TextView android:textSize="@dimen/thing_sp_18" android:textColor="@color/thing_theme_color_b1_n1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_16" android:text="@string/thing_light_scene_main_light" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <com.thingclips.smart.uispecs.component.SwitchButton android:id="@id/sb_rgbcw_main" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_30" android:layout_marginRight="@dimen/thing_dp_16" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:kswBackDrawable="@drawable/b0577397057739q057739" app:kswThumbColor="@android:color/white" app:kswThumbHeight="@dimen/thing_dp_24" app:kswThumbWidth="@dimen/thing_dp_24" />
                </RelativeLayout>
                <com.thingclips.smart.uispecs.light.LightColorPickRectView android:layout_gravity="center_horizontal" android:id="@id/cpv_rgbcw_main" android:paddingLeft="@dimen/thing_dp_16" android:paddingRight="@dimen/thing_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:center_radius="@dimen/thing_dp_16" app:view_bg="@drawable/b0577393057739j057739" />
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_58" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_dp_7" android:layout_marginRight="@dimen/thing_dp_16" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/thing_dp_12" app:cardElevation="@dimen/thing_dp_0">
                    <RelativeLayout android:id="@id/rl_rgbcw_main_brightness" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <SeekBar android:id="@id/sb_rgbcw_main_brightness" android:padding="@dimen/thing_dp_0" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_58" android:layout_margin="@dimen/thing_dp_0" android:maxHeight="@dimen/thing_dp_60" android:progressDrawable="@drawable/b05773930577397057739" android:layout_alignParentBottom="true" style="@style/LightingSeekbarStyle" />
                        <ImageView android:id="@id/iv_rgbcw_main_right_white" android:layout_width="@dimen/thing_dp_24" android:layout_height="@dimen/thing_dp_24" android:layout_marginLeft="@dimen/thing_dp_20" android:src="@drawable/b0577392057739f057739" android:layout_centerVertical="true" app:tint="@color/black_80" />
                        <com.thingclips.smart.uispecs.component.text.LightIconTextView android:textSize="@dimen/thing_sp_17" android:textColor="@color/black_80" android:id="@id/tv_rgbcw_main_brightness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_8" android:layout_toRightOf="@id/iv_rgbcw_main_right_white" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_rgbcw_bright" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_5" android:layout_marginBottom="@dimen/thing_dp_5">
                    <TextView android:textSize="@dimen/thing_sp_18" android:textColor="@color/thing_theme_color_b1_n1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_16" android:text="@string/thing_light_scene_main_light" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <com.thingclips.smart.uispecs.component.SwitchButton android:id="@id/sb_rgbcw_bright" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_30" android:layout_marginRight="@dimen/thing_dp_16" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:kswBackDrawable="@drawable/b0577397057739q057739" app:kswThumbColor="@android:color/white" app:kswThumbHeight="@dimen/thing_dp_24" app:kswThumbWidth="@dimen/thing_dp_24" />
                </RelativeLayout>
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_133" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginRight="@dimen/thing_dp_16" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/thing_dp_12" app:cardElevation="@dimen/thing_dp_0">
                    <RelativeLayout android:id="@id/rl_rgbcw_brightness" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <SeekBar android:id="@id/sb_rgbcw_brightness" android:padding="@dimen/thing_dp_0" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_133" android:layout_margin="@dimen/thing_dp_0" android:maxHeight="@dimen/thing_dp_133" android:progressDrawable="@drawable/b05773930577397057739" android:layout_alignParentBottom="true" style="@style/LightingSeekbarStyle" />
                        <ImageView android:id="@id/iv_rgbcw_bright_white" android:layout_width="@dimen/thing_dp_24" android:layout_height="@dimen/thing_dp_24" android:layout_marginLeft="@dimen/thing_dp_20" android:src="@drawable/b0577392057739f057739" android:layout_centerVertical="true" app:tint="@color/black_80" />
                        <com.thingclips.smart.uispecs.component.text.LightIconTextView android:textSize="@dimen/thing_sp_17" android:textColor="@color/black_80" android:id="@id/tv_rgbcw_brightness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_8" android:layout_toRightOf="@id/iv_rgbcw_bright_white" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
        <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_rgbcw_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_white_bright">
            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_5" android:layout_marginBottom="@dimen/thing_dp_5">
                <TextView android:textSize="@dimen/thing_sp_18" android:textColor="@color/thing_theme_color_b1_n1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_16" android:text="@string/thing_light_scene_secondary_light" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <com.thingclips.smart.uispecs.component.SwitchButton android:id="@id/sb_rgbcw_secondary" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_30" android:layout_marginRight="@dimen/thing_dp_16" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:kswBackDrawable="@drawable/b0577397057739q057739" app:kswThumbColor="@android:color/white" app:kswThumbHeight="@dimen/thing_dp_24" app:kswThumbWidth="@dimen/thing_dp_24" />
            </RelativeLayout>
            <com.thingclips.smart.uispecs.light.LightColorPickRectView android:layout_gravity="center_horizontal" android:id="@id/cpv_rgbcw_secondary" android:paddingLeft="@dimen/thing_dp_16" android:paddingRight="@dimen/thing_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:center_radius="@dimen/thing_dp_16" app:view_bg="@drawable/b0577392057739m057739" />
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_60" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_dp_7" android:layout_marginRight="@dimen/thing_dp_16" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/thing_dp_12" app:cardElevation="@dimen/thing_dp_0">
                <RelativeLayout android:id="@id/rl_rgbcw_secondary_brightness" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <SeekBar android:id="@id/sb_rgbcw_secondary_brightness" android:padding="@dimen/thing_dp_0" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_60" android:layout_margin="@dimen/thing_dp_0" android:maxHeight="@dimen/thing_dp_60" android:progressDrawable="@drawable/b05773930577397057739" android:layout_alignParentBottom="true" style="@style/LightingSeekbarStyle" />
                    <ImageView android:id="@id/iv_rgbcw_secondary_right_white" android:layout_width="@dimen/thing_dp_24" android:layout_height="@dimen/thing_dp_24" android:layout_marginLeft="@dimen/thing_dp_20" android:src="@drawable/b0577392057739f057739" android:layout_centerVertical="true" app:tint="@color/black_80" />
                    <com.thingclips.smart.uispecs.component.text.LightIconTextView android:textSize="@dimen/thing_sp_17" android:textColor="@color/black_80" android:id="@id/tv_rgbcw_secondary_brightness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_8" android:layout_toRightOf="@id/iv_rgbcw_secondary_right_white" android:layout_centerVertical="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</ScrollView>