<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divider" android:background="@color/thing_theme_color_b4_n7" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textSize="@dimen/uispecs_text_title_normal" android:textStyle="bold" android:textColor="@color/thing_theme_color_b4_n1" android:gravity="center" android:id="@id/tv" android:background="@drawable/b057739d0577396057739" android:layout_width="fill_parent" android:layout_height="56.0dip" android:contentDescription="@string/auto_test_dialog_confirm" />
</LinearLayout>