<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/thing_theme_color_b6" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/ts_16" android:textColor="@color/themed_list_item_title_color" android:ellipsize="end" android:id="@id/tvRoomName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginRight="@dimen/thing_dp_16" android:maxLines="1" android:layout_toLeftOf="@id/tvDevNum" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/ts_14" android:textColor="@color/themed_list_item_subtitle_color" android:ellipsize="end" android:id="@id/tvDevNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_38" android:maxWidth="@dimen/thing_dp_120" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iv_short_arrow" android:layout_width="@dimen/thing_dp_8" android:layout_height="@dimen/thing_dp_13" android:layout_marginRight="@dimen/thing_dp_16" android:src="@drawable/b057739e057739r057739" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/thing_dp_16" android:tintMode="src_in" app:tint="@color/thing_theme_color_b6_n6" />
</RelativeLayout>