<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/theme_page_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.security.base.toolbar.ActivityToolBar android:id="@id/toolbar" android:background="@color/theme_toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <com.thingclips.smart.uispecs.component.tab.PagerTab android:id="@id/pb_maintenance" android:background="@color/theme_tab_background" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_45" android:layout_centerVertical="true" app:layout_constraintTop_toBottomOf="@id/toolbar" app:ptIndicatorMode="scrollable_center" app:ptSelectTextColor="@color/theme_tab_active" app:ptSelectTextSize="@dimen/thing_dp_16" app:ptTabToIndicator="@dimen/thing_dp_4" app:ptTabToTab="@dimen/thing_mg_10" app:ptUnSelectTextColor="@color/theme_tab_inactive" app:ptUnSelectTextSize="@dimen/thing_dp_16" />
    <com.thingclips.smart.uispecs.component.ScrollViewPager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/pb_maintenance" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_empty" android:background="@color/theme_page_background" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <ImageView android:id="@id/iv_empty" android:background="@drawable/b057739g057739u057739" android:layout_width="@dimen/thing_dp_180" android:layout_height="@dimen/thing_dp_180" android:layout_marginTop="@dimen/thing_dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/thing_dp_14" android:textColor="@color/thing_theme_color_b1_n4" android:id="@id/tv_content" android:layout_width="@dimen/thing_dp_240" android:layout_height="wrap_content" android:text="@string/hs_empty_bill_des" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_empty" />
        <TextView android:textColor="@color/theme_color_accent_txt" android:gravity="center" android:id="@id/tv_create" android:background="@drawable/b057739i057739c057739" android:layout_width="@dimen/thing_dp_244" android:layout_height="@dimen/thing_dp_48" android:layout_marginTop="@dimen/thing_dp_40" android:text="@string/hs_go_to_create" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>