<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/theme_page_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.security.base.toolbar.ActivityToolBar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/ts_13" android:textColor="@color/thing_theme_color_m4" android:id="@id/tv_tip" android:background="@color/thing_theme_color_m4_1" android:paddingTop="@dimen/thing_dp_8" android:paddingBottom="@dimen/thing_dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hs_device_notice" android:paddingStart="@dimen/thing_dp_16" android:paddingEnd="@dimen/thing_dp_16" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_16" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_tip" />
    <TextView android:textSize="@dimen/ts_14" android:textColor="@color/color_A2A3AA" android:gravity="center_horizontal" android:id="@id/tv_empty" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hs_no_camera_tips" android:drawableTop="@drawable/b057739g057739u057739" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_content" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_tip,rv_content" />
</androidx.constraintlayout.widget.ConstraintLayout>