<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="121.0dip" android:paddingEnd="@dimen/thing_theme_dimen_p4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/anchorY" android:layout_width="0.0dip" android:layout_height="104.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/anchorX" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/anchorY" app:layout_constraintEnd_toStartOf="@id/hb" app:layout_constraintStart_toEndOf="@id/iconView" app:layout_constraintTop_toTopOf="@id/anchorY" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/hb" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="switchButton,offlineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.thingclips.smart.widget.ThingSimpleDraweeView android:id="@id/iconView" android:layout_width="@dimen/thing_theme_dimen_i6" android:layout_height="@dimen/thing_theme_dimen_i6" android:layout_marginStart="@dimen/thing_theme_dimen_p4" app:layout_constraintBottom_toBottomOf="@id/anchorY" app:layout_constraintEnd_toStartOf="@id/anchorX" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/anchorY" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_ic5" android:gravity="center" android:id="@id/switchButton" android:layout_width="@dimen/thing_theme_dimen_ic5" android:layout_height="@dimen/thing_theme_dimen_ic5" app:layout_constraintBottom_toBottomOf="@id/anchorY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/anchorX" app:layout_constraintTop_toTopOf="@id/anchorY" />
    <com.thingclips.smart.widget.ThingImageView android:gravity="center" android:id="@id/switchCompat" android:layout_width="@dimen/thing_theme_dimen_ic5" android:layout_height="@dimen/thing_theme_dimen_ic5" app:layout_constraintBottom_toBottomOf="@id/anchorY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/anchorX" app:layout_constraintTop_toTopOf="@id/anchorY" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t7" android:textStyle="bold" android:textColor="@color/thing_theme_color_b3_n1" android:ellipsize="end" android:id="@id/deviceName" android:layout_width="wrap_content" android:layout_height="@dimen/thing_theme_dimen_t7_h" android:lines="1" android:layout_marginStart="@dimen/thing_theme_dimen_p2" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/secondGuide" app:layout_constraintEnd_toStartOf="@id/groupIcon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/anchorX" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_ic1" android:textColor="@color/thing_theme_color_b3_n6" android:gravity="center" android:id="@id/groupIcon" android:layout_width="@dimen/thing_theme_dimen_ic1" android:layout_height="@dimen/thing_theme_dimen_ic1" android:layout_marginStart="@dimen/thing_theme_dimen_p1" android:layout_marginEnd="@dimen/thing_theme_dimen_p3" app:layout_constraintBottom_toBottomOf="@id/deviceName" app:layout_constraintEnd_toEndOf="@id/anchorX" app:layout_constraintStart_toEndOf="@id/deviceName" app:layout_constraintTop_toTopOf="@id/deviceName" />
    <View android:id="@id/secondGuide" android:layout_width="1.0px" android:layout_height="@dimen/thing_theme_dimen_t3_h" app:layout_constraintBottom_toTopOf="@id/devFuncView" app:layout_constraintStart_toStartOf="@id/deviceName" app:layout_constraintTop_toBottomOf="@id/deviceName" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t3" android:textColor="@color/thing_theme_color_b3_n3" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/roomName" android:layout_width="wrap_content" android:layout_height="@dimen/thing_theme_dimen_t3_h" android:maxLines="1" android:lines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/dividerView" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/secondGuide" app:layout_constraintTop_toTopOf="@id/secondGuide" app:layout_constraintWidth_min="@dimen/thing_theme_dimen_p9" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_ic1" android:textColor="@color/thing_theme_color_b3_n6" android:gravity="center" android:id="@id/dividerView" android:layout_width="wrap_content" android:layout_height="@dimen/thing_theme_dimen_ic1" app:layout_constraintBottom_toBottomOf="@id/roomName" app:layout_constraintEnd_toStartOf="@id/statusView" app:layout_constraintStart_toEndOf="@id/roomName" app:layout_constraintTop_toTopOf="@id/roomName" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t3" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/statusView" android:layout_width="wrap_content" android:layout_height="@dimen/thing_theme_dimen_t3_h" android:lines="1" android:layout_marginEnd="@dimen/thing_theme_dimen_p3" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/anchorX" app:layout_constraintStart_toEndOf="@id/dividerView" app:layout_constraintTop_toTopOf="@id/secondGuide" app:layout_constraintWidth_max="wrap" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t1" android:textColor="@color/thing_theme_color_m3" android:gravity="center" android:id="@id/devFuncView" android:layout_width="wrap_content" android:layout_height="@dimen/thing_theme_dimen_t1_h" android:layout_marginTop="@dimen/thing_theme_dimen_p1" app:layout_constraintBottom_toBottomOf="@id/anchorY" app:layout_constraintStart_toStartOf="@id/deviceName" app:layout_constraintTop_toBottomOf="@id/secondGuide" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_ic5" android:gravity="center" android:id="@id/offlineView" android:visibility="gone" android:layout_width="@dimen/thing_theme_dimen_i5" android:layout_height="@dimen/thing_theme_dimen_i5" app:layout_constraintBottom_toBottomOf="@id/anchorY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/anchorX" app:layout_constraintTop_toTopOf="@id/anchorY" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anchorY" />
    <LinearLayout android:orientation="horizontal" android:id="@id/recommendView" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerView" />
</androidx.constraintlayout.widget.ConstraintLayout>