<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/thing_theme_dimen_p4" android:paddingRight="@dimen/thing_theme_dimen_p4" android:paddingBottom="@dimen/thing_dp_13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/thing_theme_dimen_p4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.widget.common.clearedittext.ThingCommonClearEditText android:id="@id/et_scene_name" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" app:thing_common_cet_backgroundColor="@color/thing_theme_color_b1" app:thing_common_cet_deleteIconTintColor="@color/thing_theme_color_b1_n6" app:thing_common_cet_hint="@string/scene_please_enter_name" app:thing_common_cet_isSingleOmit="false" app:thing_common_cet_paddingBottom="@dimen/thing_theme_dimen_p4" app:thing_common_cet_paddingLeft="@dimen/thing_theme_dimen_p4" app:thing_common_cet_paddingRight="@dimen/thing_theme_dimen_p4" app:thing_common_cet_paddingTop="@dimen/thing_theme_dimen_p4" app:thing_common_radius="@dimen/thing_theme_dimen_c3_2" />
</LinearLayout>