<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/a057739h057739j057739" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_message_switch" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_16" />
    <TextView android:textSize="@dimen/ts_12" android:textColor="@color/thing_theme_color_b1_n3" android:ellipsize="end" android:id="@id/tvSystemAlarm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_16" android:layout_marginRight="@dimen/thing_mg_15" android:text="@string/thing_setting_device_alarm" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/thing_mg_15" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_system_switch" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_16" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_notify_switch" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_16" />
    <RelativeLayout android:id="@id/rl_line_switch" android:background="@color/thing_theme_color_b6" android:paddingLeft="@dimen/thing_mg_16" android:paddingRight="@dimen/thing_mg_16" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_56" android:layout_marginTop="@dimen/thing_dp_16">
        <TextView android:gravity="center_vertical" android:id="@id/tv_line_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/i0577391057739" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:drawableTint="@color/thing_theme_color_b6_n6" android:drawableTintMode="src_in" />
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_b6_n1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_82" android:text="@string/thing_line_notify_service_entry" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>