<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/thing_theme_dimen_p3" android:paddingBottom="@dimen/thing_theme_dimen_p2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="121.0dip" android:paddingStart="@dimen/thing_theme_dimen_p3" android:paddingEnd="@dimen/thing_theme_dimen_p3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.widget.ThingSimpleDraweeView android:id="@id/iconView" android:layout_width="@dimen/thing_theme_dimen_i5" android:layout_height="@dimen/thing_theme_dimen_i5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_ic4" android:gravity="center" android:id="@id/switchButton" android:layout_width="@dimen/thing_theme_dimen_ic4" android:layout_height="@dimen/thing_theme_dimen_ic4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.thingclips.smart.widget.ThingImageView android:gravity="center" android:id="@id/switchCompat" android:layout_width="@dimen/thing_theme_dimen_ic4" android:layout_height="@dimen/thing_theme_dimen_ic4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_ic4" android:gravity="center" android:id="@id/offlineView" android:layout_width="@dimen/thing_theme_dimen_ic4" android:layout_height="@dimen/thing_theme_dimen_ic4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t6" android:textStyle="bold" android:textColor="@color/thing_theme_color_b3_n1" android:ellipsize="end" android:id="@id/deviceName" android:layout_width="wrap_content" android:layout_height="@dimen/thing_theme_dimen_t6_h" android:layout_marginTop="@dimen/thing_theme_dimen_p3" android:lines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/groupIcon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/iconView" app:layout_constraintTop_toBottomOf="@id/iconView" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_ic1" android:textColor="@color/thing_theme_color_b3_n6" android:gravity="center" android:id="@id/groupIcon" android:layout_width="@dimen/thing_theme_dimen_ic1" android:layout_height="@dimen/thing_theme_dimen_ic1" android:layout_marginStart="@dimen/thing_theme_dimen_p1" app:layout_constraintBottom_toBottomOf="@id/deviceName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/deviceName" app:layout_constraintTop_toTopOf="@id/deviceName" />
    <View android:id="@id/guide" android:layout_width="1.0px" android:layout_height="@dimen/thing_theme_dimen_t1_h" app:layout_constraintStart_toStartOf="@id/deviceName" app:layout_constraintTop_toBottomOf="@id/deviceName" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t1" android:textColor="@color/thing_theme_color_b3_n3" android:ellipsize="end" android:id="@id/roomName" android:layout_width="wrap_content" android:layout_height="@dimen/thing_theme_dimen_t1_h" android:lines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/dividerView" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/guide" app:layout_constraintTop_toTopOf="@id/guide" app:layout_constraintWidth_min="@dimen/thing_theme_dimen_p6" />
    <com.thingclips.smart.widget.ThingTextView android:gravity="center" android:id="@id/dividerView" android:layout_width="wrap_content" android:layout_height="@dimen/thing_theme_dimen_ic1" app:layout_constraintBottom_toBottomOf="@id/guide" app:layout_constraintEnd_toStartOf="@id/statusView" app:layout_constraintStart_toEndOf="@id/roomName" app:layout_constraintTop_toTopOf="@id/guide" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t1" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/statusView" android:layout_width="wrap_content" android:layout_height="@dimen/thing_theme_dimen_t1_h" android:lines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/arrowView" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/dividerView" app:layout_constraintTop_toTopOf="@id/guide" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_ic1" android:textColor="@color/thing_theme_color_b3_n6" android:gravity="center" android:id="@id/arrowView" android:layout_width="wrap_content" android:layout_height="@dimen/thing_theme_dimen_ic1" app:layout_constraintBottom_toBottomOf="@id/guide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/guide" />
</androidx.constraintlayout.widget.ConstraintLayout>