<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.widget.ThingSimpleDraweeView android:id="@id/iv_avatar" android:layout_width="@dimen/thing_theme_dimen_i7" android:layout_height="@dimen/thing_theme_dimen_i7" android:layout_marginStart="@dimen/thing_theme_dimen_p6" app:actualImageScaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t9" android:textStyle="bold" android:textColor="@color/thing_theme_color_b1_n1" android:ellipsize="end" android:id="@id/tv_nickname" android:layout_width="0.0dip" android:layout_height="@dimen/thing_theme_dimen_t9_h" android:layout_marginTop="@dimen/thing_theme_dimen_p6" android:maxLines="1" android:layout_marginStart="@dimen/thing_theme_dimen_p4" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t3" android:textColor="@color/thing_theme_color_b1_n3" android:id="@id/tv_mobile" android:layout_width="0.0dip" android:layout_height="@dimen/thing_theme_dimen_t3_h" android:lines="1" app:layout_constraintEnd_toStartOf="@id/badge" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_nickname" app:layout_constraintTop_toBottomOf="@id/tv_nickname" app:layout_constraintWidth_default="wrap" />
    <TextView android:textSize="@dimen/thing_theme_dimen_ic3" android:textColor="@color/thing_theme_color_b6_n6" android:gravity="center" android:id="@id/iv_arrow" android:layout_width="@dimen/thing_theme_dimen_ic3" android:layout_height="@dimen/thing_theme_dimen_ic3" android:layout_marginEnd="@dimen/thing_theme_dimen_p4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.thingclips.smart.widget.ThingBadge android:id="@id/badge" android:layout_width="@dimen/thing_dp_8" android:layout_height="@dimen/thing_dp_8" android:layout_marginEnd="@dimen/thing_theme_dimen_p4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintTop_toTopOf="parent" app:textBgColor="#fff04c4c" />
</androidx.constraintlayout.widget.ConstraintLayout>