<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/thing_theme_color_b6" android:paddingLeft="@dimen/thing_mg_16" android:paddingBottom="@dimen/thing_mg_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_check_state" android:visibility="gone" android:layout_width="@dimen/thing_mg_32" android:layout_height="@dimen/thing_mg_32" android:layout_marginTop="@dimen/thing_mg_9" android:layout_marginRight="@dimen/thing_mg_8" android:layout_marginBottom="@dimen/thing_mg_9" />
    <TextView android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_b6_n2" android:id="@id/tv_check_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_13" android:layout_marginRight="@dimen/thing_mg_16" android:layout_marginBottom="@dimen/thing_mg_4" android:layout_toRightOf="@id/iv_check_state" android:layout_marginEnd="@dimen/thing_mg_16" />
    <TextView android:textSize="@dimen/ts_12" android:textColor="@color/thing_theme_color_b6_n3" android:id="@id/tv_check_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_4" android:layout_marginRight="@dimen/thing_mg_16" android:layout_below="@id/tv_check_state" android:layout_alignLeft="@id/tv_check_state" android:lineSpacingExtra="@dimen/thing_mg_6" />
    <TextView android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_b6_n2" android:id="@id/tv_panel_check_net_result_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_mg_16" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iv_checking_state" android:layout_width="@dimen/thing_mg_22" android:layout_height="@dimen/thing_mg_22" android:layout_marginTop="@dimen/thing_mg_9" android:layout_marginRight="@dimen/thing_mg_16" android:layout_marginBottom="@dimen/thing_mg_9" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/iv_finish_check_iv" android:background="@drawable/a057739s057739i057739" android:visibility="gone" android:layout_width="@dimen/thing_mg_22" android:layout_height="@dimen/thing_mg_22" android:layout_marginRight="@dimen/thing_mg_20" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>