<?xml version="1.0" encoding="utf-8"?>
<com.thingclips.smart.scene.construct.widget.SceneDetailRootLayout android:background="@color/thing_theme_color_b1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.widget.common.toolbar.ThingCommonToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p2" app:layout_constraintTop_toTopOf="parent" app:thing_common_toolbar_background="@android:color/transparent" />
    <FrameLayout android:id="@id/flyt_scene_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_theme_dimen_t4" android:layout_marginRight="@dimen/thing_theme_dimen_t4" android:layout_marginHorizontal="@dimen/thing_theme_dimen_t4" app:layout_constraintStart_toStartOf="@id/toolbar" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <com.thingclips.smart.widget.common.clearedittext.ThingCommonClearEditText android:id="@id/et_scene_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/auto_test_setauto_editname" app:thing_common_cet_backgroundColor="@color/transparent" app:thing_common_cet_deleteIconTintColor="@color/thing_theme_color_b1_n6" app:thing_common_cet_hint="@string/scene_please_enter_name" app:thing_common_cet_isSingleOmit="false" app:thing_common_cet_paddingBottom="0.0dip" app:thing_common_cet_paddingLeft="0.0dip" app:thing_common_cet_paddingRight="0.0dip" app:thing_common_cet_paddingTop="0.0dip" app:thing_common_cet_textSize="@dimen/thing_theme_dimen_t11_f" app:thing_common_radius="@dimen/thing_theme_dimen_c3_2" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t11_f" android:textStyle="bold" android:textColor="@color/thing_theme_color_b1_n1" android:ellipsize="end" android:id="@id/tv_scene_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/thing_mg_7" android:paddingStart="0.0dip" android:paddingEnd="@dimen/thing_mg_7" app:drawableEndCompat="@drawable/a057739e057739p057739" app:drawableTint="@color/thing_theme_color_b1_n3" app:drawableTintMode="src_in" />
    </FrameLayout>
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/flow_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_8" app:constraint_referenced_ids="tv_name_alert,tv_effective_time,view_effective_tip_space,tv_local_tip" app:flow_horizontalGap="0.0dip" app:layout_constraintStart_toStartOf="@id/flyt_scene_name" app:layout_constraintTop_toBottomOf="@id/flyt_scene_name" />
    <TextView android:textColor="@color/thing_theme_color_m2" android:id="@id/tv_name_alert" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scene_edit_name_not_empty" />
    <TextView android:textColor="@color/thing_theme_color_b1_n3" android:id="@id/tv_effective_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@id/view_effective_tip_space" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scene_split_line" />
    <TextView android:textColor="@color/thing_theme_color_b1_n3" android:id="@id/tv_local_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/thing_theme_dimen_p1" app:drawableRightCompat="@drawable/b0577393057739l057739" app:drawableTint="@color/thing_theme_color_b1_n7" app:drawableTintMode="src_in" />
    <androidx.core.widget.NestedScrollView android:id="@id/nsv_scene_detail" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/thing_dp_9" android:layout_marginBottom="@dimen/thing_theme_dimen_p3" app:layout_constraintBottom_toTopOf="@id/btn_save" app:layout_constraintTop_toBottomOf="@id/flow_tip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.fragment.app.FragmentContainerView android:id="@id/fcv_detail_condition" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <androidx.fragment.app.FragmentContainerView android:id="@id/fcv_detail_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p3" />
            <com.thingclips.smart.widget.common.cell.ThingCommonCell android:id="@id/cell_effect_scope" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_theme_dimen_p4" android:layout_marginTop="@dimen/thing_theme_dimen_p4" android:layout_marginRight="@dimen/thing_theme_dimen_p4" android:contentDescription="@string/scene_control_scope" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p4" app:thing_common_cell_show_arrow="true" app:thing_common_cell_title="@string/scene_control_scope" app:thing_common_radius="@dimen/thing_theme_dimen_c3_2" />
            <com.thingclips.smart.widget.common.cell.ThingCommonCell android:id="@id/cell_more_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_theme_dimen_p4" android:layout_marginTop="@dimen/thing_theme_dimen_p4" android:layout_marginRight="@dimen/thing_theme_dimen_p4" android:contentDescription="@string/scene_more_setting" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p4" app:thing_common_cell_show_arrow="true" app:thing_common_cell_title="@string/scene_more_setting" app:thing_common_radius="@dimen/thing_theme_dimen_c3_2" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.thingclips.smart.widget.common.button.ThingCommonButton android:id="@id/btn_save" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_theme_dimen_p8" android:layout_marginRight="@dimen/thing_theme_dimen_p8" android:layout_marginBottom="@dimen/thing_mg_40" android:text="@string/save" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p8" app:layout_constraintBottom_toBottomOf="parent" app:thing_common_button_size="large" app:thing_common_button_type="primary" />
</com.thingclips.smart.scene.construct.widget.SceneDetailRootLayout>