<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/thing_theme_color_b3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_week" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_40" android:layout_marginLeft="@dimen/thing_theme_dimen_p6" android:layout_marginRight="@dimen/thing_theme_dimen_p6">
        <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b3_n3" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/thing_ui_tool_clanedar_am_day_sun" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b3_n3" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/thing_ui_tool_clanedar_am_day_mon" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b3_n3" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/thing_ui_tool_clanedar_am_day_tue" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b3_n3" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/thing_ui_tool_clanedar_am_day_wed" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b3_n3" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/thing_ui_tool_clanedar_am_day_thu" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b3_n3" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/thing_ui_tool_clanedar_am_day_fri" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b3_n3" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/thing_ui_tool_clanedar_am_day_sat" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:id="@id/line_shadow" android:layout_marginLeft="@dimen/thing_theme_dimen_p6" android:layout_marginRight="@dimen/thing_theme_dimen_p6" android:layout_below="@id/ll_week" style="@style/line_normal" />
    <com.thingclips.smart.message.base.widget.calendar.DayPickerView android:id="@id/dpv_calendar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_theme_dimen_p6" android:layout_marginTop="@dimen/thing_theme_dimen_p4" android:layout_marginRight="@dimen/thing_theme_dimen_p6" android:layout_below="@id/line_shadow" />
</RelativeLayout>