<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/thing_dp_20" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/thing_dp_24" android:textColor="@color/thing_theme_color_b6_n2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_16" android:text="@string/network_disconnect_title" android:lineSpacingMultiplier="1.3" />
    <TextView android:textSize="@dimen/thing_dp_15" android:textColor="@color/thing_theme_color_b6_n2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_8" android:text="@string/network_disconnect_tip" android:lineSpacingMultiplier="1.3" />
    <View android:background="@color/thing_theme_color_b6_n7" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_0.5" android:layout_marginTop="@dimen/thing_dp_25" />
    <TextView android:textSize="@dimen/thing_dp_14" android:textColor="@color/thing_theme_color_b6_n3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_26" android:text="@string/network_disconnect_content" android:lineSpacingMultiplier="1.3" />
</LinearLayout>