<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/action_bar_layout" layout="@layout/a057739f057739i057739" />
    <TextView android:id="@id/tv_action_bar_layout_split" android:layout_width="fill_parent" android:layout_height="19.0dip" android:layout_below="@id/action_bar_layout" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_recycler_rooms" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_action_bar_layout_split" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_no_room" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_200">
        <ImageView android:id="@id/iv_lv_none_image" android:layout_width="181.0dip" android:layout_height="109.0dip" android:src="@drawable/a057739t057739f057739" />
        <TextView android:textSize="@dimen/ts_12" android:textColor="@color/thing_theme_color_b1_n3" android:gravity="center" android:id="@id/tv_none_content" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="@string/room_list_empty" />
    </LinearLayout>
</RelativeLayout>