<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_theme_dimen_p3" android:layout_marginTop="@dimen/thing_mg_10" android:layout_marginRight="@dimen/thing_theme_dimen_p3" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p3"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.thingclips.smart.widget.common.cell.ThingCommonCell android:id="@id/cell_exception" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>