<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/thing_theme_color_b6" android:paddingLeft="@dimen/thing_mg_16" android:paddingRight="@dimen/thing_mg_16" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_56" android:paddingHorizontal="@dimen/thing_mg_16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/thing_sp_16" android:textColor="@color/thing_theme_color_m4" android:id="@id/tv_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thing_net_pool_add" android:maxLines="1" />
</LinearLayout>