<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_main" android:paddingLeft="@dimen/thing_base_ui_listitem_margin_default" android:paddingRight="@dimen/thing_base_ui_listitem_margin_default" android:layout_width="fill_parent" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.thingclips.smart.widget.ThingImageView android:id="@id/image_left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_base_ui_listitem_margin_default" android:layout_marginRight="@dimen/thing_base_ui_listitem_margin_default" android:layout_weight="1.0">
        <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_base_ui_listitem_text_size" android:textColor="@color/thing_base_ui_listitem_text_color_default" android:gravity="center_vertical" android:id="@id/text_view_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_base_ui_listitem_text_size2" android:textColor="@color/thing_base_ui_listitem_text_color_default2" android:gravity="center_vertical" android:id="@id/text_view_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_base_ui_listitem_space_default" />
    </LinearLayout>
</LinearLayout>