<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.thingclips.smart.uispecs.component.SwipeToLoadLayout android:id="@id/received_swipe_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/thing_dp_8" android:layout_marginBottom="@dimen/thing_dp_12">
        <RelativeLayout android:id="@id/swipe_target" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/ts_12" android:textColor="@color/thing_theme_color_b1_n3" android:gravity="center" android:id="@id/shared_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_16" android:layout_marginTop="@dimen/thing_mg_18" android:layout_marginBottom="@dimen/thing_mg_12" android:text="@string/personal_device_receive_share_note" android:layout_marginStart="@dimen/thing_mg_16" />
            <com.thingclips.smart.uispecs.component.recyclerView.swipe.SwipeMenuRecyclerView android:id="@id/received_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/shared_desc" android:contentDescription="@string/auto_test_share_list" style="@style/THING_RecyclerView_Normal" />
        </RelativeLayout>
        <include android:id="@id/swipe_refresh_header" layout="@layout/a057739g057739v057739" />
    </com.thingclips.smart.uispecs.component.SwipeToLoadLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/no_shared" android:paddingBottom="@dimen/thing_mg_120" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/ts_24" android:textStyle="bold" android:textColor="@color/thing_theme_color_b1_n1" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_56" android:layout_marginRight="@dimen/thing_mg_56" android:text="@string/thing_share_empty_device" android:maxLines="2" />
        <TextView android:textSize="@dimen/ts_12" android:textColor="@color/thing_theme_color_b1_n3" android:gravity="center" android:id="@id/tv_none_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_common_margin" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/thing_common_margin" android:text="@string/thing_share_empty_device_content" />
    </LinearLayout>
</RelativeLayout>