<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:id="@id/scrollView" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.thingclips.smart.rnplugin.trctcurvechartview.curveLineChart.CurveLineChart android:id="@id/curveLineChart" android:layout_width="400.0dip" android:layout_height="200.0dip" />
    </HorizontalScrollView>
    <com.thingclips.smart.rnplugin.trctcurvechartview.curveLineChart.YAxisView android:id="@id/yAxisView" android:layout_width="400.0dip" android:layout_height="200.0dip" />
</RelativeLayout>