<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/thing_theme_dimen_p2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.widget.common.cell.ThingCommonCell android:id="@id/cell_message_push" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:thing_common_radius="@dimen/thing_theme_dimen_c3_3" />
</androidx.constraintlayout.widget.ConstraintLayout>