<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/pullRefresh_reality_content" android:layout_width="wrap_content" android:layout_height="175.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/pullRefresh_progressbar" android:layout_width="@dimen/thing_mg_24" android:layout_height="@dimen/thing_mg_24" android:layout_marginTop="20.0dip" style="@style/ThingCameraProgressBar" />
</LinearLayout>