<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/app_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/action_bar_layout" layout="@layout/a057739f057739i057739" />
    <ListView android:id="@id/lv_feedback_type" android:background="@color/list_bg_color" android:scrollbars="none" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0.0dip" android:contentDescription="@string/auto_test_feedbacktype_list" />
</LinearLayout>