<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/action_bar_layout" layout="@layout/a057739f057739i057739" />
    <View android:layout_width="wrap_content" android:layout_height="@dimen/thing_mg_16" />
    <LinearLayout android:orientation="vertical" android:background="@color/thing_theme_color_b6" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="56.0dip">
            <TextView android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_b6_n1" android:gravity="center_vertical" android:id="@id/country_name_hint" android:paddingLeft="@dimen/thing_mg_16" android:layout_width="130.0dip" android:layout_height="fill_parent" android:text="@string/login_choose_country" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_b6_n1" android:gravity="center|left" android:id="@id/country_name" android:paddingRight="@dimen/thing_mg_16" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_mg_16" android:text="?app_name" android:drawableRight="@drawable/h057739n057739" android:drawablePadding="@dimen/thing_mg_10" android:layout_toRightOf="@id/country_name_hint" android:layout_alignParentRight="true" android:contentDescription="@string/auto_test_addshare_country" android:drawableTint="@color/thing_theme_color_b6_n6" />
        </RelativeLayout>
        <View android:background="@color/thing_theme_color_b6_n7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_0.6" android:layout_marginLeft="130.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="56.0dip">
            <TextView android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_b6_n1" android:gravity="center_vertical" android:id="@id/user_name_hint" android:paddingLeft="@dimen/thing_mg_16" android:layout_width="130.0dip" android:layout_height="fill_parent" android:text="@string/personal_devices_user_account" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <RelativeLayout android:layout_width="261.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_mg_16" android:layout_toRightOf="@id/user_name_hint" android:layout_alignParentRight="true">
                <EditText android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_b6_n1" android:textColorHint="@color/thing_theme_color_b6_n4" android:ellipsize="end" android:gravity="center|left" android:id="@id/phone" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/account_not_empty" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/auto_test_addshare_account" android:layout_alignParentStart="true" />
                <ImageView android:id="@id/query_contacts" android:padding="@dimen/thing_mg_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/phone" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/b0577395057739r057739" />
            </RelativeLayout>
        </RelativeLayout>
        <View android:background="@color/thing_theme_color_b6_n7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_0.6" android:layout_marginLeft="130.0dip" />
    </LinearLayout>
    <TextView android:textSize="@dimen/ts_13" android:textColor="@color/thing_theme_color_b1_n3" android:id="@id/tv_select_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_16" android:layout_marginTop="@dimen/thing_mg_16" android:layout_marginRight="@dimen/thing_mg_16" android:layout_marginBottom="@dimen/thing_mg_8" android:text="@string/thing_gateway_with_sub_device_shared" android:layout_below="@id/action_bar_layout" />
    <RelativeLayout android:id="@id/rl_gateway" android:background="@color/thing_theme_color_b6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_72">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_device" android:layout_width="@dimen/thing_mg_48" android:layout_height="@dimen/thing_mg_48" android:layout_marginLeft="@dimen/thing_mg_10" android:layout_marginRight="@dimen/thing_mg_10" android:layout_centerVertical="true" android:layout_marginStart="@dimen/thing_mg_10" android:layout_marginEnd="@dimen/thing_mg_10" />
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_b6_n1" android:id="@id/tv_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_16" android:layout_marginBottom="@dimen/thing_mg_2" android:layout_toRightOf="@id/iv_device" />
        <TextView android:textSize="@dimen/ts_12" android:textColor="@color/thing_theme_color_b6_n3" android:id="@id/tv_device_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thing_mg_12" android:layout_toRightOf="@id/iv_device" android:layout_below="@id/tv_device_name" />
    </RelativeLayout>
</LinearLayout>