<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/thing_theme_color_b6" android:padding="@dimen/thing_mg_20" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.uispecs.component.CheckBoxWithAnim android:id="@id/cb_line_select" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/auto_test_repetition_time" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sdv_device_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_device_icon" android:layout_width="@dimen/thing_dp_40" android:layout_height="@dimen/thing_dp_40" android:layout_marginStart="@dimen/thing_dp_20" android:layout_marginEnd="@dimen/thing_dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_line_device_name" app:layout_constraintStart_toEndOf="@id/cb_line_select" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/thing_theme_color_b6_n1" android:ellipsize="end" android:id="@id/tv_line_device_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:minLines="1" android:layout_marginStart="@dimen/thing_dp_16" android:layout_marginEnd="@dimen/thing_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sdv_device_icon" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>