<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/action_bar_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/a057739f057739i057739" />
    <TextView android:textColor="@color/thing_theme_color_b1_n3" android:id="@id/tv_select_hint" android:padding="@dimen/thing_mg_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/thing_device_detail_location_use_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar_layout" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_location_access_settings" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_select_hint" />
</androidx.constraintlayout.widget.ConstraintLayout>