<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/toolbar_top_view" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/toolbar_avater_iv" android:layout_width="@dimen/thing_dp_32" android:layout_height="@dimen/thing_dp_32" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_centerVertical="true" fresco:actualImageScaleType="focusCrop" fresco:failureImageScaleType="focusCrop" fresco:placeholderImage="@drawable/a057739w057739s057739" fresco:placeholderImageScaleType="focusCrop" fresco:roundBottomLeft="true" fresco:roundBottomRight="true" fresco:roundTopLeft="true" fresco:roundTopRight="true" fresco:roundedCornerRadius="@dimen/thing_dp_16" />
    <TextView android:textSize="@dimen/thing_dp_16" android:textStyle="bold" android:textColor="@color/color_22242C" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/toolbar_room_name_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_dp_90" android:layout_marginRight="@dimen/thing_dp_90" android:singleLine="true" android:drawableRight="@drawable/b057739c0577399057739" android:drawablePadding="@dimen/thing_dp_4" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/thing_dp_17" android:textStyle="bold" android:textColor="@color/color_22242C" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/toolbar_title_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_dp_40" android:layout_marginRight="@dimen/thing_dp_40" android:singleLine="true" android:layout_centerInParent="true" />
    <ImageView android:id="@id/toolbar_right_second_iv" android:visibility="gone" android:layout_width="@dimen/thing_dp_22" android:layout_height="@dimen/thing_dp_22" android:layout_marginRight="@dimen/thing_dp_60" android:src="@drawable/b057739c057739_057739" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
    <ImageView android:id="@id/toolbar_right_iv" android:layout_width="@dimen/thing_dp_22" android:layout_height="@dimen/thing_dp_22" android:layout_marginRight="@dimen/thing_dp_16" android:src="@drawable/b057739c057739_057739" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
    <ImageView android:id="@id/toolbar_right_empty_iv" android:layout_width="@dimen/thing_dp_16" android:layout_height="@dimen/thing_dp_16" android:layout_marginRight="@dimen/thing_dp_19" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
</RelativeLayout>