<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/theme_list_background" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_72"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_avatar" android:layout_width="@dimen/thing_dp_44" android:layout_height="@dimen/thing_dp_44" android:layout_marginLeft="@dimen/thing_dp_12" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:placeholderImageScaleType="fitXY" fresco:roundAsCircle="true" />
    <TextView android:textSize="@dimen/thing_dp_16" android:textColor="@color/theme_list_title" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/thing_dp_12" fresco:layout_constraintBottom_toTopOf="@id/tv_phone" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toEndOf="@id/iv_avatar" fresco:layout_constraintTop_toTopOf="parent" fresco:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/thing_dp_16" android:textColor="@color/theme_list_description" android:ellipsize="end" android:id="@id/tv_phone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_3" android:maxLines="1" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="@id/tv_name" fresco:layout_constraintTop_toBottomOf="@id/tv_name" />
    <View android:background="@color/thing_theme_color_b1_n7" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_0.5" fresco:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>