<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_icon" android:layout_width="@dimen/thing_dp_42" android:layout_height="@dimen/thing_dp_42" android:layout_margin="@dimen/thing_dp_8" android:layout_centerInParent="true" android:contentDescription="@string/auto_test_dialog_smart_icon" />
</FrameLayout>