<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/y057739e057739" android:layout_width="@dimen/thing_dp_32" android:layout_height="@dimen/thing_dp_32"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ts_13" android:textStyle="bold" android:textColor="@color/thing_theme_color_b1_n1" android:layout_gravity="center" android:id="@id/tvDevNum" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>