<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_40"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.uispecs.component.IconView android:id="@id/iv_dev_icon" android:layout_width="@dimen/thing_dp_14" android:layout_height="@dimen/thing_dp_14" android:layout_marginLeft="@dimen/thing_mg_15" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:iv_icon_type="tick" app:iv_theme_color="@color/thing_theme_color_m3" />
    <TextView android:textSize="@dimen/ts_13" android:textColor="@color/thing_theme_color_b4_n3" android:gravity="center_vertical" android:id="@id/tv_scene_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_mg_16" android:text="" android:drawablePadding="@dimen/thing_mg_4" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/thing_mg_16" android:layout_alignParentEnd="true" />
    <ProgressBar android:id="@id/pb_scene_execute" android:paddingTop="@dimen/thing_mg_6" android:paddingBottom="@dimen/thing_mg_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_mg_16" android:indeterminate="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/thing_mg_16" android:layout_alignParentEnd="true" style="@style/ProgressBar.Normal" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_mg_8" android:layout_marginRight="@dimen/thing_mg_12" android:layout_toLeftOf="@id/tv_scene_status" android:layout_toRightOf="@id/iv_dev_icon" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/thing_mg_12" android:layout_toStartOf="@id/tv_scene_status" android:layout_toEndOf="@id/iv_dev_icon">
        <TextView android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_b4_n2" android:ellipsize="end" android:id="@id/tv_dev_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" />
        <TextView android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_b4_n3" android:ellipsize="end" android:id="@id/tv_task_describe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
    </LinearLayout>
</RelativeLayout>