<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/action_bar_layout" layout="@layout/a057739f057739i057739" />
    <ImageView android:id="@id/iv_migration_result_icon" android:layout_width="@dimen/thing_dp_80" android:layout_height="@dimen/thing_dp_80" android:layout_marginTop="@dimen/thing_dp_72" android:layout_below="@id/action_bar_layout" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/thing_sp_18" android:textStyle="bold" android:textColor="@color/thing_theme_color_b6_n1" android:id="@id/tv_migration_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_45" android:layout_below="@id/iv_migration_result_icon" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/thing_sp_14" android:textColor="@color/thing_theme_color_b6_n3" android:gravity="center" android:id="@id/tv_migration_result_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_54" android:layout_marginTop="@dimen/thing_dp_9" android:layout_marginRight="@dimen/thing_dp_54" android:layout_below="@id/tv_migration_result" android:layout_centerHorizontal="true" android:layout_marginHorizontal="@dimen/thing_dp_54" />
    <TextView android:textSize="@dimen/thing_sp_16" android:textColor="@color/color_22242C" android:gravity="center" android:id="@id/tv_retry_button" android:background="@drawable/a057739o057739h057739" android:visibility="gone" android:layout_width="@dimen/thing_dp_174" android:layout_height="@dimen/thing_dp_48" android:layout_marginTop="@dimen/thing_dp_20" android:text="@string/thing_migration_retry" android:layout_below="@id/tv_migration_result_tip" android:layout_centerHorizontal="true" />
</RelativeLayout>