<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <CheckBox android:id="@id/cb_agreement" android:layout_width="@dimen/thing_theme_dimen_i1" android:layout_height="@dimen/thing_theme_dimen_i1" android:button="@null" android:contentDescription="@string/auto_test_login_agree" android:layout_marginEnd="@dimen/thing_dp_10" />
    </FrameLayout>
    <TextView android:textSize="@dimen/thing_theme_dimen_t4_f" android:textColor="@color/thing_theme_color_b_login_n2" android:id="@id/tv_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/thing_dp_2" />
</LinearLayout>