<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:background="@color/thing_theme_color_b4" android:paddingTop="@dimen/thing_theme_dimen_c2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingLeft="@dimen/thing_mg_16" android:paddingRight="@dimen/thing_mg_16" android:layout_width="fill_parent" android:layout_height="@dimen/thing_common_toolbar_height" android:minHeight="?actionBarSize" android:paddingHorizontal="@dimen/thing_mg_16">
        <ImageView android:layout_gravity="center" android:id="@id/leftActionIcon" android:layout_width="@dimen/thing_theme_dimen_ic3" android:layout_height="@dimen/thing_theme_dimen_ic3" android:src="@drawable/b057739d057739w057739" android:scaleType="centerInside" android:layout_centerVertical="true" app:tint="@color/thing_theme_color_b_activator_n5" app:tintMode="src_in" />
    </RelativeLayout>
    <ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1.0">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/thing_theme_dimen_t10" android:textStyle="bold" android:textColor="@color/thing_theme_color_b_activator_n1" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_32" android:layout_marginTop="@dimen/thing_mg_24" android:layout_marginRight="@dimen/thing_mg_32" android:text="@string/thing_activator_passwd_input_title" android:layout_marginHorizontal="@dimen/thing_mg_32" />
                <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b_activator_n2" android:id="@id/tvSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_32" android:layout_marginTop="@dimen/thing_mg_16" android:layout_marginRight="@dimen/thing_mg_32" android:layout_marginHorizontal="@dimen/thing_mg_32" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_32" android:layout_marginTop="@dimen/thing_theme_dimen_p6" android:layout_marginRight="@dimen/thing_mg_32" android:layout_marginBottom="@dimen/thing_mg_16" android:layout_marginHorizontal="@dimen/thing_mg_32">
                    <ImageView android:id="@id/iv_lock" android:layout_width="@dimen/thing_dp_18" android:layout_height="@dimen/thing_dp_20" android:src="@drawable/a0577391057739c057739" android:layout_centerVertical="true" />
                    <EditText android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b_activator_n1" android:textColorHint="@color/thing_theme_color_b_activator_n4" android:id="@id/etPassword" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/wifi_ssid_hint_password" android:maxLines="1" android:maxLength="64" android:inputType="text" android:imeOptions="actionDone" android:layout_marginStart="@dimen/thing_theme_dimen_p4" android:layout_marginEnd="@dimen/thing_theme_dimen_p2" android:layout_toStartOf="@id/ivSwitch" android:layout_toEndOf="@id/iv_lock" />
                    <ImageView android:id="@id/ivSwitch" android:layout_width="@dimen/thing_dp_20" android:layout_height="@dimen/thing_dp_14" android:src="@drawable/z057739h057739" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:tintMode="src_in" app:tint="@color/thing_theme_color_b_activator_n6" />
                </RelativeLayout>
                <View android:id="@id/divider_line" android:background="@color/thing_theme_color_b_activator_n7" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_1" android:layout_marginLeft="@dimen/thing_mg_32" android:layout_marginRight="@dimen/thing_mg_32" android:layout_marginHorizontal="@dimen/thing_mg_32" />
                <TextView android:textColor="@color/thing_theme_color_m2" android:id="@id/tvPwdError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_32" android:layout_marginTop="13.0dip" android:layout_marginRight="@dimen/thing_mg_32" android:text="@string/config_wifi_pwd_error" android:layout_marginHorizontal="@dimen/thing_mg_32" />
            </LinearLayout>
            <com.thingclips.smart.uispecs.component.loadingButton.LoadingButton android:gravity="center" android:id="@id/btnNext" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_48" android:layout_marginTop="@dimen/thing_dp_48" android:layout_marginBottom="@dimen/thing_mg_24" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/thing_theme_dimen_p8" android:layout_marginEnd="@dimen/thing_theme_dimen_p8" app:text="@string/go_next" style="@style/successButton_style" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>