<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:background="@color/thing_theme_color_b_activator" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.widget.common.toolbar.ThingCommonToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:thing_common_toolbar_action_color="@color/thing_theme_color_b_activator_n2" app:thing_common_toolbar_background="@android:color/transparent" />
    <TextView android:textSize="@dimen/thing_dp_20" android:textStyle="bold" android:textColor="@color/thing_theme_color_b_activator_n1" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_34" android:text="@string/activator_addDevice_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.thingclips.smart.activator.search.result.ui.view.marquee.VerticalScrollTextView android:id="@id/marquee" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_60" android:layout_marginLeft="@dimen/thing_theme_dimen_p8" android:layout_marginTop="@dimen/thing_theme_dimen_p2" android:layout_marginRight="@dimen/thing_theme_dimen_p8" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" app:vst_maxLines="3" app:vst_textColor="@color/thing_theme_color_b_activator_n2" app:vst_textSize="@dimen/thing_theme_dimen_t6" />
    <com.thingclips.smart.activator.search.result.ui.view.ProgressImage android:id="@id/progress" android:layout_width="@dimen/thing_dp_116" android:layout_height="@dimen/thing_dp_116" app:layout_constraintBottom_toTopOf="@id/tv_progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t13" android:textStyle="bold" android:textColor="@color/thing_theme_color_b_activator_n2" android:gravity="center" android:id="@id/tv_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress" />
    <com.thingclips.smart.activator.search.result.ui.view.StepGroup android:id="@id/step_group" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_120" android:layout_marginLeft="@dimen/thing_mg_44" android:layout_marginRight="@dimen/thing_mg_44" app:layout_constraintBottom_toBottomOf="parent" />
    <include android:id="@id/card_blue_find_tip" android:visibility="gone" layout="@layout/b057739p057739" />
</androidx.constraintlayout.widget.ConstraintLayout>