<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/config_303030" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.activator.ui.kit.viewutil.VideoView android:id="@id/videoView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:transitionName="share" app:isLooping="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:needVolumn="true" />
    <ProgressBar android:id="@id/pb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/a0577390057739f057739" app:layout_constraintBottom_toBottomOf="@id/videoView" app:layout_constraintEnd_toEndOf="@id/videoView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/videoView" />
</androidx.constraintlayout.widget.ConstraintLayout>