<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivHook" android:background="@drawable/a0577391057739_057739" android:layout_width="@dimen/thing_dp_24" android:layout_height="@dimen/thing_dp_24" android:layout_marginLeft="21.0dip" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:layout_marginStart="21.0dip" android:backgroundTint="@color/thing_theme_color_m1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/ts_15" android:textStyle="bold" android:textColor="@color/thing_theme_color_b3_n1" android:id="@id/tvTitle" android:paddingRight="@dimen/thing_dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ivHook" app:layout_constraintStart_toEndOf="@id/ivHook" app:layout_constraintTop_toTopOf="@id/ivHook" />
    <TextView android:textSize="@dimen/ts_12" android:textColor="@color/thing_theme_color_b3_n1" android:id="@id/tvDesc" android:background="@drawable/a05773900577391057739" android:paddingLeft="@dimen/thing_dp_3" android:paddingTop="@dimen/thing_dp_2" android:paddingRight="@dimen/thing_dp_3" android:paddingBottom="@dimen/thing_dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_8" android:layout_marginRight="21.0dip" android:layout_marginEnd="21.0dip" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvTitle" app:layout_constraintTop_toTopOf="@id/tvTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>