<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_config_left_item_rel" android:layout_width="fill_parent" android:layout_height="@dimen/wh_60"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/thing_dp_12" android:ellipsize="end" android:gravity="center" android:id="@id/tv_config_left_item" android:paddingLeft="@dimen/thing_dp_6" android:paddingRight="@dimen/thing_dp_6" android:layout_width="fill_parent" android:layout_height="@dimen/wh_60" android:maxLines="2" android:autoSizeTextType="uniform" android:autoSizePresetSizes="@array/auto_size_text_sizes" android:autoSizeMinTextSize="@dimen/thing_dp_10" android:autoSizeMaxTextSize="@dimen/thing_dp_12" />
</RelativeLayout>