<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:layout_width="@dimen/thing_dp_68" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/config_right_item_img" android:layout_width="@dimen/thing_dp_56" android:layout_height="@dimen/thing_dp_56" fresco:failureImage="@drawable/z057739o057739" fresco:failureImageScaleType="centerCrop" fresco:placeholderImage="@drawable/z057739o057739" fresco:placeholderImageScaleType="centerCrop" />
    <TextView android:textSize="@dimen/ts_11" android:textColor="@color/thing_theme_color_b_activator_n1" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_config_right_item" android:layout_width="@dimen/thing_dp_68" android:layout_height="wrap_content" android:maxWidth="@dimen/thing_dp_68" />
    <TextView android:textSize="@dimen/ts_11" android:textColor="@color/thing_theme_color_b_activator_n1" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_config_right_item_category" android:layout_width="@dimen/thing_dp_68" android:layout_height="wrap_content" android:maxWidth="@dimen/thing_dp_68" />
</LinearLayout>