<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/thing_theme_color_b_activator" android:paddingBottom="@dimen/thing_dp_60" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.widget.common.toolbar.ThingCommonToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_44" app:thing_common_toolbar_action_color="@color/thing_theme_color_b_activator_n2" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/thing_theme_dimen_p6" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_theme_dimen_p8" android:layout_marginRight="@dimen/thing_theme_dimen_p8" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p8">
            <TextView android:textSize="@dimen/thing_theme_dimen_t10" android:textStyle="bold" android:textColor="@color/thing_theme_color_b_activator_n1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thing_wifi_remind_title" />
            <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b_activator_n2" android:id="@id/tv_tip_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p6" android:text="@string/thing_activator_linkmode_router_hotspot_caption_connect" />
            <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b_activator_n2" android:id="@id/tv_tip_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p6" android:text="@string/thing_activator_linkmode_AP_hotspot_caption_back_app" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.thingclips.smart.widget.common.button.ThingCommonButton android:id="@id/btn_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_theme_dimen_p8" android:layout_marginTop="@dimen/thing_theme_dimen_p3" android:layout_marginRight="@dimen/thing_theme_dimen_p8" android:text="@string/thing_ap_connect_go" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p8" app:thing_common_button_type="primary" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_m4" android:gravity="center" android:id="@id/tv_reconnect" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_theme_dimen_p8" android:layout_marginTop="@dimen/thing_theme_dimen_p6" android:layout_marginRight="@dimen/thing_theme_dimen_p8" android:text="@string/config_reconnect" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p8" />
</LinearLayout>