<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/container" android:background="@color/thing_theme_color_b3" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/action_bar_layout" layout="@layout/a057739f057739i057739" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_32" android:layout_marginTop="@dimen/thing_dp_24" android:layout_marginRight="@dimen/thing_dp_32" android:layout_below="@id/action_bar_layout" android:layout_marginHorizontal="@dimen/thing_dp_32">
        <TextView android:textSize="@dimen/thing_sp_24" android:textStyle="bold" android:textColor="@color/thing_theme_color_b3_n1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thing_information_export" />
        <TextView android:textSize="@dimen/thing_sp_16" android:textColor="@color/thing_theme_color_b3_n1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_16" android:text="@string/thing_information_export_subtitle" />
        <EditText android:textSize="@dimen/thing_sp_16" android:textColor="@color/thing_theme_color_b3_n1" android:id="@id/email_edt" android:background="@drawable/a0577393057739b057739" android:paddingLeft="@dimen/thing_dp_16" android:paddingTop="@dimen/thing_dp_22" android:paddingRight="@dimen/thing_dp_36" android:paddingBottom="@dimen/thing_dp_22" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_24" android:hint="@string/thing_information_placeholder" android:lines="1" android:inputType="text" android:paddingVertical="@dimen/thing_dp_22" />
    </LinearLayout>
    <Button android:enabled="false" android:textSize="@dimen/thing_sp_16" android:textColor="@color/thing_theme_color_m1_n1" android:id="@id/next_btn" android:background="@drawable/j057739z057739" android:layout_width="@dimen/thing_dp_311" android:layout_height="@dimen/thing_dp_48" android:layout_marginBottom="@dimen/thing_dp_66" android:text="@string/go_next" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:stateListAnimator="@null" />
</RelativeLayout>