<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rlTopContainer" android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/ll_action_bar_layout" layout="@layout/a057739f057739i057739" />
    <RelativeLayout android:id="@id/rlContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ll_action_bar_layout">
        <com.thingclips.smart.activator.ui.kit.viewutil.RippleView android:id="@id/mRippleView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.8" />
        <TextView android:textSize="@dimen/ts_16" android:textStyle="bold" android:textColor="@color/thing_theme_color_b1_n1" android:id="@id/tvConfigFreeTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_34" android:adjustViewBounds="true" android:text="@string/config_sub_device_search_config_tip" android:includeFontPadding="false" android:layout_centerHorizontal="true" android:lineSpacingExtra="0.0dip" />
        <TextView android:textSize="@dimen/ts_12" android:textColor="@color/thing_theme_color_m4" android:gravity="center" android:id="@id/tvConfigSeeHelp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_32" android:layout_marginTop="@dimen/thing_mg_5" android:layout_marginRight="@dimen/thing_mg_32" android:text="@string/config_sub_device_search_config_confirm_tip" android:includeFontPadding="false" android:drawableRight="@drawable/a05773910577390057739" android:drawablePadding="@dimen/thing_dp_2" android:layout_below="@id/tvConfigFreeTip" android:layout_centerHorizontal="true" android:drawableEnd="@drawable/a05773910577390057739" android:drawableTint="@color/thing_theme_color_m4" />
        <RelativeLayout android:id="@id/rlRectContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/thing_dp_20" android:layout_below="@id/tvConfigSeeHelp" />
        <Button android:textColor="@color/thing_theme_color_m1_n1" android:id="@id/btnComplete" android:background="@drawable/a0577390057739n057739" android:visibility="gone" android:layout_width="216.0dip" android:layout_height="54.0dip" android:layout_marginBottom="74.0dip" android:text="@string/action_done" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>