<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?camera_panelmore_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/camera_cloud_disk_unopend" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/action_bar_layout">
        <TextView android:textSize="@dimen/thing_dp_14" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/cloud_disk_btn_buy" android:background="@drawable/y057739j057739" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_50" android:layout_marginLeft="@dimen/thing_dp_14" android:layout_marginRight="@dimen/thing_dp_14" android:layout_marginBottom="@dimen/thing_dp_18" android:text="@string/ipc_cloud_subscribe_now" android:layout_alignParentBottom="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/cloud_disk_img_service_status" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_210" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/thing_dp_18" android:textColor="@color/white" android:gravity="center" android:id="@id/cloud_disk_txt_service_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_25" android:text="ssssss" />
            <TextView android:textSize="@dimen/thing_dp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/cloud_disk_txt_service_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="ssssss" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/camera_cloud_disk_opend" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/action_bar_layout">
        <TextView android:textSize="@dimen/thing_sp_14" android:textColor="@color/text_color4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_dp_26" android:text="@string/ipc_cloud_disk_storage" />
        <RelativeLayout android:background="?camera_panelmore_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_80" android:layout_marginTop="@dimen/thing_dp_10">
            <TextView android:textSize="@dimen/thing_dp_14" android:textColor="?camera_panelmore_item_title_text_color" android:id="@id/camera_cloud_disk_txt_service_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_dp_5" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/ts_10" android:textColor="?camera_panelmore_item_subtitle_text_color" android:id="@id/camera_cloud_disk_capacity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_5" android:layout_marginRight="@dimen/thing_dp_21" android:text="" android:layout_alignParentRight="true" />
            <com.thingclips.smart.camera.uiview.view.ProgressView android:id="@id/camera_cloud_disk_storage_pv" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_22" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_dp_31" android:layout_marginRight="@dimen/thing_dp_21" app:thingViewColor1="@color/blue_3f" app:thingViewColor2="@color/grey_ca" />
            <TextView android:textSize="@dimen/thing_dp_9" android:textColor="?camera_panelmore_item_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_dp_10" android:text="@string/ipc_cloud_disk_used" android:drawableLeft="@drawable/y057739l057739" android:drawablePadding="@dimen/thing_dp_5" android:layout_below="@id/camera_cloud_disk_storage_pv" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/thing_dp_9" android:textColor="?camera_panelmore_item_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_78" android:layout_marginTop="@dimen/thing_dp_10" android:text="@string/ipc_cloud_disk_unused" android:drawableLeft="@drawable/y057739k057739" android:drawablePadding="@dimen/thing_dp_5" android:layout_below="@id/camera_cloud_disk_storage_pv" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <FrameLayout android:layout_gravity="center_vertical" android:background="?camera_panelmore_item_bg" android:paddingTop="@dimen/thing_dp_16" android:paddingBottom="@dimen/thing_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56">
            <TextView android:textSize="@dimen/thing_dp_16" android:textColor="?camera_panelmore_item_title_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_16" android:text="@string/ipc_cloud_disk_service_manage" />
            <TextView android:textSize="@dimen/thing_dp_12" android:textColor="?camera_panelmore_item_subtitle_text_color" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/camera_cloud_disk_txt_expired_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_16" android:text="@string/ipc_cloud_disk_expired_data" android:drawableRight="@drawable/h057739n057739" android:drawablePadding="@dimen/thing_dp_10" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center_vertical" android:paddingTop="@dimen/thing_dp_28" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/thing_dp_14" android:textColor="?camera_panelmore_item_subtitle_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_16" android:text="@string/ipc_cloud_disk_active_ch" />
            <TextView android:textSize="@dimen/thing_dp_12" android:textColor="?camera_panelmore_item_subtitle_text_color" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/camera_cloud_disk_txt_left_ch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_16" android:text="@string/ipc_cloud_disk_left_ch" />
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/camera_cloud_disk_rv_devices" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/thing_dp_10" />
    </LinearLayout>
    <include android:id="@id/action_bar_layout" layout="@layout/k057739q057739" />
</RelativeLayout>