<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/thing_theme_color_b1" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/action_bar_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/a057739f057739i057739" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp_panel_choose_switch" android:background="@drawable/a057739t057739d057739" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_200" android:layout_centerHorizontal="true" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar_layout" />
    <TextView android:textSize="@dimen/ts_11" android:textColor="#ffffffff" android:id="@id/tv_info" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_theme_dimen_p4" android:layout_marginTop="@dimen/thing_theme_dimen_p4" android:alpha="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/vp_panel_choose_switch" />
    <View android:id="@id/line" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vp_panel_choose_switch" />
    <TextView android:textSize="@dimen/ts_14" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_panel_multi_switch_tv" android:layout_width="@dimen/thing_dp_160" android:layout_height="@dimen/thing_dp_44" android:layout_marginBottom="@dimen/thing_mg_24" android:text="" android:maxLines="2" app:layout_constraintBottom_toBottomOf="@id/vp_panel_choose_switch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/imageView" android:layout_width="@dimen/thing_mg_25" android:layout_height="@dimen/thing_mg_12" android:layout_marginBottom="-2.0dip" android:src="@drawable/a057739t057739e057739" app:layout_constraintBottom_toBottomOf="@id/line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:tint="@color/thing_theme_color_b1" />
    <com.thingclips.smart.uispecs.component.NoScrollViewPager android:id="@id/panel_current_switch_item" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vp_panel_choose_switch" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>