<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_capture_rl" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/preview_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/viewfinder_container_ll" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.thingclips.smart.widget.ThingImageView android:id="@id/iv_back" android:layout_width="@dimen/thing_theme_dimen_ic3" android:layout_height="@dimen/thing_theme_dimen_ic3" android:layout_marginLeft="@dimen/thing_theme_dimen_p4" android:layout_marginTop="@dimen/thing_dp_24" android:src="@drawable/a057739d0577399057739" android:scaleType="centerInside" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_permission_request" android:background="@drawable/b0577395057739f057739" android:padding="@dimen/thing_dp_12" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_dp_12" android:layout_marginRight="@dimen/thing_dp_16">
            <ImageView android:background="@drawable/a057739u057739f057739" android:layout_width="@dimen/thing_dp_14" android:layout_height="@dimen/thing_dp_14" android:layout_marginRight="@dimen/thing_dp_10" />
            <TextView android:textSize="@dimen/thing_theme_dimen_t2" android:textColor="#ff1989fa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/permission_request_tip" />
        </LinearLayout>
        <FrameLayout android:id="@id/viewfinder_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/thing_theme_dimen_p9" android:layout_marginBottom="@dimen/thing_theme_dimen_p9" android:layout_weight="1.0" />
        <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t2" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tv_tip" android:paddingLeft="@dimen/thing_theme_dimen_p9" android:paddingRight="@dimen/thing_theme_dimen_p9" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/thing_theme_dimen_p8" android:text="@string/thingbz_mk_align_qr_code" android:lines="2" />
        <com.thingclips.smart.multimedia.qrcode.api.view.ActionItemContainer android:id="@id/action_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_permission_bottom" android:background="@drawable/b0577395057739e057739" android:paddingLeft="@dimen/thing_dp_20" android:paddingTop="@dimen/thing_dp_12" android:paddingRight="@dimen/thing_dp_20" android:paddingBottom="@dimen/thing_dp_20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/iv_right_close" android:background="@drawable/a057739d057739_057739" android:layout_width="@dimen/thing_dp_24" android:layout_height="@dimen/thing_dp_24" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t8" android:textStyle="bold" android:textColor="@color/thing_theme_color_b4_n1" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_8" android:text="@string/camera_permission_use_tip" android:maxLines="1" android:layout_below="@id/iv_right_close" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t2" android:textColor="@color/thing_theme_color_b4_n3" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_16" android:text="@string/permission_request_tip" android:layout_below="@id/tv_title" />
        <com.thingclips.smart.widget.common.button.ThingCommonButton android:id="@id/btn_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_31" android:text="@string/activity_title_setting" android:layout_below="@id/tv_content" app:thing_common_button_type="primary" />
    </RelativeLayout>
</RelativeLayout>