<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" card_view:cardBackgroundColor="#ffffffff" card_view:cardCornerRadius="@dimen/thing_mg_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/ts_18" android:textStyle="bold" android:textColor="#ff22242c" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_20" android:layout_marginTop="@dimen/thing_dp_34" android:layout_marginRight="@dimen/thing_dp_20" android:layout_marginBottom="@dimen/thing_dp_20" android:text="@string/thing_warm_tips" android:singleLine="true" />
        <TextView android:textSize="@dimen/ts_15" android:textColor="#ff22242c" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_dp_20" android:layout_marginRight="@dimen/thing_dp_20" android:text="@string/thing_home_privacy_second_confirm_content" />
        <TextView android:textSize="@dimen/ts_16" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_check_again" android:background="@drawable/a057739n0577391057739" android:layout_width="@dimen/thing_dp_194" android:layout_height="@dimen/thing_mg_46" android:layout_marginTop="@dimen/thing_dp_40" android:text="@string/thing_home_privacy_second_confirm_again" />
        <TextView android:textSize="@dimen/ts_16" android:textStyle="bold" android:textColor="#ff495054" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_check_exit_app" android:background="@drawable/a057739n0577393057739" android:layout_width="@dimen/thing_dp_194" android:layout_height="@dimen/thing_mg_46" android:layout_marginTop="@dimen/thing_dp_10" android:text="@string/thing_home_privacy_second_confirm_exit_app" />
        <TextView android:textSize="@dimen/ts_13" android:textColor="#ff81828b" android:gravity="center" android:id="@id/tv_terminate_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_15" android:layout_marginBottom="@dimen/thing_dp_15" android:text="@string/terminate_account" />
    </LinearLayout>
</androidx.cardview.widget.CardView>