<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/ll_action_bar_layout" layout="@layout/a057739f057739i057739" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_recycler_devs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_15" android:layout_below="@id/ll_action_bar_layout" />
</RelativeLayout>