<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:id="@id/editText" android:layout_width="fill_parent" android:layout_height="100.0dip" android:hint="token" android:maxLines="10" android:inputType="textPersonName" />
    <EditText android:id="@id/sleep" android:layout_width="fill_parent" android:layout_height="100.0dip" android:hint="间隔时间毫秒" android:maxLines="10" android:inputType="textPersonName" />
    <TextView android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hello World!" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/connect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gzl_debug_mqtt_connect" app:layout_constraintEnd_toEndOf="@id/textView" app:layout_constraintStart_toStartOf="@id/textView" app:layout_constraintTop_toBottomOf="@id/textView" />
    <Button android:id="@id/publish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gzl_debug_publish_msg" android:insetTop="30.0dip" app:layout_constraintEnd_toEndOf="@id/connect" app:layout_constraintStart_toStartOf="@id/connect" app:layout_constraintTop_toBottomOf="@id/connect" />
    <Button android:id="@id/receivedTest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gzl_debug_test_received_msg" android:insetTop="30.0dip" app:layout_constraintEnd_toEndOf="@id/connect" app:layout_constraintStart_toStartOf="@id/connect" app:layout_constraintTop_toBottomOf="@id/connect" />
</LinearLayout>