<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/themed_toolbar_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/action_bar_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/a057739f057739i057739" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t9" android:textStyle="bold" android:textColor="@color/thing_theme_color_b3_n1" android:id="@id/tv_mt_passcode_warn_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_40" android:text="@string/matter_share_code_tips" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar_layout" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t5" android:textColor="@color/thing_theme_color_b3_n2" android:gravity="center" android:id="@id/thingTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_8" android:text="@string/matter_share_code_desc" android:paddingStart="@dimen/thing_dp_44" android:paddingEnd="@dimen/thing_dp_44" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_mt_passcode_warn_tips" />
    <RelativeLayout android:id="@id/relativeLayout" android:background="@drawable/a057739p057739c057739" android:paddingBottom="@dimen/thing_dp_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_24" android:layout_marginStart="@dimen/thing_dp_16" android:layout_marginEnd="@dimen/thing_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thingTextView">
        <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_sp_36" android:textStyle="bold" android:textColor="@color/thing_theme_color_b3_n1" android:id="@id/tv_mt_pass_short_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_27" android:layout_centerHorizontal="true" />
        <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t3" android:textStyle="bold" android:textColor="@color/thing_theme_color_m4_alpha_90" android:gravity="center" android:id="@id/tv_mt_pass_short_code_copy" android:background="@drawable/a057739p057739d057739" android:layout_width="@dimen/thing_dp_110" android:layout_height="@dimen/thing_dp_42" android:layout_marginTop="@dimen/thing_dp_16" android:text="@string/thing_copy" android:layout_below="@id/tv_mt_pass_short_code" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/ll_refresh_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_11" android:layout_marginStart="@dimen/thing_dp_24" android:layout_marginEnd="@dimen/thing_dp_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/relativeLayout">
        <com.thingclips.smart.widget.ThingImageView android:id="@id/iv_refresh_code" android:layout_width="@dimen/thing_dp_16" android:layout_height="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_dp_1" android:src="@drawable/a057739f057739p057739" android:tint="@color/thing_theme_color_m4_alpha_90" />
        <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t3" android:textColor="@color/thing_theme_color_m4_alpha_90" android:id="@id/tv_refresh_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/toolbar_menu_refresh" android:layout_marginStart="@dimen/thing_dp_5" android:layout_toEndOf="@id/iv_refresh_code" />
        <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t3" android:textColor="@color/thing_theme_color_b3_n2" android:id="@id/tv_count_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/matter_share_expired_time_tip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t3" android:textColor="@color/thing_theme_color_m4_alpha_90" android:id="@id/tv_show_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thing_dp_18" android:text="@string/matter_share_show_qr_code" app:layout_constraintBottom_toTopOf="@id/tv_mt_wifi" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t3" android:textColor="@color/thing_theme_color_b1_n2" android:layout_gravity="center_horizontal" android:id="@id/tv_mt_wifi" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thing_dp_36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <RelativeLayout android:id="@id/rl_passcode_layer" android:background="@color/themed_toolbar_bg_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar_layout">
        <com.thingclips.smart.widget.ThingImageView android:id="@id/iv_mt_status_change_loading" android:layout_width="@dimen/thing_dp_40" android:layout_height="@dimen/thing_dp_40" android:layout_marginTop="@dimen/thing_dp_178" android:src="@drawable/a057739f0577393057739" android:layout_centerHorizontal="true" app:tint="@color/thing_theme_color_b3_n1" />
        <com.thingclips.smart.widget.ThingImageView android:id="@id/iv_mt_status_change_refresh" android:visibility="gone" android:layout_width="@dimen/thing_dp_40" android:layout_height="@dimen/thing_dp_40" android:layout_marginTop="@dimen/thing_dp_178" android:src="@drawable/a057739f057739p057739" android:layout_centerHorizontal="true" />
        <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t7" android:textStyle="bold" android:textColor="@color/thing_theme_color_b3_n1" android:gravity="center" android:id="@id/iv_mt_status_change_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_16" android:text="@string/thing_matter_share_loading_desc" android:layout_below="@id/iv_mt_status_change_loading" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>