<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="?camera_panelmore_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/action_bar_layout" layout="@layout/k057739q057739" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_current_pass" android:background="?camera_panelmore_item_bg" android:padding="@dimen/thing_dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/action_bar_layout">
        <TextView android:textSize="@dimen/ts_18" android:textColor="?camera_panelmore_item_title_text_color" android:layout_width="@dimen/thing_dp_100" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_10" android:text="@string/ipc_settings_onvif_current_pwd" />
        <com.thingclips.smart.camera.uiview.view.InputPassLayout android:id="@id/input_current_pass_layout" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_40" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_new_pass" android:background="?camera_panelmore_item_bg" android:padding="@dimen/thing_dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_current_pass">
        <TextView android:textSize="@dimen/ts_18" android:textColor="?camera_panelmore_item_title_text_color" android:layout_width="@dimen/thing_dp_100" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_10" android:text="@string/ipc_settings_onvif_new_pwd" />
        <com.thingclips.smart.camera.uiview.view.InputPassLayout android:id="@id/input_new_pass_layout" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_40" />
    </LinearLayout>
    <TextView android:textSize="@dimen/ts_13" android:textColor="?camera_panelmore_item_title_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_change_pass" android:background="?camera_panelmore_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56" android:layout_marginTop="@dimen/thing_dp_20" android:text="@string/ipc_settings_onvif_change_pwd" android:layout_below="@id/ll_new_pass" />
</RelativeLayout>