<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/thing_dp_16" android:layout_marginBottom="@dimen/thing_dp_16" android:layout_marginStart="@dimen/thing_dp_16" android:layout_marginEnd="@dimen/thing_dp_16" app:cardCornerRadius="@dimen/thing_dp_12" app:cardElevation="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/view_layer" android:background="@color/thing_theme_color_b3" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_video" app:layout_constraintLeft_toLeftOf="@id/iv_video" app:layout_constraintRight_toRightOf="@id/iv_video" app:layout_constraintTop_toTopOf="@id/iv_video" />
            <View android:id="@id/view_layer_2" android:background="@color/thing_theme_color_b3_n9" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_video" app:layout_constraintLeft_toLeftOf="@id/iv_video" app:layout_constraintRight_toRightOf="@id/iv_video" app:layout_constraintTop_toTopOf="@id/iv_video" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_video" android:background="@color/thing_theme_color_b3_n9" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.thingclips.smart.homearmed.camera.proxy.widget.HomeSecurityMultiCameraVideoView android:id="@id/mcv_video" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/iv_video" app:layout_constraintLeft_toLeftOf="@id/iv_video" app:layout_constraintRight_toRightOf="@id/iv_video" app:layout_constraintTop_toTopOf="@id/iv_video" />
            <View android:background="@drawable/g057739m057739" android:layout_width="0.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            <TextView android:textSize="@dimen/thing_dp_14" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_8" android:layout_marginRight="@dimen/thing_dp_8" android:layout_marginBottom="@dimen/thing_dp_12" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/iv_video" app:layout_constraintLeft_toLeftOf="@id/iv_video" app:layout_constraintRight_toLeftOf="@id/view_go_panel" />
            <ImageView android:id="@id/view_go_panel" android:layout_width="@dimen/thing_dp_24" android:layout_height="@dimen/thing_dp_24" android:layout_marginRight="@dimen/thing_dp_16" android:src="@drawable/g057739w057739" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintRight_toRightOf="@id/iv_video" app:layout_constraintTop_toTopOf="@id/tv_name" />
            <View android:id="@id/view_go_panel_click" android:layout_width="@dimen/thing_dp_24" android:layout_height="@dimen/thing_dp_24" app:layout_constraintBottom_toBottomOf="@id/view_go_panel" app:layout_constraintEnd_toEndOf="@id/view_go_panel" app:layout_constraintStart_toStartOf="@id/view_go_panel" app:layout_constraintTop_toTopOf="@id/view_go_panel" />
            <ImageView android:id="@id/iv_play" android:layout_width="@dimen/thing_dp_42" android:layout_height="@dimen/thing_dp_42" android:src="@drawable/h057739a057739" app:layout_constraintBottom_toBottomOf="@id/iv_video" app:layout_constraintLeft_toLeftOf="@id/iv_video" app:layout_constraintRight_toRightOf="@id/iv_video" app:layout_constraintTop_toTopOf="@id/iv_video" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>