<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/alarm_botton_cl" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alarm_header_rl" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/thing_sp_15" android:textColor="@color/white" android:gravity="start" android:id="@id/alarm_state_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_20" android:layout_marginRight="@dimen/thing_dp_20" app:layout_constraintBottom_toBottomOf="@id/alarm_ripple_bg" app:layout_constraintLeft_toRightOf="@id/alarm_ripple_bg" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/alarm_ripple_bg" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/alarm_state_iv" android:layout_width="@dimen/thing_dp_56" android:layout_height="@dimen/thing_dp_56" android:src="@drawable/a057739_0577398057739" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="@id/alarm_ripple_bg" app:layout_constraintLeft_toLeftOf="@id/alarm_ripple_bg" app:layout_constraintRight_toRightOf="@id/alarm_ripple_bg" app:layout_constraintTop_toTopOf="@id/alarm_ripple_bg" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/alarm_msg_recycler_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_20" android:layout_marginTop="@dimen/thing_dp_30" android:layout_marginRight="@dimen/thing_dp_20" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_state_tv" />
            <RelativeLayout android:id="@id/alarm_extend_rl" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/thing_dp_20" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_msg_recycler_view">
                <ImageView android:id="@id/alarm_extend_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a057739x057739v057739" android:layout_centerInParent="true" />
            </RelativeLayout>
            <com.thingclips.smart.uispecs.component.RippleBackground android:id="@id/alarm_ripple_bg" android:layout_width="@dimen/thing_dp_75" android:layout_height="@dimen/thing_dp_75" android:layout_marginLeft="@dimen/thing_dp_10" android:layout_marginTop="@dimen/thing_dp_70" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:rb_color="@color/color_33ffffff" app:rb_duration="5000" app:rb_radius="@dimen/thing_dp_8" app:rb_rippleAmount="5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_top" android:background="@color/transparent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/alarm_finish_iv" android:visibility="gone" android:layout_width="@dimen/thing_dp_28" android:layout_height="@dimen/thing_dp_56" android:layout_marginLeft="@dimen/thing_dp_14" android:src="@drawable/a057739x057739e057739" android:scaleType="centerInside" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/thing_sp_17" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_56" android:text="@string/hs_sos_alarmimg" android:layout_centerInParent="true" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/alarm_driving_iv" android:layout_width="@dimen/thing_dp_28" android:layout_height="@dimen/thing_dp_56" android:layout_marginRight="@dimen/thing_dp_14" android:src="@drawable/a057739x057739f057739" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alarm_botton_cl" android:background="@color/thing_theme_color_b1" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <RelativeLayout android:id="@id/alarm_dispatch_rl" android:background="@drawable/a057739x057739y057739" android:layout_width="@dimen/thing_dp_250" android:layout_height="@dimen/wh_50" android:layout_marginTop="@dimen/thing_dp_16" android:layout_marginBottom="@dimen/thing_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/alarm_disarmed_rl" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/alarm_dispatch_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_10" android:src="@drawable/a057739x057739i057739" android:layout_toLeftOf="@id/alarm_dispatch_tv" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/thing_sp_16" android:textColor="@color/color_22242C" android:id="@id/alarm_dispatch_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hs_ins_dispatch" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/alarm_disarmed_rl" android:background="@drawable/a057739x057739z057739" android:layout_width="@dimen/thing_dp_250" android:layout_height="@dimen/wh_50" android:layout_marginTop="@dimen/thing_dp_16" app:layout_constraintBottom_toTopOf="@id/alarm_dispatch_rl" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_goneMarginBottom="@dimen/thing_dp_16">
            <TextView android:textSize="@dimen/thing_sp_16" android:textColor="@color/white" android:id="@id/alarm_disarmed_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hs_cancel_alarm" android:drawablePadding="@dimen/thing_dp_10" android:layout_centerInParent="true" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>