<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/g0577396057739" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_92" android:layout_marginBottom="@dimen/thing_dp_5" android:layout_marginStart="@dimen/thing_dp_10" android:layout_marginEnd="@dimen/thing_dp_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/mAbnormalDevIconIv" android:layout_width="@dimen/thing_dp_48" android:layout_height="@dimen/thing_dp_48" android:layout_marginStart="@dimen/thing_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/thing_dp_16" android:textColor="@color/thing_theme_color_b3_n2" android:ellipsize="end" android:id="@id/mAbnormalDevNameTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Device 1" android:maxLines="1" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/thing_dp_12" android:layout_marginEnd="@dimen/thing_dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mAbnormalDevIconIv" app:layout_constraintTop_toTopOf="@id/mAbnormalDevIconIv" />
    <TextView android:textSize="@dimen/thing_dp_13" android:textColor="@color/thing_theme_color_m2_n1" android:id="@id/mAbnormalDevStateTv" android:padding="@dimen/thing_dp_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_16" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/thing_dp_12" app:layout_constraintBottom_toBottomOf="@id/mAbnormalDevIconIv" app:layout_constraintStart_toEndOf="@id/mAbnormalDevIconIv" />
    <TextView android:textSize="@dimen/thing_dp_13" android:textColor="@color/thing_theme_color_b1_n3" android:ellipsize="end" android:id="@id/mAbnormalDevRoomTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="room" android:maxLines="1" android:layout_marginStart="@dimen/thing_dp_2" android:layout_marginEnd="@dimen/thing_dp_12" app:layout_constraintBaseline_toBaselineOf="@id/mAbnormalDevStateTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mAbnormalDevStateTv" />
</androidx.constraintlayout.widget.ConstraintLayout>