<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/thing_theme_color_b2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/armed_iv_icon" android:layout_width="@dimen/thing_dp_44" android:layout_height="@dimen/thing_dp_44" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_dp_8" android:layout_marginBottom="@dimen/thing_dp_8" android:layout_centerVertical="true" fresco:actualImageScaleType="centerCrop" fresco:failureImage="@color/color_f1f1f1" fresco:placeholderImage="@color/theme_color_accent_text_n2" fresco:placeholderImageScaleType="centerCrop" fresco:roundBottomLeft="true" fresco:roundBottomRight="true" fresco:roundTopLeft="true" fresco:roundTopRight="true" fresco:roundedCornerRadius="@dimen/thing_dp_4" />
    <TextView android:textSize="@dimen/thing_dp_16" android:textColor="@color/thing_theme_color_b1_n1" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/armed_tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginRight="@dimen/thing_dp_16" android:maxLines="1" android:layout_toRightOf="@id/armed_iv_icon" android:layout_alignTop="@id/armed_iv_icon" android:layout_alignBottom="@id/armed_iv_icon" />
</RelativeLayout>