<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/armed_iv_icon" android:layout_width="@dimen/thing_dp_36" android:layout_height="@dimen/thing_dp_36" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_centerVertical="true" fresco:actualImageScaleType="centerCrop" fresco:failureImage="@color/color_f1f1f1" fresco:placeholderImage="@color/color_f1f1f1" fresco:placeholderImageScaleType="centerCrop" fresco:roundBottomLeft="true" fresco:roundBottomRight="true" fresco:roundTopLeft="true" fresco:roundTopRight="true" fresco:roundedCornerRadius="@dimen/thing_dp_4" />
    <TextView android:textSize="@dimen/thing_dp_16" android:textColor="@color/thing_theme_color_b1_n1" android:ellipsize="end" android:id="@id/armed_tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_15" android:layout_marginTop="@dimen/thing_dp_8" android:singleLine="true" android:layout_toLeftOf="@id/iv_warning" android:layout_toRightOf="@id/armed_iv_icon" />
    <TextView android:textSize="@dimen/thing_dp_12" android:textColor="@color/thing_theme_color_b3_n4" android:id="@id/armed_tv_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_15" android:text="Room" android:layout_toRightOf="@id/armed_iv_icon" android:layout_below="@id/armed_tv_name" />
    <ImageView android:id="@id/iv_warning" android:layout_width="@dimen/thing_dp_22" android:layout_height="@dimen/thing_dp_22" android:layout_marginRight="@dimen/thing_dp_20" android:src="@drawable/h0577397057739" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>