<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ts_12" android:textColor="@color/thing_theme_color_b3_n2" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/tip_text" android:padding="@dimen/thing_dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_6" android:layout_marginTop="@dimen/thing_dp_25" android:layout_marginRight="@dimen/thing_dp_6" android:layout_marginBottom="@dimen/thing_dp_25" android:text="@string/hs_device_armed_configured_rule" android:layout_marginHorizontal="@dimen/thing_dp_6" android:layout_marginVertical="@dimen/thing_dp_25" />
</FrameLayout>