<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/thing_dp_14" android:textColor="@color/thing_theme_color_b1_n3" android:gravity="center_horizontal" android:id="@id/tv_empty" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_60" android:text="@string/empty_tips" android:drawableTop="@drawable/g057739o057739" android:drawablePadding="@dimen/thing_dp_10" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_content" android:paddingTop="@dimen/thing_dp_8" android:paddingBottom="@dimen/thing_dp_16" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</FrameLayout>