<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="@dimen/thing_dp_30" android:paddingTop="@dimen/thing_dp_24" android:paddingRight="@dimen/thing_dp_30" android:paddingBottom="@dimen/thing_dp_42" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/thing_dp_30"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/thing_sp_16" android:textColor="@color/thing_theme_color_m1_n1" android:id="@id/tv_arstext" android:background="@drawable/a057739_057739s057739" android:paddingLeft="@dimen/thing_dp_18" android:paddingTop="@dimen/thing_dp_10" android:paddingRight="@dimen/thing_dp_18" android:paddingBottom="@dimen/thing_dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/thing_dp_326" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_24" android:layout_below="@id/tv_arstext">
        <TextView android:textSize="@dimen/thing_sp_20" android:textStyle="bold" android:textColor="@color/thing_theme_color_b4_n1" android:id="@id/tv_noresultnlg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/thing_dp_326" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_result" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/thing_sp_16" android:textColor="@color/thing_theme_color_b4_n3" android:ellipsize="end" android:id="@id/tv_resultnlg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thing_dp_12" android:maxWidth="@dimen/thing_dp_326" />
            <RelativeLayout android:gravity="center" android:id="@id/layout_device" android:background="@drawable/a057739_057739w057739" android:padding="@dimen/thing_dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/imv_deviceicon" android:layout_width="@dimen/thing_dp_48" android:layout_height="@dimen/thing_dp_48" android:layout_marginLeft="@dimen/thing_dp_20" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:placeholderImage="@drawable/a057739_057739r057739" app:roundedCornerRadius="@dimen/thing_theme_dimen_c3_3" />
                <TextView android:textSize="@dimen/thing_sp_20" android:textStyle="bold" android:textColor="@color/thing_theme_color_b4_n1" android:id="@id/tv_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/imv_deviceicon" android:layout_alignParentStart="true" />
                <TextView android:textSize="@dimen/thing_sp_14" android:textColor="@color/thing_theme_color_b4_n3" android:id="@id/tv_device_room" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_10" android:layout_below="@id/tv_device_name" android:layout_toStartOf="@id/imv_deviceicon" android:layout_alignParentStart="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_qainfo" android:background="@drawable/a057739_057739w057739" android:paddingLeft="@dimen/thing_dp_20" android:paddingTop="@dimen/thing_dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/thing_sp_20" android:textStyle="bold" android:textColor="@color/thing_theme_color_b4_n1" android:ellipsize="end" android:id="@id/tv_qainfo_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_20" android:maxLines="2" />
                <TextView android:textSize="@dimen/thing_sp_14" android:textColor="@color/thing_theme_color_b4_n3" android:ellipsize="end" android:id="@id/tv_qainfo_desc" android:paddingBottom="@dimen/thing_dp_16" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_14" android:layout_marginRight="@dimen/thing_dp_48" android:layout_marginBottom="@dimen/thing_dp_4" android:maxLines="1" android:layout_below="@id/tv_qainfo_title" />
                <ImageView android:id="@id/imv_more" android:paddingLeft="@dimen/thing_dp_5" android:paddingTop="@dimen/thing_dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_4" android:src="@drawable/a057739a057739b057739" android:layout_alignBottom="@id/tv_qainfo_desc" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_12">
            <TextView android:textSize="@dimen/thing_sp_14" android:textColor="@color/thing_theme_color_b4_n3" android:gravity="center_vertical" android:id="@id/tv_feedback_tip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/thing_dp_320" android:text="@string/thing_speech_assisant_is_identification_accurate" android:maxLines="2" />
            <RadioGroup android:orientation="horizontal" android:id="@id/rgroup_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:textSize="@dimen/thing_sp_14" android:textColor="@color/thing_theme_color_b4_n3" android:gravity="center" android:id="@id/rbtn_feedback_good" android:padding="@dimen/thing_dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_16" android:button="@null" android:text="@string/thing_speech_assisant_feedback_praise" android:drawablePadding="@dimen/thing_dp_6" android:drawableStart="@drawable/a057739a0577396057739" android:drawableTint="@color/thing_theme_color_b1_n3" android:drawableTintMode="src_in" />
                <RadioButton android:textSize="@dimen/thing_sp_14" android:textColor="@color/thing_theme_color_b4_n3" android:gravity="center" android:id="@id/rbtn_feedback_bad" android:padding="@dimen/thing_dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_24" android:button="@null" android:text="@string/thing_speech_assisant_feedback_trample" android:drawablePadding="@dimen/thing_dp_6" android:drawableStart="@drawable/a057739a0577393057739" android:drawableTint="@color/thing_theme_color_b1_n3" android:drawableTintMode="src_in" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>