<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="left" android:id="@id/toolbar_left_iv" android:visibility="gone" android:layout_width="@dimen/thing_dp_16" android:layout_height="@dimen/thing_dp_30" android:layout_marginLeft="@dimen/thing_dp_13" android:src="@drawable/h057739h057739" android:scaleType="centerInside" android:layout_centerVertical="true" app:tint="@color/thing_theme_color_b2_n5" />
    <TextView android:textSize="@dimen/thing_dp_17" android:ellipsize="end" android:id="@id/toolbar_left_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_16" android:text="@string/cancel" android:singleLine="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/thing_dp_17" android:textStyle="bold" android:textColor="@color/thing_theme_color_b2_n1" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/toolbar_title_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" />
    <ImageView android:layout_gravity="right" android:id="@id/toolbar_right_iv" android:visibility="gone" android:layout_width="@dimen/thing_dp_20" android:layout_height="24.0dip" android:layout_marginRight="@dimen/thing_dp_16" android:src="@drawable/h057739i057739" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/toolbar_right_empty_iv" android:layout_width="@dimen/thing_dp_16" android:layout_height="@dimen/thing_dp_16" android:layout_marginRight="@dimen/thing_dp_19" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/thing_dp_16" android:textColor="@color/primary_button_bg_color" android:ellipsize="end" android:layout_gravity="right" android:id="@id/toolbar_right_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_16" android:text="@string/save" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</merge>