<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_quick_icon" android:layout_width="@dimen/thing_dp_22" android:layout_height="@dimen/thing_dp_22" android:src="@drawable/a0577398057739g057739" />
    <TextView android:textSize="@dimen/thing_sp_12" android:id="@id/tv_quick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_6" android:text="@string/ipc_panel_button_message" />
</LinearLayout>