<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/thing_dp_8" android:paddingBottom="@dimen/thing_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/thing_dp_16" android:paddingEnd="@dimen/thing_dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cv_device_one" android:layout_width="0.0dip" android:layout_height="@dimen/thing_dp_120" app:cardBackgroundColor="@color/thing_theme_color_b6" app:cardCornerRadius="@dimen/thing_theme_dimen_c3_2" app:cardElevation="0.0dip" app:layout_constraintEnd_toStartOf="@id/cv_device_two" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_one" android:layout_width="@dimen/thing_dp_48" android:layout_height="@dimen/thing_dp_48" android:layout_marginTop="@dimen/thing_dp_8" android:layout_marginStart="@dimen/thing_dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_indicator_one" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_10" android:src="@drawable/h0577395057739" android:layout_marginEnd="@dimen/thing_dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/ts_14" android:textStyle="bold" android:textColor="@color/thing_theme_color_b3_n2" android:ellipsize="end" android:id="@id/tv_device_one" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_16" android:singleLine="true" android:layout_marginStart="@dimen/thing_dp_16" android:layout_marginEnd="@dimen/thing_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sdv_one" />
            <TextView android:textSize="@dimen/ts_11" android:textColor="#ffffa000" android:ellipsize="end" android:id="@id/tv_device_offline_one" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_4" android:text="@string/devicelist_offline_remind" android:singleLine="true" android:layout_marginStart="@dimen/thing_dp_16" android:layout_marginEnd="@dimen/thing_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_device_one" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/cv_device_two" android:layout_width="0.0dip" android:layout_height="@dimen/thing_dp_120" android:layout_marginStart="@dimen/thing_dp_10" app:cardBackgroundColor="@color/thing_theme_color_b6" app:cardCornerRadius="@dimen/thing_theme_dimen_c3_2" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cv_device_one" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_two" android:layout_width="@dimen/thing_dp_48" android:layout_height="@dimen/thing_dp_48" android:layout_marginTop="@dimen/thing_dp_8" android:layout_marginStart="@dimen/thing_dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_indicator_two" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_10" android:src="@drawable/h0577395057739" android:layout_marginEnd="@dimen/thing_dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/ts_14" android:textStyle="bold" android:textColor="@color/thing_theme_color_b3_n2" android:ellipsize="end" android:id="@id/tv_device_two" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_16" android:singleLine="true" android:layout_marginStart="@dimen/thing_dp_16" android:layout_marginEnd="@dimen/thing_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sdv_two" />
            <TextView android:textSize="@dimen/ts_11" android:textColor="#ffffa000" android:ellipsize="end" android:id="@id/tv_device_offline_two" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_4" android:text="@string/devicelist_offline_remind" android:singleLine="true" android:layout_marginStart="@dimen/thing_dp_16" android:layout_marginEnd="@dimen/thing_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_device_two" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/cv_device_three" android:layout_width="0.0dip" android:layout_height="@dimen/thing_dp_120" android:layout_marginTop="@dimen/thing_dp_10" app:cardBackgroundColor="@color/thing_theme_color_b6" app:cardCornerRadius="@dimen/thing_theme_dimen_c3_2" app:cardElevation="0.0dip" app:layout_constraintEnd_toStartOf="@id/cv_device_four" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_device_one">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/thing_theme_color_b6">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_three" android:layout_width="@dimen/thing_dp_48" android:layout_height="@dimen/thing_dp_48" android:layout_marginTop="@dimen/thing_dp_8" android:layout_marginStart="@dimen/thing_dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_indicator_three" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_10" android:src="@drawable/h0577395057739" android:layout_marginEnd="@dimen/thing_dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/ts_14" android:textStyle="bold" android:textColor="@color/thing_theme_color_b3_n2" android:ellipsize="end" android:id="@id/tv_device_three" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_16" android:singleLine="true" android:layout_marginStart="@dimen/thing_dp_16" android:layout_marginEnd="@dimen/thing_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sdv_three" />
            <TextView android:textSize="@dimen/ts_11" android:textColor="#ffffa000" android:ellipsize="end" android:id="@id/tv_device_offline_three" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_4" android:text="@string/devicelist_offline_remind" android:singleLine="true" android:layout_marginStart="@dimen/thing_dp_16" android:layout_marginEnd="@dimen/thing_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_device_three" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/cv_device_four" android:layout_width="0.0dip" android:layout_height="@dimen/thing_dp_120" android:layout_marginStart="@dimen/thing_dp_10" app:cardBackgroundColor="@color/thing_theme_color_b6" app:cardCornerRadius="@dimen/thing_theme_dimen_c3_2" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cv_device_three" app:layout_constraintTop_toTopOf="@id/cv_device_three">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/thing_theme_color_b6">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_four" android:layout_width="@dimen/thing_dp_48" android:layout_height="@dimen/thing_dp_48" android:layout_marginTop="@dimen/thing_dp_8" android:layout_marginStart="@dimen/thing_dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_indicator_four" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_10" android:src="@drawable/h0577395057739" android:layout_marginEnd="@dimen/thing_dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/ts_14" android:textStyle="bold" android:textColor="@color/thing_theme_color_b3_n2" android:ellipsize="end" android:id="@id/tv_device_four" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_16" android:singleLine="true" android:layout_marginStart="@dimen/thing_dp_16" android:layout_marginEnd="@dimen/thing_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sdv_four" />
            <TextView android:textSize="@dimen/ts_11" android:textColor="#ffffa000" android:ellipsize="end" android:id="@id/tv_device_offline_four" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_4" android:text="@string/devicelist_offline_remind" android:singleLine="true" android:layout_marginStart="@dimen/thing_dp_16" android:layout_marginEnd="@dimen/thing_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_device_four" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>