<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/protection_item_layout" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_72"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/protection_dialog_device_avatar_iv" android:layout_width="@dimen/thing_dp_36" android:layout_height="@dimen/thing_dp_36" android:scaleType="fitXY" android:layout_marginStart="@dimen/thing_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/thing_dp_12" android:layout_marginEnd="@dimen/thing_dp_10" app:layout_constraintBottom_toBottomOf="@id/protection_dialog_device_avatar_iv" app:layout_constraintEnd_toStartOf="@id/protection_dialog_device_checked" app:layout_constraintStart_toEndOf="@id/protection_dialog_device_avatar_iv" app:layout_constraintTop_toTopOf="@id/protection_dialog_device_avatar_iv">
        <TextView android:textSize="@dimen/thing_dp_16" android:textColor="@color/thing_theme_color_b3_n1" android:ellipsize="end" android:id="@id/protection_dialog_device_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="textStart" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/armed_ic_warning" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/armed_ic_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_5" android:layout_marginRight="@dimen/thing_dp_5" android:src="@drawable/g057739h057739" app:layout_constraintBottom_toBottomOf="@id/protection_dialog_device_name_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/protection_dialog_device_name_tv" app:layout_constraintTop_toTopOf="@id/protection_dialog_device_name_tv" />
        <TextView android:textSize="@dimen/thing_sp_13" android:textColor="@color/thing_theme_color_b3_n3" android:id="@id/protection_device_mode_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/protection_dialog_device_name_tv" app:layout_constraintTop_toBottomOf="@id/protection_dialog_device_name_tv" />
        <TextView android:textSize="@dimen/thing_sp_13" android:textColor="@color/thing_theme_color_m1" android:id="@id/protection_device_new_mode_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/thing_dp_4" android:drawableStart="@drawable/a057739x057739b057739" android:layout_marginStart="@dimen/thing_dp_4" app:layout_constraintBottom_toBottomOf="@id/protection_device_mode_tv" app:layout_constraintStart_toEndOf="@id/protection_device_mode_tv" app:layout_constraintTop_toTopOf="@id/protection_device_mode_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/protection_dialog_device_checked" android:layout_width="@dimen/thing_dp_22" android:layout_height="@dimen/thing_dp_22" android:scaleType="fitXY" android:layout_marginEnd="@dimen/thing_dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.thingclips.security.arm.plugin.view.ModeDeviceListView android:id="@id/mode_listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_10" android:layout_marginStart="@dimen/thing_dp_36" app:layout_constraintTop_toBottomOf="@id/protection_dialog_device_avatar_iv" />
</androidx.constraintlayout.widget.ConstraintLayout>