<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="20.0dip" android:textColor="@color/themed_list_item_title_color" android:gravity="start|center" android:background="@color/themed_list_item_bg_color" android:layout_width="fill_parent" android:layout_height="40.0dip" android:paddingStart="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />