<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.7"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/j057739m057739" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/ts_20" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/thing_mesh_ble_unable_alarm" />
        <TextView android:textSize="@dimen/ts_16" android:textColor="#ff278bff" android:autoLink="all" android:id="@id/tv_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/thing_mesh_ble_open_help" />
    </LinearLayout>
</RelativeLayout>