<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/w057739j057739" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ts_12" android:textColor="@color/white" android:gravity="center" android:id="@id/camera_tv_speaking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipc_live_page_talkback_tips" />
</LinearLayout>