<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="40.0dip" android:minHeight="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/thing_theme_color_b1_n3" android:gravity="center" android:id="@id/tv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>