<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_camera_panel" android:background="@color/black" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/action_bar_layout" layout="@layout/l057739d057739" />
    <com.thingclips.smart.camera.uiview.view.ChronometerLayout android:gravity="center" android:id="@id/camera_record_ly" android:background="@drawable/u057739v057739" android:visibility="visible" android:layout_width="72.0dip" android:layout_height="22.0dip" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@id/monitor1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar_layout" />
    <com.thingclips.smart.ipc.camera.panel.ui.binocular.view.BinocularCamPlayBackMonitorView android:id="@id/monitor1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/thing_mg_22" app:layout_constraintDimensionRatio="16:9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar_layout" />
    <com.thingclips.smart.ipc.camera.panel.ui.binocular.view.BinocularCamPlayBackMonitorView android:id="@id/monitor2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="16:9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/monitor1" />
    <com.thingclips.smart.camera.uiview.view.FlickerImageView android:id="@id/camera_iv_photo" android:padding="@dimen/thing_mg_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <Space android:id="@id/space_controller_landscape_left" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.7" />
    <com.thingclips.smart.ipc.camera.panel.ui.binocular.view.BinocularCamPlayBackController android:id="@id/camera_cloud_controller" android:layout_width="0.0dip" android:layout_height="@dimen/thing_dp_48" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/monitor2" />
    <com.thingclips.smart.camera.uiview.view.PhotoLayout android:id="@id/camera_photo_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_64" android:layout_marginLeft="@dimen/thing_dp_6" android:layout_marginRight="@dimen/thing_dp_6" android:layout_marginBottom="@dimen/thing_dp_6" android:layout_alignBottom="@id/monitor2" app:layout_constraintBottom_toBottomOf="@id/monitor2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.thingclips.smart.camera.uiview.view.MobileNetworkTipLayout android:id="@id/camera_network_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/monitor2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_time" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/camera_cloud_controller">
        <LinearLayout android:gravity="center" android:id="@id/ll_widget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/thing_dp_8" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/iv_play_calendar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/k057739n057739" />
            <ImageView android:id="@id/iv_event_filter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_15" android:src="?camera_playback_event_filter" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_day_list" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_52" android:layout_toLeftOf="@id/ll_widget" android:overScrollMode="never" />
    </RelativeLayout>
    <FrameLayout android:id="@id/fl_timebar_view" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:maxHeight="@dimen/thing_dp_200" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_time">
        <com.thingclips.smart.camera.uiview.timerrulerview.PlayBackTimebarView android:id="@id/ctv_playback" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="thing_ipc_playback_timeline" app:bottomTextMargin="@dimen/thing_mg_4" app:bubbleColor="?camera_cloud_time_bar_bubble_color" app:bubbleTextColor="?camera_cloud_time_bar_bubble_text_color" app:landscapeBgColor="?camera_cloud_time_bar_landscape_bg" app:linesColor="?camera_cloud_time_bar_line_color" app:smallRulerHeight="@dimen/thing_mg_56" app:timeScaleColor="?camera_cloud_time_bar_text_color" app:topTextMargin="@dimen/thing_mg_6" />
        <LinearLayout android:layout_gravity="center" android:id="@id/timeline_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_10">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_10" android:src="@drawable/v057739l057739" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_10" android:src="@drawable/v057739m057739" />
        </LinearLayout>
    </FrameLayout>
    <com.thingclips.smart.camera.uiview.view.CameraCloudVideoOpera android:id="@id/camera_cloud_opera" android:background="?camera_tab_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_68" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_full_screen_too_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/camera_full_screen_too_bar" android:visibility="visible" layout="@layout/j057739c057739" />
        <TextView android:textSize="@dimen/ts_17" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center" android:id="@id/tb_full_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_44" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.thingclips.smart.camera.uiview.view.CameraFullScreenOperateLayout android:id="@id/camera_full_screen_ol" android:paddingTop="@dimen/thing_dp_20" android:paddingBottom="@dimen/thing_dp_20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/thing_mg_16" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.thingclips.smart.ipc.camera.panel.ui.playback.widget.QuickPlayView android:id="@id/landscape_play_quick" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_60" android:layout_marginBottom="@dimen/thing_dp_66" android:layout_marginStart="@dimen/thing_mg_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <include android:id="@id/binocular_playback_no_sdcard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/action_bar_layout" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar_layout" layout="@layout/g057739w057739" />
</androidx.constraintlayout.widget.ConstraintLayout>