<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?camera_panelmore_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/action_bar_layout" layout="@layout/k057739q057739" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_common_list" android:background="@color/transparent" style="@style/list_view" />
</LinearLayout>