<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_camera_panel" android:background="#ff969696" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/action_bar_layout" layout="@layout/i057739e057739" />
    <RelativeLayout android:id="@id/previewView" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="200.0dip" android:layout_below="@id/action_bar_layout">
        <com.thingclips.smart.camera.middleware.widget.ThingCameraView android:id="@id/camera_video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.thingclips.smart.camera.uiview.loading.CameraLoadingView android:layout_gravity="center" android:id="@id/lv_video_loading" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_wifi_signal" android:background="@drawable/y0577391057739" android:visibility="gone" android:layout_width="@dimen/wh_80" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_62" android:layout_marginRight="@dimen/thing_mg_8" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/rl_controller" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_36" android:layout_marginBottom="@dimen/thing_mg_6" android:layout_alignBottom="@id/previewView">
        <ImageView android:id="@id/iv_full_screen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_mg_8" android:src="@drawable/l057739j057739" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.thingclips.smart.camera.uiview.view.CameraControllerToolBar android:id="@id/rl_camera_controller_tool_bar" android:background="@color/black_16" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_55" android:layout_below="@id/previewView" />
    <com.thingclips.smart.ipc.camera.doorbellpanel.widget.ControlBoardLayout android:id="@id/contorller_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_camera_controller_tool_bar" />
    <RelativeLayout android:id="@id/rl_camera_full_top_bar" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" android:layout_alignParentTop="true">
        <ImageView android:id="@id/iv_camera_back" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_mg_15" android:src="@drawable/l057739i057739" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <com.thingclips.smart.camera.uiview.view.CameraScreenOperateLayout android:id="@id/camera_screen_operate_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>