<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="?camera_panelmore_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/action_bar_layout" layout="@layout/k057739q057739" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_lock" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/action_bar_layout">
        <TextView android:textSize="@dimen/thing_sp_14" android:textColor="?camera_panelmore_item_subtitle_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_dp_16" android:layout_marginBottom="@dimen/thing_dp_12" android:text="@string/ipc_settings_remote_unlock_sup_dev" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_lock" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <ImageView android:id="@id/iv_lock_list_null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/o057739e057739" android:layout_centerInParent="true" />
</RelativeLayout>