<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_camera_panel" android:background="@color/BC_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/camera_video_rl" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.thingclips.smart.camera.middleware.widget.ThingCameraView android:id="@id/camera_video_view" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_264" />
        <com.thingclips.smart.camera.uiview.view.ChronometerLayout android:gravity="center" android:id="@id/camera_record_ly" android:background="@drawable/u057739v057739" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="22.0dip" android:layout_marginTop="80.0dip" android:layout_centerHorizontal="true" />
        <com.thingclips.smart.camera.blackpanel.view.ScaleButtonView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/camera_view_scale_button" android:background="@drawable/v057739q057739" android:visibility="gone" android:layout_width="@dimen/thing_dp_38" android:layout_height="@dimen/thing_dp_38" android:layout_marginLeft="@dimen/thing_dp_7" android:layout_marginBottom="@dimen/thing_dp_5" android:layout_above="@id/camera_video_opera_cl" android:layout_alignParentLeft="true" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/camera_video_opera_cl" android:background="@drawable/x057739k057739" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_44" android:layout_alignBottom="@id/camera_video_view">
            <com.thingclips.smart.camera.uiview.loading.LoadingItemView android:id="@id/iv_camera_clarity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/thing_sp_12" android:textColor="#cdffffff" android:gravity="center_vertical" android:id="@id/camera_tv_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/thing_dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/camera_iv_overlay" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/thing_sp_12" android:textColor="#cdffffff" android:gravity="center_vertical" android:id="@id/camera_decode_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/thing_dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_gravity="center" android:id="@id/camera_iv_overlay" android:visibility="gone" android:layout_width="@dimen/thing_dp_30" android:layout_height="fill_parent" android:src="@drawable/t057739g057739" android:scaleType="centerInside" android:layout_marginEnd="@dimen/thing_dp_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.thingclips.smart.camera.uiview.view.PhotoLayout android:id="@id/camera_photo_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_64" android:layout_alignBottom="@id/camera_video_view" />
        <com.thingclips.smart.camera.uiview.view.MobileNetworkTipLayout android:id="@id/camera_network_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/camera_video_view" />
        <com.thingclips.smart.camera.uiview.view.MobileNetworkTipLayout android:id="@id/camera_low_electric_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/camera_video_view" />
        <com.thingclips.smart.camera.uiview.loading.LoadingImageView android:id="@id/camera_loading_img" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_264" />
        <com.thingclips.smart.camera.uiview.view.RippleGroupView android:id="@id/camera_rgv_single_speaking" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/thing_mg_60" android:layout_height="@dimen/thing_mg_60" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
        <include android:id="@id/action_bar_layout" layout="@layout/l057739d057739" />
        <TextView android:textSize="@dimen/thing_sp_10" android:textColor="@color/white" android:id="@id/tv_camera_video_osd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_10" android:layout_below="@id/action_bar_layout" android:layout_marginStart="@dimen/thing_dp_10" />
        <com.thingclips.smart.camera.uiview.view.CallingLayout android:id="@id/camera_ll_speaking" android:background="@drawable/w057739j057739" android:visibility="gone" android:layout_width="@dimen/thing_mg_120" android:layout_height="@dimen/thing_mg_26" android:layout_marginTop="@dimen/thing_dp_12" android:layout_below="@id/action_bar_layout" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/camera_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/camera_video_rl" android:layout_alignParentBottom="true">
        <com.thingclips.smart.camera.uiview.tab.TabViewLayout android:id="@id/camera_tab_layout" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_64" />
        <View android:id="@id/camera_divide" android:background="#1a000000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <FrameLayout android:gravity="center_vertical" android:id="@id/camera_tab_more_layout" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <com.thingclips.smart.camera.uiview.view.FlickerImageView android:id="@id/camera_iv_photo" android:padding="@dimen/thing_mg_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_264" android:scaleType="fitXY" />
    <LinearLayout android:orientation="vertical" android:id="@id/guide_ll" android:background="#99000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_60" android:src="@drawable/t0577394057739" />
    </LinearLayout>
    <include android:id="@id/camera_full_screen_too_bar" layout="@layout/j057739c057739" />
    <com.thingclips.smart.camera.uiview.view.CameraFullScreenOperateLayout android:id="@id/camera_full_screen_ol" android:paddingTop="@dimen/thing_dp_20" android:paddingBottom="@dimen/thing_dp_20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/thing_mg_16" android:layout_alignParentRight="true" />
    <com.thingclips.smart.camera.blackpanel.view.ScaleButtonView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/camera_view_scale_button_full" android:background="@drawable/v057739q057739" android:visibility="gone" android:layout_width="@dimen/thing_dp_38" android:layout_height="@dimen/thing_dp_38" android:layout_marginLeft="@dimen/thing_dp_12" android:layout_marginTop="@dimen/thing_dp_10" android:layout_below="@id/camera_full_screen_too_bar" android:layout_alignParentLeft="true" />
    <com.thingclips.smart.camera.uiview.view.NewUIPTZControlView android:id="@id/camera_full_ptz" android:visibility="gone" android:layout_width="@dimen/thing_mg_160" android:layout_height="@dimen/thing_mg_160" android:layout_marginLeft="@dimen/thing_mg_20" android:layout_marginBottom="@dimen/thing_mg_20" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:bgDrawable="@drawable/p0577399057739" app:bottomDrawable3="@drawable/r057739m057739" app:leftDrawable3="@drawable/r057739n057739" app:rightDrawable3="@drawable/r057739o057739" app:topDrawable3="@drawable/r057739p057739" />
</RelativeLayout>