<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?camera_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/CameraTheme.ActionBar" android:gravity="center_vertical" android:id="@id/toolbar_top_view" android:background="?camera_tool_layout_bg" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="?camera_tool_backimage" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:titleMarginTop="10.0dip">
        <TextView android:textSize="@dimen/thing_dp_17" android:textColor="?camera_tool_title_color" android:gravity="center" android:id="@id/tv_cancel" android:paddingLeft="@dimen/thing_mg_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" />
        <TextView android:textSize="@dimen/ts_18" android:textColor="?camera_tool_title_color" android:layout_gravity="center" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipc_record_mode_timing_setting" android:lines="1" />
    </androidx.appcompat.widget.Toolbar>
    <com.thingclips.smart.ipc.panelmore.view.RecordPlanCalendarView android:id="@id/view_calendar" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/cl_bottom" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_top_view" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/wh_50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent">
        <TextView android:textSize="@dimen/ts_13" android:textColor="@drawable/v0577392057739" android:gravity="center" android:id="@id/tv_record_cont" android:background="@drawable/v0577391057739" android:paddingLeft="@dimen/thing_mg_6" android:paddingRight="@dimen/thing_mg_6" android:layout_width="wrap_content" android:layout_height="@dimen/wh_28" android:layout_marginLeft="@dimen/thing_mg_12" android:text="@string/ipc_sdcard_record_mode_ctns" android:drawableLeft="@drawable/u057739w057739" android:drawablePadding="@dimen/thing_mg_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/ts_13" android:textColor="@drawable/v0577399057739" android:gravity="center" android:id="@id/tv_record_event" android:background="@drawable/v0577398057739" android:paddingLeft="@dimen/thing_mg_6" android:paddingRight="@dimen/thing_mg_6" android:layout_width="wrap_content" android:layout_height="@dimen/wh_28" android:layout_marginLeft="@dimen/thing_mg_8" android:text="@string/ipc_sdcard_record_mode_event" android:drawableLeft="@drawable/v0577393057739" android:drawablePadding="@dimen/thing_mg_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_record_cont" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/ts_14" android:textColor="?camera_panelmore_item_title_text_color" android:gravity="center" android:id="@id/tv_select_all" android:paddingLeft="@dimen/thing_mg_9" android:paddingRight="@dimen/thing_mg_9" android:layout_width="wrap_content" android:layout_height="@dimen/wh_30" android:layout_marginLeft="@dimen/thing_mg_8" android:text="@string/ipc_record_timing_set_all" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_select_clear" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/ts_14" android:textColor="?camera_panelmore_item_title_text_color" android:gravity="center" android:id="@id/tv_select_clear" android:paddingLeft="@dimen/thing_mg_9" android:paddingRight="@dimen/thing_mg_9" android:layout_width="wrap_content" android:layout_height="@dimen/wh_30" android:layout_marginRight="@dimen/thing_mg_10" android:text="@string/ipc_record_timing_set_clear" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>