<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/CameraTheme.ActionBar" android:gravity="center_vertical" android:id="@id/toolbar_top_view" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_44" android:minHeight="?actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:titleMarginTop="10.0dip">
        <TextView android:textSize="@dimen/thing_sp_22" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_room_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipc_multi_view_all_cam" android:maxLines="1" android:drawableRight="@drawable/a057739q0577394057739" android:drawablePadding="@dimen/thing_dp_8" android:layout_marginEnd="@dimen/thing_dp_90" />
        <LinearLayout android:gravity="center" android:layout_gravity="right" android:id="@id/ll_tools" android:background="@drawable/a057739p057739w057739" android:layout_width="@dimen/thing_dp_72" android:layout_height="@dimen/thing_dp_32" android:layout_marginRight="@dimen/thing_dp_14">
            <ImageView android:id="@id/iv_multi_tip" android:layout_width="@dimen/thing_dp_32" android:layout_height="@dimen/thing_dp_32" android:src="@drawable/a057739p057739u057739" android:scaleType="center" />
            <View android:background="#40ffffff" android:layout_width="@dimen/thing_dp_1" android:layout_height="@dimen/thing_dp_14" />
            <ImageView android:id="@id/iv_multi_close" android:layout_width="@dimen/thing_dp_32" android:layout_height="@dimen/thing_dp_32" android:src="@drawable/a057739p057739s057739" android:scaleType="center" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <TextView android:textSize="@dimen/thing_sp_12" android:textColor="#80ffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tb_title_view" android:background="@drawable/a057739p057739y057739" android:paddingLeft="@dimen/thing_dp_8" android:paddingRight="@dimen/thing_dp_8" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_25" android:layout_marginLeft="@dimen/thing_dp_13" android:lines="1" android:drawableLeft="@drawable/a057739q0577390057739" android:drawablePadding="@dimen/thing_dp_6" android:layout_below="@id/toolbar_top_view" />
    <TextView android:textColor="#80ffffff" android:gravity="center" android:id="@id/tv_no_device_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_27" android:layout_marginRight="@dimen/thing_dp_27" android:text="@string/ipc_multi_view_empty_group" android:drawableTop="@drawable/a057739q0577391057739" android:drawablePadding="@dimen/thing_dp_27" android:layout_centerInParent="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/camera_multi_select" android:layout_below="@id/tb_title_view">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0" />
        <com.thingclips.smart.ipc.camera.multi.widget.InterceptViewPager android:id="@id/vp_main" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0" />
        <include android:id="@id/fragment_cloud_platform_control_layout" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_180" layout="@layout/l057739j057739" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <com.thingclips.smart.camera.uiview.view.MultiTabSelectLayout android:id="@id/camera_multi_select" android:background="@drawable/a057739p057739v057739" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_48" android:layout_marginBottom="@dimen/thing_dp_2" android:layout_toLeftOf="@id/iv_full_screen" android:layout_above="@id/camera_tab_layout" />
    <ImageView android:id="@id/iv_full_screen" android:background="@drawable/a057739p057739v057739" android:layout_width="@dimen/thing_dp_48" android:layout_height="@dimen/thing_dp_48" android:layout_marginLeft="@dimen/thing_dp_8" android:layout_marginBottom="@dimen/thing_dp_2" android:src="@drawable/a057739p057739t057739" android:scaleType="center" android:layout_above="@id/camera_tab_layout" android:layout_alignParentRight="true" />
    <com.thingclips.smart.camera.uiview.tab.TabViewLayout android:id="@id/camera_tab_layout" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_64" android:layout_alignParentBottom="true" />
    <com.thingclips.smart.camera.uiview.view.CameraFullScreenOperateLayout android:id="@id/camera_full_screen_ol" android:paddingTop="@dimen/thing_dp_20" android:paddingBottom="@dimen/thing_dp_20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/thing_mg_16" android:layout_alignParentEnd="true" />
    <include android:id="@id/camera_full_screen_too_bar" layout="@layout/j057739c057739" />
    <include android:id="@id/camera_full_ptz_layout" layout="@layout/j057739b057739" />
    <com.thingclips.smart.camera.uiview.view.PhotoLayout android:id="@id/camera_nvr_flv_snapshot" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_80" android:layout_marginBottom="@dimen/thing_dp_74" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
    <include android:id="@id/guide_ll" layout="@layout/k057739a057739" />
</RelativeLayout>