<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?camera_panelmore_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/action_bar_layout" layout="@layout/k057739q057739" />
    <TextView android:textSize="@dimen/thing_sp_12" android:textColor="?camera_panelmore_item_title_text_color" android:id="@id/tv_no_data" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thing_dp_10" android:text="@string/ipc_live_page_cstorage_failed_tips" android:layout_centerInParent="true" />
    <Button android:textSize="@dimen/thing_sp_15" android:textStyle="bold" android:textColor="?camera_panelmore_item_title_text_color" android:id="@id/btn_retry" android:background="@drawable/r057739t057739" android:paddingLeft="@dimen/thing_dp_40" android:paddingTop="@dimen/thing_dp_5" android:paddingRight="@dimen/thing_dp_40" android:paddingBottom="@dimen/thing_dp_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_40" android:text="@string/ipc_live_page_cstorage_failed_btn" android:layout_below="@id/tv_no_data" android:layout_centerHorizontal="true" />
    <com.thingclips.smart.uispecs.component.recyclerView.swipe.SwipeMenuRecyclerView android:id="@id/rv_main" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/thing_dp_16" android:layout_above="@id/tv_voice_tip" android:layout_below="@id/action_bar_layout" />
    <TextView android:textSize="@dimen/thing_sp_12" android:textColor="?camera_panelmore_item_subtitle_text_color" android:gravity="center_horizontal" android:id="@id/tv_voice_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/thing_dp_10" android:text="@string/ipc_doorbell_voice_record_tip" android:layout_above="@id/rl_new_record" />
    <View android:id="@id/view_bg" android:background="?camera_doorbell_shadow_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/rl_start_record" android:background="@drawable/o057739m057739" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_331" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/thing_sp_17" android:textColor="?camera_panelmore_item_title_text_color" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_24" android:layout_marginBottom="@dimen/thing_dp_6" android:text="@string/doorbell_call_answer_voice_create" android:layout_above="@id/tv_time" />
        <TextView android:textSize="@dimen/thing_sp_14" android:textColor="?camera_panelmore_item_title_text_color" android:gravity="center" android:id="@id/tv_time" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_20" android:layout_marginBottom="@dimen/thing_dp_57" android:text="00:00:00" android:layout_above="@id/view_voice_wav" />
        <com.thingclips.smart.camera.uiview.view.CameraVoiceWaveView android:id="@id/view_voice_wav" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_18" android:layout_marginBottom="@dimen/thing_dp_62" android:layout_above="@id/iv_in_record" />
        <Space android:id="@id/iv_in_record" android:layout_width="@dimen/thing_dp_48" android:layout_height="@dimen/thing_dp_48" android:layout_marginBottom="@dimen/thing_dp_82" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_new_record" android:background="?camera_doorbell_manager_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_150" android:layout_alignParentBottom="true">
        <com.thingclips.smart.ipc.panelmore.view.RecordProgressView android:id="@id/rpv_record" android:layout_width="@dimen/thing_dp_52" android:layout_height="@dimen/thing_dp_52" android:layout_marginBottom="@dimen/thing_dp_20" android:layout_above="@id/tv_new_voice" android:layout_centerHorizontal="true" app:progressColor="?camera_doorbell_record_progress_color" app:ringColor="?camera_doorbell_record_ring_color" app:statusColor="?camera_doorbell_record_status_color" />
        <TextView android:textSize="@dimen/thing_sp_14" android:textColor="?camera_panelmore_item_title_text_color" android:gravity="center" android:id="@id/tv_new_voice" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_20" android:layout_marginBottom="@dimen/thing_dp_42" android:text="@string/doorbell_call_answer_voice_create" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>