<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/camera_panelmore_white_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/action_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thing_dp_20" layout="@layout/a057739f057739i057739" />
    <RelativeLayout android:id="@id/service_name_rl" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/wh_50">
        <TextView android:textSize="@dimen/ts_15" android:textColor="@color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_16" android:text="@string/ipc_ai_fr_service_name" android:layout_centerVertical="true" android:layout_marginStart="@dimen/thing_mg_16" />
        <TextView android:textSize="@dimen/ts_13" android:textColor="@color/text_color8" android:layout_gravity="center" android:id="@id/service_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/service_statue_rl" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/wh_50">
        <TextView android:textSize="@dimen/ts_15" android:textColor="@color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_16" android:text="@string/ipc_ai_fr_service_status" android:layout_centerVertical="true" android:layout_marginStart="@dimen/thing_mg_16" />
        <TextView android:textSize="@dimen/ts_13" android:textColor="@color/text_color8" android:layout_gravity="center" android:id="@id/service_statue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/service_valid_rl" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/wh_50">
        <TextView android:textSize="@dimen/ts_15" android:textColor="@color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_16" android:text="@string/ipc_ai_fr_expried_date" android:layout_centerVertical="true" android:layout_marginStart="@dimen/thing_mg_16" />
        <TextView android:textSize="@dimen/ts_13" android:textColor="@color/text_color8" android:layout_gravity="center" android:id="@id/service_valid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/ts_15" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/service_buy" android:background="@color/white" android:paddingLeft="@dimen/thing_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_50" android:layout_marginTop="@dimen/thing_dp_20" android:text="@string/ipc_ai_fr_subscribe_now" android:layout_centerVertical="true" />
</LinearLayout>