<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:background="#ff0f0f0f" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_nap_shot" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,16:9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.thingclips.smart.ipc.panelmore.view.MultiScreenNapShotView android:id="@id/view_multi_screen_nap_shot" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_nap_shot" app:layout_constraintLeft_toLeftOf="@id/iv_nap_shot" app:layout_constraintRight_toRightOf="@id/iv_nap_shot" app:layout_constraintTop_toTopOf="@id/iv_nap_shot" />
    <TextView android:textSize="@dimen/thing_sp_14" android:textColor="#ffffffff" android:gravity="center" android:id="@id/dtv_napshot_cancel" android:background="@drawable/v057739v057739" android:layout_width="@dimen/thing_dp_62" android:layout_height="@dimen/thing_dp_30" android:layout_marginTop="@dimen/thing_dp_28" android:minWidth="@dimen/thing_mg_70" android:text="@string/ipc_confirm_cancel" android:layout_marginStart="@dimen/thing_dp_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/thing_sp_14" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_nap_shot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ipc_cross_line_detection_area_hint" app:layout_constraintBottom_toBottomOf="@id/dtv_napshot_cancel" app:layout_constraintLeft_toRightOf="@id/dtv_napshot_cancel" app:layout_constraintRight_toLeftOf="@id/dtv_napshot_save" app:layout_constraintTop_toTopOf="@id/dtv_napshot_cancel" />
    <TextView android:textSize="@dimen/thing_sp_16" android:textColor="#ffffffff" android:gravity="center" android:id="@id/dtv_napshot_save" android:background="@drawable/v057739v057739" android:layout_width="@dimen/thing_dp_62" android:layout_height="@dimen/thing_dp_30" android:layout_marginTop="@dimen/thing_dp_28" android:layout_marginRight="@dimen/thing_dp_16" android:minWidth="@dimen/thing_mg_70" android:text="@string/ipc_confirm_save" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>