<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/thing_dp_4" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_48"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view_cursor" android:background="@drawable/a057739p057739x057739" android:layout_width="@dimen/thing_dp_100" android:layout_height="fill_parent" android:layout_alignTop="@id/multi_select_4" android:layout_alignBottom="@id/multi_select_4" />
    <TextView android:textSize="@dimen/thing_sp_12" android:textColor="#ffffffff" android:gravity="center" android:id="@id/multi_select_4" android:layout_width="@dimen/thing_dp_100" android:layout_height="fill_parent" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/thing_sp_12" android:textColor="#ffffffff" android:gravity="center" android:id="@id/multi_select_9" android:layout_width="@dimen/thing_dp_100" android:layout_height="fill_parent" android:layout_toRightOf="@id/multi_select_4" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/thing_sp_12" android:textColor="#ffffffff" android:gravity="center" android:id="@id/multi_select_16" android:layout_width="@dimen/thing_dp_100" android:layout_height="fill_parent" android:layout_toRightOf="@id/multi_select_9" android:layout_centerVertical="true" />
</RelativeLayout>