<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_camera_panel" android:background="?camera_panelmore_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/cloud_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/cloud_video_layout" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_264">
            <com.thingclips.smart.camera.middleware.widget.ThingCameraView android:id="@id/camera_cloud_video_view" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" />
            <RelativeLayout android:gravity="end" android:id="@id/camera_cloud_opera_rl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_34" android:layout_marginTop="@dimen/thing_dp_44">
                <TextView android:textSize="@dimen/thing_sp_12" android:textColor="#ffdddede" android:gravity="center" android:id="@id/tv_cloud_speed_play" android:background="@drawable/n057739s057739" android:layout_width="@dimen/thing_dp_36" android:layout_height="@dimen/thing_dp_20" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/thing_dp_16" android:layout_alignParentEnd="true" />
                <ImageView android:id="@id/iv_camera_cloud_mute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/r057739d057739" android:layout_centerVertical="true" android:contentDescription="thing_ipc_cloud_speaker_off" android:layout_marginEnd="@dimen/thing_dp_16" android:layout_toStartOf="@id/tv_cloud_speed_play" />
            </RelativeLayout>
            <ImageView android:id="@id/iv_cloud_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/n057739k057739" android:layout_centerInParent="true" android:contentDescription="thing_ipc_cloud_play" />
            <com.thingclips.smart.camera.uiview.view.ChronometerLayout android:gravity="center" android:id="@id/camera_record_ly" android:background="@drawable/u057739v057739" android:visibility="gone" android:layout_width="@dimen/thing_mg_72" android:layout_height="@dimen/thing_mg_22" android:layout_marginTop="@dimen/thing_mg_64" android:layout_centerHorizontal="true" />
            <com.thingclips.smart.camera.uiview.loading.LoadingImageView android:id="@id/camera_cloud_loading_img" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.thingclips.smart.camera.uiview.view.FlickerImageView android:id="@id/camera_iv_photo" android:padding="@dimen/thing_mg_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <com.thingclips.smart.camera.uiview.view.CameraCloudStorageVideoController android:id="@id/camera_cloud_controller" android:background="@drawable/n057739u057739" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_64" android:layout_alignParentBottom="true" />
            <com.thingclips.smart.camera.uiview.view.PhotoLayout android:id="@id/camera_photo_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_64" android:layout_marginLeft="@dimen/thing_dp_6" android:layout_marginRight="@dimen/thing_dp_6" android:layout_marginBottom="@dimen/thing_dp_6" android:layout_above="@id/camera_cloud_controller" />
            <com.thingclips.smart.camera.uiview.view.MobileNetworkTipLayout android:id="@id/camera_network_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/camera_cloud_controller" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_day_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/cloud_video_layout">
            <ImageView android:id="@id/iv_cloud_calendar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/thing_dp_8" android:src="?camera_cloud_storage_calendar" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_day_list" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_52" android:layout_toLeftOf="@id/iv_cloud_calendar" android:overScrollMode="never" />
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/ll_time_piece" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_day_list">
            <FrameLayout android:id="@id/camera_cloud_time_fl" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_70">
                <com.thingclips.smart.camera.uiview.timerrulerview.CloudTimebarView android:id="@id/camera_cloud_time_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="thing_ipc_cloud_timeline" fresco:bigTickHeight="@dimen/thing_mg_50" fresco:bottomTextMargin="@dimen/thing_mg_5" fresco:bubbleColor="?camera_cloud_time_bar_bubble_color" fresco:bubbleTextColor="?camera_cloud_time_bar_bubble_text_color" fresco:landscapeBgColor="?camera_cloud_time_bar_landscape_bg" fresco:linesColor="?camera_cloud_time_bar_line_color" fresco:smallRulerHeight="@dimen/thing_mg_25" fresco:timeScaleColor="?camera_cloud_time_bar_text_color" fresco:topTextMargin="@dimen/thing_dp_5" />
            </FrameLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/ll_cloud_ai_tag_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_50" android:layout_below="@id/camera_cloud_time_fl">
                <ImageView android:id="@id/iv_ai_detect_config" android:layout_width="@dimen/thing_dp_32" android:layout_height="@dimen/thing_dp_32" android:layout_marginLeft="@dimen/thing_dp_9" android:layout_marginRight="@dimen/thing_dp_9" android:src="?camera_ai_detect_config_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_cloud_ai_tag_list" android:background="?camera_cloud_list_bg" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_50" android:layout_toLeftOf="@id/iv_ai_detect_config" android:overScrollMode="never" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_cloud_record_list" android:background="?camera_cloud_list_bg" android:paddingTop="@dimen/thing_dp_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ll_cloud_ai_tag_list" android:overScrollMode="never" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_cloud_record_group_list" android:background="?camera_cloud_list_bg" android:paddingLeft="@dimen/thing_dp_10" android:paddingTop="@dimen/thing_dp_3" android:paddingRight="@dimen/thing_dp_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/camera_cloud_time_fl" android:overScrollMode="never" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView android:id="@id/cv_cloud_play_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:layout_above="@id/ll_time_piece" android:layout_centerHorizontal="true" fresco:cardCornerRadius="@dimen/thing_dp_2" fresco:cardElevation="0.0dip">
            <com.thingclips.drawee.view.DecryptImageView android:id="@id/iv_cloud_play_preview" android:visibility="gone" android:layout_width="@dimen/thing_dp_102" android:layout_height="@dimen/thing_dp_57" fresco:actualImageScaleType="fitXY" fresco:placeholderImage="@drawable/n057739l057739" fresco:placeholderImageScaleType="fitXY" />
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="@dimen/thing_sp_10" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_cloud_play_bubble" android:background="@drawable/u057739v057739" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_15" android:layout_marginBottom="-7.0dip" android:minWidth="@dimen/thing_dp_44" android:layout_above="@id/ll_time_piece" android:layout_centerHorizontal="true" />
        <View android:id="@id/divide_time" android:background="#07ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/ll_time_piece" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_cloud_record_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/divide_time">
            <ImageView android:id="@id/iv_cloud_record_empty" android:layout_width="@dimen/thing_dp_53" android:layout_height="@dimen/thing_dp_53" android:src="@drawable/k057739d057739" />
            <TextView android:textSize="@dimen/thing_sp_12" android:textColor="#ff999999" android:gravity="center" android:id="@id/tv_cloud_record_empty" android:padding="@dimen/thing_dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipc_ai_cloud_empty_des" />
        </LinearLayout>
        <com.thingclips.smart.camera.uiview.view.CameraCloudVideoOpera android:id="@id/camera_cloud_opera" android:background="?camera_tab_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_68" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/thing_sp_14" android:textColor="@color/white" android:ellipsize="end" android:id="@id/camera_cloud_over_warning" android:background="#f3202020" android:padding="@dimen/thing_dp_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_44" android:text="@string/ipc_live_page_cstorage_expired_txt" android:maxLines="2" android:drawableLeft="@drawable/n0577394057739" android:drawablePadding="@dimen/thing_dp_10" />
    </RelativeLayout>
    <include android:id="@id/camera_full_screen_tool_bar" layout="@layout/j057739c057739" />
    <com.thingclips.smart.camera.uiview.view.CameraFullScreenOperateLayout android:id="@id/camera_full_screen_ol" android:paddingTop="@dimen/thing_dp_20" android:paddingBottom="@dimen/thing_dp_20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/thing_mg_16" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/iv_camera_full_play" android:visibility="gone" android:layout_width="@dimen/thing_dp_66" android:layout_height="@dimen/thing_dp_66" android:layout_marginBottom="@dimen/thing_dp_66" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/thing_mg_20" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/empty_content_ll" android:background="?camera_cloud_empty_content_background" android:paddingBottom="@dimen/thing_dp_50" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/thing_sp_15" android:textColor="?camera_cloud_empty_content_color" android:id="@id/empty_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipc_cloudstorage_noDataTips" android:drawableTop="?camera_cloud_empty_content_icon" android:drawablePadding="@dimen/thing_dp_12" />
        <Button android:textSize="@dimen/thing_sp_15" android:textStyle="bold" android:textColor="?camera_cloud_empty_content_opera_color" android:id="@id/storage_opera_btn" android:background="?camera_cloud_empty_content_opera_bg" android:paddingLeft="@dimen/thing_dp_40" android:paddingTop="@dimen/thing_dp_5" android:paddingRight="@dimen/thing_dp_40" android:paddingBottom="@dimen/thing_dp_5" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_40" android:layout_marginTop="@dimen/thing_dp_20" android:text="@string/ipc_live_page_cstorage_data" />
    </LinearLayout>
    <include android:id="@id/action_bar_layout" layout="@layout/a057739f057739j057739" />
</RelativeLayout>