<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/b0577394057739z057739" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/cloud_ts_30" android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/bell_select_wh_41" android:layout_marginLeft="@dimen/thing_mg_24" android:layout_marginTop="91.0dip" android:text="@string/ipc_panel_setting_chime" />
    <TextView android:textSize="@dimen/ts_16" android:textColor="@color/text_color8" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/bell_select_wh_41" android:layout_marginLeft="@dimen/thing_mg_24" android:layout_marginTop="@dimen/thing_mg_4" android:text="@string/ipc_panel_setting_chime_tips" />
    <LinearLayout android:id="@id/machanical_layout" android:layout_width="fill_parent" android:layout_height="@dimen/bell_select_wh_41" android:layout_marginTop="@dimen/thing_mg_20">
        <androidx.appcompat.widget.AppCompatCheckBox android:layout_gravity="center_vertical" android:id="@id/cb_mechanical" android:layout_width="@dimen/wh_22" android:layout_height="@dimen/wh_22" android:layout_marginLeft="@dimen/thing_mg_24" style="@style/chime_checkbox" />
        <TextView android:textSize="@dimen/ts_15" android:textColor="@color/text_color8" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_mg_18" android:text="@string/ipc_chime_type_mechanical" />
    </LinearLayout>
    <View android:background="@color/text_color8" android:layout_width="fill_parent" android:layout_height="@dimen/wh_1" android:layout_marginLeft="@dimen/thing_mg_20" android:layout_marginTop="@dimen/thing_mg_14" android:layout_marginRight="@dimen/thing_mg_20" />
    <LinearLayout android:id="@id/digital_layout" android:layout_width="fill_parent" android:layout_height="@dimen/bell_select_wh_41" android:layout_marginTop="@dimen/thing_mg_15">
        <androidx.appcompat.widget.AppCompatCheckBox android:layout_gravity="center_vertical" android:id="@id/cb_digital" android:layout_width="@dimen/wh_22" android:layout_height="@dimen/wh_22" android:layout_marginLeft="@dimen/thing_mg_24" style="@style/chime_checkbox" />
        <TextView android:textSize="@dimen/ts_15" android:textColor="@color/text_color8" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_mg_18" android:text="@string/ipc_chime_type_digital" />
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_chime_run_time" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/wh_40" android:layout_marginTop="@dimen/thing_mg_10">
        <TextView android:textSize="@dimen/ts_15" android:textColor="@color/black_03" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_mg_64" android:text="@string/ipc_digital_chime_time" />
        <ImageView android:id="@id/iv_add_time" android:layout_width="@dimen/bell_select_wh_13" android:layout_height="fill_parent" android:layout_marginRight="@dimen/thing_mg_28" android:src="@drawable/l057739s057739" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/ts_15" android:textColor="@color/black_03" android:gravity="center" android:id="@id/tv_run_time" android:layout_width="@dimen/thing_mg_60" android:layout_height="fill_parent" android:layout_marginRight="@dimen/thing_mg_20" android:text="@string/ipc_chime_run_time" android:layout_toLeftOf="@id/iv_add_time" />
        <ImageView android:id="@id/iv_minus_time" android:layout_width="@dimen/bell_select_wh_13" android:layout_height="fill_parent" android:layout_marginRight="@dimen/thing_mg_20" android:src="@drawable/l057739t057739" android:layout_toLeftOf="@id/tv_run_time" />
    </RelativeLayout>
    <TextView android:background="@color/text_color8" android:layout_width="fill_parent" android:layout_height="@dimen/wh_1" android:layout_marginLeft="@dimen/thing_mg_20" android:layout_marginTop="@dimen/thing_mg_14" android:layout_marginRight="@dimen/thing_mg_20" />
    <LinearLayout android:id="@id/without_layout" android:layout_width="fill_parent" android:layout_height="@dimen/bell_select_wh_41" android:layout_marginTop="@dimen/thing_mg_14">
        <androidx.appcompat.widget.AppCompatCheckBox android:layout_gravity="center_vertical" android:id="@id/cb_without" android:layout_width="@dimen/wh_22" android:layout_height="@dimen/wh_22" android:layout_marginLeft="@dimen/thing_mg_24" style="@style/chime_checkbox" />
        <TextView android:textSize="@dimen/ts_15" android:textColor="@color/text_color8" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_mg_18" android:text="@string/ipc_chime_type_without" />
    </LinearLayout>
    <Button android:textSize="@dimen/ts_17" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@id/bt_chime_finish" android:background="@drawable/l057739p057739" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/wh_48" android:layout_marginLeft="@dimen/thing_mg_24" android:layout_marginTop="@dimen/thing_mg_128" android:layout_marginRight="@dimen/thing_mg_24" android:text="@string/action_done" />
</LinearLayout>