<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/cmera_main_view" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/action_bar_layout" layout="@layout/i057739e057739" />
    <RelativeLayout android:id="@id/media_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/action_bar_layout">
        <com.thingclips.smart.camera.middleware.widget.ThingCameraView android:id="@id/thing_cameraview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/iv_full_screen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_mg_8" android:layout_marginBottom="@dimen/thing_mg_10" android:src="@drawable/l057739j057739" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_wifi_signal" android:background="@drawable/y0577391057739" android:visibility="gone" android:layout_width="@dimen/wh_80" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_10" android:layout_marginRight="@dimen/thing_mg_8" android:layout_alignParentRight="true" />
        <com.thingclips.smart.camera.uiview.loading.CameraLoadingView android:layout_gravity="center" android:id="@id/lv_video_loading" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <com.thingclips.smart.camera.uiview.view.CameraControllerToolBar android:id="@id/rl_camera_controller_tool_bar" android:background="@color/black_16" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_55" android:layout_below="@id/media_layout" />
    <ImageView android:id="@id/iv_camera_big_selector" android:visibility="gone" android:layout_width="@dimen/wh_70" android:layout_height="@dimen/wh_70" android:layout_marginTop="@dimen/thing_mg_115" android:src="@drawable/t057739l057739" android:layout_centerHorizontal="true" />
    <com.thingclips.smart.camera.whitepanel.widget.ThingControlBoardLayout android:id="@id/rl_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_camera_controller_tool_bar" android:layout_alignParentBottom="true" />
    <com.thingclips.smart.camera.uiview.view.PTZPopupWindow android:id="@id/camera_ptz_window" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_camera_controller_tool_bar" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/rl_camera_full_top_bar" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" android:layout_alignParentTop="true">
        <ImageView android:id="@id/iv_camera_back" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_mg_15" android:src="@drawable/l057739i057739" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <com.thingclips.smart.camera.uiview.view.CameraScreenOperateLayout android:id="@id/camera_screen_operate_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textColor="@color/white" android:id="@id/tv_ruler_time" android:background="@drawable/w0577398057739" android:paddingLeft="@dimen/thing_mg_8" android:paddingTop="@dimen/thing_mg_4" android:paddingRight="@dimen/thing_mg_8" android:paddingBottom="@dimen/thing_mg_4" android:visibility="gone" android:layout_width="@dimen/cameraUI_wh_75" android:layout_height="@dimen/wh_28" android:layout_marginTop="@dimen/cameraUI_wh_220" android:layout_centerHorizontal="true" />
</RelativeLayout>