<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/w057739o057739" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_8" android:layout_marginBottom="@dimen/thing_dp_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_30">
        <ImageView android:id="@id/device_state_Iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_8" android:src="@drawable/x0577393057739" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/thing_sp_10" android:textColor="@color/white" android:id="@id/device_state_Txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_3" android:text="@string/ipc_bases_connected" android:layout_toRightOf="@id/device_state_Iv" android:layout_centerVertical="true" />
        <ImageView android:id="@id/device_power_Iv" android:layout_width="18.0dip" android:layout_height="12.0dip" android:layout_marginRight="@dimen/thing_dp_8" android:src="@drawable/p0577391057739" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/thing_sp_10" android:textColor="@color/white" android:id="@id/device_power_Txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_3" android:text="80%" android:layout_toLeftOf="@id/device_power_Iv" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/thing_sp_13" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/device_name_Txt" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_dp_100" android:layout_marginRight="@dimen/thing_dp_100" android:text="Device Name" android:singleLine="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/devicePlayer_Rl" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_192">
        <TextView android:textSize="@dimen/thing_sp_16" android:textColor="@color/white" android:gravity="center" android:id="@id/channel_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ipc_nvr_channel" />
        <com.thingclips.drawee.view.DecryptImageView android:id="@id/device_snapshot_sdv" android:layout_width="fill_parent" android:layout_height="fill_parent" fresco:actualImageScaleType="fitXY" fresco:placeholderImage="@color/image_default" />
        <ImageView android:id="@id/iv_device_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/w057739r057739" android:layout_centerInParent="true" />
        <LinearLayout android:gravity="center" android:id="@id/device_offline" android:background="#66000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/thing_sp_13" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipc_bases_offline" android:drawableTop="@drawable/x0577395057739" android:drawablePadding="@dimen/thing_dp_5" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_60">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/thing_sp_10" android:textColor="@color/white" android:gravity="center" android:id="@id/device_alert" android:padding="@dimen/thing_dp_6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ipc_panel_button_message" android:drawableTop="@drawable/w057739m057739" />
            <Space android:id="@id/device_alert_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <View android:layout_gravity="center" android:id="@id/device_alert_dot" android:background="@drawable/w057739s057739" android:visibility="gone" android:layout_width="@dimen/thing_dp_5" android:layout_height="@dimen/thing_dp_5" android:layout_marginTop="@dimen/thing_dp_10" android:layout_marginStart="@dimen/thing_dp_8" android:layout_alignStart="@id/device_alert_center" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/thing_sp_10" android:textColor="@color/white" android:gravity="center" android:id="@id/device_playback" android:padding="@dimen/thing_dp_6" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/pps_flashback" android:drawableTop="@drawable/w057739q057739" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/thing_sp_10" android:textColor="@color/white" android:gravity="center" android:id="@id/device_cloud" android:padding="@dimen/thing_dp_6" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/ipc_panel_button_cstorage" android:drawableTop="@drawable/w057739n057739" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/thing_sp_10" android:textColor="@color/white" android:gravity="center" android:id="@id/device_setting" android:padding="@dimen/thing_dp_6" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/ipc_panel_button_settings" android:drawableTop="@drawable/w057739t057739" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>