<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/w057739l057739" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_48" android:layout_marginTop="@dimen/thing_dp_8"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/thing_sp_16" android:textColor="@color/white" android:gravity="center" android:id="@id/add_device_Txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipc_bases_add_device" android:drawableLeft="@drawable/x0577392057739" android:drawablePadding="@dimen/thing_dp_8" />
</LinearLayout>