<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?camera_panelmore_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/action_bar_layout" layout="@layout/k057739q057739" />
    <RelativeLayout android:id="@id/station_name_rl" android:background="?camera_panelmore_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_44" android:layout_marginTop="@dimen/thing_mg_30">
        <TextView android:textSize="@dimen/ts_16" android:textColor="?camera_panelmore_item_title_text_color" android:layout_gravity="center_vertical" android:id="@id/storage_device_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_16" android:text="@string/ipc_bases_storage_device" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/ts_14" android:textColor="?camera_panelmore_item_subtitle_text_color" android:ellipsize="end" android:gravity="right" android:id="@id/storage_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_5" android:layout_marginRight="16.0dip" android:lines="1" android:singleLine="true" android:drawableRight="@drawable/l057739_057739" android:drawablePadding="@dimen/thing_mg_6" android:layout_toRightOf="@id/storage_device_tv" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/ts_13" android:textColor="@color/camera_list_item_tip" android:gravity="center_vertical" android:id="@id/station_devices_title" android:background="@color/transparent" android:paddingLeft="@dimen/thing_mg_16" android:paddingRight="@dimen/thing_mg_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_44" android:text="@string/ipc_bases_storage_device" />
    <RelativeLayout android:id="@id/station_dev_rl" android:background="?camera_panelmore_item_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_44">
        <TextView android:textSize="@dimen/ts_16" android:textColor="?camera_panelmore_item_title_text_color" android:layout_gravity="center_vertical" android:id="@id/tv_dev_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_16" android:text="@string/ipc_bases_storage_sdcard" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/ts_14" android:textColor="?camera_panelmore_item_subtitle_text_color" android:ellipsize="end" android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_5" android:layout_marginRight="16.0dip" android:lines="1" android:singleLine="true" android:drawableRight="@drawable/l057739_057739" android:drawablePadding="6.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>