<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/grey_e6" android:layout_width="fill_parent" android:layout_height="@dimen/cameraUI_wh_290"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/ts_16" android:textColor="@color/text_color" android:gravity="center" android:id="@id/tv_low_power_title" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/wh_48" android:text="@string/ipc_electric_lowpower_level" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <NumberPicker android:textSize="@dimen/ts_16" android:id="@id/np_electric_low_power" android:background="@color/white" android:padding="@dimen/thing_mg_20" android:layout_width="0.0dip" android:layout_height="@dimen/cameraUI_thing_mg_188" android:layout_marginTop="@dimen/thing_mg_1" android:layout_marginBottom="@dimen/thing_mg_6" app:layout_constraintBottom_toTopOf="@id/btn_confirm_low_power_tip_ll" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_low_power_title" />
    <LinearLayout android:orientation="horizontal" android:id="@id/btn_confirm_low_power_tip_ll" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <Button android:textSize="@dimen/ts_16" android:textColor="@color/text_color" android:id="@id/btn_cancel_low_power_tip" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/wh_48" android:text="@string/cancel" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/ts_16" android:textColor="@color/text_color" android:id="@id/btn_confirm_low_power_tip" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/wh_48" android:text="@string/Confirm" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textSize="@dimen/thing_sp_12" android:textColor="@color/text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_40" android:layout_marginTop="@dimen/thing_mg_8" android:layout_marginBottom="@dimen/thing_mg_13" android:text="%" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>