<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_tag_item" android:background="@drawable/k057739_057739" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_38" android:layout_marginLeft="@dimen/thing_dp_6">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_tag_icon" android:layout_width="@dimen/thing_dp_32" android:layout_height="@dimen/thing_dp_32" app:roundedCornerRadius="@dimen/thing_dp_16" />
        <TextView android:textSize="@dimen/thing_sp_12" android:textColor="?camera_tab_text_color" android:gravity="center_vertical" android:id="@id/tv_tag_name" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_32" android:layout_marginLeft="@dimen/thing_dp_9" android:layout_marginRight="@dimen/thing_dp_10" />
    </LinearLayout>
</LinearLayout>