<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="?camera_panelmore_item_bg" android:paddingLeft="@dimen/thing_mg_15" android:paddingRight="@dimen/thing_mg_15" android:paddingBottom="@dimen/thing_dp_22" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/title_rl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_12">
        <TextView android:textSize="@dimen/thing_sp_14" android:textColor="?camera_panelmore_item_title_color" android:id="@id/left_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/thing_dp_200" android:singleLine="true" />
        <TextView android:textSize="@dimen/thing_sp_14" android:textColor="?camera_panelmore_item_title_color" android:id="@id/right_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/thing_dp_200" android:singleLine="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/thing_sp_12" android:textColor="?camera_panelmore_item_subtitle_text_color" android:ellipsize="end" android:id="@id/tv_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_5" android:maxWidth="@dimen/thing_dp_200" android:maxLines="2" android:layout_below="@id/left_tv" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_seekbar" android:layout_width="fill_parent" android:layout_height="@dimen/wh_30" android:layout_marginTop="@dimen/thing_dp_15" android:layout_below="@id/title_rl">
        <ImageView android:layout_gravity="center" android:id="@id/left_iv" android:visibility="invisible" android:layout_width="@dimen/wh_25" android:layout_height="@dimen/wh_25" android:src="@drawable/v057739n057739" />
        <com.thingclips.smart.camera.uiview.seekbar.TouchSeekBar android:layout_gravity="center_vertical" android:id="@id/camera_seekBar" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/thing_dp_6" android:layout_weight="1.0" app:bglineHeight="@dimen/thing_dp_2" app:pointRadius="@dimen/thing_dp_8" app:pointStrokeColor="@color/text_colorA2" app:progressLineColor="?camera_seekbar_progress_line_color" app:progressLineHeight="@dimen/thing_dp_2" />
        <ImageView android:layout_gravity="center" android:id="@id/right_iv" android:visibility="invisible" android:layout_width="@dimen/wh_25" android:layout_height="@dimen/wh_25" android:src="@drawable/v057739o057739" />
    </LinearLayout>
    <TextView android:textSize="@dimen/thing_sp_12" android:textColor="?camera_panelmore_item_title_color" android:gravity="center|left" android:id="@id/tv_min" android:visibility="gone" android:layout_width="@dimen/thing_dp_150" android:layout_height="@dimen/thing_dp_20" android:layout_marginLeft="@dimen/thing_dp_20" android:singleLine="true" android:layout_below="@id/ll_seekbar" android:alpha="0.5" />
    <TextView android:textSize="@dimen/thing_sp_12" android:textColor="?camera_panelmore_item_title_color" android:gravity="center|right" android:id="@id/tv_max" android:visibility="gone" android:layout_width="@dimen/thing_dp_150" android:layout_height="@dimen/thing_dp_20" android:layout_marginRight="@dimen/thing_dp_20" android:singleLine="true" android:layout_below="@id/ll_seekbar" android:layout_alignParentRight="true" android:alpha="0.5" />
</RelativeLayout>