<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?camera_panelmore_item_bg" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.thingclips.drawee.view.DecryptImageView android:layout_gravity="center" android:id="@id/iv_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_dp_5" android:layout_marginBottom="@dimen/thing_dp_5" fresco:actualImageScaleType="centerInside" fresco:placeholderImage="@color/image_placeholder" fresco:roundedCornerRadius="@dimen/thing_dp_4" />
    <TextView android:textSize="@dimen/ts_16" android:textColor="?camera_panelmore_item_title_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_dp_16" android:maxLines="2" android:layout_marginStart="@dimen/thing_dp_16" />
    <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_delete" android:background="@android:color/holo_red_light" android:layout_width="50.0dip" android:layout_height="fill_parent" android:text="@string/thing_delete" />
</LinearLayout>