<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?camera_message_center_calendar_bg" android:focusableInTouchMode="false" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/u057739j057739" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_receiver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/u057739p057739" />
        <TextView android:textSize="@dimen/thing_sp_18" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@id/tv_receiver_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipc_receiver_connect" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/thing_sp_14" android:textColor="@color/black_50" android:layout_gravity="center_horizontal" android:id="@id/tv_receiver_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_32" android:layout_marginTop="@dimen/thing_dp_4" android:layout_marginRight="@dimen/thing_dp_32" android:text="@string/ipc_receiver_operate_hint1" android:layout_alignParentLeft="true" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/ll_receiver_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_32" android:layout_marginTop="@dimen/thing_dp_32" android:layout_marginRight="@dimen/thing_dp_32" android:layout_alignParentLeft="true">
            <com.thingclips.smart.uispecs.component.CheckBoxWithAnim android:id="@id/cb_receiver_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_4" />
            <TextView android:textSize="@dimen/thing_sp_14" android:textColor="#e5000000" android:id="@id/tv_receiver_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipc_receiver_operate_hint2" />
        </LinearLayout>
        <TextView android:textSize="@dimen/thing_sp_14" android:textColor="#ff6680f1" android:autoLink="all" android:layout_gravity="center_horizontal" android:id="@id/tv_receiver_link" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_32" android:layout_marginTop="@dimen/thing_dp_32" android:layout_marginRight="@dimen/thing_dp_32" android:text="@string/ipc_receiver_operate_hint3" android:layout_alignParentLeft="true" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:paddingLeft="@dimen/thing_dp_16" android:paddingRight="@dimen/thing_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_30" android:layout_marginBottom="@dimen/thing_dp_58">
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/thing_sp_14" android:textColor="@color/black" android:id="@id/btn_cancel" android:background="@drawable/u057739k057739" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_8" android:text="@string/ipc_receiver_connect_jump" android:layout_weight="1.0" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/thing_sp_14" android:textColor="@color/white" android:id="@id/btn_confirm" android:background="@drawable/u057739l057739" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipc_receiver_connect_connect" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>