<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_camera_full_operator" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_100" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.thingclips.smart.camera.uiview.loading.LoadingTextView android:gravity="center" android:id="@id/tv_quality" android:paddingLeft="@dimen/thing_dp_5" android:paddingTop="@dimen/thing_dp_2" android:paddingRight="@dimen/thing_dp_5" android:paddingBottom="@dimen/thing_dp_2" android:visibility="gone" android:layout_width="@dimen/thing_dp_60" android:layout_height="@dimen/thing_dp_29" android:layout_marginLeft="@dimen/thing_dp_20" android:layout_marginBottom="@dimen/thing_dp_10" android:layout_toRightOf="@id/iv_camera_mute_preview_screen" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:contentDescription="thing_ipc_hd" />
    <ImageView android:id="@id/iv_camera_speak_screen" android:visibility="gone" android:layout_width="@dimen/wh_40" android:layout_height="@dimen/wh_40" android:layout_marginLeft="@dimen/thing_mg_64" android:layout_marginBottom="@dimen/thing_mg_10" android:src="@drawable/u057739e057739" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/ll_playback_operate" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_55" android:layout_alignParentBottom="true">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.thingclips.smart.camera.uiview.timerrulerview.OldTimebarView android:id="@id/rv_ruler_screen" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="thing_ipc_playback_timeline" />
        </FrameLayout>
        <ImageView android:id="@id/iv_camera_play_screen" android:background="@color/black" android:paddingLeft="@dimen/thing_mg_16" android:paddingTop="@dimen/thing_mg_15" android:paddingRight="@dimen/thing_mg_15" android:paddingBottom="@dimen/thing_mg_16" android:layout_width="@dimen/thing_dp_55" android:layout_height="@dimen/thing_dp_55" android:layout_marginLeft="@dimen/thing_dp_55" android:src="@drawable/t057739o057739" android:contentDescription="thing_ipc_playback_play" />
    </RelativeLayout>
    <com.thingclips.smart.camera.uiview.loading.LoadingImageViewButton android:id="@id/iv_camera_mute_preview_screen" android:visibility="gone" android:layout_width="@dimen/thing_dp_30" android:layout_height="@dimen/thing_dp_30" android:layout_marginLeft="@dimen/thing_dp_8" android:layout_marginBottom="@dimen/thing_dp_10" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="thing_ipc_mute" />
</RelativeLayout>