<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/camera_full_talk_rl" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/camera_full_talk_btn" android:layout_width="@dimen/thing_dp_50" android:layout_height="@dimen/thing_dp_50" android:src="@drawable/p057739e057739" android:scaleType="centerInside" />
    <com.thingclips.smart.camera.uiview.view.RippleView android:layout_gravity="center" android:id="@id/camera_full_talking_btn" android:visibility="gone" android:layout_width="@dimen/thing_dp_50" android:layout_height="@dimen/thing_dp_50" />
</FrameLayout>