<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:background="?camera_panelmore_item_bg" android:layout_width="fill_parent" android:layout_height="96.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/grid_layout" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>