<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="80.0dip" android:scaleType="centerInside" app:lottie_autoPlay="true" app:lottie_fileName="ballwave.json" app:lottie_loop="true" />
    <TextView android:textSize="13.0sp" android:textColor="#80ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_loading" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="-20.0dip" />
</LinearLayout>