<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:paddingTop="@dimen/thing_dp_6" android:paddingBottom="@dimen/thing_dp_6" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.thingclips.drawee.view.DecryptImageView android:id="@id/iv_time_range_snapshot" android:layout_width="@dimen/thing_dp_102" android:layout_height="@dimen/thing_dp_57" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginRight="@dimen/thing_dp_16" android:layout_centerVertical="true" fresco:actualImageScaleType="fitXY" fresco:placeholderImage="@color/image_default" fresco:roundedCornerRadius="@dimen/thing_dp_4" />
    <ImageView android:id="@id/iv_time_range_snapshot_cover" android:visibility="gone" android:layout_width="@dimen/thing_dp_102" android:layout_height="@dimen/thing_dp_57" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginRight="@dimen/thing_dp_16" android:src="@drawable/m0577397057739" android:scaleType="fitXY" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_time_range" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/thing_dp_16" android:layout_toEndOf="@id/iv_time_range_snapshot">
        <TextView android:textSize="@dimen/ts_14" android:textColor="@color/camera_cloud_mode_selector" android:ellipsize="end" android:id="@id/tv_time_range_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" />
        <TextView android:textSize="@dimen/ts_13" android:textColor="@color/camera_cloud_mode_selector" android:ellipsize="end" android:id="@id/tv_time_range_event_model" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_7" android:lines="1" android:singleLine="true" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_cloud_ai_tag_icon_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_200" android:layout_marginRight="@dimen/thing_dp_16" android:layout_alignTop="@id/ll_time_range" android:layout_alignParentRight="true" />
</RelativeLayout>