<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_15" android:layout_marginBottom="@dimen/thing_dp_15"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rv_lv_oval" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_15" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/thing_dp_15" android:layout_alignParentTop="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/rv_iv_oval" android:layout_width="@dimen/thing_dp_18" android:layout_height="@dimen/thing_dp_18" android:src="@drawable/q057739z057739" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_select" android:visibility="gone" android:layout_width="@dimen/thing_dp_24" android:layout_height="@dimen/thing_dp_24" android:src="?camera_message_check_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_motion_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_15" android:layout_toLeftOf="@id/iv_select" android:layout_toRightOf="@id/rv_iv_oval" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/ts_12" android:textColor="?camera_message_start_time_color" android:ellipsize="end" android:id="@id/tv_time_range_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/ts_15" android:textColor="?camera_message_title_color" android:ellipsize="end" android:id="@id/tv_time_range_event_model" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <com.thingclips.smart.ipc.messagecenter.adapter.EllipsizeTextView android:textSize="@dimen/ts_12" android:textColor="?camera_message_desc_color" android:ellipsize="end" android:id="@id/tv_msg_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rv_lv_oval">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_motion_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_159" android:layout_marginLeft="@dimen/thing_dp_48" android:layout_marginTop="@dimen/thing_dp_15" android:layout_marginRight="@dimen/thing_dp_45">
            <com.thingclips.drawee.view.DecryptImageView android:id="@id/iv_time_range_snapshot" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" fresco:actualImageScaleType="fitXY" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:placeholderImage="@color/image_placeholder" fresco:roundedCornerRadius="@dimen/thing_dp_4" />
            <LinearLayout android:orientation="horizontal" android:id="@id/camera_message_ai_tags" android:padding="@dimen/thing_dp_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_video_start" android:visibility="gone" android:layout_width="@dimen/thing_dp_60" android:layout_height="@dimen/thing_dp_60" android:src="@drawable/q057739w057739" android:layout_centerInParent="true" fresco:layout_constraintBottom_toBottomOf="@id/iv_time_range_snapshot" fresco:layout_constraintLeft_toLeftOf="@id/iv_time_range_snapshot" fresco:layout_constraintRight_toRightOf="@id/iv_time_range_snapshot" fresco:layout_constraintTop_toTopOf="@id/iv_time_range_snapshot" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/camera_message_video_bg" android:background="@drawable/r0577393057739" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/thing_sp_10" android:textColor="@color/white" android:id="@id/tv_time_range_osd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_20" android:layout_marginStart="@dimen/thing_dp_55" android:layout_marginEnd="@dimen/thing_dp_50" />
        <include android:id="@id/layout_audio" android:visibility="gone" layout="@layout/j057739i057739" />
    </RelativeLayout>
</RelativeLayout>