<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/b057739f057739a057739" android:layout_width="@dimen/thing_dp_110" android:layout_height="@dimen/thing_dp_110" android:minWidth="@dimen/thing_dp_110" android:minHeight="@dimen/thing_dp_110" xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/uispecs_text_desc_normal" android:textColor="@color/thing_theme_color_b4" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_title" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thing_dp_5" android:maxWidth="@dimen/thing_dp_140" android:minWidth="@dimen/thing_dp_110" android:text="" android:maxLines="2" android:layout_above="@id/progressbar" />
    <ProgressBar android:id="@id/progressbar" android:layout_width="@dimen/thing_dp_40" android:layout_height="@dimen/thing_dp_40" android:layout_centerInParent="true" android:indeterminateTint="@color/thing_theme_color_b4" android:indeterminateTintMode="src_atop" />
    <TextView android:textSize="@dimen/uispecs_text_desc_normal" android:textColor="@color/thing_theme_color_b4" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_tips" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_5" android:maxWidth="@dimen/thing_dp_140" android:minWidth="@dimen/thing_dp_110" android:text="" android:maxLines="2" android:layout_below="@id/progressbar" />
</RelativeLayout>