<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?camera_panelmore_item_bg" android:paddingLeft="@dimen/thing_mg_30" android:paddingRight="@dimen/thing_mg_30" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_60"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.camera.uiview.seekbar.TouchSeekBar android:layout_gravity="center_vertical" android:id="@id/camera_ring_volume_seekBar" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/thing_dp_6" android:layout_weight="1.0" app:bglineHeight="@dimen/thing_dp_2" app:pointRadius="@dimen/thing_dp_8" app:pointStrokeColor="@color/text_colorA2" app:progressLineColor="?camera_seekbar_progress_line_color" app:progressLineHeight="@dimen/thing_dp_2" />
</LinearLayout>