<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="?camera_panelmore_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/menu_list_layout" android:paddingTop="@dimen/thing_mg_8" android:paddingBottom="@dimen/thing_mg_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/ts_16" android:textColor="?camera_panelmore_item_title_text_color" android:id="@id/menu_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/thing_mg_16" />
        <ImageView android:id="@id/menu_list_title_alert" android:background="@drawable/o057739x057739" android:visibility="gone" android:layout_width="@dimen/thing_dp_18" android:layout_height="@dimen/thing_dp_18" android:layout_centerVertical="true" android:layout_marginStart="@dimen/thing_dp_5" android:layout_toEndOf="@id/menu_list_title" />
        <com.thingclips.smart.uispecs.component.SwitchButton android:id="@id/sb_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:kswBackDrawable="@drawable/x0577398057739" app:kswThumbColor="#ffffffff" />
    </RelativeLayout>
</LinearLayout>