<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/p057739x057739" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_panel_func" android:layout_width="@dimen/thing_dp_48" android:layout_height="@dimen/thing_dp_48" android:layout_alignBottom="@dimen/thing_dp_5" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/ts_13" android:textColor="@drawable/t0577392057739" android:gravity="center" android:id="@id/tv_panel_func" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_5" android:layout_below="@id/iv_panel_func" android:layout_centerInParent="true" />
</RelativeLayout>