<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.thingclips.smart.camera.uiview.view.CameraSeekBarWithTitleLayout android:id="@id/camera_seekbar_with_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>