<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/t0577399057739" android:paddingLeft="@dimen/thing_dp_17" android:paddingRight="@dimen/thing_dp_17" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/thing_sp_28" android:textColor="@color/white" android:id="@id/tv_permission_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_100" android:text="@string/ipc_permission_request" />
    <TextView android:textSize="@dimen/thing_sp_12" android:textColor="@color/camera_white_40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_5" android:text="@string/ipc_permission_request_hint" android:layout_below="@id/tv_permission_title" />
    <RelativeLayout android:id="@id/rv_micro_permission" android:background="@drawable/t057739_057739" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_78" android:layout_marginTop="@dimen/thing_dp_70" android:layout_below="@id/tv_permission_title">
        <ImageView android:id="@id/iv_permission_micro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_24" android:layout_marginTop="@dimen/thing_dp_19" android:layout_marginBottom="@dimen/thing_dp_19" android:src="@drawable/t057739b057739" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/thing_dp_18" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_88" android:layout_marginTop="@dimen/thing_dp_16" android:text="@string/ipc_permission_microphone" />
        <TextView android:textSize="@dimen/thing_dp_12" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_88" android:layout_marginTop="@dimen/thing_dp_45" android:text="@string/ipc_permission_microphone_hint" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rv_storage_permission" android:background="@drawable/t057739_057739" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_78" android:layout_marginTop="@dimen/thing_dp_20" android:layout_below="@id/rv_micro_permission">
        <ImageView android:id="@id/iv_permission_storage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_24" android:layout_marginTop="@dimen/thing_dp_19" android:layout_marginBottom="@dimen/thing_dp_19" android:src="@drawable/t057739d057739" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/thing_dp_18" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_88" android:layout_marginTop="@dimen/thing_dp_16" android:text="@string/ipc_permission_gallery" />
        <TextView android:textSize="@dimen/thing_dp_12" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_88" android:layout_marginTop="@dimen/thing_dp_45" android:text="@string/ipc_permission_gallery_hint" />
    </RelativeLayout>
    <ImageView android:id="@id/iv_permission_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_80" android:src="@drawable/t057739c057739" android:layout_below="@id/rv_storage_permission" android:layout_centerHorizontal="true" android:alpha="0.4" />
    <TextView android:textSize="@dimen/thing_sp_12" android:textColor="@color/camera_white_40" android:gravity="center" android:id="@id/tv_permission_skip" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_55" android:layout_marginBottom="@dimen/thing_dp_16" android:text="@string/ipc_permission_skip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>