<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/thing_theme_color_b6" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/sd_panel_base_info_dev_img" android:layout_width="@dimen/thing_mg_200" android:layout_height="@dimen/thing_mg_200" android:layout_marginTop="@dimen/thing_mg_20" fresco:failureImage="@drawable/a057739s057739r057739" fresco:failureImageScaleType="fitXY" fresco:placeholderImage="@drawable/a057739s057739r057739" fresco:placeholderImageScaleType="fitXY" />
</LinearLayout>