<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?list_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/menu_list_divider_start" android:background="?list_line_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <View android:id="@id/menu_list_divider_mid" android:background="?list_line_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/thing_mg_16" />
    <RelativeLayout android:id="@id/menu_list_layout" android:layout_width="fill_parent" android:layout_height="@dimen/wh_44">
        <ProgressBar android:id="@id/progressBar1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:indeterminateDrawable="@drawable/x0577396057739" android:progressDrawable="@drawable/x0577396057739" style="@android:style/Widget.ProgressBar.Horizontal" />
        <TextView android:textSize="@dimen/ts_16" android:textColor="?list_primary_color" android:gravity="center" android:id="@id/menu_list_title" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/menu_list_divider_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/menu_list_divider_end" android:background="?list_line_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
</LinearLayout>