<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_device_activation_tip" android:background="@drawable/a057739_0577394057739" android:paddingBottom="@dimen/thing_theme_dimen_p4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/thing_theme_dimen_p4" android:layout_marginEnd="@dimen/thing_theme_dimen_p4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/ts_16" android:textStyle="bold" android:textColor="@color/thing_theme_color_b3_n1" android:ellipsize="end" android:id="@id/tv_tip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p4" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/thing_dp_4" android:contentDescription="@string/auto_test_home_device_name" android:layout_marginStart="@dimen/thing_theme_dimen_p4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/ts_13" android:textColor="@color/thing_theme_color_b3_n3" android:id="@id/tv_tip_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thing_mg_16" android:text="@string/thing_home_activator_numtip_description" android:includeFontPadding="false" android:layout_below="@id/tv_tip_title" android:layout_marginEnd="@dimen/thing_theme_dimen_p4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_tip_title" app:layout_constraintTop_toBottomOf="@id/tv_tip_title" />
    <ImageView android:id="@id/imv_close_tip" android:padding="@dimen/thing_mg_2" android:layout_width="@dimen/thing_dp_18" android:layout_height="@dimen/thing_dp_18" android:layout_marginTop="@dimen/thing_theme_dimen_p2" android:src="@drawable/a057739e057739z057739" android:layout_marginEnd="@dimen/thing_theme_dimen_p2" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>