<?xml version="1.0" encoding="utf-8"?>
<com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t3_f" android:textColor="@color/thing_theme_color_b1_n1" android:gravity="center" android:paddingLeft="@dimen/thing_dp_12" android:paddingTop="@dimen/thing_dp_7" android:paddingRight="@dimen/thing_dp_12" android:paddingBottom="@dimen/thing_dp_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/thing_dp_164" android:minWidth="@dimen/thing_dp_64" android:paddingHorizontal="@dimen/thing_dp_12" android:paddingVertical="@dimen/thing_dp_7" app:cornerRadius="@dimen/thing_theme_dimen_c3_1" app:fillColor="@color/thing_theme_color_b1_n9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />