<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.thingclips.smart.camera.uiview.timerrulerview.TimeRulerRealView android:id="@id/time_ruler" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56" />
</LinearLayout>