<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_56" android:contentDescription="@string/auto_test_details_list"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/thing_sp_16" android:textColor="@color/thing_theme_color_b6_n1" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_16" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/thing_sp_16" android:textColor="@color/thing_theme_color_b6_n3" android:ellipsize="end" android:id="@id/tv_subTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="9" android:singleLine="true" android:layout_toLeftOf="@id/iv_more" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iv_more" android:layout_width="@dimen/thing_dp_7" android:layout_height="@dimen/thing_dp_12" android:layout_marginLeft="@dimen/thing_mg_8" android:layout_marginRight="@dimen/thing_mg_16" android:src="@drawable/h057739n057739" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:backgroundTint="@color/thing_theme_color_b6_n6" />
</RelativeLayout>