<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_80"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_gateway_icon" android:layout_width="@dimen/thing_dp_46" android:layout_height="@dimen/thing_dp_46" android:layout_marginLeft="@dimen/thing_mg_20" android:layout_marginRight="@dimen/thing_mg_10" android:layout_centerVertical="true" android:layout_marginStart="@dimen/thing_mg_20" android:layout_marginEnd="@dimen/thing_mg_10" fresco:placeholderImage="@drawable/z057739d057739" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_gateway_info_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_mg_140" android:layout_toRightOf="@id/iv_gateway_icon" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_b4_n1" android:ellipsize="end" android:id="@id/tv_gateway_name" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_20" android:maxLines="1" style="@style/TextView.Normal" />
        <TextView android:textSize="@dimen/ts_12" android:textColor="@color/thing_theme_color_b4_n3" android:ellipsize="end" android:id="@id/tv_gateway_room" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_20" android:maxLines="1" style="@style/TextView.Normal" />
    </LinearLayout>
    <TextView android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_b4_n3" android:gravity="center" android:id="@id/tv_gateway_status" android:background="@drawable/a057739y057739z057739" android:padding="@dimen/thing_dp_10" android:layout_width="@dimen/thing_dp_100" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_mg_25" android:text="@string/thing_smart_scene_device_offline" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TextView.Normal" />
    <ImageView android:id="@id/iv_device_gateway_choose_icon" android:background="@drawable/a0577390057739l057739" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_mg_25" android:src="@drawable/f057739p057739" android:layout_alignParentRight="true" android:layout_centerVertical="true" fresco:tint="@color/thing_theme_color_m1_n1" />
</RelativeLayout>