<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_container_wifi_ssid" android:paddingTop="@dimen/thing_theme_dimen_p4" android:paddingBottom="@dimen/thing_theme_dimen_p4" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/ivWifi" android:layout_width="@dimen/thing_dp_23" android:layout_height="@dimen/thing_dp_18" android:src="@drawable/z057739i057739" android:layout_centerVertical="true" />
        <EditText android:textSize="@dimen/ts_17" android:textColor="@color/thing_theme_color_b_activator_n1" android:textColorHint="@color/thing_theme_color_b_activator_n4" android:id="@id/etSSID" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/wifi_ssid_hint_name" android:layout_marginStart="@dimen/thing_theme_dimen_p4" android:layout_marginEnd="@dimen/thing_theme_dimen_p2" android:layout_toStartOf="@id/ivChange" android:layout_toEndOf="@id/ivWifi" />
        <ImageView android:id="@id/ivChange" android:layout_width="@dimen/thing_dp_20" android:layout_height="@dimen/thing_dp_14" android:src="@drawable/z057739e057739" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:tintMode="src_in" app:tint="@color/thing_theme_color_b_activator_n6" />
    </RelativeLayout>
    <View android:id="@id/view1" android:background="@color/thing_theme_color_b_activator_n7" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_1" android:layout_marginTop="@dimen/thing_dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivWifi" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t2" android:textColor="#ffffa000" android:id="@id/permissionTip" android:background="#fffff6e6" android:paddingTop="@dimen/thing_theme_dimen_p2" android:paddingBottom="@dimen/thing_theme_dimen_p2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wifi_permission_tips" android:paddingStart="@dimen/thing_theme_dimen_p4" android:paddingEnd="@dimen/thing_theme_dimen_p4" />
    <RelativeLayout android:id="@id/rl_container_wifi_ssid_pass" android:paddingTop="@dimen/thing_theme_dimen_p4" android:paddingBottom="@dimen/thing_theme_dimen_p4" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_lock" android:layout_width="@dimen/thing_dp_18" android:layout_height="@dimen/thing_dp_20" android:src="@drawable/z057739g057739" android:layout_centerVertical="true" />
        <EditText android:textSize="@dimen/ts_17" android:textColor="@color/thing_theme_color_b_activator_n1" android:textColorHint="@color/thing_theme_color_b_activator_n4" android:id="@id/etPassword" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/wifi_ssid_hint_password" android:maxLength="64" android:inputType="textPassword" android:imeOptions="actionDone" android:layout_marginStart="@dimen/thing_theme_dimen_p4" android:layout_marginEnd="@dimen/thing_theme_dimen_p2" android:layout_toStartOf="@id/ivSwitch" android:layout_toEndOf="@id/iv_lock" />
        <ImageView android:id="@id/ivSwitch" android:layout_width="@dimen/thing_dp_20" android:layout_height="@dimen/thing_dp_14" android:src="@drawable/z057739h057739" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:tintMode="src_in" app:tint="@color/thing_theme_color_b_activator_n6" />
    </RelativeLayout>
    <View android:id="@id/viewError" android:background="@color/thing_theme_color_b_activator_n7" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_1" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t2" android:textColor="@color/thing_theme_color_m2" android:id="@id/tvPwdError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_13" android:text="@string/thing_config_dev_pwd_length_max" android:layout_marginEnd="@dimen/thing_dp_26" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t2" android:textColor="@color/thing_theme_color_m2" android:id="@id/tvPwdErrorTip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_13" android:layout_marginEnd="@dimen/thing_dp_26" />
</LinearLayout>