<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/thing_dp_20" android:layout_height="@dimen/thing_dp_20">
        <View android:id="@id/stepBg" android:background="@drawable/b0577395057739g057739" android:visibility="gone" android:layout_width="@dimen/thing_dp_20" android:layout_height="@dimen/thing_dp_20" />
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/mStepIv" android:layout_width="@dimen/thing_dp_16" android:layout_height="@dimen/thing_dp_16" />
    </FrameLayout>
    <TextView android:textSize="@dimen/thing_sp_11" android:textColor="@color/thing_theme_color_b3_n2" android:gravity="center_horizontal" android:id="@id/tvStep" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_10" />
</merge>