<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivWifi" android:layout_width="@dimen/thing_dp_23" android:layout_height="@dimen/thing_dp_18" android:layout_marginLeft="@dimen/thing_mg_30" android:layout_marginTop="@dimen/thing_dp_17" android:layout_marginStart="@dimen/thing_mg_30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/z057739i057739" />
    <View android:id="@id/view1" android:background="@color/thing_theme_color_b3_n7" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_1" android:layout_marginLeft="@dimen/thing_mg_26" android:layout_marginTop="@dimen/thing_mg_26" android:layout_marginRight="@dimen/thing_mg_26" android:layout_marginStart="@dimen/thing_mg_26" android:layout_marginEnd="@dimen/thing_mg_26" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivWifi" />
    <TextView android:textSize="@dimen/ts_13" android:textColor="#fff86e21" android:id="@id/permissionTip" android:background="#fffdfcec" android:paddingLeft="@dimen/thing_mg_10" android:paddingTop="@dimen/thing_mg_10" android:paddingRight="@dimen/thing_mg_10" android:paddingBottom="@dimen/thing_mg_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_5" android:text="@string/wifi_permission_tips" android:layout_marginStart="@dimen/thing_mg_16" android:layout_marginEnd="@dimen/thing_mg_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view1" />
    <EditText android:textSize="@dimen/ts_17" android:textColor="@color/thing_theme_color_b6_n1" android:textColorHint="@color/thing_theme_color_b3_n4" android:id="@id/etSSID" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_15" android:layout_marginRight="@dimen/thing_mg_8" android:hint="@string/wifi_ssid_hint_name" android:layout_marginStart="@dimen/thing_mg_15" android:layout_marginEnd="@dimen/thing_mg_8" app:layout_constraintBottom_toBottomOf="@id/ivWifi" app:layout_constraintEnd_toStartOf="@id/ivChange" app:layout_constraintStart_toEndOf="@id/ivWifi" app:layout_constraintTop_toTopOf="@id/ivWifi" />
    <ImageView android:id="@id/ivChange" android:layout_width="@dimen/thing_dp_20" android:layout_height="@dimen/thing_dp_14" android:layout_marginRight="@dimen/thing_dp_20" android:src="@drawable/z057739e057739" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/thing_dp_20" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="@id/etSSID" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/etSSID" app:tint="@color/thing_theme_color_b3_n6" />
    <ImageView android:id="@id/iv_lock" android:layout_width="@dimen/thing_dp_18" android:layout_height="@dimen/thing_dp_20" android:layout_marginTop="@dimen/thing_mg_20" app:layout_constraintStart_toStartOf="@id/ivWifi" app:layout_constraintTop_toBottomOf="@id/permissionTip" />
    <ImageView android:id="@id/ivSwitch" android:visibility="gone" android:layout_width="@dimen/thing_dp_20" android:layout_height="@dimen/thing_dp_14" android:src="@drawable/z057739h057739" android:layout_marginEnd="@dimen/thing_dp_20" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="@id/etPassword" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/etPassword" app:tint="@color/thing_theme_color_b3_n6" />
    <EditText android:textSize="@dimen/ts_17" android:textColor="@color/thing_theme_color_b6_n1" android:textColorHint="@color/thing_theme_color_b3_n4" android:id="@id/etPassword" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/wifi_ssid_hint_password" android:inputType="textPassword" android:imeOptions="actionDone" android:layout_marginEnd="@dimen/thing_dp_8" app:layout_constraintBottom_toBottomOf="@id/iv_lock" app:layout_constraintEnd_toStartOf="@id/ivSwitch" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/etSSID" app:layout_constraintTop_toTopOf="@id/iv_lock" app:layout_constraintVertical_bias="0.333" />
    <View android:id="@id/viewError" android:background="#fff8443b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_1" android:layout_marginLeft="26.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="26.0dip" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etPassword" />
    <TextView android:textColor="#fff8443b" android:id="@id/tvPwdError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/config_wifi_pwd_error" app:layout_constraintStart_toStartOf="@id/viewError" app:layout_constraintTop_toBottomOf="@id/viewError" />
</androidx.constraintlayout.widget.ConstraintLayout>