<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/thing_theme_color_b6" app:cardCornerRadius="@dimen/thing_theme_dimen_c3_2" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/ll_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/cl_content" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/thing_theme_dimen_p3" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_icon" android:layout_width="@dimen/thing_mg_40" android:layout_height="@dimen/thing_mg_40" android:layout_marginTop="@dimen/thing_theme_dimen_p3" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/thing_theme_dimen_p5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/a057739z057739t057739" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/thing_theme_dimen_p2" android:layout_marginEnd="@dimen/thing_theme_dimen_p2" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintEnd_toStartOf="@id/tv_control_switch_name" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_icon">
                        <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b3_n1" android:ellipsize="end" android:id="@id/tv_control_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
                        <TextView android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_b3_n1" android:ellipsize="end" android:id="@id/tv_control_room_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <TextView android:textColor="@color/thing_theme_color_b3_n1" android:ellipsize="end" android:id="@id/tv_control_switch_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/thing_dp_70" android:lines="1" android:layout_marginEnd="@dimen/thing_theme_dimen_p4" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/thing_theme_dimen_t2" android:id="@id/tv_device_notice" android:background="@drawable/a0577391057739p057739" android:paddingTop="@dimen/thing_theme_dimen_p2" android:paddingBottom="@dimen/thing_theme_dimen_p2" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thing_theme_dimen_p4" android:paddingStart="@dimen/thing_theme_dimen_p4" android:paddingEnd="@dimen/thing_theme_dimen_p4" android:layout_marginStart="@dimen/thing_theme_dimen_p4" android:layout_marginEnd="@dimen/thing_theme_dimen_p4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/thing_dp_14" android:textColor="@color/thing_theme_color_m2_n1" android:gravity="center" android:id="@id/tvDelete" android:background="@color/thing_theme_color_m2" android:layout_width="@dimen/thing_dp_80" android:layout_height="fill_parent" android:text="@string/thing_delete" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>