<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_item" android:background="@color/thing_theme_color_b6" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_72"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_device" android:layout_width="@dimen/thing_mg_48" android:layout_height="@dimen/thing_mg_48" android:layout_marginLeft="@dimen/thing_mg_20" android:scaleType="centerCrop" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iv_arrow" android:layout_width="@dimen/thing_mg_6" android:layout_height="@dimen/thing_mg_11" android:layout_marginRight="@dimen/thing_mg_22" android:src="@drawable/h057739n057739" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_dp_15" android:layout_toLeftOf="@id/iv_arrow" android:layout_toRightOf="@id/sdv_device" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b6_n1" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t3" android:textColor="@color/thing_theme_color_b6_n4" android:ellipsize="end" android:id="@id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_8" android:maxLines="1" />
    </LinearLayout>
</RelativeLayout>