<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:background="@drawable/b05773940577391057739" android:paddingLeft="@dimen/thing_dp_17" android:paddingTop="@dimen/thing_theme_dimen_p5" android:paddingRight="@dimen/thing_dp_17" android:paddingBottom="@dimen/thing_theme_dimen_p5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/thing_dp_17" android:paddingVertical="@dimen/thing_theme_dimen_p5">
        <TextView android:textSize="@dimen/thing_theme_dimen_t7_f" android:textStyle="bold" android:textColor="@color/thing_theme_color_b1_n1" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scene_control_scope" android:lineSpacingExtra="@dimen/thing_theme_dimen_t7_p" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t7" android:textStyle="bold" android:textColor="@color/thing_theme_color_m1" android:id="@id/tv_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_done" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
        <androidx.core.widget.NestedScrollView android:id="@id/nsv_effect_scope" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/thing_dp_19" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title">
            <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/thing_theme_dimen_t3" android:textColor="@color/thing_theme_color_b1_n3" android:gravity="start" android:id="@id/tv_effect_scope_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/thing_theme_dimen_t3_p" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scene_status_cond" android:background="@drawable/a057739z057739k057739" android:paddingTop="@dimen/thing_theme_dimen_p4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p4">
                    <TextView android:textSize="@dimen/thing_theme_dimen_t6_f" android:textColor="@color/thing_theme_color_b3_n1" android:id="@id/tv_effect_state" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/scene_effective_state" android:lineSpacingExtra="@dimen/thing_theme_dimen_t6_p" android:layout_marginStart="@dimen/thing_theme_dimen_p5" app:layout_constraintEnd_toStartOf="@id/iv_status_condition_add" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/thing_theme_dimen_t3_f" android:textColor="@color/thing_theme_color_b3_n1" android:id="@id/tv_scene_satisfy_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_4" android:drawablePadding="@dimen/thing_dp_4" android:lineSpacingExtra="@dimen/thing_theme_dimen_t3_p" app:drawableEndCompat="@drawable/b0577390057739w057739" app:drawableTint="@color/thing_theme_color_b3_n2" app:drawableTintMode="src_in" app:layout_constraintEnd_toEndOf="@id/tv_effect_state" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_effect_state" app:layout_constraintTop_toBottomOf="@id/tv_effect_state" app:layout_constraintWidth_default="wrap" />
                    <com.thingclips.smart.uispecs.component.IconView android:id="@id/iv_status_condition_add" android:layout_width="@dimen/thing_dp_22" android:layout_height="@dimen/thing_dp_22" android:layout_marginLeft="@dimen/thing_theme_dimen_p4" android:layout_marginRight="@dimen/thing_theme_dimen_p4" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p4" app:iv_icon_type="add" app:iv_theme_color="@color/thing_theme_color_m1" app:layout_constraintBottom_toBottomOf="@id/tv_scene_satisfy_type" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_effect_state" app:layout_constraintTop_toTopOf="@id/tv_effect_state" />
                    <View android:id="@id/status_cond_view_divider" android:background="@color/thing_theme_color_b3_n7" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginLeft="@dimen/thing_theme_dimen_p5" android:layout_marginTop="@dimen/thing_theme_dimen_p4" android:layout_marginRight="@dimen/thing_theme_dimen_p5" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_scene_satisfy_type" />
                    <com.thingclips.smart.uispecs.component.recyclerView.swipe.SwipeMenuRecyclerView android:id="@id/rv_dev_status_conditions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p2" android:layout_marginBottom="@dimen/thing_theme_dimen_p2" android:layout_marginEnd="@dimen/thing_dp_4" android:layout_marginVertical="@dimen/thing_theme_dimen_p2" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/status_cond_view_divider" app:layout_constraintVertical_bias="0.0" app:layout_goneMarginTop="@dimen/thing_theme_dimen_p2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.thingclips.smart.widget.common.cell.ThingCommonCell android:id="@id/cell_valid_time_in" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p4" android:layout_marginBottom="@dimen/thing_theme_dimen_p4" android:contentDescription="@string/scene_valid_time_in" android:layout_marginVertical="@dimen/thing_theme_dimen_p4" app:thing_common_cell_info_text="@string/scene_all_day" app:thing_common_cell_show_arrow="true" app:thing_common_cell_title="@string/scene_valid_time" app:thing_common_radius="@dimen/thing_theme_dimen_c3_2" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>