<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:background="@drawable/b05773940577391057739" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/thing_theme_dimen_t8" android:textStyle="bold" android:textColor="@color/thing_theme_color_b1_n1" android:id="@id/tv_tilte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p5" android:text="@string/scene_more_setting" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t7" android:textStyle="bold" android:textColor="@color/thing_theme_color_m1" android:id="@id/tv_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_done" android:layout_marginEnd="@dimen/thing_theme_dimen_p5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_tilte" />
    <com.thingclips.smart.widget.common.cell.ThingCommonCell android:id="@id/cell_recover_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_theme_dimen_p4" android:layout_marginTop="@dimen/thing_theme_dimen_p4" android:layout_marginRight="@dimen/thing_theme_dimen_p4" android:contentDescription="@string/auto_test_scene_set_style" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p4" app:layout_constraintTop_toBottomOf="@id/tv_tilte" app:thing_common_cell_info_type="funcButton" app:thing_common_cell_show_arrow="true" app:thing_common_cell_title="@string/scene_style" app:thing_common_radius="@dimen/thing_theme_dimen_c3_2" />
    <com.thingclips.smart.widget.common.cell.ThingCommonCell android:id="@id/cell_show_home" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_theme_dimen_p4" android:layout_marginTop="@dimen/thing_theme_dimen_p4" android:layout_marginRight="@dimen/thing_theme_dimen_p4" android:contentDescription="@string/auto_test_setscene_homepage" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p4" app:layout_constraintTop_toBottomOf="@id/cell_recover_style" app:thing_common_cell_info_switch_checked="true" app:thing_common_cell_info_type="switchButton" app:thing_common_cell_title="@string/show_first_page" app:thing_common_radius="@dimen/thing_theme_dimen_c3_2" />
    <com.thingclips.smart.widget.common.cell.ThingCommonCell android:id="@id/cell_bind_room" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_theme_dimen_p4" android:layout_marginTop="@dimen/thing_theme_dimen_p4" android:layout_marginRight="@dimen/thing_theme_dimen_p4" android:contentDescription="@string/show_scene_bind_room" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p4" app:layout_constraintTop_toBottomOf="@id/cell_show_home" app:thing_common_cell_show_arrow="true" app:thing_common_cell_title="@string/show_scene_bind_room" app:thing_common_radius="@dimen/thing_theme_dimen_c3_2" />
    <com.thingclips.smart.widget.common.cell.ThingCommonCell android:id="@id/cell_execute_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_theme_dimen_p4" android:layout_marginTop="@dimen/thing_theme_dimen_p4" android:layout_marginRight="@dimen/thing_theme_dimen_p4" android:contentDescription="@string/scene_execute_mode" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p4" app:layout_constraintTop_toBottomOf="@id/cell_bind_room" app:thing_common_cell_title="@string/scene_execute_mode" app:thing_common_radius="@dimen/thing_theme_dimen_c3_2" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b6_n3" android:gravity="center" android:id="@id/tv_delete" android:background="@drawable/b05773900577391057739" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_theme_dimen_p4" android:layout_marginTop="46.0dip" android:layout_marginRight="@dimen/thing_theme_dimen_p4" android:minHeight="@dimen/thing_dp_64" android:text="@string/thing_delete_smart" android:contentDescription="@string/auto_test_auto_delete" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cell_execute_mode" />
    <TextView android:textSize="@dimen/thing_dp_16" android:textColor="@color/thing_theme_color_m1" android:gravity="center" android:id="@id/tv_another_delete" android:background="@drawable/b05773900577391057739" android:layout_width="0.0dip" android:layout_height="@dimen/thing_dp_48" android:layout_marginBottom="@dimen/thing_dp_60" android:text="@string/thing_delete_smart" android:layout_marginStart="@dimen/thing_dp_16" android:layout_marginEnd="@dimen/thing_dp_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_save_as" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/thing_dp_16" android:textColor="@color/thing_theme_color_m1_n1" android:gravity="center" android:id="@id/tv_save_as" android:background="@drawable/b05773900577392057739" android:layout_width="0.0dip" android:layout_height="@dimen/thing_dp_48" android:layout_marginBottom="@dimen/thing_dp_60" android:text="@string/save_as" android:layout_marginStart="@dimen/thing_dp_5" android:layout_marginEnd="@dimen/thing_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_another_delete" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_save_as" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_another_delete, tv_save_as" />
</androidx.constraintlayout.widget.ConstraintLayout>