<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textColor="@color/thing_theme_color_b6_n3" android:gravity="center" android:id="@id/tvTag" android:background="@drawable/a05773910577392057739" android:paddingLeft="@dimen/thing_dp_20" android:paddingTop="@dimen/thing_dp_5" android:paddingRight="@dimen/thing_dp_20" android:paddingBottom="@dimen/thing_dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />