<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/z057739c057739" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/thing_dp_16" android:textColor="@color/thing_theme_color_m2" android:layout_gravity="right" android:id="@id/tvRight" android:padding="@dimen/thing_dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_8" android:text="@string/thing_activator_complete" />
    </FrameLayout>
    <TextView android:textSize="@dimen/thing_dp_20" android:textStyle="bold" android:textColor="@color/thing_theme_color_b3_n1" android:layout_gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_54" android:text="@string/thing_activator_wifichannel_activation" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_dp_13" android:layout_marginTop="@dimen/thing_dp_50" android:layout_marginRight="@dimen/thing_dp_13" android:layout_marginBottom="@dimen/thing_dp_35" />
</LinearLayout>