<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/thing_dp_16" android:textColor="@color/themed_list_item_title_color" android:gravity="center" android:background="@color/themed_list_item_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_48"
  xmlns:android="http://schemas.android.com/apk/res/android" />