<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_close" android:padding="@dimen/thing_dp_4" android:layout_width="@dimen/thing_dp_44" android:layout_height="@dimen/thing_dp_44" android:layout_marginTop="@dimen/thing_dp_36" android:src="@drawable/a057739_057739u057739" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@drawable/b057739c057739n057739" android:paddingLeft="@dimen/thing_dp_32" android:paddingTop="@dimen/thing_dp_40" android:paddingRight="@dimen/thing_dp_32" android:paddingBottom="@dimen/thing_dp_40" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imageView" android:layout_width="@dimen/thing_dp_85" android:layout_height="@dimen/thing_dp_76" android:src="@drawable/a057739_057739x057739" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/ts_18" android:textStyle="bold" android:textColor="@color/thing_theme_color_b4_n1" android:gravity="center" android:id="@id/tv_device_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_32" android:text="@string/thing_speech_assisant_language_not_support" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView" />
        <TextView android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_b4_n3" android:gravity="center" android:id="@id/tv_set_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_16" android:text="@string/thing_speech_assisant_switch_language" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_device_support" />
        <TextView android:textSize="@dimen/thing_sp_16" android:textStyle="bold" android:textColor="@color/thing_theme_color_m1_n1" android:gravity="center" android:id="@id/tvbtn_getit" android:tag="device_config_click_and_dismiss_view" android:background="@drawable/b057739e057739w057739" android:paddingLeft="@dimen/thing_dp_62" android:paddingRight="@dimen/thing_dp_62" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_40" android:layout_marginTop="@dimen/thing_dp_40" android:text="@string/thing_speech_assisant_i_know" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_set_path" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>