<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/fl_item" android:background="@color/thing_theme_color_b6" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_48"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_dp_15" android:layout_marginStart="@dimen/thing_dp_15">
        <TextView android:textSize="@dimen/thing_dp_16" android:textColor="@color/thing_theme_color_b6_n1" android:layout_gravity="center" android:id="@id/menu_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="@dimen/thing_dp_14" android:textColor="@color/thing_theme_color_b6_n3" android:ellipsize="end" android:gravity="right" android:id="@id/menu_list_sub_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_6" android:maxLines="1" android:maxEms="12" android:singleLine="true" android:layout_toLeftOf="@id/menu_list_layout" android:layout_toRightOf="@id/ll_title" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/thing_dp_6" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/menu_list_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_dp_5" android:layout_marginRight="@dimen/thing_dp_15" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/thing_dp_5" android:layout_marginEnd="@dimen/thing_dp_15" android:layout_alignParentEnd="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/thing_dp_5">
            <ImageView android:id="@id/iv_mall_icon" android:padding="@dimen/thing_dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a057739s057739t057739" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a057739t057739r057739" android:layout_alignEnd="@id/iv_mall_icon" app:layout_constraintEnd_toEndOf="@id/iv_mall_icon" app:layout_constraintTop_toTopOf="@id/iv_mall_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_6" android:src="@drawable/i0577391057739" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/thing_dp_6" android:layout_alignParentEnd="true" android:tintMode="src_in" app:tint="@color/thing_theme_color_b6_n6" />
    </LinearLayout>
</RelativeLayout>