<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_close" android:layout_width="@dimen/thing_mg_44" android:layout_height="@dimen/thing_mg_44" android:layout_marginTop="@dimen/thing_mg_50" android:src="@drawable/b0577396057739a057739" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@drawable/b057739c057739n057739" android:paddingLeft="@dimen/thing_mg_30" android:paddingTop="@dimen/thing_mg_40" android:paddingRight="@dimen/thing_mg_30" android:paddingBottom="@dimen/thing_mg_40" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imageView" android:paddingLeft="@dimen/thing_mg_10" android:paddingRight="@dimen/thing_mg_10" android:layout_width="wrap_content" android:layout_height="@dimen/thing_mg_40" android:layout_marginTop="@dimen/thing_mg_20" android:src="@drawable/b0577396057739c057739" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/ts_20" android:textStyle="bold" android:textColor="@color/thing_theme_color_b4_n2" android:gravity="center" android:id="@id/tv_device_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_15" android:text="@string/alexa_your_device_has_supported" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView" />
        <TextView android:textSize="@dimen/ts_15" android:textColor="@color/thing_theme_color_b4_n3" android:gravity="center" android:id="@id/tv_set_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_30" android:text="@string/alexa_guidance_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_device_support" />
        <com.thingclips.smart.uispecs.component.loadingButton.LoadingButton android:textSize="@dimen/ts_16" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_set" android:layout_width="0.0dip" android:layout_height="@dimen/thing_dp_47" android:layout_marginTop="@dimen/thing_mg_24" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_set_path" app:text="@string/thing_geofence_privacy_set" app:textColor="@color/thing_theme_color_m1_n1" style="@style/loadingButton_style" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>