<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/a057739p057739f057739" android:paddingLeft="@dimen/thing_dp_20" android:paddingRight="@dimen/thing_dp_20" android:paddingBottom="@dimen/thing_dp_24" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t6" android:textStyle="bold" android:textColor="@color/thing_theme_color_b2_n1" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_14" android:layout_marginBottom="@dimen/thing_dp_14" android:text="@string/thing_matter_share_dialog_un_connect" android:layout_centerHorizontal="true" />
    <View android:id="@id/divider" android:background="@color/thing_theme_color_b2_n7" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/tv_title" />
    <RelativeLayout android:id="@id/rl_content_wrap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_24" android:layout_marginBottom="@dimen/thing_dp_28" android:layout_below="@id/divider">
        <com.thingclips.smart.widget.ThingImageView android:id="@id/thing_warn_icon" android:layout_width="@dimen/thing_dp_150" android:layout_height="@dimen/thing_dp_110" android:src="@drawable/a057739g0577394057739" android:layout_alignParentRight="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_matter_tips_wrap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_8" android:layout_toLeftOf="@id/thing_warn_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b2_n1" android:id="@id/thing_warn_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thing_matter_share_dialog_desc" />
            <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="#ff1989fa" android:id="@id/tv_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thing_matter_share_dialog_help" />
        </LinearLayout>
    </RelativeLayout>
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t5" android:textColor="@color/thing_theme_color_m1_n1" android:gravity="center" android:id="@id/thing_continue" android:background="@drawable/a057739p057739g057739" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_48" android:text="@string/thing_matter_share_dialog_continue" android:layout_below="@id/rl_content_wrap" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b3_n1" android:id="@id/thing_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_24" android:text="@string/action_cancel" android:layout_below="@id/thing_continue" android:layout_centerHorizontal="true" />
</RelativeLayout>