<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/a05773930577397057739" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center|right" android:orientation="horizontal" android:id="@id/llClose" android:paddingLeft="@dimen/thing_dp_20" android:paddingTop="@dimen/thing_dp_20" android:paddingRight="@dimen/thing_dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a057739e057739d057739" android:maxWidth="@dimen/thing_theme_dimen_ic3" android:maxHeight="@dimen/thing_theme_dimen_ic3" android:tintMode="src_in" app:tint="@color/thing_theme_color_b4_n6" />
    </LinearLayout>
    <TextView android:textSize="@dimen/thing_dp_16" android:textStyle="bold" android:textColor="@color/uispecs_text_color_title" android:gravity="center" android:id="@id/tv_show_wifi_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_32" android:layout_marginTop="@dimen/thing_dp_12" android:layout_marginRight="@dimen/thing_dp_32" android:text="@string/thing_activator_switch_wifi_tips" android:singleLine="false" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_32" android:layout_marginTop="@dimen/thing_dp_16" android:layout_marginRight="@dimen/thing_dp_32" />
    <com.thingclips.smart.widget.common.button.ThingCommonButton android:textColor="@color/white" android:id="@id/tvCancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_dp_24" android:layout_marginRight="@dimen/thing_dp_16" android:layout_marginBottom="@dimen/thing_dp_16" android:text="@string/thing_activator_switch_wifi" />
    <TextView android:textSize="@dimen/thing_dp_15" android:textColor="@color/thing_theme_color_m4" android:layout_gravity="center" android:id="@id/tvContinue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thing_dp_20" android:text="@string/thing_activator_continue_wifi_use" />
</LinearLayout>