<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/i057739u057739" android:paddingTop="@dimen/thing_mg_34" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/im_image" android:layout_width="@dimen/thing_dp_222" android:layout_height="@dimen/thing_dp_152" app:placeholderImage="@drawable/a057739y057739m057739" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textStyle="bold" android:textColor="@color/thing_theme_color_b4_n1" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_10" android:layout_marginBottom="@dimen/thing_mg_7" android:layout_marginStart="@dimen/thing_dp_68" android:layout_marginEnd="@dimen/thing_dp_68" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t3" android:textColor="@color/thing_theme_color_b4_n3" android:ellipsize="end" android:gravity="center" android:id="@id/tv_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thing_mg_30" android:layout_marginStart="@dimen/thing_dp_68" android:layout_marginEnd="@dimen/thing_dp_68" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b4_n1" android:ellipsize="end" android:gravity="center" android:id="@id/tv_rating" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_53" android:maxLines="1" android:singleLine="true" android:paddingStart="@dimen/thing_dp_68" android:paddingEnd="@dimen/thing_dp_68" />
        <View android:id="@id/v_split_line" android:background="@color/thing_theme_color_b4_n7" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_1" android:layout_marginStart="@dimen/thing_mg_16" android:layout_marginEnd="@dimen/thing_mg_16" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b4_n1" android:ellipsize="end" android:gravity="center" android:id="@id/tv_feedback" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_53" android:maxLines="1" android:singleLine="true" android:paddingStart="@dimen/thing_dp_68" android:paddingEnd="@dimen/thing_dp_68" />
        <View android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_8" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b4_n2" android:ellipsize="end" android:gravity="center" android:id="@id/tv_close" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_55" android:maxLines="1" android:singleLine="true" android:paddingStart="@dimen/thing_dp_68" android:paddingEnd="@dimen/thing_dp_68" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>