<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/a05773930577392057739" android:layout_width="@dimen/thing_dp_72" android:layout_height="@dimen/thing_dp_72" android:src="@drawable/a0577393057739n057739" android:scaleType="centerInside" />
</LinearLayout>