<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/layout_update" android:background="@drawable/j0577394057739" android:padding="@dimen/thing_dp_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/thing_upgrade_dp_32" android:layout_marginEnd="@dimen/thing_upgrade_dp_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="end" android:id="@id/iv_close" android:padding="@dimen/thing_dp_4" android:layout_width="@dimen/thing_upgrade_dp_32" android:layout_height="@dimen/thing_upgrade_dp_32" android:src="@drawable/a057739b0577396057739" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/thing_theme_color_b4_n1" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textStyle="bold" android:textColor="@color/thing_theme_color_b1_n1" android:gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_upgrade_dp_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b1_n2" android:gravity="center_horizontal" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_goneMarginTop="@dimen/thing_dp_32" />
        <Button android:textSize="@dimen/thing_theme_dimen_t6" android:textStyle="bold" android:textColor="@color/thing_theme_color_m1_n1" android:id="@id/btn_update" android:background="@drawable/j0577395057739" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_48" android:layout_marginTop="@dimen/thing_dp_24" android:text="@string/thing_new_update_now" android:textAllCaps="false" android:elevation="0.0dip" android:outlineProvider="none" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content" />
        <Button android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b4_n1" android:id="@id/btn_update_guide" android:background="@drawable/j0577396057739" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_48" android:layout_marginTop="@dimen/thing_dp_12" android:text="@string/thing_new_update_info" android:textAllCaps="false" android:elevation="0.0dip" android:outlineProvider="none" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_update" app:layout_goneMarginTop="@dimen/thing_dp_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>