<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="@drawable/a0577392057739i057739" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_413">
        <ImageView android:layout_gravity="right" android:id="@id/iv_close" android:layout_width="@dimen/thing_theme_dimen_ic3" android:layout_height="@dimen/thing_theme_dimen_ic3" android:layout_marginTop="@dimen/thing_theme_dimen_p4" android:layout_marginRight="@dimen/thing_theme_dimen_p4" android:layout_marginBottom="@dimen/thing_theme_dimen_p4" android:src="@drawable/b057739d057739z057739" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:tintMode="src_in" app:tint="@color/themed_toolbar_icon_tint_color" />
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_theme_dimen_p4" android:layout_marginRight="@dimen/thing_theme_dimen_p4">
            <ImageView android:id="@id/ivtip" android:layout_width="@dimen/thing_dp_32" android:layout_height="@dimen/thing_dp_32" android:layout_marginRight="@dimen/thing_theme_dimen_p4" android:src="@drawable/j057739c057739" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/rltip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/ivtip" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textStyle="bold" android:textColor="@color/thing_theme_color_b1_n1" android:ellipsize="end" android:gravity="center" android:id="@id/tvtip1" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_24" android:text="@string/thing_bleLimit_tipsTitle" android:maxLines="1" android:lineHeight="@dimen/thing_dp_24" />
                <TextView android:textSize="@dimen/thing_theme_dimen_t2" android:ellipsize="end" android:id="@id/tvtip2" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_theme_dimen_p1" android:text="@string/thing_bleLimit_tipsDetail" android:maxLines="1" android:layout_below="@id/tvtip1" android:lineHeight="@dimen/thing_dp_16" />
            </RelativeLayout>
        </RelativeLayout>
        <View android:background="@color/thing_theme_color_b4_n7" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_0.5" android:layout_marginLeft="@dimen/thing_theme_dimen_p4" android:layout_marginTop="@dimen/thing_theme_dimen_p6" android:layout_marginRight="@dimen/thing_theme_dimen_p4" />
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_150" android:layout_marginLeft="@dimen/thing_theme_dimen_p4">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_theme_dimen_p2" android:layout_toLeftOf="@id/img_blue_permission" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b4_n1" android:ellipsize="end" android:gravity="left" android:id="@id/tv_blue_permission_state" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/thing_activator_alert_ble_desc" android:maxLines="5" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llGoSetting" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_20" android:layout_marginTop="@dimen/thing_theme_dimen_p1" android:layout_marginRight="@dimen/thing_dp_1">
                    <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_m4" android:ellipsize="end" android:id="@id/tvGoSetting" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_20" android:text="@string/thing_geofence_privacy_set" android:maxLines="1" />
                    <ImageView android:id="@id/ivGoSetting" android:layout_width="@dimen/thing_dp_6" android:layout_height="@dimen/thing_dp_9" android:layout_marginLeft="@dimen/thing_dp_6" android:src="@drawable/b0577398057739b057739" android:scaleType="fitXY" android:layout_centerVertical="true" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@id/img_blue_permission" android:layout_width="@dimen/thing_dp_210" android:layout_height="@dimen/thing_dp_132" android:layout_marginRight="@dimen/thing_dp_1" android:src="@drawable/j057739f057739" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@color/thing_theme_color_b4_n7" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_0.5" android:layout_marginLeft="@dimen/thing_theme_dimen_p4" android:layout_marginTop="@dimen/thing_theme_dimen_p5" android:layout_marginRight="@dimen/thing_theme_dimen_p4" />
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_150" android:layout_marginLeft="@dimen/thing_theme_dimen_p4">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_theme_dimen_p2" android:layout_toLeftOf="@id/ivtip2" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b4_n1" android:ellipsize="end" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_theme_dimen_p2" android:text="@string/thing_activator_alert_ble_open_text" android:maxLines="5" android:layout_toLeftOf="@id/ivtip2" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_open_blue" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_20" android:layout_marginTop="@dimen/thing_theme_dimen_p1" android:layout_marginRight="@dimen/thing_dp_1">
                    <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_m4" android:ellipsize="end" android:id="@id/tv_open_blue" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_20" android:text="@string/thing_activator_go_open" android:maxLines="1" />
                    <ImageView android:id="@id/iv_open_blue" android:layout_width="@dimen/thing_dp_6" android:layout_height="@dimen/thing_dp_9" android:layout_marginLeft="@dimen/thing_dp_6" android:src="@drawable/b0577398057739b057739" android:scaleType="fitXY" android:layout_centerVertical="true" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@id/ivtip2" android:layout_width="@dimen/thing_dp_210" android:layout_height="@dimen/thing_dp_132" android:layout_marginRight="@dimen/thing_dp_1" android:src="@drawable/j057739e057739" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>