<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/a057739p057739b057739" android:paddingBottom="@dimen/thing_dp_33" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/thing_dp_16" android:layout_marginEnd="@dimen/thing_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.thingclips.smart.widget.ThingImageView android:id="@id/iv_close" android:layout_width="@dimen/thing_dp_24" android:layout_height="@dimen/thing_dp_24" android:layout_marginTop="@dimen/thing_dp_12" android:src="@drawable/a057739n057739q057739" android:scaleType="centerCrop" android:tint="@color/thing_theme_color_b1_alpha_30" android:layout_marginEnd="@dimen/thing_dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t9" android:textStyle="bold" android:textColor="@color/thing_theme_color_b3_n1" android:id="@id/tv_mt_passcode_warn_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_52" android:text="@string/thing_matter_share_qrcode_tips" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t5" android:textColor="@color/thing_theme_color_b3_n2" android:gravity="center" android:id="@id/thingTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_8" android:text="@string/thing_matter_share_qrcode_desc" android:paddingStart="@dimen/thing_dp_44" android:paddingEnd="@dimen/thing_dp_44" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_mt_passcode_warn_tips" />
        <com.thingclips.smart.widget.ThingImageView android:id="@id/iv_mt_via_qr_code" android:background="@color/white" android:padding="@dimen/thing_dp_16" android:layout_width="@dimen/thing_dp_311" android:layout_height="@dimen/thing_dp_311" android:layout_marginTop="@dimen/thing_dp_6" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thingTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>