<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/i0577396057739" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="right" android:id="@id/iv_close" android:layout_width="@dimen/thing_theme_dimen_ic3" android:layout_height="@dimen/thing_theme_dimen_ic3" android:layout_marginTop="@dimen/thing_theme_dimen_p4" android:layout_marginRight="@dimen/thing_theme_dimen_p4" android:layout_marginBottom="@dimen/thing_theme_dimen_p4" android:src="@drawable/b057739d057739z057739" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:tintMode="src_in" app:tint="@color/thing_theme_color_b2_n2" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t8" android:textStyle="bold" android:textColor="@color/thing_theme_color_b4_n1" android:gravity="center" android:id="@id/tv_title" android:paddingLeft="@dimen/thing_dp_20" android:paddingRight="@dimen/thing_dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_4" android:text="@string/thing_home_dialog_no_blue_and_location_permission_tip" />
    <View android:background="@color/thing_theme_color_b1_n7" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/thing_theme_dimen_p4" android:layout_marginTop="@dimen/thing_theme_dimen_p6" android:layout_marginRight="@dimen/thing_theme_dimen_p4" />
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_150" android:layout_marginLeft="@dimen/thing_theme_dimen_p4">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_theme_dimen_p2" android:layout_toLeftOf="@id/ivtip1" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b1_n1" android:ellipsize="end" android:gravity="left" android:id="@id/tvLocationPermissionTip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/thing_home_dialog_go_location_permission_tip" android:maxLines="5" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_set_location" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_20" android:layout_marginTop="@dimen/thing_theme_dimen_p1" android:layout_marginRight="@dimen/thing_dp_1">
                <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_m4" android:ellipsize="end" android:id="@id/tvGoSettingLocation" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_20" android:text="@string/thing_home_dialog_go_set_permission" android:maxLines="1" />
                <ImageView android:id="@id/ivGoSettingLocation" android:layout_width="@dimen/thing_dp_6" android:layout_height="@dimen/thing_dp_9" android:layout_marginLeft="@dimen/thing_dp_6" android:src="@drawable/b057739a057739g057739" android:scaleType="fitXY" android:layout_centerVertical="true" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/ivtip1" android:layout_width="@dimen/thing_dp_175" android:layout_height="@dimen/thing_dp_110" android:layout_marginRight="@dimen/thing_dp_1" android:src="@drawable/a057739b057739k057739" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/thing_theme_color_b1_n7" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/thing_theme_dimen_p4" android:layout_marginTop="@dimen/thing_theme_dimen_p4" android:layout_marginRight="@dimen/thing_theme_dimen_p4" />
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_150" android:layout_marginLeft="@dimen/thing_theme_dimen_p4">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_theme_dimen_p2" android:layout_toLeftOf="@id/ivtip2" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b4_n1" android:ellipsize="end" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/thing_home_dialog_go_blue_permission_tip" android:maxLines="5" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_set_blue" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_20" android:layout_marginTop="@dimen/thing_theme_dimen_p1" android:layout_marginRight="@dimen/thing_dp_1">
                <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b4_n3" android:ellipsize="end" android:id="@id/tvGoSettingBlue" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_20" android:text="@string/thing_home_dialog_setted_permission" android:maxLines="1" />
                <ImageView android:id="@id/ivGoSettingBlue" android:layout_width="@dimen/thing_dp_6" android:layout_height="@dimen/thing_dp_9" android:layout_marginLeft="@dimen/thing_dp_6" android:src="@drawable/b057739a057739f057739" android:scaleType="fitXY" android:layout_centerVertical="true" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/ivtip2" android:layout_width="@dimen/thing_dp_175" android:layout_height="@dimen/thing_dp_110" android:layout_marginRight="@dimen/thing_dp_1" android:src="@drawable/a057739b057739j057739" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>