<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_content" android:background="@drawable/a057739z057739_057739" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b4_n1" android:ellipsize="end" android:gravity="center" android:id="@id/tv_execute_scene_name" android:padding="@dimen/thing_theme_dimen_p5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_execute_result" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintHeight_max="@dimen/thing_dp_300" app:layout_constraintHeight_min="@dimen/thing_dp_150" app:layout_constraintTop_toBottomOf="@id/tv_execute_scene_name" />
    <View android:id="@id/view_divider" android:background="@color/thing_theme_color_b4_n7" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_1" app:layout_constraintTop_toBottomOf="@id/rv_execute_result" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b4_n1" android:gravity="center" android:id="@id/tv_execute_ok" android:paddingTop="@dimen/thing_theme_dimen_p4" android:paddingBottom="@dimen/thing_theme_dimen_p4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/thing_smart_scene_pop_know" android:paddingVertical="@dimen/thing_theme_dimen_p4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>