<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/action_bar_layout" layout="@layout/a057739f057739i057739" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutFilter" android:background="@color/thing_theme_color_b4" android:paddingLeft="@dimen/thing_mg_16" android:paddingRight="@dimen/thing_mg_16" android:paddingBottom="@dimen/thing_dp_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/thing_mg_16" app:layout_constraintTop_toBottomOf="@id/action_bar_layout">
        <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b1_n1" android:gravity="center" android:id="@id/tvFilter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_adv_all_filter_name" android:drawablePadding="@dimen/thing_mg_4" android:drawableEnd="@drawable/a057739d057739s057739" android:drawableTint="@color/thing_theme_color_b1_n6" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/ts_10" android:textColor="@color/thing_theme_color_b2" android:gravity="center" android:id="@id/imvFilterCount" android:background="@drawable/a05773960577397057739" android:visibility="gone" android:layout_width="@dimen/thing_dp_14" android:layout_height="@dimen/thing_dp_14" android:layout_marginLeft="@dimen/thing_dp_4" app:layout_constraintBottom_toBottomOf="@id/tvFilter" app:layout_constraintLeft_toRightOf="@id/tvFilter" app:layout_constraintTop_toTopOf="@id/tvFilter" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t2" android:textColor="@color/thing_theme_color_b1_n3" android:id="@id/tvSize" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rcv" android:paddingTop="@dimen/thing_dp_9" android:paddingBottom="@dimen/thing_dp_9" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutFilter" />
    <include android:id="@id/layoutEmpty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutFilter" layout="@layout/s057739b057739" />
</androidx.constraintlayout.widget.ConstraintLayout>