<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_automation_empty" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_empty" android:layout_width="@dimen/thing_dp_166" android:layout_height="@dimen/thing_dp_166" android:src="@drawable/b0577393057739y057739" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b1_n3" android:ellipsize="end" android:gravity="center" android:id="@id/tv_no_scene" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_theme_dimen_p4" android:layout_marginTop="@dimen/thing_mg_10" android:layout_marginRight="@dimen/thing_theme_dimen_p4" android:text="@string/thing_auto_empty_tip" android:maxLines="2" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p4" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_m1_n1" android:gravity="center" android:id="@id/tv_add_scene" android:background="@drawable/b05773900577394057739" android:paddingLeft="@dimen/thing_theme_dimen_p7" android:paddingTop="@dimen/thing_mg_10" android:paddingRight="@dimen/thing_theme_dimen_p7" android:paddingBottom="@dimen/thing_mg_10" android:layout_width="@dimen/thing_mg_200" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_30" android:layout_marginBottom="@dimen/thing_mg_20" android:minHeight="@dimen/thing_mg_48" android:text="@string/thing_scene_create" android:paddingHorizontal="@dimen/thing_theme_dimen_p7" android:paddingVertical="@dimen/thing_mg_10" />
</LinearLayout>