<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_no_family_bg" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_family_create" android:visibility="gone" android:layout_width="@dimen/thing_mg_62" android:layout_height="@dimen/thing_mg_62" android:src="@drawable/a05773960577399057739" />
    <TextView android:textSize="@dimen/thing_sp_15" android:textColor="@color/family_themed_page_section_title_color" android:id="@id/tv_family_create_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_16" android:text="@string/family_initialize_error_tips" />
    <TextView android:textSize="@dimen/thing_sp_15" android:textStyle="bold" android:textColor="@color/family_themed_page_section_title_color" android:gravity="center" android:id="@id/tv_family_create_retry" android:background="@drawable/a0577396057739v057739" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_42" android:layout_marginTop="@dimen/thing_dp_50" android:minWidth="@dimen/thing_dp_115" android:text="@string/family_initialize_again" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_family_remove" android:visibility="gone" android:layout_width="@dimen/wh_60" android:layout_height="@dimen/wh_60" app:lottie_autoPlay="true" app:lottie_colorFilter="@color/family_themed_primary_color" app:lottie_fileName="homepage_ani_refresh_pull.json" app:lottie_loop="true" app:lottie_scale="2.5" />
    <TextView android:textSize="@dimen/thing_sp_15" android:textColor="@color/family_themed_page_subtitle_color" android:id="@id/tv_family_remove_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_19" android:text="@string/family_initialize_from_cloud_tips" />
</LinearLayout>