<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/action_bar_layout" layout="@layout/a057739f057739i057739" />
    <RelativeLayout android:gravity="center_vertical" android:background="@color/family_themed_list_item_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56" android:layout_marginTop="@dimen/thing_dp_16">
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/family_themed_list_item_title_color" android:gravity="center_vertical" android:id="@id/tv_member_name_tip" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_56" android:layout_marginLeft="@dimen/thing_dp_16" android:minWidth="@dimen/thing_dp_80" android:text="@string/family_menber_name" android:layout_centerVertical="true" />
        <EditText android:textSize="@dimen/ts_16" android:textColor="@color/family_themed_list_item_title_color" android:textColorHint="@color/family_themed_list_item_subtitle_color" android:gravity="center_vertical" android:id="@id/et_member_name" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_dp_30" android:layout_marginRight="@dimen/thing_dp_16" android:hint="@string/family_menber_name_input" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/tv_member_name_tip" android:layout_centerVertical="true" android:contentDescription="@string/auto_test_addfamily_name" />
        <View android:background="@color/family_themed_page_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/et_member_name" android:layout_alignLeft="@id/et_member_name" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/family_themed_list_item_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_16">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56">
            <TextView android:textSize="@dimen/ts_16" android:textColor="@color/family_themed_list_item_title_color" android:gravity="center_vertical" android:id="@id/tv_country_name_tip" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_56" android:layout_marginLeft="@dimen/thing_dp_16" android:minWidth="@dimen/thing_dp_80" android:text="@string/login_choose_country" />
            <TextView android:textSize="@dimen/ts_16" android:textColor="@color/family_themed_list_item_subtitle_color" android:gravity="center_vertical" android:id="@id/tv_country_name" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56" android:layout_marginLeft="@dimen/thing_dp_30" android:layout_marginRight="@dimen/thing_dp_8" android:minWidth="@dimen/thing_dp_80" android:text="@string/login_choose_country" android:layout_toLeftOf="@id/iv_arrow" android:layout_toRightOf="@id/tv_country_name_tip" android:contentDescription="@string/auto_test_addfamily_country" />
            <ImageView android:id="@id/iv_arrow" android:layout_width="@dimen/thing_dp_8" android:layout_height="@dimen/thing_dp_14" android:layout_marginRight="@dimen/thing_dp_16" android:src="@drawable/a05773960577393057739" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:tint="@color/family_themed_list_item_arrow_color" app:tintMode="src_in" />
            <View android:background="@color/family_themed_page_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/tv_country_name" android:layout_alignLeft="@id/tv_country_name" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56">
            <TextView android:textSize="@dimen/ts_16" android:textColor="@color/family_themed_list_item_title_color" android:gravity="center_vertical" android:id="@id/tv_account_tip" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_56" android:layout_marginLeft="@dimen/thing_dp_16" android:minWidth="@dimen/thing_dp_80" android:text="@string/account" />
            <EditText android:textSize="@dimen/ts_16" android:textColor="@color/family_themed_list_item_title_color" android:textColorHint="@color/family_themed_list_item_subtitle_color" android:gravity="center_vertical" android:id="@id/et_account" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56" android:layout_marginLeft="@dimen/thing_dp_30" android:layout_marginRight="@dimen/thing_dp_16" android:hint="@string/account_not_empty" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/tv_account_tip" android:contentDescription="@string/auto_test_addfamily_name" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/ts_13" android:textColor="@color/family_themed_page_section_title_color" android:gravity="center_vertical" android:id="@id/tv_member_role_tips" android:paddingLeft="@dimen/thing_dp_16" android:paddingTop="@dimen/thing_dp_9" android:paddingRight="@dimen/thing_dp_16" android:paddingBottom="@dimen/thing_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/thing_dp_80" android:text="@string/family_member_role_tips" />
    <RelativeLayout android:id="@id/rl_pick_role" android:background="@color/family_themed_list_item_bg_color" android:paddingLeft="@dimen/thing_dp_16" android:paddingRight="@dimen/thing_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56">
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/family_themed_list_item_title_color" android:gravity="center_vertical" android:id="@id/tv_addfamily_setRole_tip" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_56" android:minWidth="@dimen/thing_dp_80" android:text="@string/family_member_role" />
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/family_themed_list_item_subtitle_color" android:gravity="center|right" android:id="@id/tv_addfamily_setRole" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56" android:layout_marginLeft="@dimen/thing_dp_30" android:layout_marginRight="@dimen/thing_dp_5" android:minWidth="@dimen/thing_dp_80" android:layout_toLeftOf="@id/iv_setRole_arrow" android:layout_toRightOf="@id/tv_addfamily_setRole_tip" android:contentDescription="@string/auto_test_addfamily_country" />
        <ImageView android:id="@id/iv_setRole_arrow" android:layout_width="@dimen/thing_dp_8" android:layout_height="@dimen/thing_dp_14" android:src="@drawable/a05773960577393057739" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:tint="@color/family_themed_list_item_arrow_color" app:tintMode="src_in" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_pick_room" android:background="@color/family_themed_list_item_bg_color" android:paddingLeft="@dimen/thing_dp_16" android:paddingRight="@dimen/thing_dp_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56">
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/family_themed_list_item_title_color" android:gravity="center_vertical" android:id="@id/tv_pick_room_tip" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_56" android:minWidth="@dimen/thing_dp_80" android:text="@string/family_available_rooms" />
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/family_themed_list_item_subtitle_color" android:gravity="center|right" android:id="@id/tv_pick_room" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56" android:layout_marginLeft="@dimen/thing_dp_30" android:layout_marginRight="@dimen/thing_dp_5" android:minWidth="@dimen/thing_dp_80" android:layout_toLeftOf="@id/iv_pick_room" android:layout_toRightOf="@id/tv_pick_room_tip" android:contentDescription="@string/auto_test_addfamily_country" />
        <ImageView android:id="@id/iv_pick_room" android:layout_width="@dimen/thing_dp_8" android:layout_height="@dimen/thing_dp_14" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_pick_scene" android:background="@color/family_themed_list_item_bg_color" android:paddingLeft="@dimen/thing_dp_16" android:paddingRight="@dimen/thing_dp_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56">
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/family_themed_list_item_title_color" android:gravity="center_vertical" android:id="@id/tv_pick_scene_tip" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_56" android:minWidth="@dimen/thing_dp_80" android:text="@string/family_available_scenes" />
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/family_themed_list_item_subtitle_color" android:gravity="center|right" android:id="@id/tv_pick_scene" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56" android:layout_marginLeft="@dimen/thing_dp_30" android:layout_marginRight="@dimen/thing_dp_5" android:minWidth="@dimen/thing_dp_80" android:layout_toLeftOf="@id/iv_pick_scene" android:layout_toRightOf="@id/tv_pick_scene_tip" android:contentDescription="@string/auto_test_addfamily_country" />
        <ImageView android:id="@id/iv_pick_scene" android:layout_width="@dimen/thing_dp_8" android:layout_height="@dimen/thing_dp_14" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>