<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/sp_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <RelativeLayout android:id="@id/rl_content" android:background="@drawable/a0577393057739i057739" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_close" android:padding="@dimen/thing_mg_5" android:layout_width="@dimen/thing_mg_36" android:layout_height="@dimen/thing_mg_36" android:layout_marginLeft="@dimen/wh_15" android:layout_marginTop="@dimen/wh_15" android:src="@drawable/b057739_0577396057739" app:tint="@color/thing_theme_color_b4_n6" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_device" android:layout_width="@dimen/thing_mg_48" android:layout_height="@dimen/thing_mg_48" android:layout_marginLeft="@dimen/thing_mg_26" android:layout_marginTop="@dimen/thing_mg_38" android:layout_below="@id/iv_close" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/thing_theme_color_b4_n1" android:id="@id/tv_last_evaluation_title" android:paddingLeft="@dimen/thing_mg_26" android:paddingRight="@dimen/thing_mg_26" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_16" android:layout_below="@id/sdv_device" android:paddingHorizontal="@dimen/thing_mg_26" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_evaluation_level" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_26" android:layout_marginTop="@dimen/thing_mg_26" android:layout_marginRight="@dimen/thing_mg_26" android:layout_below="@id/tv_last_evaluation_title" android:layout_marginHorizontal="@dimen/thing_mg_26">
            <TextView android:textSize="14.0sp" android:textColor="@color/thing_theme_color_b4_n3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thing_device_detail_evaluation_title" />
            <com.thingclips.evaluation.view.FiveStarView android:id="@id/five_star_view" android:layout_width="@dimen/wh_96" android:layout_height="@dimen/wh_14" android:layout_marginLeft="@dimen/thing_mg_10" app:starWidth="@dimen/wh_14" />
            <TextView android:textSize="14.0sp" android:textColor="@color/thing_theme_color_b4_n3" android:id="@id/tv_level_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_11" />
        </LinearLayout>
        <com.google.android.flexbox.FlexboxLayout android:id="@id/fl_choose" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_26" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/thing_mg_50" android:layout_below="@id/ll_evaluation_level" app:flexDirection="row" app:flexWrap="wrap">
            <TextView android:textSize="14.0sp" android:textColor="@color/thing_theme_color_b4_n3" android:layout_width="wrap_content" android:layout_height="19.0dip" android:layout_marginTop="@dimen/thing_mg_7" android:text="@string/thing_device_detail_evaluation_list_title" />
        </com.google.android.flexbox.FlexboxLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_is_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_26" android:layout_marginTop="@dimen/thing_mg_20" android:layout_below="@id/fl_choose">
            <ImageView android:id="@id/iv_is_support" android:layout_width="@dimen/thing_mg_15" android:layout_height="@dimen/thing_mg_15" />
            <TextView android:textSize="14.0sp" android:textColor="@color/thing_theme_color_b4_n3" android:id="@id/tv_is_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_11" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/thing_theme_color_m1" android:gravity="center" android:id="@id/tv_update" android:background="@drawable/a0577393057739k057739" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_48" android:layout_marginLeft="@dimen/thing_mg_24" android:layout_marginTop="@dimen/thing_mg_40" android:layout_marginRight="@dimen/thing_mg_24" android:layout_marginBottom="@dimen/thing_mg_16" android:text="@string/thing_device_detail_evaluation_modify_title" android:layout_below="@id/ll_is_support" android:layout_marginHorizontal="@dimen/thing_mg_24" />
    </RelativeLayout>
</LinearLayout>