<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/family_guide_logo" android:layout_width="@dimen/thing_dp_251" android:layout_height="@dimen/thing_dp_242" android:layout_marginTop="@dimen/thing_dp_119" app:actualImageResource="@drawable/a05773960577398057739" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/ts_30" android:textStyle="bold" android:textColor="@color/thing_theme_color_b1_n1" android:id="@id/family_guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_17" android:text="@string/start_smart_life" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/family_guide_logo" />
    <com.thingclips.smart.uispecs.component.Button android:textSize="@dimen/ts_16" android:textStyle="bold" android:textColor="@color/thing_theme_color_m1_n1" android:gravity="center" android:id="@id/family_guide_create_button" android:background="@drawable/b057739e057739w057739" android:layout_width="@dimen/thing_dp_161" android:layout_height="@dimen/thing_dp_46" android:layout_marginTop="@dimen/thing_dp_30" android:text="@string/add_family" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/family_guide_title" />
    <TextView android:textSize="@dimen/ts_15" android:textColor="@color/thing_theme_color_b1_n2" android:id="@id/family_guide_skip_button" android:padding="@dimen/thing_dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_17" android:text="@string/guide_skip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/family_guide_create_button" />
    <TextView android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_m4" android:id="@id/family_guide_logout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thing_dp_17" android:text="@string/logout" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>