<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/sp_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <RelativeLayout android:id="@id/rl_content" android:background="@drawable/a0577393057739i057739" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_close" android:padding="@dimen/thing_mg_5" android:layout_width="@dimen/thing_mg_36" android:layout_height="@dimen/thing_mg_36" android:layout_marginLeft="@dimen/wh_15" android:layout_marginTop="@dimen/wh_15" android:src="@drawable/b057739_0577396057739" app:tint="@color/thing_theme_color_b4_n6" />
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/thing_theme_color_b4_n1" android:ellipsize="end" android:gravity="center" android:id="@id/tv_dialog_title" android:layout_width="wrap_content" android:layout_height="@dimen/wh_56" android:layout_marginLeft="@dimen/thing_mg_50" android:layout_marginRight="@dimen/thing_mg_50" android:text="@string/thing_device_detail_evaluation_entry_title" android:maxLines="2" android:layout_centerHorizontal="true" android:layout_marginHorizontal="@dimen/thing_mg_50" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_FFBD28" android:id="@id/tv_level_desc" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wh_8" android:layout_below="@id/tv_dialog_title" android:layout_centerHorizontal="true" />
        <com.thingclips.evaluation.view.FiveStarView android:id="@id/five_star_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_64" android:layout_marginTop="@dimen/wh_16" android:layout_marginRight="@dimen/thing_mg_64" android:layout_below="@id/tv_level_desc" android:layout_centerHorizontal="true" android:layout_marginHorizontal="@dimen/thing_mg_64" app:starWidth="@dimen/thing_mg_24" />
        <TextView android:textSize="12.0sp" android:textColor="@color/thing_theme_color_b4_n3" android:id="@id/tv_to_evaluation_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wh_16" android:layout_marginBottom="33.0dip" android:text="@string/thing_device_detail_evaluation_better_to_us" android:layout_below="@id/five_star_view" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/rl_evaluation_content" android:visibility="gone" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/five_star_view" android:animateLayoutChanges="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_choose_title" android:paddingLeft="@dimen/wh_16" android:paddingRight="@dimen/wh_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_24" android:paddingHorizontal="@dimen/wh_16">
                <View android:background="@drawable/a0577393057739j057739" android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_weight="1.0" />
                <TextView android:textSize="12.0sp" android:textColor="@color/thing_theme_color_b4_n3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wh_16" android:layout_marginRight="@dimen/wh_16" android:text="@string/thing_device_detail_evaluation_choose_title" android:layout_marginHorizontal="@dimen/wh_16" />
                <View android:background="@drawable/a0577393057739l057739" android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_weight="1.0" />
            </LinearLayout>
            <com.thingclips.evaluation.view.MaxHeightRecyclerView android:id="@id/rv_choose" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/thing_mg_16" android:layout_marginRight="16.0dip" android:layout_below="@id/ll_choose_title" android:layout_centerHorizontal="true" android:overScrollMode="never" android:layout_marginHorizontal="16.0dip" app:maxHeight="124.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_recommend_title" android:paddingLeft="@dimen/wh_16" android:paddingRight="@dimen/wh_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_24" android:layout_below="@id/rv_choose" android:paddingHorizontal="@dimen/wh_16">
                <View android:background="@drawable/a0577393057739j057739" android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_weight="1.0" />
                <TextView android:textSize="12.0sp" android:textColor="@color/thing_theme_color_b4_n3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wh_16" android:layout_marginRight="@dimen/wh_16" android:text="@string/thing_device_detail_evaluation_recommend_yes_title" android:layout_marginHorizontal="@dimen/wh_16" />
                <View android:background="@drawable/a0577393057739l057739" android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_27" android:layout_below="@id/ll_recommend_title" android:layout_alignParentLeft="true">
                <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_recommend" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_like" android:layout_width="32.0dip" android:layout_height="33.0dip" android:src="@drawable/b057739_0577398057739" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/thing_theme_color_b4_n3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wh_16" android:text="@string/thing_device_detail_evaluation_recommend_yes" />
                </LinearLayout>
                <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.1" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_no_recommend" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_like_no" android:layout_width="32.0dip" android:layout_height="33.0dip" android:src="@drawable/b057739_057739b057739" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/thing_theme_color_b4_n3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wh_16" android:text="@string/thing_device_detail_evaluation_recommend_no" />
                </LinearLayout>
                <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:enabled="false" android:textSize="16.0sp" android:textColor="@color/thing_theme_color_m1_n1" android:gravity="center" android:id="@id/tv_commit" android:background="@drawable/a0577393057739m057739" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_48" android:layout_marginLeft="24.0dip" android:layout_marginTop="33.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="15.0dip" android:text="@string/thing_device_detail_evaluation_submit_title" android:layout_below="@id/tv_to_evaluation_title" android:layout_marginHorizontal="24.0dip" />
    </RelativeLayout>
</LinearLayout>