<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/thing_mg_16" android:paddingTop="@dimen/thing_mg_10" android:paddingRight="@dimen/thing_mg_16" android:paddingBottom="@dimen/thing_mg_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/thing_mg_16" android:paddingVertical="@dimen/thing_mg_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_action_icon" android:layout_width="@dimen/thing_dp_36" android:layout_height="@dimen/thing_dp_36" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b4_n1" android:ellipsize="end" android:id="@id/tv_action_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_12" android:layout_marginRight="@dimen/thing_mg_12" android:lines="1" android:layout_toStartOf="@id/fl_execute_status" android:layout_toEndOf="@id/iv_action_icon" android:layout_marginHorizontal="@dimen/thing_mg_12" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t2" android:textColor="@color/thing_theme_color_b4_n2" android:id="@id/tv_action_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_4" android:layout_below="@id/tv_action_name" android:layout_alignStart="@id/tv_action_name" android:layout_alignEnd="@id/tv_action_name" app:layout_constraintEnd_toEndOf="@id/tv_action_name" />
    <FrameLayout android:id="@id/fl_execute_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_execute_status" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/thing_theme_dimen_t1" android:textColor="@color/thing_theme_color_m2" android:id="@id/tv_execute_status" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.thingclips.smart.uispecs.component.IconView android:id="@id/iv_execute_status" android:layout_width="@dimen/thing_dp_20" android:layout_height="@dimen/thing_dp_20" android:layout_marginStart="@dimen/thing_theme_dimen_p1" />
        </LinearLayout>
        <com.thingclips.smart.uispecs.component.rotateImg.RotateImage android:id="@id/iv_rotate" android:layout_width="@dimen/thing_dp_18" android:layout_height="@dimen/thing_dp_18" />
        <ProgressBar android:id="@id/pb_scene_execute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="false" style="@style/ProgressBar.Normal" />
    </FrameLayout>
</RelativeLayout>