<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/thing_theme_color_b1" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/action_bar_layout" layout="@layout/a057739f057739i057739" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_recommend_rooms" android:background="@color/family_themed_list_item_bg_color" android:paddingLeft="@dimen/thing_dp_16" android:paddingRight="@dimen/thing_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56" android:layout_marginTop="@dimen/thing_dp_16" android:paddingStart="@dimen/thing_dp_16" android:paddingEnd="@dimen/thing_dp_16" app:layout_constraintTop_toBottomOf="@id/action_bar_layout">
        <TextView android:textSize="@dimen/thing_sp_16" android:textColor="@color/family_themed_list_item_title_color" android:id="@id/tv_prefix_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.thingclips.smart.uispecs.component.edittext.CleanEditText android:textSize="@dimen/thing_sp_16" android:textColor="@color/family_themed_list_item_title_color" android:id="@id/et_room_name" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_30" android:drawableRight="@drawable/b057739d0577399057739" android:layout_weight="1.0" android:contentDescription="@string/auto_test_roomname_set" android:layout_marginStart="@dimen/thing_dp_30" />
    </LinearLayout>
    <TextView android:textSize="@dimen/thing_sp_13" android:textColor="@color/family_themed_page_section_title_color" android:id="@id/tv_recommend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_dp_18" android:text="@string/recommend" android:layout_marginStart="@dimen/thing_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_recommend_rooms" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_room_list" android:paddingLeft="@dimen/thing_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/thing_dp_16" app:layout_constraintTop_toBottomOf="@id/tv_recommend" />
</androidx.constraintlayout.widget.ConstraintLayout>