<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_member_name" android:background="@color/family_themed_list_item_bg_color" android:paddingLeft="@dimen/thing_dp_16" android:paddingRight="@dimen/thing_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/wh_56" android:layout_marginTop="@dimen/thing_mg_16" android:paddingStart="@dimen/thing_dp_16" android:paddingEnd="@dimen/thing_dp_16">
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/family_themed_list_item_title_color" android:gravity="center_vertical" android:id="@id/tv_member_name_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/family_menber_name" android:contentDescription="@string/auto_test_member_details_name" />
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/family_themed_list_item_subtitle_color" android:ellipsize="end" android:gravity="end" android:id="@id/tv_member_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_mg_5" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/thing_dp_16" android:layout_marginEnd="@dimen/thing_mg_5" android:layout_toStartOf="@id/iv_name_arrow" android:layout_toEndOf="@id/tv_member_name_title" />
        <ImageView android:id="@id/iv_name_arrow" android:layout_width="@dimen/thing_dp_8" android:layout_height="@dimen/thing_dp_14" android:src="@drawable/a05773960577393057739" android:layout_centerVertical="true" android:layout_alignParentEnd="true" fresco:tint="@color/family_themed_list_item_arrow_color" fresco:tintMode="src_in" />
    </RelativeLayout>
    <RelativeLayout android:background="@color/family_themed_list_item_bg_color" android:paddingLeft="@dimen/thing_dp_16" android:paddingRight="@dimen/thing_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/wh_56" android:paddingStart="@dimen/thing_dp_16" android:paddingEnd="@dimen/thing_dp_16">
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/family_themed_list_item_title_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/head_icon" android:contentDescription="@string/auto_test_member_details_portrait" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_head_icon" android:layout_width="@dimen/wh_34" android:layout_height="@dimen/wh_34" android:layout_centerVertical="true" android:layout_alignParentEnd="true" fresco:placeholderImage="@drawable/a057739w057739s057739" fresco:placeholderImageScaleType="focusCrop" fresco:roundBottomLeft="true" fresco:roundBottomRight="true" fresco:roundTopLeft="true" fresco:roundTopRight="true" fresco:roundedCornerRadius="@dimen/thing_dp_18" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_linked_account" android:background="@color/family_themed_list_item_bg_color" android:paddingLeft="@dimen/thing_dp_16" android:paddingRight="@dimen/thing_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/wh_56" android:layout_marginTop="@dimen/thing_mg_16" android:paddingStart="@dimen/thing_dp_16" android:paddingEnd="@dimen/thing_dp_16">
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/family_themed_list_item_title_color" android:gravity="center_vertical" android:id="@id/tv_account_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/family_relation_account" android:contentDescription="@string/auto_test_member_details_relevance" />
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/family_themed_list_item_subtitle_color" android:ellipsize="end" android:gravity="end|center" android:id="@id/tv_member_account" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_mg_5" android:layout_marginRight="@dimen/thing_mg_5" android:maxLines="1" android:layout_marginStart="@dimen/thing_mg_5" android:layout_marginEnd="@dimen/thing_mg_5" android:layout_toStartOf="@id/iv_account_arrow" android:layout_toEndOf="@id/tv_account_title" />
        <ImageView android:id="@id/iv_account_arrow" android:layout_width="@dimen/thing_dp_8" android:layout_height="@dimen/thing_dp_14" android:src="@drawable/a05773960577393057739" android:layout_centerVertical="true" android:layout_alignParentEnd="true" fresco:tint="@color/family_themed_list_item_arrow_color" fresco:tintMode="src_in" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_member_role" android:background="@color/family_themed_list_item_bg_color" android:paddingLeft="@dimen/thing_dp_16" android:paddingRight="@dimen/thing_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/wh_56" android:paddingStart="@dimen/thing_dp_16" android:paddingEnd="@dimen/thing_dp_16">
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/family_themed_list_item_title_color" android:gravity="center_vertical" android:id="@id/tv_member_role_tag" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/family_member_role" android:contentDescription="@string/auto_test_member_details_name" />
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/family_themed_list_item_subtitle_color" android:ellipsize="end" android:gravity="center|right" android:id="@id/tv_member_role" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_mg_5" android:layout_marginRight="@dimen/thing_mg_5" android:maxLines="1" android:layout_marginEnd="@dimen/thing_mg_5" android:layout_toStartOf="@id/iv_role_arrow" android:layout_toEndOf="@id/tv_member_role_tag" />
        <ImageView android:id="@id/iv_role_arrow" android:layout_width="@dimen/thing_dp_8" android:layout_height="@dimen/thing_dp_14" android:src="@drawable/a05773960577393057739" android:layout_centerVertical="true" android:layout_alignParentEnd="true" fresco:tint="@color/family_themed_list_item_arrow_color" fresco:tintMode="src_in" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/ts_15" android:textColor="@color/family_themed_page_section_title_color" android:id="@id/tv_security_section_title" android:padding="@dimen/thing_dp_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/security_products" />
</LinearLayout>