<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/family_themed_page_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_update_room_name" android:background="@color/family_themed_list_item_bg_color" android:paddingLeft="@dimen/family_align_left" android:paddingRight="@dimen/family_align_right" android:layout_width="fill_parent" android:layout_height="@dimen/wh_56" android:layout_marginTop="@dimen/thing_mg_16" android:layout_marginBottom="@dimen/thing_mg_16">
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/family_themed_list_item_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/room" />
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/family_themed_list_item_subtitle_color" android:gravity="end" android:id="@id/tv_room_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_50" android:layout_marginRight="@dimen/thing_mg_8" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_arrow_family_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a05773960577393057739" app:tint="@color/family_themed_list_item_arrow_color" app:tintMode="src_in" />
    </LinearLayout>
</RelativeLayout>