<?xml version="1.0" encoding="utf-8"?>
<com.thingclips.smart.uispecs.component.AdaptiveItemView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/aiv" android:background="@color/family_themed_list_item_bg_color" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_64" app:adapterSubtitle="@string/family_perms_role_name" app:adapterTitle="@string/family_perms_role_name"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />