<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/family_themed_list_item_bg_color" android:paddingLeft="@dimen/family_align_left" android:paddingRight="@dimen/thing_mg_16" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_64"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/family_themed_list_item_title_color" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_5" android:text="管理员" android:singleLine="true" fresco:layout_constraintBottom_toTopOf="@id/tv_subtitle" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintRight_toLeftOf="@id/barrier" fresco:layout_constraintTop_toTopOf="parent" fresco:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t2" android:textColor="@color/family_themed_list_item_subtitle_color" android:ellipsize="end" android:id="@id/tv_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="管理设备和房间 | 管理智能 | 管理成员" android:singleLine="true" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintLeft_toLeftOf="@id/tv_title" fresco:layout_constraintRight_toRightOf="@id/tv_title" fresco:layout_constraintTop_toBottomOf="@id/tv_title" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" fresco:barrierDirection="left" fresco:constraint_referenced_ids="iv_arrow,tv_edit" />
    <ImageView android:id="@id/iv_arrow" android:layout_width="@dimen/thing_dp_8" android:layout_height="@dimen/thing_dp_13" android:src="@drawable/a05773960577393057739" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:tint="@color/family_themed_list_item_arrow_color" fresco:tintMode="src_in" />
    <TextView android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_m1" android:gravity="center" android:id="@id/tv_edit" android:background="@drawable/a0577396057739g057739" android:paddingLeft="@dimen/thing_dp_12" android:paddingRight="@dimen/thing_dp_12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_30" android:text="@string/edit" android:paddingHorizontal="@dimen/thing_dp_12" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>