<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/family_creation_name_item" android:background="@color/family_themed_list_item_bg_color" android:paddingLeft="@dimen/thing_dp_16" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56" android:paddingStart="@dimen/thing_dp_16">
            <TextView android:textSize="@dimen/thing_sp_16" android:textColor="@color/family_themed_list_item_title_color" android:id="@id/tv_home_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/family_name" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/thing_sp_16" android:textStyle="bold" android:textColor="#ffff4444" android:gravity="end" android:id="@id/tv_home_suffix" android:layout_width="@dimen/wh_10" android:layout_height="wrap_content" android:text="*" android:layout_toRightOf="@id/tv_home_title" android:layout_centerVertical="true" android:layout_toEndOf="@id/tv_home_title" />
            <FrameLayout android:orientation="vertical" android:id="@id/name_input_container" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56" android:layout_marginLeft="@dimen/thing_dp_21" android:layout_toRightOf="@id/tv_home_suffix" android:layout_marginStart="@dimen/thing_dp_21" android:layout_toEndOf="@id/tv_home_suffix">
                <com.thingclips.smart.uispecs.component.edittext.CleanEditText android:textSize="@dimen/thing_sp_16" android:textColor="@color/family_themed_input_text_color" android:textColorHint="@color/family_themed_input_hint_color" android:gravity="center_vertical" android:id="@id/et_home_name" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56" android:hint="@string/input_family_name" android:maxLines="1" android:drawableRight="@drawable/b057739d0577399057739" android:inputType="text" android:imeOptions="actionDone" android:contentDescription="@string/auto_test_familyset_name" android:paddingEnd="@dimen/thing_dp_12" />
                <View android:layout_gravity="bottom" android:background="@color/family_themed_list_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/family_creation_location_item" android:background="@color/family_themed_list_item_bg_color" android:paddingLeft="@dimen/thing_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56" android:paddingStart="@dimen/thing_dp_16">
            <TextView android:textSize="@dimen/thing_sp_16" android:textColor="@color/family_themed_list_item_title_color" android:id="@id/tv_location_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/family_location" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/thing_sp_16" android:textColor="@color/family_themed_input_text_color" android:textColorHint="@color/family_themed_input_hint_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_location" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_dp_30" android:hint="@string/set_location" android:maxLines="1" android:layout_toLeftOf="@id/iv_location_arrow" android:layout_toRightOf="@id/tv_location_title" android:layout_centerVertical="true" android:contentDescription="@string/auto_test_familyset_location" android:layout_marginStart="@dimen/thing_dp_30" android:layout_toStartOf="@id/iv_location_arrow" android:layout_toEndOf="@id/tv_location_title" />
            <ImageView android:id="@id/iv_location_arrow" android:paddingLeft="@dimen/thing_dp_16" android:paddingRight="@dimen/thing_dp_16" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_56" android:src="@drawable/a05773960577393057739" android:scaleType="center" android:paddingStart="@dimen/thing_dp_16" android:paddingEnd="@dimen/thing_dp_16" android:layout_alignParentEnd="true" app:tint="@color/family_themed_list_item_arrow_color" app:tintMode="src_in" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>