<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/config_tip_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_theme_dimen_p8" android:layout_marginRight="@dimen/thing_theme_dimen_p8" android:layout_centerHorizontal="true" android:layout_marginHorizontal="@dimen/thing_theme_dimen_p8" card_view:cardBackgroundColor="@color/thing_theme_color_b_activator" card_view:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/thing_theme_dimen_t10" android:textStyle="bold" android:textColor="@color/thing_theme_color_b_activator_n1" android:gravity="center|left" android:id="@id/tv_scan_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p6" android:text="@string/thing_activator_qr_title" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b_activator_n2" android:gravity="center|left" android:id="@id/tv_scan_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p2" android:text="@string/thing_activator_qr_content" android:lineSpacingMultiplier="1.2" />
        <ImageView android:layout_gravity="center" android:id="@id/status_light_imageview" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_230" android:layout_marginTop="@dimen/thing_theme_dimen_p4" android:src="@drawable/a057739y057739h057739" />
        <RelativeLayout android:id="@id/rl_scan_confirm" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/thing_theme_dimen_p8" android:layout_marginBottom="@dimen/thing_dp_60">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <com.thingclips.smart.uispecs.component.loadingButton.LoadingButton android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/tv_scan_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/tv_enter_confirm" android:contentDescription="@string/auto_test_ap_mode_connect" card_view:text="@string/thing_activator_qr_btnText" style="@style/loadingButton_style" />
                <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_m4" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_enter_confirm" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_22" android:layout_marginTop="@dimen/thing_theme_dimen_p6" android:text="@string/thing_activator_qr_manualText" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>