<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/thing_theme_color_b1" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/thing_mg_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/a057739s057739e057739" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_8" android:layout_marginTop="@dimen/thing_mg_17" android:layout_marginRight="@dimen/thing_mg_8" android:layout_marginBottom="@dimen/thing_mg_8" android:layout_marginHorizontal="@dimen/thing_mg_8">
                <RelativeLayout android:gravity="center_vertical" android:paddingLeft="@dimen/thing_mg_16" android:paddingRight="@dimen/thing_mg_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_10">
                    <TextView android:textSize="@dimen/thing_mg_16" android:textStyle="bold" android:textColor="@color/thing_theme_color_b3_n1" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="250.0dip" android:text="@string/thing_device_bind_multi_control" android:maxLines="2" />
                    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iv_add_link_device" android:layout_toRightOf="@id/tv_name">
                        <TextView android:textSize="@dimen/thing_mg_16" android:textStyle="bold" android:textColor="@color/thing_theme_color_b3_n1" android:ellipsize="end" android:id="@id/tv_smart_panel_multi_link_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:drawableRight="@drawable/a057739t057739c057739" android:drawablePadding="2.0dip" android:contentDescription="@string/auto_test_edit_muti_link_name" />
                    </LinearLayout>
                    <ImageView android:id="@id/iv_add_link_device" android:background="@drawable/a057739t057739s057739" android:layout_width="@dimen/thing_dp_22" android:layout_height="@dimen/thing_dp_22" android:src="@drawable/a057739s0577399057739" android:layout_alignParentRight="true" android:contentDescription="@string/auto_test_add_device" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/ts_13" android:textColor="@color/thing_theme_color_b3_n3" android:gravity="center" android:id="@id/tv_condition_tip" android:background="@drawable/a057739s057739p057739" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_16" android:layout_marginTop="17.0dip" android:layout_marginRight="@dimen/thing_mg_16" android:text="@string/thing_device_bind_add_associated" />
                <com.thingclips.smart.uispecs.component.recyclerView.swipe.SwipeMenuRecyclerView android:id="@id/condition_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:background="@drawable/a057739s057739e057739" android:layout_width="fill_parent" android:layout_height="74.0dip" android:layout_marginLeft="@dimen/thing_mg_8" android:layout_marginRight="@dimen/thing_mg_8" android:layout_marginHorizontal="@dimen/thing_mg_8">
                <TextView android:textSize="@dimen/ts_16" android:textStyle="bold" android:textColor="@color/thing_theme_color_b3_n1" android:id="@id/tv_textView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_16" android:text="@string/thing_device_bind_open_associated" android:layout_weight="1.0" android:layout_centerVertical="true" />
                <com.thingclips.smart.uispecs.component.SwitchButton android:id="@id/button_link_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/auto_test_open_link" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>