<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgIcon" android:background="@drawable/a0577397057739u057739" android:layout_width="@dimen/thing_dp_20" android:layout_height="@dimen/thing_dp_20" android:layout_marginLeft="@dimen/thing_dp_16" android:src="@drawable/a0577397057739q057739" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/imgDevice" android:layout_width="@dimen/thing_dp_44" android:layout_height="@dimen/thing_dp_44" android:layout_marginLeft="@dimen/thing_dp_12" android:layout_marginTop="@dimen/thing_dp_14" android:layout_marginBottom="@dimen/thing_dp_14" app:roundedCornerRadius="@dimen/thing_dp_10" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_12">
        <TextView android:textSize="@dimen/thing_dp_16" android:textColor="@color/thing_theme_color_b3_n1" android:gravity="left" android:id="@id/tvDeviceName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_16" android:singleLine="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_5">
            <TextView android:textSize="@dimen/thing_dp_11" android:textColor="@color/thing_theme_color_b3" android:id="@id/tvConnectCloud" android:background="@color/thing_theme_color_b3_n3" android:paddingLeft="@dimen/thing_dp_3" android:paddingTop="@dimen/thing_dp_2" android:paddingRight="@dimen/thing_dp_3" android:paddingBottom="@dimen/thing_dp_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_5" android:text="@string/thing_group_no_connect_cloud_tip" />
            <TextView android:textSize="@dimen/thing_dp_11" android:textColor="@color/thing_theme_color_b3" android:id="@id/tvOnLine" android:background="@color/thing_theme_color_b3_n3" android:paddingLeft="@dimen/thing_dp_3" android:paddingTop="@dimen/thing_dp_2" android:paddingRight="@dimen/thing_dp_3" android:paddingBottom="@dimen/thing_dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_5" android:text="@string/hs_device_offline" />
            <TextView android:textSize="@dimen/thing_dp_13" android:textColor="@color/thing_theme_color_b3_n3" android:id="@id/tvHomeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_5" />
            <TextView android:textSize="@dimen/thing_dp_13" android:textColor="@color/thing_theme_color_b3_n3" android:id="@id/tvRoomName" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>