<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/thing_dp_28" android:paddingBottom="@dimen/thing_dp_28" android:layout_width="@dimen/thing_dp_72" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_bg" android:background="@drawable/a057739b057739a057739" android:layout_width="@dimen/thing_dp_58" android:layout_height="@dimen/thing_dp_58" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_share_logo" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="11.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_bg" app:layout_constraintEnd_toEndOf="@id/iv_bg" app:layout_constraintStart_toStartOf="@id/iv_bg" app:layout_constraintTop_toTopOf="@id/iv_bg" app:roundedCornerRadius="8.0dip" />
    <TextView android:textSize="@dimen/thing_dp_12" android:textColor="@color/family_themed_dialog_tip_text_color" android:gravity="center_horizontal" android:id="@id/tv_share_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>