<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/thing_theme_color_b4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/leftActionIcon" android:layout_width="@dimen/thing_theme_dimen_ic3" android:layout_height="@dimen/thing_theme_dimen_ic3" android:layout_marginLeft="@dimen/thing_mg_16" android:layout_marginTop="@dimen/thing_dp_10" android:layout_marginBottom="@dimen/thing_dp_10" android:src="@drawable/b057739d057739w057739" android:scaleType="centerInside" app:tint="@color/thing_theme_color_b_activator_n5" app:tintMode="src_in" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t10" android:textStyle="bold" android:textColor="@color/thing_theme_color_b3_n1" android:id="@id/tv_title" android:paddingLeft="@dimen/thing_dp_32" android:paddingRight="@dimen/thing_dp_32" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/thing_activator_input_wifi_title_des" android:layout_below="@id/leftActionIcon" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b3_n3" android:id="@id/tv_cotent" android:paddingLeft="@dimen/thing_dp_32" android:paddingRight="@dimen/thing_dp_32" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_12" android:layout_marginBottom="@dimen/thing_dp_24" android:text="@string/input_24g_wifi" android:layout_below="@id/tv_title" />
    <com.thingclips.smart.activator.ui.kit.viewutil.WifiChooseAndInputPasswordView android:gravity="center_horizontal" android:id="@id/chooseAndInputWifiView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_32" android:layout_marginRight="@dimen/thing_dp_32" android:layout_below="@id/tv_cotent" />
    <com.thingclips.smart.uispecs.component.loadingButton.LoadingButton android:gravity="center" android:id="@id/tvConfirm" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_48" android:layout_marginLeft="@dimen/thing_dp_32" android:layout_marginTop="@dimen/thing_dp_32" android:layout_marginRight="@dimen/thing_dp_32" android:layout_marginBottom="@dimen/thing_dp_20" android:layout_alignParentBottom="true" android:contentDescription="@string/auto_test_add_device_confirm" app:text="@string/go_next" app:textDisableColor="@color/white" style="@style/loadingButton_style" />
</RelativeLayout>