<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/j057739g057739" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/thing_dp_16">
        <ImageView android:id="@id/iMvback" android:padding="@dimen/thing_dp_6" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginRight="@dimen/thing_dp_16" android:layout_marginBottom="@dimen/thing_dp_32" android:src="@drawable/b057739d057739z057739" android:scaleType="centerInside" android:layout_alignParentRight="true" app:tint="@color/thing_theme_color_b4_n6" app:tintMode="src_in" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t10" android:textStyle="bold" android:textColor="@color/thing_theme_color_b3_n1" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_32" android:layout_marginRight="@dimen/thing_dp_32" android:layout_marginBottom="@dimen/thing_dp_16" android:text="@string/thing_activator_wifi_list_empty_title" android:layout_below="@id/iMvback" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b3_n2" android:id="@id/tvTitleDes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_32" android:layout_marginRight="@dimen/thing_dp_32" android:layout_marginBottom="@dimen/thing_dp_60" android:text="@string/thing_activator_wifi_list_empty_desc" android:layout_below="@id/tvTitle" />
        <com.thingclips.smart.widget.common.button.ThingCommonButton android:id="@id/btnDoneNext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_32" android:layout_marginTop="@dimen/thing_theme_dimen_p6" android:layout_marginRight="@dimen/thing_dp_32" android:layout_marginBottom="@dimen/thing_theme_dimen_p6" android:text="@string/thing_activactor_plugplay_bleconnect" android:layout_alignParentBottom="true" app:thing_common_button_type="primary" />
    </RelativeLayout>
</LinearLayout>