<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:paddingLeft="@dimen/thing_dp_32" android:paddingRight="@dimen/thing_dp_32" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/thing_theme_dimen_t10" android:textColor="@color/thing_theme_color_b3_n1" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_38" android:maxLines="1" />
            <TextView android:textSize="@dimen/thing_theme_dimen_t2" android:textColor="@color/thing_theme_color_b3_n1" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_22" android:layout_marginBottom="@dimen/thing_dp_12" android:text="@string/thing_activator_router_static_ip_content" android:maxLines="1" />
            <EditText android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b1_n1" android:textColorHint="@color/thing_theme_color_b1_n4" android:id="@id/et_ip" android:background="@drawable/a057739g057739r057739" android:padding="@dimen/thing_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_64" android:layout_marginBottom="@dimen/thing_dp_12" android:hint="@string/thing_activator_ip_address" />
            <EditText android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b1_n1" android:textColorHint="@color/thing_theme_color_b1_n4" android:id="@id/et_subnet_mask" android:background="@drawable/a057739g057739r057739" android:padding="@dimen/thing_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_64" android:layout_marginBottom="@dimen/thing_dp_12" android:hint="@string/thing_activator_subnet_mask" />
            <EditText android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b1_n1" android:textColorHint="@color/thing_theme_color_b1_n4" android:id="@id/et_default_gateway" android:background="@drawable/a057739g057739r057739" android:padding="@dimen/thing_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_64" android:layout_marginBottom="@dimen/thing_dp_12" android:hint="@string/thing_activator_default_gateway" />
            <EditText android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b1_n1" android:textColorHint="@color/thing_theme_color_b1_n4" android:id="@id/et_main_dns_server" android:background="@drawable/a057739g057739r057739" android:padding="@dimen/thing_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_64" android:layout_marginBottom="@dimen/thing_dp_12" android:hint="@string/thing_activator_main_dns_server" />
            <EditText android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b1_n1" android:textColorHint="@color/thing_theme_color_b1_n4" android:id="@id/et_second_dns_server" android:background="@drawable/a057739g057739r057739" android:padding="@dimen/thing_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_64" android:layout_marginBottom="@dimen/thing_dp_12" android:hint="@string/thing_activator_second_dns_server" />
        </LinearLayout>
    </ScrollView>
    <com.thingclips.smart.widget.common.button.ThingCommonButton android:enabled="false" android:id="@id/btn_activate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_32" android:layout_marginRight="@dimen/thing_dp_32" android:layout_marginBottom="@dimen/thing_dp_44" android:text="@string/go_next" android:layout_alignParentBottom="true" app:thing_common_button_type="primary" />
</LinearLayout>