<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/thing_theme_color_b4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/leftActionIcon" android:layout_width="@dimen/thing_theme_dimen_ic3" android:layout_height="@dimen/thing_theme_dimen_ic3" android:layout_marginLeft="@dimen/thing_mg_16" android:layout_marginTop="@dimen/thing_mg_16" android:layout_marginBottom="@dimen/thing_dp_10" android:src="@drawable/b057739d057739w057739" android:scaleType="centerInside" app:tint="@color/thing_theme_color_b_activator_n5" app:tintMode="src_in" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t10" android:textStyle="bold" android:textColor="@color/thing_theme_color_b3_n1" android:id="@id/tv_title" android:paddingLeft="@dimen/thing_dp_32" android:paddingRight="@dimen/thing_dp_32" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/leftActionIcon" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview" android:paddingLeft="@dimen/thing_dp_32" android:paddingRight="@dimen/thing_dp_32" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tv_title" />
</RelativeLayout>