<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height">
        <ImageView android:layout_gravity="start" android:id="@id/panel_exception_back" android:padding="12.0dip" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="@dimen/toolbar_height" android:src="@drawable/a057739y057739r057739" android:layout_marginStart="8.0dip" app:tint="@color/thing_theme_color_b1_n2" />
        <ImageView android:layout_gravity="end" android:id="@id/panel_exception_edit" android:padding="12.0dip" android:layout_width="@dimen/toolbar_height" android:layout_height="@dimen/toolbar_height" android:src="@drawable/a057739y057739s057739" android:layout_marginEnd="8.0dip" app:tint="@color/thing_theme_color_b1_n2" />
    </FrameLayout>
    <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.3" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/panel_exception_icon" android:layout_width="@dimen/thing_dp_180" android:layout_height="@dimen/thing_dp_180" android:src="@drawable/a057739t057739a057739" />
    <TextView android:textSize="@dimen/thing_sp_16" android:textColor="@color/text_hint_color" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/panel_exception_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_32" android:layout_marginTop="@dimen/thing_dp_8" android:layout_marginRight="@dimen/thing_dp_32" android:maxLines="2" />
    <TextView android:textSize="@dimen/thing_sp_16" android:textColor="@color/text_hint_color" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/panel_exception_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_32" android:layout_marginTop="@dimen/thing_dp_4" android:layout_marginRight="@dimen/thing_dp_32" android:maxLines="4" />
    <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.39" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_m1_n1" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/panel_exception_button" android:background="@drawable/b057739e057739w057739" android:layout_width="wrap_content" android:layout_height="48.0dip" android:maxWidth="312.0dip" android:minWidth="140.0dip" android:maxLines="1" />
    <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.28" />
</LinearLayout>