<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/a057739_0577397057739" android:layout_width="fill_parent" android:layout_height="148.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/thing_theme_dimen_t1_f" android:textColor="@color/thing_theme_color_b1_2_n3" android:ellipsize="end" android:id="@id/dashboard_health_center_empty_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p3" android:text="@string/thing_health_space_title" android:maxLines="1" android:layout_marginStart="@dimen/thing_theme_dimen_p4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/thing_theme_color_b1_2_n1" android:ellipsize="end" android:id="@id/dashboard_health_center_empty_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/thing_health_space_content" android:maxLines="3" android:layout_marginStart="@dimen/thing_theme_dimen_p4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/dashboard_health_center_empty_image" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>