<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_upgrading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/ts_13" android:textColor="@color/thing_theme_color_b1_n2" android:gravity="center" android:id="@id/tv_data_upgrade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_upgrade" android:layout_centerInParent="true" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_loading" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginBottom="9.0dip" android:layout_above="@id/tv_data_upgrade" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_upgrade_finish" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/ts_13" android:textColor="@color/thing_theme_color_b1_n2" android:gravity="center_horizontal" android:id="@id/tv_data_upgrade_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="57.0dip" android:layout_marginRight="57.0dip" android:text="@string/account_update_finish" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/ts_34" android:textColor="@color/thing_theme_color_b1_n1" android:id="@id/tv_data_upgrade_finish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/update_data_finish" android:layout_above="@id/tv_data_upgrade_tips" android:layout_centerHorizontal="true" />
        <Button android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_m1_n1" android:id="@id/btn_down" android:background="@drawable/a0577399057739v057739" android:layout_width="227.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/thing_mg_110" android:text="@string/thing_smart_scene_pop_know" android:layout_below="@id/tv_data_upgrade_tips" android:layout_centerHorizontal="true" style="?android:borderlessButtonStyle" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/ts_13" android:textColor="@color/thing_theme_color_b1_n2" android:id="@id/tv_up_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_failure" android:layout_centerInParent="true" />
        <com.thingclips.smart.uispecs.component.IconView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="@dimen/thing_mg_10" android:layout_above="@id/tv_up_error" android:layout_centerHorizontal="true" app:iv_icon_type="warn" app:iv_theme_color="@color/thing_theme_color_m2" />
        <Button android:textSize="@dimen/ts_13" android:textColor="@color/thing_theme_color_b1_n1" android:id="@id/btn_retry" android:background="@drawable/a057739_057739e057739" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:text="@string/reload" android:layout_below="@id/tv_up_error" android:layout_centerHorizontal="true" style="?android:borderlessButtonStyle" />
        <TextView android:textColor="@color/thing_theme_color_m4" android:id="@id/tv_logout" android:padding="@dimen/thing_mg_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thing_mg_32" android:text="@string/logout" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>