<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/a0577399057739r057739" android:layout_width="@dimen/thing_dp_315" android:layout_height="@dimen/thing_dp_316"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/thing_sp_24" android:textColor="#ff000000" android:id="@id/tv_bind_channel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_24" android:layout_marginTop="@dimen/thing_dp_32" android:text="@string/hs_account_activation" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textSize="@dimen/thing_sp_16" android:textColor="#ff000000" android:id="@id/et_code" android:background="@drawable/a05773990577396057739" android:paddingLeft="@dimen/thing_dp_16" android:layout_width="0.0dip" android:layout_height="@dimen/thing_dp_48" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_dp_32" android:layout_marginRight="@dimen/thing_dp_16" android:hint="@string/hs_account_input_activation_code" android:maxLength="4" android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bind_channel" />
    <TextView android:textColor="#ffff4444" android:id="@id/tv_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_8" app:layout_constraintLeft_toLeftOf="@id/et_code" app:layout_constraintTop_toBottomOf="@id/et_code" />
    <TextView android:textSize="@dimen/thing_sp_16" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_bind" android:background="@drawable/a0577399057739s057739" android:layout_width="0.0dip" android:layout_height="@dimen/thing_dp_40" android:layout_marginTop="@dimen/thing_dp_48" android:text="@string/hs_account_bind_next" app:layout_constraintLeft_toLeftOf="@id/et_code" app:layout_constraintRight_toRightOf="@id/et_code" app:layout_constraintTop_toBottomOf="@id/et_code" />
    <TextView android:textSize="@dimen/thing_sp_16" android:textColor="@color/black_50" android:id="@id/tv_operation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hs_account_bind_skip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bind" />
</androidx.constraintlayout.widget.ConstraintLayout>