<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/thing_sp_20" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_scan_iot_preview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/thing_scan_exit" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/thing_sp_15" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_scan_iot_preview_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_theme_dimen_p8" android:layout_marginTop="@dimen/thing_mg_8" android:layout_marginRight="@dimen/thing_theme_dimen_p8" android:text="@string/thing_scan_guide_tip" app:layout_constraintTop_toBottomOf="@id/tv_scan_iot_preview" />
    <TextView android:textSize="@dimen/thing_sp_16" android:textStyle="bold" android:textColor="@color/thing_theme_color_m1_n1" android:id="@id/tv_scan_iot_preview_positive" android:tag="homepage_ipc_click_and_dismiss_view" android:background="@drawable/b057739e057739w057739" android:paddingLeft="@dimen/thing_mg_27" android:paddingTop="@dimen/thing_mg_8" android:paddingRight="@dimen/thing_mg_27" android:paddingBottom="@dimen/thing_mg_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_43" android:text="@string/got_it" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_scan_iot_preview_tip" />
</androidx.constraintlayout.widget.ConstraintLayout>