<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/black" android:layout_width="180.0dip" android:layout_height="40.0dip" android:paddingStart="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/ide_status_point" android:layout_width="10.0dip" android:layout_height="10.0dip" />
    <TextView android:textSize="11.0dip" android:textColor="@color/white" android:id="@id/ide_tv_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ide_miniapp_unconnected" android:layout_weight="1.0" android:layout_marginStart="10.0dip" />
</LinearLayout>