<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?camera_panelmore_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" layout="@layout/m057739g057739" />
    <RelativeLayout android:id="@id/rl_current" android:background="?camera_panelmore_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/wh_56" android:layout_marginTop="@dimen/thing_dp_20" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout">
        <TextView android:textSize="@dimen/thing_sp_16" android:textColor="?camera_panelmore_item_title_text_color" android:id="@id/tv_current_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wh_16" android:text="@string/ipc_settings_switch_wf_current" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/thing_sp_14" android:textColor="?camera_panelmore_item_subtitle_text_color" android:ellipsize="end" android:id="@id/tv_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wh_16" android:layout_toLeftOf="@id/tv_current_title" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_strength" android:background="?camera_panelmore_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/wh_56" android:layout_marginTop="@dimen/thing_dp_1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_current">
        <TextView android:textSize="@dimen/thing_sp_16" android:textColor="?camera_panelmore_item_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wh_16" android:text="@string/wifi_signal_strength" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/thing_sp_14" android:textColor="?camera_panelmore_item_subtitle_text_color" android:id="@id/tv_strength" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wh_16" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_switch" android:background="?camera_panelmore_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/wh_56" android:layout_marginTop="@dimen/thing_dp_1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_strength">
        <TextView android:textSize="@dimen/thing_sp_16" android:textColor="?camera_panelmore_item_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wh_16" android:text="@string/ipc_settings_switch_wf" android:layout_centerVertical="true" />
        <ImageView android:textSize="@dimen/thing_sp_12" android:id="@id/iv_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wh_16" android:src="@drawable/h057739n057739" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>