<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_location" android:background="@color/thing_theme_color_b2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.thingclips.smart.widget.ThingImageView android:id="@id/thing_img_search" android:layout_width="@dimen/thing_theme_dimen_ic1" android:layout_height="@dimen/thing_theme_dimen_ic1" android:src="@drawable/a057739f0577392057739" android:tint="?isListItemMainTextColor" android:layout_centerVertical="true" android:layout_marginStart="@dimen/thing_theme_dimen_p4" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="?isListItemMainTextSize" android:textColor="?isListItemMainTextColor" android:id="@id/is_list_item_re_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_30" android:text="@string/scene_relocate" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="?isListItemMainTextSize" android:textColor="?isListItemMainTextColor" android:id="@id/is_list_item_location" android:paddingTop="@dimen/thing_dp_10" android:paddingBottom="@dimen/thing_dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/is_list_item_re_location" android:layout_toRightOf="@id/thing_img_search" android:layout_centerVertical="true" android:layout_marginStart="@dimen/thing_theme_dimen_p2" />
</RelativeLayout>