<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/screen_cap_item_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/white" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
</RelativeLayout>