<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_device_icon" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginLeft="11.0dip" android:scaleType="fitXY" android:layout_marginStart="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_device" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="@dimen/thing_dp_10" />
    <TextView android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_b4_n1" android:ellipsize="end" android:id="@id/tv_device" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toTopOf="@id/tv_tip" app:layout_constraintEnd_toStartOf="@id/img_alarm_icon" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/iv_device_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/ts_12" android:textColor="@color/thing_theme_color_b4_n3" android:ellipsize="end" android:id="@id/tv_tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_device" app:layout_constraintStart_toStartOf="@id/tv_device" app:layout_constraintTop_toBottomOf="@id/tv_device" />
    <ImageView android:id="@id/img_alarm_icon" android:background="@drawable/a0577397057739w057739" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_20" android:layout_marginRight="@dimen/thing_dp_20" android:src="@drawable/a0577397057739o057739" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_device" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>