<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.uibizcomponents.homedevicelinearcard.view.DeviceRecommendSceneView android:textSize="@dimen/thing_theme_dimen_t3" android:textColor="@color/thing_theme_color_b2_n1" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_device_scene_recommend" android:background="@drawable/i057739a057739" android:paddingLeft="@dimen/thing_theme_dimen_p3" android:paddingTop="@dimen/thing_dp_6" android:paddingRight="8.0dip" android:paddingBottom="@dimen/thing_dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginRight="@dimen/thing_dp_16" android:layout_marginBottom="@dimen/thing_dp_16" android:maxLines="2" android:drawableRight="@drawable/a057739b0577395057739" android:drawablePadding="@dimen/thing_dp_4" app:drawableTint="@color/thing_theme_color_b2_n2" />
</merge>