<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_item" android:background="@color/transparent" android:paddingLeft="@dimen/thing_mg_16" android:layout_width="fill_parent" android:layout_height="40.0dip" android:drawablePadding="@dimen/thing_mg_8"
  xmlns:android="http://schemas.android.com/apk/res/android" />