<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_148"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.uibizcomponents.home.weather.ThingComfortableSpaceNative android:id="@id/comfortable_space" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:id="@id/comfortable_space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.thingclips.smart.uibizcomponents.home.weather.ThingComfortableSpaceEmptyNative android:id="@id/comfortable_space_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:id="@id/comfortable_space_empty" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>