<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/im_image" android:layout_width="@dimen/thing_dp_140" android:layout_height="@dimen/thing_dp_140" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_sp_9" android:textColor="@color/thing_theme_color_m2" android:ellipsize="end" android:id="@id/tv_stock_label" android:background="@drawable/i057739y057739" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p1" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/thing_theme_dimen_p2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/im_image" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t1" android:textColor="@color/thing_theme_color_b3_n1" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:maxLines="2" android:layout_marginStart="@dimen/thing_theme_dimen_p2" android:layout_marginEnd="@dimen/thing_theme_dimen_p2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/im_image" />
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/thing_dp_54" android:layout_marginStart="@dimen/thing_theme_dimen_p2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/im_image">
        <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t2" android:textColor="@color/thing_theme_color_m2" android:ellipsize="end" android:id="@id/tv_price" android:layout_width="wrap_content" android:layout_height="@dimen/thing_theme_dimen_t2_h" android:maxLines="1" />
        <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_sp_9" android:textColor="@color/thing_theme_color_b3_n4" android:ellipsize="end" android:id="@id/tv_old_price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/thing_theme_dimen_p1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>