<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/im_weather_icon" android:layout_width="@dimen/thing_theme_dimen_i6" android:layout_height="@dimen/thing_theme_dimen_i6" android:layout_marginTop="@dimen/thing_theme_dimen_p8" android:scaleType="fitCenter" android:layout_marginStart="@dimen/thing_theme_dimen_p4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t13" android:textColor="#e5000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_temperature" android:layout_width="wrap_content" android:layout_height="@dimen/thing_theme_dimen_t13_h" android:layout_marginTop="@dimen/thing_theme_dimen_p8" android:layout_marginStart="@dimen/thing_theme_dimen_p2" app:layout_constraintStart_toEndOf="@id/im_weather_icon" app:layout_constraintTop_toTopOf="parent" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="#7f000000" android:ellipsize="end" android:id="@id/tv_one_value" android:layout_width="@dimen/thing_dp_90" android:layout_height="@dimen/thing_theme_dimen_t1_h" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/thing_theme_dimen_p6" app:layout_constraintBottom_toTopOf="@id/tv_one_name" app:layout_constraintStart_toStartOf="parent" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t1" android:textColor="#7f000000" android:ellipsize="end" android:id="@id/tv_one_name" android:layout_width="@dimen/thing_dp_90" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thing_theme_dimen_p5" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/thing_theme_dimen_p6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="#7f000000" android:ellipsize="end" android:id="@id/tv_two_value" android:layout_width="@dimen/thing_dp_90" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/tv_two_name" app:layout_constraintStart_toEndOf="@id/tv_one_value" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t1" android:textColor="#7f000000" android:ellipsize="end" android:id="@id/tv_two_name" android:layout_width="@dimen/thing_dp_90" android:layout_height="@dimen/thing_theme_dimen_t1_h" android:layout_marginBottom="@dimen/thing_theme_dimen_p5" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_one_name" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="#7f000000" android:ellipsize="end" android:id="@id/tv_three_value" android:layout_width="@dimen/thing_dp_90" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/tv_two_name" app:layout_constraintStart_toEndOf="@id/tv_two_value" />
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t1" android:textColor="#7f000000" android:ellipsize="end" android:id="@id/tv_three_name" android:layout_width="@dimen/thing_dp_90" android:layout_height="@dimen/thing_theme_dimen_t1_h" android:layout_marginBottom="@dimen/thing_theme_dimen_p5" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_two_name" />
</androidx.constraintlayout.widget.ConstraintLayout>