<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/thing_theme_color_b4" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_b4_n1" android:textColorHint="@color/thing_theme_color_b4_n4" android:gravity="start|center|top" android:id="@id/et_content" android:background="@drawable/a0577393057739a057739" android:paddingLeft="@dimen/thing_mg_16" android:paddingTop="8.0dip" android:paddingRight="@dimen/thing_mg_16" android:paddingBottom="8.0dip" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/thing_mg_160" android:layout_marginLeft="@dimen/wh_16" android:layout_marginRight="@dimen/wh_16" android:layout_marginBottom="@dimen/wh_12" android:inputType="textMultiLine" />
    <TextView android:textSize="@dimen/ts_12" android:textColor="@color/thing_theme_color_m2" android:gravity="center" android:id="@id/tv_err" android:paddingLeft="@dimen/thing_mg_16" android:paddingRight="@dimen/thing_mg_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wh_16" android:layout_marginRight="@dimen/wh_16" android:layout_marginBottom="@dimen/wh_12" android:layout_below="@id/et_content" />
</RelativeLayout>