<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/i057739d057739" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_148" android:layout_marginTop="@dimen/thing_theme_dimen_p3" android:layout_marginStart="@dimen/thing_theme_dimen_p4" android:layout_marginEnd="@dimen/thing_theme_dimen_p4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/thing_theme_dimen_t1" android:textColor="@color/thing_theme_color_b3_n3" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_gateway_label" android:layout_width="wrap_content" android:layout_height="@dimen/thing_theme_dimen_p8" android:layout_marginTop="@dimen/thing_theme_dimen_p2" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/thing_theme_dimen_p4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/im_show_new" android:visibility="gone" android:layout_width="@dimen/thing_dp_26" android:layout_height="@dimen/thing_dp_14" android:layout_marginTop="@dimen/thing_dp_10" android:src="@drawable/a057739e057739v057739" android:layout_marginStart="@dimen/thing_theme_dimen_p1" app:layout_constraintStart_toEndOf="@id/tv_gateway_label" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t6" android:textStyle="bold" android:textColor="@color/thing_theme_color_b3_n1" android:ellipsize="end" android:id="@id/tv_gateway_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:paddingStart="@dimen/thing_theme_dimen_p4" android:paddingEnd="@dimen/thing_dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="#ff65a1ea" android:ellipsize="end" android:id="@id/tv_gateway_hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p1" android:lines="1" android:paddingStart="@dimen/thing_theme_dimen_p4" android:paddingEnd="@dimen/thing_dp_0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_gateway_content" app:layout_constraintWidth_percent="0.5" />
    <com.thingclips.smart.widget.ThingSimpleDraweeView android:id="@id/im_gateway_image" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>