<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_259"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/thing_theme_dimen_p4" android:layout_marginEnd="@dimen/thing_theme_dimen_p1" app:layout_constraintEnd_toStartOf="@id/tv_more_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t6" android:textColor="@color/thing_theme_color_b6_n1" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
        <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t1" android:textColor="@color/thing_theme_color_b1_n3" android:ellipsize="end" android:id="@id/tv_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
    <com.thingclips.smart.widget.ThingTextView android:textSize="@dimen/thing_theme_dimen_t1" android:textColor="@color/thing_theme_color_b1_n1" android:ellipsize="end" android:gravity="end|center" android:id="@id/tv_more_view" android:background="#00ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/thing_dp_170" android:layout_marginEnd="@dimen/thing_theme_dimen_p5" app:layout_constraintBottom_toBottomOf="@id/layout_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/layout_title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/thing_theme_dimen_p3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_title" />
</androidx.constraintlayout.widget.ConstraintLayout>