<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_dp_16" android:layout_marginRight="@dimen/thing_dp_14" android:layout_marginBottom="@dimen/thing_dp_8" android:layout_marginStart="@dimen/thing_dp_16" android:layout_marginEnd="@dimen/thing_dp_14"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/ts_24" android:textStyle="bold" android:textColor="@color/thing_theme_color_b1_n1" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/iv_edit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a057739v057739r057739" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:tint="@color/thing_theme_color_b1_n5" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_message_select" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <TextView android:textSize="@dimen/ts_12" android:textColor="@color/thing_theme_color_b1_n2" android:id="@id/tv_edit" android:paddingLeft="@dimen/thing_dp_5" android:paddingTop="@dimen/thing_dp_5" android:paddingRight="@dimen/thing_dp_10" android:paddingBottom="@dimen/thing_dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thing_ez_select_all" android:contentDescription="@string/auto_test_message_delete" />
        <com.thingclips.smart.uispecs.component.CheckBoxWithAnim android:layout_gravity="center_vertical" android:id="@id/iv_select" android:clickable="false" android:layout_width="@dimen/thing_dp_16" android:layout_height="@dimen/thing_dp_16" android:layout_marginRight="@dimen/thing_dp_6" />
    </LinearLayout>
</RelativeLayout>