<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="280.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.light.scene.plug.dimming.widget.LightSceneDimmingStepperView android:id="@id/stepper_colour" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p4" android:layout_marginStart="@dimen/thing_theme_dimen_p4" android:layout_marginEnd="@dimen/thing_theme_dimen_p4" app:dimming_icon="@drawable/a05773920577397057739" app:dimming_title="@string/thing_light_scene_colour_light" />
    <com.thingclips.smart.light.scene.plug.dimming.widget.LightSceneDimmingStepperView android:id="@id/stepper_temp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p3" android:layout_marginStart="@dimen/thing_theme_dimen_p4" android:layout_marginEnd="@dimen/thing_theme_dimen_p4" app:dimming_icon="@drawable/a05773920577396057739" app:dimming_title="@string/thing_light_scene_color_temperature" />
    <com.thingclips.smart.light.scene.plug.dimming.widget.LightSceneDimmingStepperView android:id="@id/stepper_bright" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p3" android:layout_marginStart="@dimen/thing_theme_dimen_p4" android:layout_marginEnd="@dimen/thing_theme_dimen_p4" app:dimming_icon="@drawable/a05773920577395057739" app:dimming_title="@string/thing_light_scene_brightness" />
</LinearLayout>