<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/nav_host_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" app:defaultNavHost="true" />
    <com.thingclips.smart.light.scene.plug.widget.LightTrialLayout android:id="@id/ltlTrialLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>