<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_warning" android:background="@drawable/b057739c057739r057739" android:padding="@dimen/thing_theme_dimen_p4" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_waring" android:layout_width="@dimen/wh_32" android:layout_height="@dimen/wh_32" android:src="@drawable/a057739i057739c057739" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textStyle="bold" android:textColor="@color/thing_theme_color_b4_n1" android:id="@id/tv_warning_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_dim_offline_device_title" android:layout_marginStart="@dimen/thing_mg_8" android:layout_marginEnd="@dimen/thing_mg_8" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/iv_refresh" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_waring" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b4_n3" android:id="@id/tv_warning_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p2" android:text="@string/light_dim_offline_device_desc" android:layout_marginStart="@dimen/thing_theme_dimen_p2" android:layout_marginEnd="@dimen/thing_theme_dimen_p2" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/iv_refresh" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_waring" app:layout_constraintTop_toBottomOf="@id/tv_warning_title" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_refresh" android:background="@drawable/a057739i057739d057739" android:layout_width="@dimen/wh_32" android:layout_height="@dimen/wh_32" android:src="@drawable/a057739i0577395057739" android:scaleType="centerInside" android:tint="@color/thing_theme_color_b4_n1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/b057739c057739r057739" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p4">
        <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/iv_single_tab" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/wh_56" android:scaleType="centerInside" android:tint="@color/thing_theme_color_m1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.tabs.TabLayout android:id="@id/pager_tab" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56" app:layout_constraintTop_toTopOf="parent" app:tabIconTint="@color/light_scene_dimming_tab_icon" app:tabIndicator="@null" app:tabIndicatorHeight="0.0dip" app:tabMode="fixed" app:tabRippleColor="@color/transparent" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="280.0dip" app:layout_constraintTop_toBottomOf="@id/pager_tab" />
        <View android:id="@id/line" android:background="@color/thing_theme_color_b4_n7" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_0.5" app:layout_constraintTop_toBottomOf="@id/view_pager" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_close" android:layout_width="fill_parent" android:layout_height="@dimen/wh_56" android:src="@drawable/b057739c057739j057739" android:scaleType="centerInside" android:tint="@color/thing_theme_color_b4_n3" app:layout_constraintTop_toBottomOf="@id/line" />
        <ViewStub android:id="@id/stub_tip" android:layout="@layout/x057739x057739" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/thing_dp_56" app:layout_constraintBottom_toBottomOf="@id/view_pager" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>