<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@color/thing_theme_color_b4" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/thing_theme_dimen_t2" android:textColor="@color/thing_theme_color_b4_n2" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="@dimen/thing_mg_17" android:layout_marginTop="3.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b4_n1" android:id="@id/tv_step" android:background="@drawable/a057739i0577399057739" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/thing_mg_8" android:paddingEnd="@dimen/thing_mg_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_reduce" android:background="@drawable/a057739i0577397057739" android:layout_width="@dimen/thing_mg_34" android:layout_height="@dimen/thing_mg_34" android:src="@drawable/a057739i0577394057739" android:scaleType="centerInside" android:tint="@color/thing_theme_color_b4_n1" app:layout_constraintBottom_toBottomOf="@id/seek_bar" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toTopOf="@id/seek_bar" />
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/seek_bar" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p6" android:maxHeight="@dimen/wh_34" android:max="100" android:progress="50" android:progressDrawable="@drawable/a057739i0577398057739" android:minHeight="@dimen/wh_34" android:thumb="@drawable/a057739i0577393057739" android:thumbOffset="@dimen/thing_mg_4" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="@dimen/thing_theme_dimen_p2" android:layout_marginEnd="@dimen/thing_theme_dimen_p2" app:layout_constraintEnd_toStartOf="@id/iv_add" app:layout_constraintStart_toEndOf="@id/iv_reduce" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_icon" android:padding="2.0dip" android:layout_width="@dimen/wh_16" android:layout_height="@dimen/wh_16" android:scaleType="centerInside" android:tint="@color/thing_theme_color_b4_n4" android:layout_marginStart="@dimen/thing_mg_10" app:layout_constraintBottom_toBottomOf="@id/seek_bar" app:layout_constraintStart_toStartOf="@id/seek_bar" app:layout_constraintTop_toTopOf="@id/seek_bar" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_add" android:background="@drawable/a057739i0577397057739" android:layout_width="@dimen/thing_mg_34" android:layout_height="@dimen/thing_mg_34" android:src="@drawable/a057739i0577390057739" android:scaleType="centerInside" android:tint="@color/light_scene_dimming_view_button" app:layout_constraintBottom_toBottomOf="@id/seek_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/seek_bar" />
</merge>