<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_icon" android:layout_width="@dimen/thing_dp_11" android:layout_height="@dimen/thing_dp_11" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintEnd_toStartOf="@id/tv_name" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_name" />
    <TextView android:textSize="@dimen/ts_10" android:textColor="@color/thing_theme_color_b3_n3" android:gravity="center" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p2" android:layout_marginStart="@dimen/thing_mg_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/thing_mg_6" />
    <TextView android:textSize="@dimen/thing_theme_dimen_t11" android:textStyle="bold" android:textColor="@color/thing_theme_color_b3_n1" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_34" android:layout_marginBottom="@dimen/thing_mg_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" />
</androidx.constraintlayout.widget.ConstraintLayout>