<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/a057739i057739n057739" android:paddingTop="@dimen/thing_mg_10" android:paddingBottom="@dimen/thing_mg_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/thing_mg_12" android:paddingEnd="@dimen/thing_mg_12">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/wh_16" android:layout_height="@dimen/wh_16" android:src="@drawable/a057739i057739w057739" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t2" android:textStyle="bold" android:textColor="@color/thing_theme_color_m2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thing_light_scene_trial_tips" android:lineSpacingExtra="@dimen/thing_mg_4" android:layout_marginStart="@dimen/thing_mg_8" />
    </LinearLayout>
</FrameLayout>