<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:id="@id/fl_bg" android:layout_width="@dimen/thing_dp_180" android:layout_height="@dimen/thing_dp_180">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/clContent" android:background="@drawable/a057739i057739o057739" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/thing_dp_8">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_scene_icon" android:visibility="gone" android:layout_width="@dimen/thing_dp_70" android:layout_height="@dimen/thing_dp_70" app:layout_constraintBottom_toTopOf="@id/tv_scene_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <com.thingclips.smart.uispecs.component.loading.SingleSucView android:id="@id/customView" android:layout_width="@dimen/thing_dp_70" android:layout_height="@dimen/thing_dp_70" android:layout_centerHorizontal="true" app:csvStrokeColor="@color/thing_theme_color_m1" app:layout_constraintBottom_toBottomOf="@id/sdv_scene_icon" app:layout_constraintEnd_toEndOf="@id/sdv_scene_icon" app:layout_constraintStart_toStartOf="@id/sdv_scene_icon" app:layout_constraintTop_toTopOf="@id/sdv_scene_icon" />
            <androidx.cardview.widget.CardView android:layout_width="@dimen/thing_dp_6" android:layout_height="@dimen/thing_dp_34" android:layout_marginRight="@dimen/thing_dp_28" android:layout_alignParentRight="true" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/thing_dp_3" app:cardElevation="@dimen/thing_dp_0" app:layout_constraintBottom_toBottomOf="@id/sdv_scene_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sdv_scene_icon">
                <com.thingclips.smart.uispecs.component.seekbar.VerticalSeekBar android:id="@id/vsb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/VerticalSeekbarStyle" />
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="@dimen/ts_14" android:textStyle="bold" android:textColor="@color/thing_theme_color_b3_n1" android:ellipsize="end" android:id="@id/tv_scene_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_15" android:maxWidth="160.0dip" android:maxLines="2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="@dimen/thing_dp_25" android:paddingEnd="@dimen/thing_dp_25" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sdv_scene_icon" />
            <FrameLayout android:id="@id/fl_lighting" android:visibility="gone" android:layout_width="@dimen/thing_dp_43" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/lot_scene_anim" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/thing_dp_5" android:tint="@color/thing_theme_color_m1" />
    </FrameLayout>
</FrameLayout>