<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/flMain" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_112" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center" android:background="@drawable/a057739h057739t057739" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdvMainBg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" app:actualImageResource="@drawable/a057739h057739p057739" app:actualImageScaleType="centerCrop" app:roundedCornerRadius="@dimen/thing_dp_18" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/llContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_29" android:layout_marginStart="@dimen/thing_dp_6" android:layout_marginEnd="@dimen/thing_dp_6">
        <FrameLayout android:id="@id/flDevice" android:layout_width="@dimen/thing_dp_54" android:layout_height="@dimen/thing_dp_54" android:layout_marginRight="10.0dip" android:layout_centerVertical="true" android:layout_marginStart="@dimen/thing_dp_15">
            <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/sdvDevice" android:layout_width="@dimen/thing_dp_48" android:layout_height="@dimen/thing_dp_48" app:actualImageResource="@drawable/b0577392057739x057739" app:actualImageScaleType="centerCrop" app:roundedCornerRadius="@dimen/thing_dp_24" />
            <ImageView android:id="@id/ivDeviceCircle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" app:srcCompat="@drawable/b0577392057739p057739" />
            <ImageView android:layout_gravity="end" android:id="@id/ivDeviceWarn" android:layout_width="@dimen/thing_dp_12" android:layout_height="@dimen/thing_dp_12" android:src="@drawable/b0577393057739k057739" />
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_toLeftOf="@id/iv_device_add_action" android:layout_toRightOf="@id/device_icon_layout">
            <TextView android:textSize="@dimen/ts_14" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvDeviceName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#4d000000" android:shadowDy="2.0" android:shadowRadius="4.0" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llMode" android:background="@drawable/a057739z057739e057739" android:paddingLeft="@dimen/thing_dp_8" android:paddingTop="@dimen/thing_dp_4" android:paddingRight="@dimen/thing_dp_8" android:paddingBottom="@dimen/thing_dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_4">
                <TextView android:textSize="@dimen/ts_12" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center" android:id="@id/tvModeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thing_light_scene_turn_off" android:singleLine="true" android:shadowColor="#4d000000" android:shadowDy="2.0" android:shadowRadius="4.0" />
            </LinearLayout>
        </LinearLayout>
        <com.thingclips.smart.uispecs.component.SwitchButton android:id="@id/sbSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_3" android:layout_marginStart="@dimen/thing_dp_20" android:layout_marginEnd="@dimen/thing_dp_6" app:kswBackDrawable="@drawable/a057739k057739c057739" app:kswThumbDrawable="@drawable/a057739k057739f057739" />
    </LinearLayout>
</FrameLayout>