<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clContent" android:background="@drawable/a057739i057739p057739" android:layout_width="118.0dip" android:layout_height="118.0dip">
        <ImageView android:id="@id/sdv_scene_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/a057739j0577392057739" app:layout_constraintBottom_toTopOf="@id/tv_scene_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:tint="@color/thing_theme_color_b3_n1" />
        <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b3_n1" android:ellipsize="end" android:id="@id/tv_scene_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxWidth="160.0dip" android:text="@string/add" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="25.0dip" android:paddingEnd="25.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sdv_scene_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>