<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/action_bar_layout" layout="@layout/a057739h0577399057739" />
    <LinearLayout android:orientation="vertical" android:id="@id/llContent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/thing_dp_60" android:layout_below="@id/action_bar_layout">
        <com.thingclips.smart.light.scene.plug.widget.SceneStepLayout android:orientation="horizontal" android:id="@id/sslLayout" android:paddingTop="@dimen/thing_dp_15" android:paddingBottom="@dimen/thing_dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/thing_dp_32" android:paddingEnd="@dimen/thing_dp_32" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" android:layout_marginStart="@dimen/thing_dp_10" android:layout_marginEnd="@dimen/thing_dp_10" />
    </LinearLayout>
    <com.thingclips.smart.light.scene.plug.widget.LightEditModePanel android:layout_gravity="bottom" android:id="@id/editPanel" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/ll_bottom" />
    <View android:layout_gravity="bottom" android:id="@id/vPanelLine" android:background="#1a000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_above="@id/ll_bottom" android:layout_marginStart="@dimen/thing_dp_24" android:layout_marginEnd="@dimen/thing_dp_24" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_bottom" android:background="@color/thing_theme_color_b6" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_60" android:layout_alignParentBottom="true" android:paddingStart="@dimen/thing_dp_20" android:paddingEnd="@dimen/thing_dp_13">
        <TextView android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_b6_n2" android:ellipsize="end" android:gravity="center" android:id="@id/tv_select" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/thing_dp_120" android:text="@string/thing_light_scene_select_all" android:maxLines="1" android:layout_marginStart="@dimen/thing_dp_4" android:layout_marginEnd="@dimen/thing_dp_24" />
        <TextView android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_b6_n2" android:ellipsize="end" android:gravity="center" android:id="@id/tv_preview" android:background="@drawable/a057739i057739f057739" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_6" android:maxWidth="@dimen/thing_dp_120" android:minWidth="@dimen/thing_dp_80" android:minHeight="@dimen/thing_dp_40" android:text="@string/pps_preview" android:maxLines="1" />
        <TextView android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_b6_n2" android:ellipsize="end" android:gravity="center" android:id="@id/tv_another_save" android:background="@drawable/a057739i057739f057739" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_dp_6" android:maxWidth="@dimen/thing_dp_120" android:minWidth="@dimen/thing_dp_80" android:minHeight="@dimen/thing_dp_40" android:text="@string/save_as" android:maxLines="1" />
        <com.thingclips.smart.uispecs.component.button.ShadowButton android:layout_gravity="center_vertical" android:id="@id/btn_next" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_40" app:shadowButton_backgroundColor="@color/uispecs_lighting_main_color" app:shadowButton_radius="@dimen/thing_theme_dimen_c1_2" app:shadowButton_text="@string/next" app:shadowButton_textColor="@color/thing_theme_color_m1_n1" app:shadowButton_textStyle="bold" />
    </LinearLayout>
    <com.thingclips.smart.light.scene.plug.widget.LightSlidePanel android:id="@id/light_single_panel" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <com.thingclips.smart.light.scene.plug.widget.LightRangePanel android:id="@id/light_range_panel" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <com.thingclips.smart.light.scene.plug.widget.LightFuncSelectPanel android:id="@id/sfpPanel" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_500" android:layout_alignParentBottom="true" />
    <com.thingclips.smart.light.scene.plug.widget.LightMusicFloatView android:id="@id/vMusicFloat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/ll_bottom" />
</RelativeLayout>