<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/thing_theme_dimen_t4" android:textColor="@color/thing_theme_color_b1_n3" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <ImageView android:id="@id/iv_expand" android:layout_width="40.0dip" android:layout_height="20.0dip" android:src="@drawable/a057739i057739z057739" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="20.0dip" android:layout_alignParentEnd="true" app:tint="@color/thing_theme_color_b1_n3" />
</LinearLayout>