<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/clEmpty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/thing_dp_14" android:textColor="@color/thing_theme_color_b1_n3" android:gravity="center" android:id="@id/tv_no_devices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thing_light_scene_list_empty_tip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="@dimen/thing_dp_180" android:layout_height="@dimen/thing_dp_180" android:layout_marginBottom="@dimen/thing_dp_12" android:src="@drawable/a057739i057739v057739" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@id/tv_no_devices" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/ts_14" android:textStyle="bold" android:textColor="@color/thing_theme_color_m1_n1" android:ellipsize="end" android:gravity="center" android:id="@id/tv_add_scene" android:background="@drawable/a057739h057739_057739" android:paddingLeft="@dimen/thing_mg_16" android:paddingRight="@dimen/thing_mg_16" android:layout_width="wrap_content" android:layout_height="@dimen/wh_40" android:layout_marginTop="@dimen/thing_dp_24" android:minWidth="@dimen/thing_mg_120" android:text="@string/thing_light_scene_create" android:lines="1" android:contentDescription="@string/thing_light_scene_list_empty_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_no_devices" />
</androidx.constraintlayout.widget.ConstraintLayout>