<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/root" android:background="@color/thing_theme_color_b_login" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/action_bar_layout" layout="@layout/a057739f057739i057739" />
    <ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_theme_dimen_p5" android:layout_marginStart="@dimen/thing_mg_32" android:layout_marginEnd="@dimen/thing_mg_32">
        <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_screen_area" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/thing_theme_dimen_t10_f" android:textStyle="bold" android:textColor="@color/thing_theme_color_b_login_n1" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" />
                <TextView android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_b_login_n2" android:id="@id/tv_change_account_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_12" />
                <com.thingclips.smart.login.ui.widget.AccountView android:id="@id/password_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_30" />
                <TextView android:textSize="@dimen/ts_13" android:textColor="@color/thing_theme_color_m2" android:id="@id/tv_error_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_10" />
                <com.thingclips.smart.login.ui.widget.LoadingButton android:id="@id/loading_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_20" app:text="@string/go_next" app:textColor="@color/thing_theme_color_m1_n1" app:textDisableColor="@color/thing_theme_color_m1_n6" style="@style/loadingButton_styles" />
                <TextView android:textSize="@dimen/ts_13" android:textColor="@color/thing_theme_color_m4" android:gravity="end" android:layout_gravity="center" android:id="@id/tv_forget_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_20" android:text="@string/login_forget" android:contentDescription="@string/auto_test_login_forget" />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>