<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/map_toolbar" layout="@layout/a057739f057739i057739" />
    <ImageView android:id="@id/iv_location_center" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/a057739j057739o057739" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/ts_13" android:textColor="@color/thing_theme_color_b4_n2" android:id="@id/tv_show_location" android:background="@drawable/a057739n057739p057739" android:paddingTop="@dimen/thing_mg_15" android:paddingBottom="@dimen/thing_mg_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/thing_mg_100" android:minHeight="@dimen/thing_mg_50" android:layout_above="@id/iv_location_center" android:paddingStart="@dimen/thing_mg_20" android:paddingEnd="@dimen/thing_mg_20" app:layout_constraintBottom_toTopOf="@id/iv_location_center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:layout_gravity="center" android:id="@id/iv_location" android:background="@drawable/a057739j057739n057739" android:padding="@dimen/thing_mg_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_mg_16" android:layout_marginBottom="@dimen/thing_mg_16" android:src="@drawable/a057739j057739m057739" android:contentDescription="@string/map_auto_location" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>