<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_fail_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_20" android:src="@drawable/a057739k057739g057739" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/thing_dp_15" android:textColor="@color/thing_theme_color_b1_n1" android:gravity="center" android:id="@id/tv_fail_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_20" android:text="@string/light_scene_sync_fail_tip" android:layout_marginStart="@dimen/thing_dp_32" android:layout_marginEnd="@dimen/thing_dp_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_fail_icon" />
    <View android:id="@id/v_line" android:background="@color/thing_theme_color_b4_n7" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_1" android:layout_marginTop="@dimen/thing_dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_fail_title" />
    <TextView android:textSize="@dimen/thing_dp_16" android:textColor="@color/thing_theme_color_m1" android:gravity="center" android:id="@id/tv_goto" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_56" android:minWidth="@dimen/thing_dp_300" android:text="@string/light_scene_go_to_local_cloud_setting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line" />
</androidx.constraintlayout.widget.ConstraintLayout>