<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/thing_dp_2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/local_album_item_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/photo_thumbnail_item" app:layout_constraintLeft_toLeftOf="@id/photo_thumbnail_item" app:layout_constraintRight_toRightOf="@id/photo_thumbnail_item" app:layout_constraintTop_toTopOf="@id/photo_thumbnail_item" />
    <ImageView android:id="@id/local_album_err_icon" android:visibility="gone" android:layout_width="@dimen/thing_dp_30" android:layout_height="@dimen/thing_dp_30" android:src="@drawable/a057739l0577394057739" app:layout_constraintBottom_toBottomOf="@id/local_album_item_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/local_album_item_bg" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/photo_thumbnail_item" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/thing_dp_2" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/full_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_4" android:src="@drawable/a057739l0577395057739" android:layout_marginStart="@dimen/thing_dp_4" app:layout_constraintLeft_toLeftOf="@id/photo_thumbnail_item" app:layout_constraintTop_toTopOf="@id/photo_thumbnail_item" />
    <ImageView android:id="@id/item_choose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thing_dp_4" android:src="@drawable/a057739l0577391057739" android:layout_marginEnd="@dimen/thing_dp_4" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/photo_thumbnail_item" app:layout_constraintRight_toRightOf="@id/photo_thumbnail_item" />
    <ImageView android:id="@id/item_video_flag" android:layout_width="@dimen/thing_dp_10" android:layout_height="@dimen/thing_dp_10" android:layout_marginBottom="@dimen/thing_dp_5" android:src="@drawable/a057739l0577399057739" android:layout_marginStart="@dimen/thing_dp_5" app:layout_constraintBottom_toBottomOf="@id/photo_thumbnail_item" app:layout_constraintLeft_toLeftOf="@id/photo_thumbnail_item" />
</androidx.constraintlayout.widget.ConstraintLayout>