<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_close_bg" android:background="@color/thing_theme_color_b1_n1" android:layout_width="fill_parent" android:layout_height="30.0dip" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/a057739m0577393057739" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_close" android:padding="7.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/a057739m0577392057739" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/thing_theme_color_b4_n6" app:tintMode="src_in" />
        <ImageView android:id="@id/iv_cmcc_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a057739c0577390057739" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.2" />
        <TextView android:textSize="14.0sp" android:textColor="@color/thing_theme_color_b1_n3" android:gravity="center" android:id="@id/tv_cmcc_service" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.52" />
        <ProgressBar android:theme="@style/Widget.AppCompat.ProgressBar" android:id="@id/pg_loading" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:progressTint="@color/theme_primary_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>