<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/pump_navigation" app:startDestination="@id/fragment_pump_dashboard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="" android:name="com.vguard.smart.view.pump.PumpDashboardFragment" android:id="@id/fragment_pump_dashboard">
        <action android:id="@id/action_fragment_pump_dashboard_to_productInfoFragment" app:destination="@id/productInfoFragment" />
        <action android:id="@id/action_fragment_pump_dashboard_to_pumpCreateScheduleFragment" app:destination="@id/pumpCreateScheduleFragment" />
    </fragment>
    <fragment android:name="com.vguard.smart.view.home.myproducts.ProductDetailsFragment" android:id="@id/productDetailsFragment">
        <action android:id="@id/action_productDetailsFragment_to_productEditFragment" app:destination="@id/productEditFragment" />
        <action android:id="@id/action_productDetailsFragment_to_productSettingsFragment" app:destination="@id/productSettingsFragment" />
        <action android:id="@id/action_productDetailsFragment_to_productShareFragment" app:destination="@id/productShareFragment" />
    </fragment>
    <fragment android:label="@string/edit_prod_details" android:name="com.vguard.smart.view.home.myproducts.edit.ProductEditFragment" android:id="@id/productEditFragment" />
    <fragment android:label="@string/product_settings" android:name="com.vguard.smart.view.home.myproducts.ProductSettingsFragment" android:id="@id/productSettingsFragment">
        <action android:id="@id/action_productSettingsFragment_to_ConfigurationFragment" app:destination="@id/reconfigurationFragment" />
        <action android:id="@id/action_productSettingsFragment_to_ConfigurationInstructionFragment" app:destination="@id/configurationInstructionFragment" />
        <action android:id="@id/action_productSettingsFragment_to_WifiConfigurationFragment" app:destination="@id/wifiConfiguration" />
    </fragment>
    <fragment android:label="@string/share_product" android:name="com.vguard.smart.view.home.myproducts.ProductShareFragment" android:id="@id/productShareFragment" />
    <fragment android:label="@string/product_info" android:name="com.vguard.smart.view.home.myproducts.ProductInfoFragment" android:id="@id/productInfoFragment" />
    <fragment android:label="" android:name="com.vguard.smart.view.pump.PumpCreateScheduleFragment" android:id="@id/pumpCreateScheduleFragment" />
    <fragment android:label="@string/wifi_settings" android:name="com.vguard.smart.view.wifi.WiFiSettingsFragment" android:id="@id/wifiConfiguration" />
    <fragment android:label="@string/holiday_mode" android:name="com.vguard.smart.view.stabilizer.HolidayModeBottomSheetFragment" android:id="@id/holidayModeBottomSheetFragment" />
</navigation>