<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/signup_navigation" app:startDestination="@id/signupCountrySelectionFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="@string/sign_up" android:name="com.vguard.smart.view.signup.SignupCountrySelectionFragment" android:id="@id/signupCountrySelectionFragment">
        <action android:id="@id/action_signupCountrySelectionFragment_to_signupFragment" app:destination="@id/signupFragment" />
    </fragment>
    <fragment android:label="@string/sign_up" android:name="com.vguard.smart.view.signup.SignupFragment" android:id="@id/signupFragment" />
</navigation>