<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/thing_dp_270" android:minHeight="@dimen/thing_dp_126" android:updatePeriodMillis="3600" android:initialLayout="@layout/a057739c057739b057739" android:previewImage="@drawable/a057739a057739w057739" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />