<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/a057739q057739o057739" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_34"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_21">
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/ts_17" android:textStyle="bold" android:textColor="@color/thing_theme_color_b1_n1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thing_net_pool_device_net_standby" />
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_b1_n2" android:gravity="right" android:id="@id/tv_finish" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thing_sp_16" android:text="@string/thing_net_pool_finish" android:layout_weight="1.0" />
    </LinearLayout>
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/thing_sp_16" android:textStyle="bold" android:textColor="@color/thing_theme_color_b1_n1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_16" android:layout_marginTop="@dimen/thing_mg_43" android:text="@string/thing_net_pool_instructions_title1" />
            <TextView android:textSize="@dimen/thing_sp_14" android:textStyle="bold" android:textColor="@color/thing_theme_color_b1_n1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_16" android:layout_marginTop="@dimen/thing_mg_20" android:text="@string/thing_net_pool_instructions_title11" />
            <TextView android:textSize="@dimen/thing_sp_14" android:textStyle="bold" android:textColor="@color/thing_theme_color_b1_n3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_38" android:layout_marginTop="@dimen/thing_mg_4" android:layout_marginRight="@dimen/thing_mg_38" android:text="@string/thing_net_pool_instructions_content11" />
            <TextView android:textSize="@dimen/thing_sp_14" android:textStyle="bold" android:textColor="@color/thing_theme_color_b1_n1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_16" android:layout_marginTop="@dimen/thing_mg_20" android:text="@string/thing_net_pool_instructions_title12" />
            <TextView android:textSize="@dimen/thing_sp_14" android:textStyle="bold" android:textColor="@color/thing_theme_color_b1_n3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_38" android:layout_marginTop="@dimen/thing_mg_4" android:layout_marginRight="@dimen/thing_mg_38" android:text="@string/thing_net_pool_instructions_content12" />
            <TextView android:textSize="@dimen/thing_sp_16" android:textStyle="bold" android:textColor="@color/thing_theme_color_b1_n1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_16" android:layout_marginTop="@dimen/thing_mg_40" android:text="@string/thing_net_pool_instructions_title2" />
            <TextView android:textSize="@dimen/thing_sp_14" android:textStyle="bold" android:textColor="@color/thing_theme_color_b1_n3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_38" android:layout_marginTop="@dimen/thing_mg_10" android:layout_marginRight="@dimen/thing_mg_38" android:text="@string/thing_net_pool_instructions_content2" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>