<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_ota_update" android:background="@drawable/a057739r057739m057739" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/thing_mg_16">
        <TextView android:textSize="@dimen/ts_16" android:textStyle="bold" android:textColor="@color/thing_theme_color_b3_n1" android:id="@id/tv_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_20" android:paddingStart="@dimen/thing_mg_16" android:paddingEnd="@dimen/thing_mg_16" android:layout_marginEnd="@dimen/thing_mg_20" android:layout_toStartOf="@id/tv_operation" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rl_ota_update" />
        <TextView android:textSize="@dimen/ts_13" android:textStyle="bold" android:textColor="@color/thing_theme_color_m4" android:id="@id/tv_operation" android:background="@drawable/a057739r057739r057739" android:paddingLeft="@dimen/thing_mg_16" android:paddingTop="@dimen/thing_mg_5" android:paddingRight="@dimen/thing_mg_16" android:paddingBottom="@dimen/thing_mg_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/thing_mg_16" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/tv_sub_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_sub_title" />
        <TextView android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_b3_n2" android:id="@id/tv_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_16" android:layout_below="@id/tv_sub_title" android:lineSpacingExtra="@dimen/thing_dp_6" android:paddingStart="@dimen/thing_mg_16" android:paddingEnd="@dimen/thing_mg_16" android:layout_marginEnd="@dimen/thing_mg_20" android:layout_toStartOf="@id/tv_operation" android:layout_alignParentStart="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_title" />
        <TextView android:textColor="@color/thing_theme_color_b3_n2" android:id="@id/tv_progress_left_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_28" android:layout_below="@id/tv_description" android:paddingStart="@dimen/thing_mg_16" android:layout_marginEnd="@dimen/thing_theme_dimen_p4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_description" />
        <TextView android:textColor="@color/thing_theme_color_b3_n3" android:id="@id/tv_progress_right_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thing_mg_5" android:paddingEnd="@dimen/thing_mg_16" app:layout_constraintBottom_toBottomOf="@id/tv_progress_left_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_progress_left_text" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thing_mg_24" android:layout_marginStart="@dimen/thing_mg_16" android:layout_marginEnd="@dimen/thing_mg_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_progress_left_text">
            <com.thingclips.smart.ota.ui.kit.widget.DynamicProgressBar android:id="@id/pb_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="6.0dip" app:gradientEndColor="#ff01d6ff" app:gradientFromColor="#ff017cff" app:max="100" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
            <com.thingclips.smart.ota.ui.kit.widget.DynamicProgressBar android:id="@id/pb_election" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_below="@id/tv_progress_left_text" app:gradientEndColor="@android:color/transparent" app:gradientFromColor="@android:color/transparent" app:max="100" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        </LinearLayout>
        <View android:id="@id/line" android:background="@color/thing_theme_color_b3_n7" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/thing_mg_32" android:layout_marginStart="@dimen/thing_mg_16" app:layout_constraintTop_toBottomOf="@id/ll_progress" />
        <TextView android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_b3_n3" android:id="@id/tv_bottom_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_12" android:layout_marginBottom="@dimen/thing_mg_4" android:includeFontPadding="false" android:layout_below="@id/line" android:lineSpacingExtra="@dimen/thing_dp_6" android:paddingStart="@dimen/thing_mg_16" android:paddingEnd="@dimen/thing_mg_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_latest_version" android:background="@drawable/a057739r057739m057739" android:paddingTop="@dimen/thing_mg_58" android:paddingBottom="@dimen/thing_mg_50" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/thing_mg_16">
        <FrameLayout android:background="@drawable/a057739r057739p057739" android:layout_width="@dimen/wh_80" android:layout_height="@dimen/wh_80">
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/wh_80" android:layout_height="@dimen/wh_80" android:src="@drawable/a057739s0577395057739" app:tint="@color/thing_theme_color_m3_n1" />
        </FrameLayout>
        <TextView android:textSize="@dimen/ts_18" android:textStyle="bold" android:textColor="@color/thing_theme_color_b6_n1" android:id="@id/tv_latest_version_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_18" android:text="@string/firmware_no_update_title" />
        <TextView android:textSize="@dimen/ts_14" android:textColor="@color/thing_theme_color_b6_n3" android:gravity="center_horizontal" android:id="@id/tv_latest_version_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_mg_8" />
    </LinearLayout>
</FrameLayout>