<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_config_all_dms_rv_left" android:background="@color/thing_theme_color_b_activator" android:layout_width="@dimen/wh_144" android:layout_height="fill_parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_config_all_dms_rv_right" android:background="@color/thing_theme_color_b_activator" android:paddingBottom="@dimen/thing_mg_12" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <RelativeLayout android:id="@id/fl_bluetooth" android:layout_width="wrap_content" android:layout_height="@dimen/thing_dp_90" android:layout_marginBottom="@dimen/thing_dp_66" android:layout_alignBottom="@id/ll_content" android:layout_centerHorizontal="true">
        <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" app:cardBackgroundColor="@color/thing_theme_color_b5" app:cardCornerRadius="@dimen/thing_theme_dimen_c3_1" app:cardElevation="@dimen/thing_dp_5" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/thing_dp_400" android:layout_height="fill_parent">
                <ImageView android:id="@id/iv_bluetooth_icon" android:layout_width="@dimen/thing_mg_31" android:layout_height="@dimen/thing_mg_36" android:layout_marginLeft="@dimen/thing_mg_30" android:src="@drawable/j057739q057739" android:layout_marginStart="@dimen/thing_mg_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/ts_15" android:textColor="@color/thing_theme_color_b4_n1" android:ellipsize="end" android:id="@id/tv_open_bluetooth_title" android:layout_width="0.0dip" android:layout_height="17.0dip" android:layout_marginLeft="@dimen/thing_mg_10" android:layout_marginRight="@dimen/thing_mg_16" android:text="@string/thing_bleLimit_tipsTitle" android:maxLines="1" android:layout_marginStart="@dimen/thing_mg_10" android:layout_marginEnd="@dimen/thing_mg_16" app:layout_constraintEnd_toStartOf="@id/iv_open_bluetooth_icon" app:layout_constraintStart_toEndOf="@id/iv_bluetooth_icon" app:layout_constraintTop_toTopOf="@id/iv_bluetooth_icon" />
                <TextView android:textSize="@dimen/ts_13" android:textColor="@color/thing_theme_color_b4_n3" android:ellipsize="end" android:id="@id/tv_open_bluetooth_content" android:layout_width="0.0dip" android:layout_height="@dimen/thing_dp_17" android:layout_marginLeft="@dimen/thing_mg_10" android:layout_marginRight="@dimen/thing_mg_16" android:text="@string/thing_bleLimit_tipsDetail" android:maxLines="1" android:layout_marginStart="@dimen/thing_mg_10" android:layout_marginEnd="@dimen/thing_mg_16" app:layout_constraintBottom_toBottomOf="@id/iv_bluetooth_icon" app:layout_constraintEnd_toStartOf="@id/iv_open_bluetooth_icon" app:layout_constraintStart_toEndOf="@id/iv_bluetooth_icon" />
                <ImageView android:id="@id/iv_open_bluetooth_icon" android:layout_width="@dimen/thing_mg_12" android:layout_height="@dimen/thing_mg_12" android:layout_marginRight="@dimen/thing_mg_30" android:src="@drawable/b057739_057739k057739" android:layout_marginEnd="@dimen/thing_mg_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/thing_theme_color_b4_n4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>