<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/thing_theme_color_b1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thing_dp_16" android:layout_marginTop="@dimen/thing_dp_16" android:layout_marginRight="@dimen/thing_dp_16" android:layout_marginBottom="@dimen/thing_dp_33" android:layout_centerInParent="true" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/thing_dp_12" app:cardElevation="2.0dip">
        <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/thing_dp_400" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/rl_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thing_dp_40" android:layout_alignParentBottom="true">
                <TextView android:textSize="@dimen/ts_16" android:textColor="@color/thing_theme_color_m4" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_txt_help" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_32" android:layout_marginRight="@dimen/thing_mg_32" android:text="@string/ipc_qrpair_button_help" />
                <com.thingclips.smart.uispecs.component.loadingButton.LoadingButton android:gravity="center" android:id="@id/btn_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_mg_26" android:layout_marginTop="@dimen/thing_mg_16" android:layout_marginRight="@dimen/thing_mg_26" android:layout_below="@id/tv_txt_help" app:text="@string/ipc_qrpair_button_next" style="@style/loadingButton_style" />
            </RelativeLayout>
            <androidx.core.widget.NestedScrollView android:id="@id/sv_scroll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/thing_dp_10" android:fillViewport="true" android:layout_above="@id/rl_frame">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_qrcode" android:background="@color/white" android:layout_width="@dimen/thing_dp_200" android:layout_height="@dimen/thing_dp_200" android:layout_marginLeft="@dimen/thing_mg_10" android:layout_marginTop="@dimen/thing_mg_30" android:layout_marginRight="@dimen/thing_mg_10" android:layout_marginBottom="@dimen/thing_mg_15" android:scaleType="fitCenter" />
                    <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/tv_scan_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_20" android:layout_marginRight="@dimen/thing_dp_20" android:text="@string/thing_ipc_qr_tip_txt" />
                    <com.thingclips.smart.activator.ui.kit.viewutil.GifPlayView android:id="@id/iv_scan_tip" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_100" android:layout_marginLeft="@dimen/thing_mg_20" android:layout_marginTop="@dimen/thing_mg_10" android:layout_marginRight="@dimen/thing_mg_20" android:layout_marginStart="@dimen/thing_mg_20" android:layout_marginEnd="@dimen/thing_mg_20" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>