<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/thing_theme_color_b_activator" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thingclips.smart.widget.common.toolbar.ThingCommonToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:thing_common_toolbar_action_color="@color/thing_theme_color_b_activator_n2" app:thing_common_toolbar_background="@color/transparent" />
    <ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:fadeScrollbars="true" android:nestedScrollingEnabled="false">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_content" android:paddingTop="@dimen/thing_dp_34" android:layout_width="@dimen/thing_dp_400" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/thing_dp_20" android:textStyle="bold" android:textColor="@color/thing_theme_color_b_activator_n1" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_32" android:layout_marginRight="@dimen/thing_dp_32" android:text="@string/thing_ez_wifi_title" />
            <TextView android:textSize="@dimen/thing_dp_14" android:textColor="@color/thing_theme_color_b_activator_n3" android:gravity="center" android:id="@id/tv_help" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thing_dp_32" android:layout_marginTop="@dimen/thing_dp_16" android:layout_marginRight="@dimen/thing_dp_32" android:text="@string/config_wifi_ap_fragment_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
            <com.thingclips.smart.widget.ThingSimpleDraweeView android:id="@id/img_wifi_guide" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_128" android:layout_marginLeft="@dimen/thing_dp_20" android:layout_marginTop="@dimen/thing_dp_32" android:layout_marginRight="@dimen/thing_dp_20" android:src="@drawable/f057739a057739" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            <com.thingclips.smart.activator.ui.kit.viewutil.WifiChooseAndInputPasswordView android:id="@id/view_wifi_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thing_dp_15" android:layout_marginBottom="@dimen/thing_dp_15" android:layout_marginStart="@dimen/thing_theme_dimen_p8" android:layout_marginEnd="@dimen/thing_theme_dimen_p8" />
            <com.thingclips.smart.uispecs.component.loadingButton.LoadingButton android:gravity="center" android:id="@id/btn_confirm" android:layout_width="fill_parent" android:layout_height="@dimen/thing_dp_48" android:contentDescription="@string/auto_test_add_device_confirm" android:layout_marginStart="@dimen/thing_theme_dimen_p8" android:layout_marginEnd="@dimen/thing_theme_dimen_p8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:text="@string/go_next" style="@style/successButton_style" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>