<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cloud_platform_root" android:background="@drawable/t0577399057739" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/fragment_cloud_platform_storage_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/j0577394057739" />
            <include android:id="@id/fragment_cloud_platform_control_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/j0577392057739" />
            <include android:id="@id/fragment_cloud_platform_collection_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/j0577390057739" />
            <include android:id="@id/fragment_cloud_platform_cruise_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/j0577393057739" />
        </FrameLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/fragment_bottom" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/thing_sp_10" android:textColor="@color/camera_cloud_platform_tab_text" android:gravity="center" android:id="@id/cloud_platform_storage" android:padding="@dimen/thing_dp_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ipc_panel_button_cstorage" android:drawableTop="@drawable/n0577390057739" android:drawablePadding="@dimen/thing_dp_6" android:layout_weight="1.0" android:contentDescription="thing_ipc_dev_tab_cloud" />
        <TextView android:textSize="@dimen/thing_sp_10" android:textColor="@color/camera_cloud_platform_tab_text" android:gravity="center" android:id="@id/cloud_platform_point" android:padding="@dimen/thing_dp_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ipc_panel_button_direction" android:drawableTop="@drawable/m057739v057739" android:drawablePadding="@dimen/thing_dp_6" android:layout_weight="1.0" android:contentDescription="thing_ipc_dev_tab_direction" />
        <TextView android:textSize="@dimen/thing_sp_10" android:textColor="@color/camera_cloud_platform_tab_text" android:gravity="center" android:id="@id/cloud_platform_collection" android:padding="@dimen/thing_dp_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ipc_panel_button_memory_point" android:drawableTop="@drawable/m057739a057739" android:drawablePadding="@dimen/thing_dp_6" android:layout_weight="1.0" android:contentDescription="thing_ipc_dev_tab_memory_point" />
        <TextView android:textSize="@dimen/thing_sp_10" android:textColor="@color/camera_cloud_platform_tab_text" android:gravity="center" android:id="@id/cloud_platform_cruise" android:padding="@dimen/thing_dp_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ipc_panel_button_cruise" android:drawableTop="@drawable/m057739g057739" android:drawablePadding="@dimen/thing_dp_6" android:layout_weight="1.0" android:contentDescription="thing_ipc_dev_tab_cruise" />
    </LinearLayout>
</LinearLayout>