<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/size_16" android:paddingEnd="@dimen/size_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_view" android:paddingTop="@dimen/vg_header_padding" android:layout_width="wrap_content" android:layout_height="@dimen/header_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/logo_small" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/footer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_view" />
    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator android:id="@id/dots_indicator" android:layout_width="wrap_content" android:layout_height="@dimen/dots_height" android:layout_marginBottom="@dimen/size_30" app:dotsColor="@color/default_dot" app:dotsCornerRadius="@dimen/dots_corner_radius" app:dotsSize="@dimen/dots_size" app:dotsSpacing="@dimen/dots_spacing" app:dotsWidthFactor="1.0" app:layout_constraintBottom_toTopOf="@id/footer" app:layout_constraintEnd_toEndOf="@id/view_pager" app:layout_constraintStart_toStartOf="@id/view_pager" app:progressMode="false" app:selectedDotColor="@color/selected_dot" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/footer_margin_bt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <Button android:id="@id/sign_up" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sign_up" android:layout_marginStart="@dimen/size_20" android:layout_marginEnd="@dimen/size_20" app:layout_constraintEnd_toStartOf="@id/login" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/VGButtonBlack" />
        <Button android:gravity="center" android:id="@id/login" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/log_in" android:layout_marginStart="@dimen/size_20" android:layout_marginEnd="@dimen/size_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/sign_up" app:layout_constraintTop_toTopOf="parent" style="@style/VGButtonOrange" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>