<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bg_inlay" android:background="@color/bg_scanner_page" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@null" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent" app:layout_scrollFlags="scroll|enterAlways" app:titleTextAppearance="@style/Toolbar.TitleText">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_profile_tools" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:cardBackgroundColor="@color/white_9ea7ac_33" app:cardCornerRadius="@dimen/rounded_corner_50" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/white_9ea7ac_0d" app:strokeWidth="@dimen/border_width">
                <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/button_group_cl_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <View android:id="@id/view_bar" android:background="@color/white_9ea7ac_0d" android:layout_width="@dimen/border_width" android:layout_height="0.0dip" android:layout_marginStart="@dimen/size_8" android:layout_marginEnd="@dimen/size_8" app:layout_constraintBottom_toBottomOf="@id/ib_edit" app:layout_constraintEnd_toStartOf="@id/ib_edit" app:layout_constraintStart_toEndOf="@id/ib_settings" app:layout_constraintTop_toTopOf="@id/ib_edit" />
                    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_settings" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/button_group_cl_padding" android:layout_width="@dimen/icon_size_28" android:layout_height="@dimen/icon_size_28" android:src="@drawable/ic_settings" android:tint="@color/icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_edit" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/button_group_cl_padding" android:layout_width="@dimen/icon_size_28" android:layout_height="@dimen/icon_size_28" android:src="@drawable/ic_edit" android:tint="@color/icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textColor="@color/white" android:id="@id/tvScanTheQR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_60" android:text="@string/scan_the_qr" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scannerView" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/white_9ea7ac" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" android:text="@string/qr_scanner_instruction" android:layout_marginStart="@dimen/size_40" android:layout_marginEnd="@dimen/size_40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvScanTheQR" />
        <com.budiyev.android.codescanner.CodeScannerView android:id="@id/scannerView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:autoFocusButtonVisible="false" app:flashButtonVisible="false" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>