<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_home_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@null" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent" app:layout_scrollFlags="scroll|enterAlways" app:titleTextAppearance="@style/Toolbar.TitleText">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <com.google.android.material.card.MaterialCardView android:id="@id/cv_profile_tools" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:cardBackgroundColor="@color/white_9ea7ac_33" app:cardCornerRadius="@dimen/size_15" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/white_9ea7ac_0d" app:strokeWidth="@dimen/border_width">
                    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/button_group_cl_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_settings" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/button_group_cl_padding" android:layout_width="@dimen/icon_size_28" android:layout_height="@dimen/icon_size_28" android:src="@drawable/ic_settings" android:tint="@color/icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <View android:id="@id/view_bar" android:background="@color/white_9ea7ac_0d" android:layout_width="@dimen/border_width" android:layout_height="0.0dip" android:layout_marginStart="@dimen/size_8" android:layout_marginEnd="@dimen/size_8" app:layout_constraintBottom_toBottomOf="@id/ib_edit" app:layout_constraintEnd_toStartOf="@id/ib_edit" app:layout_constraintStart_toEndOf="@id/ib_settings" app:layout_constraintTop_toTopOf="@id/ib_edit" />
                        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_edit" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/button_group_cl_padding" android:layout_width="@dimen/icon_size_28" android:layout_height="@dimen/icon_size_28" android:src="@drawable/ic_edit" android:tint="@color/icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <fragment android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/nav_host_fragment" android:layout_width="fill_parent" android:layout_height="0.0dip" app:defaultNavHost="true" app:layout_constraintBottom_toTopOf="@id/nav_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:navGraph="@navigation/home_navigation" />
        <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/nav_view" android:background="@color/card_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:menu="@menu/home_bottom_nav_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/pd_home_activity" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/dialog_loader_vg" />
</androidx.constraintlayout.widget.ConstraintLayout>