<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/tool_bar_min_height" app:layout_constraintTop_toTopOf="parent" app:titleTextAppearance="@style/Toolbar.TitleText" />
    <fragment android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/nav_host_fragment" android:layout_width="fill_parent" android:layout_height="0.0dip" app:defaultNavHost="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.vguard.smart.view.custom.VgWarningDialog android:id="@id/warningDialog" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:elevation="@dimen/size_4" app:cardBackgroundColor="@color/error_popup_bg_color" app:cardCornerRadius="@dimen/size_4" app:cardElevation="@dimen/size_4" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.85" />
</androidx.constraintlayout.widget.ConstraintLayout>