<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_configure_instruction" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_dynamic" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView android:id="@id/cl_configuration_mode" android:background="@color/bg_config_warning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" app:cardCornerRadius="@dimen/size_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/size_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textColor="@color/title_text" android:id="@id/tv_configuration_mode_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/configuration_mode_label" android:textFontWeight="@integer/soleto_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/white_9ea7ac" android:gravity="center" android:id="@id/tv_configuration_mode" android:background="@drawable/button_iris_mode_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/size_24" android:textAllCaps="true" android:drawableEnd="@drawable/ic_arrow_bottom_yellow" android:paddingHorizontal="@dimen/size_12" android:paddingVertical="@dimen/size_4" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tv_configuration_mode_label" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/cl_warning" android:background="@color/bg_config_warning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" app:cardCornerRadius="@dimen/size_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/size_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_marginStart="@dimen/size_8" app:layout_constraintBottom_toBottomOf="@id/tv_config_warning" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_config_warning" app:srcCompat="@drawable/img_warning" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/red_ed0423" android:id="@id/tv_config_warning" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/size_5" android:text="@string/inverter_config_warning" android:lineHeight="@dimen/text_size_21" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_warning" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textColor="@color/txt_config_title" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/config_title" android:maxLines="2" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_dynamic" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_instructions" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_config_steps" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" />
        <androidx.cardview.widget.CardView android:id="@id/cv_video_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin_half" app:cardCornerRadius="@dimen/size_30" app:cardElevation="0.0dip" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_video_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <VideoView android:id="@id/videoView" android:layout_width="fill_parent" android:layout_height="@dimen/size_350" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:layout_gravity="center" android:id="@id/btn_play" android:padding="@dimen/size_20" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/videoView" />
                <ImageView android:layout_gravity="center" android:id="@id/btn_pause" android:padding="@dimen/size_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pause" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/red" android:gravity="center_horizontal" android:id="@id/tv_note" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/note_video_is_only_for_reference" android:textAllCaps="true" android:textFontWeight="700" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <Button android:id="@id/bt_configure" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" android:text="@string/config_product" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_instructions" style="@style/VGButtonOrange" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/orange" android:gravity="center" android:id="@id/tv_user_manual" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_24" android:foreground="?selectableItemBackground" android:text="@string/user_manual" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bt_configure" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/orange" android:gravity="center" android:id="@id/tv_detailed_steps" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_24" android:foreground="?selectableItemBackground" android:text="@string/detailed_steps" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bt_configure" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/txt_config_title" android:id="@id/tv_need_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" android:text="@string/need_more_assistance" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_user_manual" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/tv_orange_txt" android:id="@id/tv_get_help" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:text="@string/get_help" android:layout_marginStart="@dimen/size_5" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toEndOf="@id/tv_need_help" app:layout_constraintTop_toTopOf="@id/tv_need_help" />
    <androidx.constraintlayout.widget.Group android:id="@id/help_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_need_help,tv_get_help" />
</androidx.constraintlayout.widget.ConstraintLayout>