<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="@color/logout_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/activity_vertical_margin">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_18" android:textStyle="bold" android:textColor="@color/title_text" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/in_app_rating_title" app:layout_constraintBottom_toTopOf="@id/tv_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/desc_text" android:gravity="center" android:id="@id/tv_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/in_app_rating_message" app:layout_constraintBottom_toTopOf="@id/ratingBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <androidx.appcompat.widget.AppCompatRatingBar android:id="@id/ratingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_32" android:numStars="5" android:rating="5.0" android:stepSize="1.0" app:layout_constraintEnd_toEndOf="@id/tv_message" app:layout_constraintStart_toStartOf="@id/tv_message" app:layout_constraintTop_toBottomOf="@id/tv_message" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/til_comments" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_24" android:hint="@string/in_app_rating_comments" app:boxCornerRadiusBottomEnd="@dimen/multi_line_edit_text_corner_radius" app:boxCornerRadiusBottomStart="@dimen/multi_line_edit_text_corner_radius" app:boxCornerRadiusTopEnd="@dimen/multi_line_edit_text_corner_radius" app:boxCornerRadiusTopStart="@dimen/multi_line_edit_text_corner_radius" app:errorEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ratingBar" style="@style/VGTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:gravity="start|center|top" android:id="@id/et_comments" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="4" android:minLines="4" android:maxLength="500" android:inputType="textMultiLine" android:focusedByDefault="false" style="@style/VGTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_24" app:layout_constraintTop_toBottomOf="@id/til_comments">
            <Button android:ellipsize="end" android:id="@id/btn_negative" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/not_now" android:maxLines="1" android:layout_marginEnd="@dimen/activity_horizontal_margin_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_positive" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/VGButtonGrey" />
            <Button android:ellipsize="end" android:id="@id/btn_positive" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/submit" android:maxLines="1" android:layout_marginStart="@dimen/activity_horizontal_margin_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_negative" app:layout_constraintTop_toTopOf="parent" style="@style/VGButtonOrange" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>