<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/card" app:cardCornerRadius="@dimen/card_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/card" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <androidx.cardview.widget.CardView android:id="@id/cv_bluetooth" android:layout_width="@dimen/size_130" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_24" android:layout_marginStart="@dimen/activity_horizontal_margin_large" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:cardBackgroundColor="@color/bg_top_card" app:cardCornerRadius="@dimen/card_corner_radius" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_choose_connectivity">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/iv_connectivity" android:layout_width="@dimen/size_60" android:layout_height="@dimen/size_60" android:layout_marginTop="@dimen/activity_vertical_margin" android:src="@drawable/ic_bluetooth_round" android:layout_marginHorizontal="@dimen/activity_vertical_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/title_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin_large" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/bluetooth" android:layout_marginHorizontal="@dimen/activity_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_connectivity" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/cv_wifi_direct" android:visibility="gone" android:layout_width="@dimen/size_130" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_24" android:layout_marginStart="@dimen/activity_horizontal_margin_large" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:cardBackgroundColor="@color/bg_top_card" app:cardCornerRadius="@dimen/card_corner_radius" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_choose_connectivity">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/iv_wifi_direct" android:layout_width="@dimen/size_60" android:layout_height="@dimen/size_60" android:layout_marginTop="@dimen/activity_vertical_margin" android:src="@drawable/ic_wifi_direct_round" android:layout_marginHorizontal="@dimen/activity_vertical_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/title_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin_large" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/wifi_direct" android:layout_marginHorizontal="@dimen/activity_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_wifi_direct" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/cv_wifi" android:layout_width="@dimen/size_130" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_24" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin_large" app:cardBackgroundColor="@color/bg_top_card" app:cardCornerRadius="@dimen/card_corner_radius" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/tv_choose_connectivity">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/iv_wifi" android:layout_width="@dimen/size_60" android:layout_height="@dimen/size_60" android:layout_marginTop="@dimen/activity_vertical_margin" android:src="@drawable/ic_wifi_round" android:layout_marginHorizontal="@dimen/activity_vertical_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/title_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin_large" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/wifi" android:layout_marginHorizontal="@dimen/activity_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_wifi" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrierBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="cv_bluetooth,cv_wifi_direct" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_18" android:textColor="@color/title_text" android:gravity="center" android:id="@id/tv_choose_connectivity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin_large" android:text="@string/choose_connectivity_option" android:layout_marginHorizontal="@dimen/activity_vertical_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_remember_choice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrierBottom">
            <CheckBox android:id="@id/cb_remember_connectivity" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/title_text" android:id="@id/tv_remember_connectivity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remember_connection_option" app:layout_constraintBottom_toBottomOf="@id/cb_remember_connectivity" app:layout_constraintStart_toEndOf="@id/cb_remember_connectivity" app:layout_constraintTop_toTopOf="@id/cb_remember_connectivity" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>