<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="@color/logout_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/activity_vertical_margin">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_view" android:layout_width="@dimen/size_120" android:layout_height="@dimen/size_120" app:layout_constraintBottom_toTopOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_18" android:textStyle="bold" android:textColor="@color/title_text" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" app:layout_constraintBottom_toTopOf="@id/tv_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_view" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/desc_text" android:gravity="center" android:id="@id/tv_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" app:layout_constraintBottom_toTopOf="@id/cl_warning" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_warning" android:background="@drawable/rectangle_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" app:layout_constraintEnd_toEndOf="@id/tv_message" app:layout_constraintStart_toStartOf="@id/tv_message" app:layout_constraintTop_toBottomOf="@id/tv_message">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/red_ed0423" android:id="@id/tv_warning_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/size_6" android:drawableStart="@drawable/img_warning" android:paddingEnd="@dimen/size_1" android:layout_marginVertical="@dimen/size_6" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/cl_warning">
            <Button android:ellipsize="end" android:id="@id/btn_negative" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/activity_horizontal_margin_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_positive" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/VGButtonGrey" />
            <Button android:ellipsize="end" android:id="@id/btn_positive" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/activity_horizontal_margin_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_negative" app:layout_constraintTop_toTopOf="parent" style="@style/VGButtonOrange" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>