<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/inverter_reserve_power_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_performance" android:layout_width="@dimen/size_14" android:layout_height="@dimen/size_14" android:src="@drawable/ic_performance" android:tint="@color/icon" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/btn_default" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_default" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textColor="@color/title_text_2" android:id="@id/tv_performance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/performance" android:layout_marginStart="@dimen/activity_horizontal_margin_half" app:layout_constraintBottom_toBottomOf="@id/btn_default" app:layout_constraintStart_toEndOf="@id/iv_performance" app:layout_constraintTop_toTopOf="@id/btn_default" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_performance_info" android:background="?selectableItemBackground" android:padding="@dimen/size_6" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:src="@drawable/ic_info_round" android:tint="@color/white_9ea7ac" android:layout_marginEnd="@dimen/size_8" app:layout_constraintBottom_toBottomOf="@id/btn_default" app:layout_constraintEnd_toStartOf="@id/btn_default" app:layout_constraintTop_toTopOf="@id/btn_default" />
        <Button android:enabled="true" android:textSize="@dimen/text_size_14" android:textColor="@color/black_25292d" android:gravity="center_vertical" android:id="@id/btn_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:minHeight="@dimen/size_26" android:text="@string/default_" android:includeFontPadding="false" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/VGButtonOrange" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_11" android:textColor="@color/white_9ea7ac" android:id="@id/tv_note" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_24" android:text="@string/inverter_reserve_power_note" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintTop_toBottomOf="@id/btn_default" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_11" android:textColor="@color/title_text_2" android:id="@id/tv_performance_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_30" android:text="@string/performance" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_note" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_10" android:textColor="@color/white_9ea7ac" android:id="@id/tv_performance_high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_20" android:text="@string/high" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toTopOf="@id/sb_performance" app:layout_constraintEnd_toEndOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_10" android:textColor="@color/white_9ea7ac" android:id="@id/tv_performance_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_20" android:text="@string/low" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toTopOf="@id/sb_performance" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/inverter_sb_bg_margin" android:src="@drawable/img_slider_bg" android:scaleType="fitXY" android:layout_marginHorizontal="@dimen/size_16" app:layout_constraintBottom_toTopOf="@id/sb_performance" app:layout_constraintEnd_toEndOf="@id/sb_performance" app:layout_constraintStart_toStartOf="@id/sb_performance" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inverter_sb_bg_margin" android:src="@drawable/img_slider_bg" android:scaleType="fitXY" android:scaleY="-1.0" android:layout_marginHorizontal="@dimen/size_16" app:layout_constraintEnd_toEndOf="@id/sb_performance" app:layout_constraintStart_toStartOf="@id/sb_performance" app:layout_constraintTop_toBottomOf="@id/sb_performance" />
        <SeekBar android:id="@id/sb_performance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_32" android:max="7" android:progress="1" android:thumb="@drawable/stabilizer_seekbar_thumb_shadow_background" android:min="1" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_performance_2" style="@style/CustomStabilizerSeekBarStyle" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_11" android:textColor="@color/title_text_2" android:id="@id/tv_battery_backup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_36" android:text="@string/battery_backup" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sb_performance" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_10" android:textColor="@color/white_9ea7ac" android:id="@id/tv_tv_battery_backup_high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_20" android:text="@string/high" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toTopOf="@id/sb_battery_backup" app:layout_constraintEnd_toEndOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_10" android:textColor="@color/white_9ea7ac" android:id="@id/tv_tv_battery_backup_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_20" android:text="@string/low" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toTopOf="@id/sb_battery_backup" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/inverter_sb_bg_margin" android:src="@drawable/img_slider_bg" android:scaleType="fitXY" android:layout_marginHorizontal="@dimen/size_16" app:layout_constraintBottom_toTopOf="@id/sb_battery_backup" app:layout_constraintEnd_toEndOf="@id/sb_battery_backup" app:layout_constraintStart_toStartOf="@id/sb_battery_backup" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inverter_sb_bg_margin" android:src="@drawable/img_slider_bg" android:scaleType="fitXY" android:scaleY="-1.0" android:layout_marginHorizontal="@dimen/size_16" app:layout_constraintEnd_toEndOf="@id/sb_battery_backup" app:layout_constraintStart_toStartOf="@id/sb_battery_backup" app:layout_constraintTop_toBottomOf="@id/sb_battery_backup" />
        <SeekBar android:id="@id/sb_battery_backup" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_32" android:max="7" android:progress="1" android:thumb="@drawable/stabilizer_seekbar_thumb_shadow_background" android:min="1" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_battery_backup" style="@style/CustomStabilizerSeekBarStyle" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_reserve_power" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/size_16" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sb_battery_backup" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>