<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip">
        <View android:id="@id/top_border" android:background="@color/top_border" android:layout_width="fill_parent" android:layout_height="@dimen/top_border_width" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:id="@id/tv_header_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/remote_info_sending_header_label" android:lineSpacingExtra="@dimen/size_4" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_border" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/til_ac_manufacturer_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_32" android:hint="@string/ac_manufacturer_name" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:endIconDrawable="@drawable/ic_down_arrow" app:endIconMode="custom" app:endIconTint="@color/scheduler_icon_color" app:errorEnabled="false" app:hintTextColor="@color/white_9ea7ac" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header_label" style="@style/VGTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/scheduled_slot_text_color" android:id="@id/et_ac_manufacturer_name" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:inputType="text" android:textFontWeight="@integer/soleto_md" style="@style/VGTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/til_ac_model_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_32" android:hint="@string/ac_model_number" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:endIconDrawable="@drawable/ic_down_arrow" app:endIconMode="custom" app:endIconTint="@color/scheduler_icon_color" app:errorEnabled="false" app:hintTextColor="@color/white_9ea7ac" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/til_ac_manufacturer_name" style="@style/VGTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/scheduled_slot_text_color" android:id="@id/et_ac_model_number" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:inputType="text" android:textFontWeight="@integer/soleto_md" style="@style/VGTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/til_ac_manufacture_year" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_32" android:hint="@string/ac_model_number" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:endIconDrawable="@drawable/ic_down_arrow" app:endIconMode="custom" app:endIconTint="@color/scheduler_icon_color" app:errorEnabled="false" app:hintTextColor="@color/white_9ea7ac" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/til_ac_model_number" style="@style/VGTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/scheduled_slot_text_color" android:id="@id/et_ac_manufacture_year" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:inputType="text" android:textFontWeight="@integer/soleto_md" style="@style/VGTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button android:textSize="@dimen/text_size_16" android:gravity="center" android:id="@id/btn_send" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_32" android:text="@string/send" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/til_ac_manufacture_year" style="@style/VGButtonOrange" />
        <View android:id="@id/bottom_border" android:background="@color/top_border" android:layout_width="fill_parent" android:layout_height="@dimen/top_border_width" android:layout_marginTop="@dimen/size_40" app:layout_constraintTop_toBottomOf="@id/btn_send" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textColor="@color/white_9ea7ac" android:background="@color/or_text_bg" android:padding="@dimen/size_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/or" android:textAllCaps="true" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="@id/bottom_border" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_border" />
        <ImageView android:id="@id/iv_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_47" android:src="@drawable/ic_info_round" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_border" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/white_9ea7ac" android:id="@id/materialTextView2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_45" android:text="@string/unknown_remote_sending_screen_bottom_info" android:layout_marginStart="@dimen/size_5" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_info" app:layout_constraintTop_toBottomOf="@id/bottom_border" />
        <Button android:textSize="@dimen/text_size_16" android:gravity="center" android:id="@id/btn_add_custom_remote" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20" android:layout_marginBottom="@dimen/size_36" android:text="@string/add_custom_remote" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/materialTextView2" style="@style/VGButtonGrey" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>