<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cv_steps" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_line" android:layout_width="0.0dip" android:layout_height="@dimen/size_40" android:src="@drawable/dotted_line" android:paddingStart="@dimen/size_10" android:paddingEnd="@dimen/size_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.75" />
        <ImageView android:id="@id/iv_product" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:src="@drawable/ic_step_current" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/iv_line" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_11" android:textColor="@color/title_text" android:id="@id/tv_product" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin_half" android:text="@string/product" app:layout_constraintEnd_toEndOf="@id/iv_product" app:layout_constraintStart_toStartOf="@id/iv_product" app:layout_constraintTop_toBottomOf="@id/iv_product" />
        <ImageView android:id="@id/iv_about_issue" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:src="@drawable/ic_step_next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_line" app:layout_constraintStart_toStartOf="@id/iv_line" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_11" android:textColor="@color/title_text" android:id="@id/tv_about_issue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin_half" android:text="@string/about_issue" app:layout_constraintEnd_toEndOf="@id/iv_about_issue" app:layout_constraintStart_toStartOf="@id/iv_about_issue" app:layout_constraintTop_toBottomOf="@id/iv_about_issue" />
        <ImageView android:id="@id/iv_confirm_address" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:src="@drawable/ic_step_next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_line" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_11" android:textColor="@color/title_text" android:ellipsize="end" android:gravity="center" android:id="@id/tv_confirm_address" android:layout_width="@dimen/size_90" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin_half" android:text="@string/confirm_address" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/iv_confirm_address" app:layout_constraintStart_toStartOf="@id/iv_confirm_address" app:layout_constraintTop_toBottomOf="@id/iv_confirm_address" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/white_9ea7ac" android:id="@id/tv_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/step" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_steps" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_21" android:textStyle="bold" android:textColor="@color/title_text" android:ellipsize="end" android:id="@id/tv_step_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin_half" android:text="@string/select_a_product" android:maxLines="1" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_step" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_products" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_margin="@dimen/product_card_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/btn_next" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_step_title" />
    <Button android:enabled="false" android:textAppearance="@style/VGButtonOrange" android:gravity="center" android:id="@id/btn_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/button_min_width" android:text="@string/next" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/activity_vertical_margin" android:layout_marginVertical="@dimen/activity_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/VGButtonOrange" />
</androidx.constraintlayout.widget.ConstraintLayout>