<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/size_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_step_two" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cv_steps" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_line" android:layout_width="fill_parent" android:layout_height="@dimen/size_40" android:src="@drawable/dotted_line" android:layout_marginHorizontal="@dimen/size_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.75" />
            <ImageView android:id="@id/iv_product" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:src="@drawable/ic_round_green_tick" android:layout_marginStart="@dimen/size_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_11" android:textColor="@color/title_text" android:ellipsize="end" android:gravity="center" android:id="@id/tv_product" android:layout_width="@dimen/size_70" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin_half" android:text="@string/product" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/iv_product" app:layout_constraintStart_toStartOf="@id/iv_product" app:layout_constraintTop_toBottomOf="@id/iv_product" />
            <ImageView android:id="@id/iv_scan" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:src="@drawable/ic_step_current" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_line" app:layout_constraintEnd_toStartOf="@id/iv_add_details" app:layout_constraintStart_toEndOf="@id/iv_product" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_11" android:textColor="@color/title_text" android:ellipsize="end" android:gravity="center" android:id="@id/tv_scan" android:layout_width="@dimen/size_70" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin_half" android:text="@string/scan" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/iv_scan" app:layout_constraintStart_toStartOf="@id/iv_scan" app:layout_constraintTop_toBottomOf="@id/iv_scan" />
            <ImageView android:id="@id/iv_add_details" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:src="@drawable/ic_step_next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_line" app:layout_constraintEnd_toStartOf="@id/iv_product_configure" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/iv_scan" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_11" android:textColor="@color/title_text" android:ellipsize="end" android:gravity="center" android:id="@id/tv_add_details" android:layout_width="@dimen/size_70" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin_half" android:text="@string/add_details" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/iv_add_details" app:layout_constraintStart_toStartOf="@id/iv_add_details" app:layout_constraintTop_toBottomOf="@id/iv_add_details" />
            <ImageView android:id="@id/iv_product_configure" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:src="@drawable/ic_step_next" android:layout_marginEnd="@dimen/size_8" app:layout_constraintBottom_toBottomOf="@id/tv_product_configure" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_product_configure" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_11" android:textColor="@color/title_text" android:ellipsize="end" android:gravity="center" android:id="@id/tv_product_configure" android:layout_width="@dimen/size_50" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin_half" android:text="@string/configure" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_product_configure" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/size_80" android:layout_marginBottom="@dimen/size_80" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_9ea7ac" android:id="@id/tv_step_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" android:text="@string/step_2" android:lineHeight="@dimen/text_size_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_21" android:textColor="@color/title_text" android:id="@id/tv_step_instruction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scan_qr_code" android:textFontWeight="@integer/soleto_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_step_2" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/txt_scanner_instruct_1" android:id="@id/tv_find_qr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/find_qr_code" android:lineHeight="@dimen/text_size_22" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_step_instruction" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_9ea7ac" android:id="@id/tv_find_qr_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_2" android:text="@string/qr_scan_desc" android:lineHeight="@dimen/text_size_16" android:textFontWeight="@integer/soleto" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_find_qr" />
                <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxHeight="@dimen/size_300" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_find_qr_desc" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/img_add_product_scan_product" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <Button android:gravity="center" android:id="@id/bt_submit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bt_qr_proceed" android:layout_marginVertical="@dimen/activity_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" style="@style/VGButtonOrange" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/pd_step_two" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/dialog_loader_vg" />
</androidx.constraintlayout.widget.ConstraintLayout>