<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/inc_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_bottom_sheet_top" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textColor="@color/fan_speed_bottom_sheet_label_color" android:id="@id/tv_standard_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/standard_mode" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inc_top" />
    <RadioButton android:id="@id/rb_standard_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/tv_standard_mode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_standard_mode" />
    <View android:id="@id/first_divider" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="@dimen/size_2" android:layout_marginTop="@dimen/size_18" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/tv_standard_mode" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textColor="@color/fan_speed_bottom_sheet_label_color" android:id="@id/tv_custom_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/custom_mode" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/first_divider" />
    <RadioButton android:id="@id/rb_custom_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/tv_custom_mode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_custom_mode" />
    <View android:id="@id/second_divider" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="@dimen/size_2" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/tv_custom_mode" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_custom_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_5" app:layout_constraintTop_toBottomOf="@id/second_divider">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/white_9ea7ac" android:id="@id/tv_fan_speed_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_5" android:text="@string/fan_speed_" android:textAllCaps="true" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/white_9ea7ac" android:id="@id/tv_high_value_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20" android:text="@string/high_value" app:layout_constraintBottom_toTopOf="@id/np_high_value" app:layout_constraintEnd_toEndOf="@id/np_high_value" app:layout_constraintStart_toStartOf="@id/np_high_value" app:layout_constraintTop_toBottomOf="@id/tv_fan_speed_title" app:layout_constraintVertical_bias="0.0" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/white_9ea7ac" android:id="@id/tv_low_value_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/low_value" app:layout_constraintBottom_toTopOf="@id/np_low_value" app:layout_constraintEnd_toEndOf="@id/np_low_value" app:layout_constraintStart_toStartOf="@id/np_low_value" app:layout_constraintTop_toTopOf="@id/tv_high_value_label" />
        <NumberPicker android:id="@id/np_high_value" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_20" app:layout_constraintBottom_toBottomOf="@id/np_low_value" app:layout_constraintEnd_toStartOf="@id/np_low_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_high_value_label" />
        <NumberPicker android:id="@id/np_low_value" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/size_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/np_high_value" app:layout_constraintTop_toTopOf="@id/np_high_value" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:gravity="center" android:id="@id/tv_sleep_mode_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_30" android:text="@string/sleep_mode_desc" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto" app:layout_constraintTop_toBottomOf="@id/cl_custom_mode" />
    <Button android:textSize="@dimen/text_size_16" android:textColor="@color/save_button_text_color" android:gravity="center" android:id="@id/btn_save" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_38" android:layout_marginBottom="@dimen/size_25" android:text="@string/save" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sleep_mode_info" style="@style/VGButtonOrange" />
</androidx.constraintlayout.widget.ConstraintLayout>