<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/top_border" android:background="@color/top_border" android:layout_width="fill_parent" android:layout_height="@dimen/top_border_width" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_heading" android:background="@drawable/bg_pump_create_schedule" android:layout_width="fill_parent" android:layout_height="@dimen/size_74" android:layout_margin="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_border">
                <ImageView android:id="@id/iv_pump" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/size_16" android:src="@drawable/ic_pump_round" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/pump_icon_color" />
                <View android:id="@id/view" android:background="@color/pump_divider_color" android:layout_width="@dimen/size_1" android:layout_height="0.0dip" android:layout_margin="@dimen/size_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_pump" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/pump_label_color" android:id="@id/tv_pump_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" android:layout_marginStart="@dimen/size_16" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toEndOf="@id/view" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/white_9ea7ac" android:id="@id/tv_model_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_2" app:layout_constraintStart_toStartOf="@id/tv_pump_name" app:layout_constraintTop_toBottomOf="@id/tv_pump_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="cv_min_level,cv_max_level" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/label_text_color" android:id="@id/tv_min_level_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10" android:text="@string/minimum_level" android:layout_marginEnd="@dimen/size_20" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="@id/cl_heading" app:layout_constraintTop_toBottomOf="@id/cl_heading" />
            <androidx.cardview.widget.CardView android:id="@id/cv_min_level" android:layout_width="0.0dip" android:layout_height="@dimen/size_40" android:layout_marginTop="@dimen/size_10" android:layout_marginEnd="@dimen/size_20" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/temp_control_radius" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="@id/tv_min_level_label" app:layout_constraintTop_toBottomOf="@id/tv_min_level_label">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:gravity="start|center" android:id="@id/tv_min_level" android:background="@drawable/pump_smart_setting_dropdown_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" android:drawableEnd="@drawable/ic_down_arrow" android:paddingStart="@dimen/size_8" android:paddingEnd="@dimen/size_5" android:drawableTint="@color/orange" android:textFontWeight="@integer/soleto_md" />
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/label_text_color" android:id="@id/tv_max_level_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_12" android:text="@string/maximum_level" android:layout_marginStart="@dimen/size_20" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="@id/cl_heading" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/cl_heading" />
            <androidx.cardview.widget.CardView android:id="@id/cv_max_level" android:layout_width="0.0dip" android:layout_height="@dimen/size_40" android:layout_marginTop="@dimen/size_10" android:layout_marginStart="@dimen/size_20" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/temp_control_radius" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="@id/cl_heading" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/tv_max_level_label">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:gravity="start|center" android:id="@id/tv_max_level" android:background="@drawable/pump_smart_setting_dropdown_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" android:drawableEnd="@drawable/ic_down_arrow" android:paddingStart="@dimen/size_8" android:paddingEnd="@dimen/size_5" android:drawableTint="@color/orange" android:textFontWeight="@integer/soleto_md" />
            </androidx.cardview.widget.CardView>
            <View android:id="@id/horizontal_divider" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/size_8" android:layout_marginTop="@dimen/size_24" app:layout_constraintTop_toBottomOf="@id/barrier" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_size_14" android:textColor="@color/white_9ea7ac" android:id="@id/tv_select_time_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" android:text="@string/select_time_ist" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_divider" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/til_start_time" android:layout_width="0.0dip" android:layout_height="@dimen/scheduler_next_day_margin" android:layout_marginTop="@dimen/size_16" android:hint="@string/start_time" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/size_10" app:endIconDrawable="@drawable/ic_scheduler_clock" app:endIconMode="custom" app:endIconTint="@color/scheduler_icon_color" app:errorEnabled="false" app:layout_constraintEnd_toStartOf="@id/til_end_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_select_time_label" style="@style/VGTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_size_16" android:id="@id/et_start_time" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cursorVisible="false" android:inputType="text" android:textFontWeight="@integer/soleto_md" style="@style/VGTextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/til_end_time" android:layout_width="0.0dip" android:layout_height="@dimen/scheduler_next_day_margin" android:layout_marginTop="@dimen/size_16" android:hint="@string/end_time" android:layout_marginStart="@dimen/size_10" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:endIconDrawable="@drawable/ic_scheduler_clock" app:endIconMode="custom" app:endIconTint="@color/scheduler_icon_color" app:errorEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/til_start_time" app:layout_constraintTop_toBottomOf="@id/tv_select_time_label" style="@style/VGTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_size_16" android:id="@id/et_end_time" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cursorVisible="false" android:inputType="text" android:textFontWeight="@integer/soleto_md" style="@style/VGTextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/white_9ea7ac" android:id="@id/tv_scheduled_for" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_24" android:text="@string/schedule_for" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_next_day" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/white_9ea7ac" android:id="@id/tv_next_day" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scheduler_next_day_margin_top" android:text="@string/next_day" android:textFontWeight="@integer/soleto" app:layout_constraintEnd_toEndOf="@id/til_end_time" app:layout_constraintStart_toStartOf="@id/til_end_time" app:layout_constraintTop_toBottomOf="@id/til_end_time" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_9ea7ac" android:id="@id/tv_all_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20" android:text="@string/all_day" android:layout_marginStart="@dimen/size_20" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_scheduled_for" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/sw_all_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/tv_all_day" app:layout_constraintStart_toEndOf="@id/tv_all_day" app:layout_constraintTop_toTopOf="@id/tv_all_day" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_schedule_for" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20" android:layout_marginBottom="@dimen/size_70" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_all_day" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button android:textSize="@dimen/text_size_16" android:gravity="center" android:id="@id/btn_create" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_10" android:text="@string/create" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/VGButtonOrange" />
</androidx.constraintlayout.widget.ConstraintLayout>