<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_fan_group" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/size_16" android:layout_marginBottom="@dimen/size_16" app:layout_constraintBottom_toTopOf="@id/btn_all_fans" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/title_text_2" android:gravity="center" android:id="@id/tv_no_group_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_group_hint" android:paddingHorizontal="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="@id/rv_fan_group" app:layout_constraintEnd_toEndOf="@id/rv_fan_group" app:layout_constraintStart_toStartOf="@id/rv_fan_group" app:layout_constraintTop_toTopOf="@id/rv_fan_group" />
    <Button android:textAppearance="@style/VGButtonOrange" android:gravity="center" android:id="@id/btn_all_fans" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="@dimen/button_min_width" android:text="@string/all_fans" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_create_group" app:layout_constraintEnd_toStartOf="@id/btn_create_group" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_create_group" style="@style/VGButtonBlack" />
    <Button android:gravity="center" android:id="@id/btn_create_group" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="@dimen/button_min_width" android:text="@string/create_group" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" android:layout_marginVertical="@dimen/activity_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_all_fans" style="@style/VGButtonOrange" />
</androidx.constraintlayout.widget.ConstraintLayout>