<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/inc_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_bottom_sheet_top" />
    <androidx.cardview.widget.CardView android:id="@id/cl_warning" android:background="@color/bg_config_warning" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:cardCornerRadius="@dimen/size_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inc_top">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/size_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_5" android:adjustViewBounds="true" android:layout_marginStart="@dimen/size_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_config_warning" app:srcCompat="@drawable/img_warning" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/red_ed0423" android:id="@id/tv_config_warning" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/size_5" android:text="@string/inverter_config_warning" android:lineHeight="@dimen/text_size_21" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_warning" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textColor="@color/txt_config_title" android:ellipsize="end" android:id="@id/tv_find_qr_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_32" android:text="@string/config_title" android:maxLines="2" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_warning" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_config_steps" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_find_qr_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>