<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/size_16">
        <com.google.android.material.textfield.TextInputLayout android:enabled="false" android:id="@id/tl_serial" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_30" android:hint="@string/serial_number_star" app:errorEnabled="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/VGTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/et_serial" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/VGTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:enabled="false" android:id="@id/tl_model" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:hint="@string/model_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tl_serial" style="@style/VGTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/et_model" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/VGTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textColor="@color/edit_text_color" android:id="@id/tv_prod_nick_helper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/caps_only_max_20_characters" android:textFontWeight="@integer/soleto" app:layout_constraintBottom_toBottomOf="@id/iv_info" app:layout_constraintStart_toEndOf="@id/iv_info" app:layout_constraintTop_toTopOf="@id/iv_info" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_5" android:src="@drawable/ic_info" android:tint="@color/edit_text_color" android:layout_marginStart="@dimen/size_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tl_nick_name" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/tl_nick_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:hint="@string/product_nickname" app:errorEnabled="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tl_model" style="@style/VGTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/et_nick_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="@integer/nickname_limit" android:inputType="textCapCharacters|textNoSuggestions" android:imeOptions="actionNext" android:textAllCaps="true" style="@style/VGTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:enabled="false" android:id="@id/tl_purchase_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:hint="@string/purchase_date_mandatory" app:endIconDrawable="@drawable/ic_calendar" app:endIconMode="custom" app:errorEnabled="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_prod_nick_helper" style="@style/VGTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:enabled="false" android:id="@id/et_purchase_date" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" style="@style/VGTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/tl_dealer_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:hint="@string/dealer_name" app:errorEnabled="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tl_purchase_date" style="@style/VGTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/et_dealer_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" android:imeOptions="actionNext" style="@style/VGTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/tl_dealer_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:hint="@string/dealer_contact" app:errorEnabled="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tl_dealer_name" style="@style/VGTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/et_dealer_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="@integer/phone_number_limit" android:digits="@string/digits_numbers" android:inputType="phone" style="@style/VGTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/tv_label" android:id="@id/tv_attach_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_30" android:text="@string/attach_product_bill" android:textFontWeight="@integer/soleto" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tl_dealer_number" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bill_layout" android:layout_width="130.0dip" android:layout_height="130.0dip" android:layout_marginTop="@dimen/size_5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_attach_label">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_no_attachment" android:background="@drawable/dotted_border" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/txt_upload_bill" android:id="@id/tv_upload_bill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_bill" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_upload" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/edit_text_color" android:gravity="center" android:id="@id/tv_upload_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_desc" android:textFontWeight="@integer/soleto" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_upload_bill" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_upload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_upload_48" android:tint="@color/edit_text_color" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_uploaded_layout" android:background="@color/bg_upload" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_uploaded_bill" android:padding="@dimen/size_5" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_red_delete" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrierWarrantyUpload" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tl_dealer_number,cl_bill_layout" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/tl_country" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:hint="@string/country_mandatory_label" app:endIconDrawable="@drawable/ic_down_arrow" app:endIconMode="custom" app:endIconTint="@null" app:errorEnabled="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrierWarrantyUpload" style="@style/VGTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/et_country" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:inputType="textNoSuggestions" android:paddingStart="@dimen/size_16" style="@style/VGTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/tl_time_zone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:hint="@string/timezone_label" app:endIconDrawable="@drawable/ic_down_arrow" app:endIconMode="custom" app:errorEnabled="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tl_country" style="@style/VGTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:enabled="false" android:id="@id/et_time_zone" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:inputType="textNoSuggestions" android:paddingStart="@dimen/size_16" style="@style/VGTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.fragment.app.FragmentContainerView android:id="@id/fragmentContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tl_time_zone" />
        <Button android:textSize="@dimen/text_size_16" android:gravity="center" android:id="@id/bt_update" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/update" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fragmentContainer" style="@style/VGButtonOrange" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>