<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_10" android:layout_marginEnd="@dimen/size_10" app:cardCornerRadius="@dimen/size_20" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/time_picker_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_20" android:textColor="@color/label_text_color" android:id="@id/tv_set_time_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20" android:text="@string/set_time" android:layout_marginStart="@dimen/size_16" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_20" android:textColor="@color/label_text_color" android:id="@id/tv_timezone_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20" android:layout_marginStart="@dimen/activity_horizontal_margin_half" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="@id/tv_set_time_label" app:layout_constraintStart_toEndOf="@id/tv_set_time_label" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_time_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/btn_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_set_time_label">
                <NumberPicker android:id="@id/np_Hours" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_Colon" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/titleTextColor" android:id="@id/tv_Colon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/colon" android:layout_marginStart="@dimen/size_3" android:layout_marginEnd="@dimen/size_3" app:layout_constraintBottom_toBottomOf="@id/np_Hours" app:layout_constraintEnd_toStartOf="@id/np_Minutes" app:layout_constraintStart_toEndOf="@id/np_Hours" app:layout_constraintTop_toTopOf="@id/np_Hours" />
                <NumberPicker android:id="@id/np_Minutes" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/npAmPm" app:layout_constraintStart_toEndOf="@id/tv_Colon" app:layout_constraintTop_toTopOf="parent" />
                <NumberPicker android:id="@id/npAmPm" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_13" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/np_Minutes" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:textSize="@dimen/text_size_16" android:gravity="center" android:id="@id/btn_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10" android:layout_marginBottom="@dimen/size_30" android:text="@string/cancel" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/size_10" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_save" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_time_picker" style="@style/VGButtonGrey" />
            <Button android:textSize="@dimen/text_size_16" android:gravity="center" android:id="@id/btn_save" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10" android:layout_marginBottom="@dimen/size_30" android:text="@string/save" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_cancel" app:layout_constraintTop_toBottomOf="@id/cl_time_picker" style="@style/VGButtonOrange" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>