<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/inc_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_bottom_sheet_top" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/inc_top">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_11" android:textColor="@color/white_9ea7ac" android:id="@id/tv_activate_holiday_mode_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/to_activate_holiday_mode" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_24" android:textColor="@color/smart_popup_text_color" android:ellipsize="end" android:id="@id/tv_activate_holiday_mode_labelw" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_2" android:text="@string/set_date_range" android:maxLines="1" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_activate_holiday_mode_label" />
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/white_9ea7ac" android:id="@id/til_start_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_24" android:hint="@string/start_date" android:layout_marginStart="@dimen/activity_horizontal_margin" app:endIconDrawable="@drawable/ic_calendar" app:endIconMode="custom" app:errorEnabled="false" app:layout_constraintEnd_toStartOf="@id/til_end_date" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_activate_holiday_mode_labelw" style="@style/VGTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_size_16" android:textColor="@color/scheduled_slot_text_color" android:id="@id/et_start_date" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:inputType="text" style="@style/VGTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/white_9ea7ac" android:id="@id/til_end_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/end_date" android:layout_marginStart="@dimen/size_16" android:layout_marginEnd="@dimen/size_16" app:endIconDrawable="@drawable/ic_calendar" app:endIconMode="custom" app:errorEnabled="false" app:layout_constraintBottom_toBottomOf="@id/til_start_date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/til_start_date" app:layout_constraintTop_toTopOf="@id/til_start_date" style="@style/VGTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/et_end_date" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:inputType="text" style="@style/VGTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button android:textSize="@dimen/text_size_16" android:textColor="@color/save_button_text_color" android:gravity="center" android:id="@id/btn_save" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_38" android:layout_marginBottom="@dimen/size_16" android:text="@string/save" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/til_end_date" style="@style/VGButtonOrange" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>