<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/password_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_32" android:hint="@string/password_required" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:endIconMode="custom" app:endIconTint="@null" app:errorEnabled="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/VGTextInputLayout">
        <com.vguard.smart.view.custom.VgTextInputEditText android:id="@id/et_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" style="@style/VGTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/confirm_password_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:hint="@string/confirm_password" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:endIconMode="custom" app:endIconTint="@null" app:errorEnabled="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/password_layout" style="@style/VGTextInputLayout">
        <com.vguard.smart.view.custom.VgTextInputEditText android:id="@id/et_confirm_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" style="@style/VGTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button android:enabled="false" android:textAppearance="@style/VGButtonOrange" android:gravity="center" android:id="@id/btn_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_50" android:minWidth="@dimen/button_min_width" android:text="@string/submit" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirm_password_layout" style="@style/VGButtonOrange" />
</androidx.constraintlayout.widget.ConstraintLayout>