<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/nv_details" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/size_80" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_top" android:background="@color/product_details_top_container_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/cl_prod_date" app:layout_constraintEnd_toStartOf="@id/cl_prod_date" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <View android:id="@id/line_10_str" android:background="@color/divider_bg" android:layout_width="fill_parent" android:layout_height="@dimen/size_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_product_pic" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/size_24" android:src="@drawable/img_product_details_fan" android:adjustViewBounds="true" android:maxHeight="@dimen/size_130" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line_10_str" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_21" android:textColor="@color/title_text" android:ellipsize="end" android:id="@id/tv_model_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_24" android:maxLines="1" android:paddingStart="@dimen/activity_horizontal_margin_half" android:paddingEnd="@dimen/activity_horizontal_margin_half" android:textFontWeight="@integer/soleto_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_product_pic" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/white_9ea7ac" android:id="@id/tv_serial_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_5" android:text="@string/serial_number_colon" android:textFontWeight="@integer/soleto" app:layout_constraintEnd_toStartOf="@id/tv_serial" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_model_name" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/orange" android:id="@id/tv_serial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/size_5" android:textFontWeight="@integer/soleto" app:layout_constraintBottom_toBottomOf="@id/tv_serial_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_serial_label" app:layout_constraintTop_toTopOf="@id/tv_serial_label" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/red_b70000" android:id="@id/tv_status_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_5" android:textAllCaps="true" android:textFontWeight="@integer/soleto" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_serial_label" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/lineBarrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_serial,tv_status_label" />
                <View android:id="@id/line_1_str" android:background="@color/black_1d1e1e" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/size_16" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lineBarrier" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_prod_date" android:background="@drawable/rounded_bottom_bg" android:padding="@dimen/size_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_top">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_11" android:textColor="@color/white_9ea7ac" android:id="@id/tv_warranty_date_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/warranty" android:paddingStart="@dimen/size_5" android:textFontWeight="@integer/soleto" app:layout_constraintEnd_toStartOf="@id/tv_warranty_date" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_11" android:textColor="@color/title_text" android:id="@id/tv_warranty_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/size_5" app:layout_constraintBottom_toBottomOf="@id/tv_warranty_date_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_warranty_date_label" app:layout_constraintTop_toTopOf="@id/tv_warranty_date_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/hidden_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/size_8" app:layout_constraintStart_toEndOf="@id/cl_prod_date" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_prod_date" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_assistance" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/cl_product_settings" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hidden_view">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/activity_vertical_margin_half" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_alexa" android:clickable="true" android:layout_width="@dimen/size_79" android:layout_height="@dimen/size_34" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_assistance_alexa" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_google_home" android:clickable="true" android:layout_width="@dimen/size_110" android:layout_height="@dimen/size_34" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_google_home" android:adjustViewBounds="true" android:layout_marginStart="@dimen/activity_horizontal_margin_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_alexa" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_product_settings" android:padding="@dimen/size_16" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:layout_constraintEnd_toStartOf="@id/cl_product_share" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/hidden_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_assistance">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textColor="@color/title_text" android:id="@id/tv_prod_spec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/product_settings" android:textFontWeight="@integer/soleto_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_prod_spec" android:layout_width="@dimen/icon_size_20" android:layout_height="@dimen/icon_size_20" android:src="@drawable/ic_right_arrow" android:tint="@color/icon" app:layout_constraintBottom_toBottomOf="@id/tv_prod_spec" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_prod_spec" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/line_4" android:background="@color/divider_bg" android:layout_width="fill_parent" android:layout_height="@dimen/size_1" android:layout_marginStart="@dimen/size_16" android:layout_marginEnd="@dimen/size_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_product_settings" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_product_share" android:padding="@dimen/size_16" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:foreground="?android:selectableItemBackground" app:layout_constraintStart_toEndOf="@id/cl_product_settings" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line_4">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textColor="@color/title_text" android:id="@id/tv_product_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_product" android:textFontWeight="@integer/soleto_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/icon_size_20" android:layout_height="@dimen/icon_size_20" android:src="@drawable/ic_right_arrow" android:tint="@color/icon" app:layout_constraintBottom_toBottomOf="@id/tv_product_setting" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_product_setting" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/line_2" android:background="@color/divider_bg" android:layout_width="fill_parent" android:layout_height="@dimen/size_1" android:layout_marginStart="@dimen/size_16" android:layout_marginEnd="@dimen/size_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_product_share" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_user_manual" android:padding="@dimen/size_16" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line_2">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textColor="@color/title_text" android:id="@id/tv_user_manual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_manual" android:textFontWeight="@integer/soleto_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/icon_size_20" android:layout_height="@dimen/icon_size_20" android:src="@drawable/ic_right_arrow" android:tint="@color/icon" app:layout_constraintBottom_toBottomOf="@id/tv_user_manual" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_user_manual" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button android:textSize="@dimen/text_size_16" android:id="@id/bt_edit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_vertical_margin" android:text="@string/edit_product" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/VGButtonOrange" />
</androidx.constraintlayout.widget.ConstraintLayout>