<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/top_border" android:background="@color/top_border" android:layout_width="fill_parent" android:layout_height="@dimen/top_border_width" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_size_14" android:textColor="@color/white_9ea7ac" android:id="@id/tv_select_time_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" android:text="@string/select_time_ist" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_border" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/til_start_time" android:layout_width="0.0dip" android:layout_height="@dimen/scheduler_next_day_margin" android:layout_marginTop="@dimen/size_16" android:hint="@string/start_time" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/size_10" app:endIconDrawable="@drawable/ic_scheduler_clock" app:endIconMode="custom" app:endIconTint="@color/scheduler_icon_color" app:errorEnabled="false" app:layout_constraintEnd_toStartOf="@id/til_end_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_select_time_label" style="@style/VGTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_size_16" android:id="@id/et_start_time" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cursorVisible="false" android:inputType="text" style="@style/VGTextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/til_end_time" android:layout_width="0.0dip" android:layout_height="@dimen/scheduler_next_day_margin" android:layout_marginTop="@dimen/size_16" android:hint="@string/end_time" android:layout_marginStart="@dimen/size_10" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:endIconDrawable="@drawable/ic_scheduler_clock" app:endIconMode="custom" app:endIconTint="@color/scheduler_icon_color" app:errorEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/til_start_time" app:layout_constraintTop_toBottomOf="@id/tv_select_time_label" style="@style/VGTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_size_16" android:id="@id/et_end_time" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cursorVisible="false" android:inputType="text" style="@style/VGTextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/white_9ea7ac" android:id="@id/tv_next_day" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scheduler_next_day_margin_top" android:text="@string/next_day" android:textFontWeight="@integer/soleto" app:layout_constraintEnd_toEndOf="@id/til_end_time" app:layout_constraintStart_toStartOf="@id/til_end_time" app:layout_constraintTop_toBottomOf="@id/til_end_time" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/ac_settings_text_color" android:id="@id/tv_ac_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_30" android:text="@string/ac_settings" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_next_day" />
            <androidx.cardview.widget.CardView android:id="@id/cv_mode" android:clickable="true" android:layout_width="@dimen/size_100" android:layout_height="@dimen/size_110" android:layout_marginTop="@dimen/size_24" android:foreground="?android:selectableItemBackground" android:backgroundTint="@color/card_bg_color" app:cardCornerRadius="@dimen/size_8" app:layout_constraintEnd_toStartOf="@id/cv_temperature" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ac_settings">
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/create_schedule_card_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/iv_ac_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_13" android:src="@drawable/ic_ac_mode_cool" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_info_btn_mode" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_6" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_info_round" android:layout_marginEnd="@dimen/size_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_17" android:textColor="@color/orange" android:id="@id/tv_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_6" android:text="@string/cool" android:textFontWeight="@integer/soleto_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_ac_mode" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/white_9ea7ac" android:ellipsize="end" android:id="@id/tv_mode_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_6" android:text="@string/mode" android:maxLines="1" android:textFontWeight="@integer/soleto_bold" app:layout_constraintEnd_toEndOf="@id/tv_mode" app:layout_constraintStart_toStartOf="@id/tv_mode" app:layout_constraintTop_toBottomOf="@id/tv_mode" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/cv_temperature" android:clickable="true" android:layout_width="@dimen/size_100" android:layout_height="@dimen/size_110" android:layout_marginTop="@dimen/size_24" android:foreground="?android:selectableItemBackground" android:backgroundTint="@color/card_bg_color" app:cardCornerRadius="@dimen/size_8" app:layout_constraintEnd_toStartOf="@id/cv_fan_speed" app:layout_constraintStart_toEndOf="@id/cv_mode" app:layout_constraintTop_toBottomOf="@id/tv_ac_settings">
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/create_schedule_card_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/iv_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_13" android:src="@drawable/ic_stabilizer_temperature" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_info_btn_temperature" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_6" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_info_round" android:layout_marginEnd="@dimen/size_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_17" android:textColor="@color/orange" android:id="@id/tv_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_6" android:text="@string/eighteen_degree_celsius" android:textFontWeight="@integer/soleto_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_temperature" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/white_9ea7ac" android:ellipsize="end" android:id="@id/tv_temperature_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_6" android:text="@string/temperature" android:maxLines="1" android:textFontWeight="@integer/soleto_bold" app:layout_constraintEnd_toEndOf="@id/tv_temperature" app:layout_constraintStart_toStartOf="@id/tv_temperature" app:layout_constraintTop_toBottomOf="@id/tv_temperature" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/cv_fan_speed" android:clickable="true" android:layout_width="@dimen/size_100" android:layout_height="@dimen/size_110" android:layout_marginTop="@dimen/size_24" android:foreground="?android:selectableItemBackground" android:backgroundTint="@color/card_bg_color" app:cardCornerRadius="@dimen/size_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cv_temperature" app:layout_constraintTop_toBottomOf="@id/tv_ac_settings">
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/create_schedule_card_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/iv_fan_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_13" android:src="@drawable/ic_fan_speed_auto" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_info_btn_fan_speed" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_6" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_info_round" android:layout_marginEnd="@dimen/size_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_17" android:textColor="@color/orange" android:id="@id/tv_fan_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_6" android:text="@string/auto" android:textFontWeight="@integer/soleto_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_fan_speed" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/white_9ea7ac" android:ellipsize="end" android:id="@id/tv_fan_speed_heading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_6" android:text="@string/fan_speed_stab" android:maxLines="1" android:textFontWeight="@integer/soleto_bold" app:layout_constraintEnd_toEndOf="@id/tv_fan_speed" app:layout_constraintStart_toStartOf="@id/tv_fan_speed" app:layout_constraintTop_toBottomOf="@id/tv_fan_speed" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.Group android:id="@id/cg_mode_and_fan_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="cv_fan_speed,cv_mode" />
            <View android:id="@id/horizontal_line" android:background="@color/scheduler_horizontal_line_color" android:layout_width="wrap_content" android:layout_height="@dimen/size_8" android:layout_marginTop="@dimen/size_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_temperature" />
            <CheckBox android:textSize="@dimen/text_size_14" android:textColor="@color/white_9ea7ac" android:id="@id/cb_sleep_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20" android:text="@string/sleep_mode" android:singleLine="true" android:drawablePadding="@dimen/size_5" android:paddingStart="@dimen/size_6" android:paddingEnd="@dimen/size_1" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toStartOf="@id/iv_info_sleep" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_line" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_info_sleep" android:padding="@dimen/size_5" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_info_24" android:tint="@color/imagina_icon_tint" android:layout_marginStart="@dimen/size_5" app:layout_constraintBottom_toBottomOf="@id/cb_sleep_mode" app:layout_constraintStart_toEndOf="@id/cb_sleep_mode" app:layout_constraintTop_toTopOf="@id/cb_sleep_mode" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/white_9ea7ac" android:id="@id/tv_max_temp_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sleep_mode_max_temp_in_schedule" android:singleLine="true" android:layout_marginStart="@dimen/activity_horizontal_margin_half" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="@id/iv_info_sleep" app:layout_constraintEnd_toStartOf="@id/tv_sleep_mode_temp" app:layout_constraintStart_toEndOf="@id/iv_info_sleep" app:layout_constraintTop_toTopOf="@id/iv_info_sleep" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_17" android:textColor="@color/orange" android:id="@id/tv_sleep_mode_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textFontWeight="@integer/soleto_bold" app:layout_constraintBottom_toBottomOf="@id/tv_max_temp_label" app:layout_constraintEnd_toStartOf="@id/cl_sleep_edit" app:layout_constraintStart_toEndOf="@id/tv_max_temp_label" app:layout_constraintTop_toTopOf="@id/tv_max_temp_label" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_sleep_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_horizontal_margin_half" android:layout_marginEnd="@dimen/size_16" app:layout_constraintBottom_toBottomOf="@id/tv_sleep_mode_temp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_sleep_mode_temp" app:layout_constraintTop_toTopOf="@id/tv_sleep_mode_temp">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_edit_sleep_mode" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/size_5" android:tint="@color/imagina_icon_tint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_edit" />
                <androidx.cardview.widget.CardView android:id="@id/cv_edit_sleep" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="?selectableItemBackground" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/size_100" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Group android:id="@id/cg_sleep_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="cb_sleep_mode,iv_info_sleep,tv_max_temp_label,tv_sleep_mode_temp,cl_sleep_edit" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/white_9ea7ac" android:id="@id/tv_scheduled_for" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_size_10" android:text="@string/schedule_for" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cb_sleep_mode" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_9ea7ac" android:id="@id/tv_all_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20" android:text="@string/all_day" android:layout_marginStart="@dimen/size_20" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_scheduled_for" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/sw_all_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/tv_all_day" app:layout_constraintStart_toEndOf="@id/tv_all_day" app:layout_constraintTop_toTopOf="@id/tv_all_day" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_schedule_for" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10" android:layout_marginBottom="@dimen/size_70" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sw_all_day" app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button android:textSize="@dimen/text_size_16" android:gravity="center" android:id="@id/btn_create" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_10" android:text="@string/create" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/VGButtonOrange" />
</androidx.constraintlayout.widget.ConstraintLayout>