<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_border" android:background="@color/top_border" android:layout_width="fill_parent" android:layout_height="@dimen/top_border_width" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/tl_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:hint="@string/address_hint" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:boxCornerRadiusBottomEnd="@dimen/multi_line_edit_text_corner_radius" app:boxCornerRadiusBottomStart="@dimen/multi_line_edit_text_corner_radius" app:boxCornerRadiusTopEnd="@dimen/multi_line_edit_text_corner_radius" app:boxCornerRadiusTopStart="@dimen/multi_line_edit_text_corner_radius" app:errorEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_border" style="@style/VGTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:gravity="start|center|top" android:id="@id/et_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="true" android:maxLines="4" android:minLines="4" android:maxLength="@integer/customer_address_limit" android:inputType="textCapWords|textMultiLine" android:imeOptions="actionNone" style="@style/VGTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button android:enabled="false" android:textAppearance="@style/VGButtonOrange" android:gravity="center" android:id="@id/btn_save_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" android:minWidth="@dimen/button_min_width" android:text="@string/save" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/VGButtonOrange" />
</androidx.constraintlayout.widget.ConstraintLayout>