<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_border" android:background="@color/top_border" android:layout_width="fill_parent" android:layout_height="@dimen/top_border_width" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/til_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_36" android:hint="@string/name_" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:errorEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_border" style="@style/VGTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_size_16" android:id="@id/et_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="20" android:inputType="textPersonName" style="@style/VGTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/til_contact" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_24" android:hint="@string/contact_number" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:errorEnabled="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/til_name" style="@style/VGTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_size_16" android:id="@id/et_contact" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="@integer/phone_number_limit" android:inputType="number" style="@style/VGTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/til_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_12" android:hint="@string/email_address" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:errorEnabled="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/til_contact" style="@style/VGTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_size_16" android:id="@id/et_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" style="@style/VGTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/til_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" android:hint="@string/query" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:boxCornerRadiusBottomEnd="@dimen/size_25" app:boxCornerRadiusBottomStart="@dimen/size_25" app:boxCornerRadiusTopEnd="@dimen/size_25" app:boxCornerRadiusTopStart="@dimen/size_25" app:errorEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/til_email" style="@style/VGTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_size_16" android:gravity="start|center|top" android:id="@id/et_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="4" android:minLines="4" android:maxLength="500" android:inputType="textMultiLine" style="@style/VGTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/footer_margin_bt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <Button android:gravity="center" android:id="@id/btn_submit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/submit" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/VGButtonOrange" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>