<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/top_border" android:layout_width="fill_parent" android:layout_height="@dimen/top_border_width" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/activity_horizontal_margin_half">
            <androidx.cardview.widget.CardView android:id="@id/cv_sr_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" app:cardBackgroundColor="@color/card" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="@dimen/product_card_elevation" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/support_details_text_color_primary" android:id="@id/tv_sr_number_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/service_registration_number" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <View android:id="@id/divider_sr_number" android:background="@color/thin_divider" android:layout_width="fill_parent" android:layout_height="@dimen/thin_border_width" android:layout_marginStart="@dimen/activity_horizontal_margin_large" android:layout_marginVertical="@dimen/activity_vertical_margin_half" app:layout_constraintTop_toBottomOf="@id/tv_sr_number_title" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/support_details_text_color_secondary" android:id="@id/tv_sr_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" android:layout_marginVertical="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_sr_number" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/cv_sr_status" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/card" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="@dimen/product_card_elevation" app:cardUseCompatPadding="true" app:layout_constraintTop_toBottomOf="@id/cv_sr_number">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:id="@id/divider_sr_status" android:background="@color/thin_divider" android:layout_width="fill_parent" android:layout_height="@dimen/thin_border_width" android:layout_marginStart="@dimen/activity_horizontal_margin_large" android:layout_marginVertical="@dimen/activity_vertical_margin_half" app:layout_constraintTop_toBottomOf="@id/tv_sr_status_title" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/support_details_text_color_primary" android:id="@id/tv_sr_status_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/sr_status" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/support_details_text_color_secondary" android:id="@id/tv_sr_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" android:layout_marginVertical="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_sr_status" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/cv_sr_expected_time" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/card" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="@dimen/product_card_elevation" app:cardUseCompatPadding="true" app:layout_constraintTop_toBottomOf="@id/cv_sr_status">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:id="@id/divider_sr_expected_time" android:background="@color/thin_divider" android:layout_width="fill_parent" android:layout_height="@dimen/thin_border_width" android:layout_marginStart="@dimen/activity_horizontal_margin_large" android:layout_marginVertical="@dimen/activity_vertical_margin_half" app:layout_constraintTop_toBottomOf="@id/tv_sr_expected_time_title" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/support_details_text_color_primary" android:id="@id/tv_sr_expected_time_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/expected_time_of_site_visit" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/support_details_text_color_secondary" android:id="@id/tv_sr_expected_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" android:layout_marginVertical="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_sr_expected_time" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/cv_sr_closure_code" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/card" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="@dimen/product_card_elevation" app:cardUseCompatPadding="true" app:layout_constraintTop_toBottomOf="@id/cv_sr_expected_time">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:id="@id/divider_sr_closure_code" android:background="@color/thin_divider" android:layout_width="fill_parent" android:layout_height="@dimen/thin_border_width" android:layout_marginStart="@dimen/activity_horizontal_margin_large" android:layout_marginVertical="@dimen/activity_vertical_margin_half" app:layout_constraintTop_toBottomOf="@id/tv_sr_closure_code_title" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/support_details_text_color_primary" android:id="@id/tv_sr_closure_code_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/closure_code" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/support_details_text_color_secondary" android:id="@id/tv_sr_closure_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" android:layout_marginVertical="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_sr_closure_code" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/support_details_text_color_secondary" android:id="@id/tv_sr_closure_code_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/closure_code_hint" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" android:layout_marginVertical="@dimen/activity_vertical_margin_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sr_closure_code" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>