<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/complaint_item_bg" app:cardCornerRadius="@dimen/card_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_info" android:background="@color/wifi_info_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_info" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/size_14" android:layout_marginBottom="@dimen/size_14" android:src="@drawable/img_wifi_info" android:layout_marginStart="@dimen/size_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/red_ed0423" android:id="@id/tv_prod_nick_helper" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wifi_ssid_info" android:layout_marginStart="@dimen/size_8" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="@id/iv_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_info" app:layout_constraintTop_toTopOf="@id/iv_info" style="@style/TextLoginTitleTheme" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/tl_ssid" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" android:hint="@string/router_wifi_name" android:paddingHorizontal="@dimen/size_16" app:endIconDrawable="@drawable/ic_search" app:endIconMode="custom" app:errorIconDrawable="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_search_info" style="@style/VGTextInputLayout">
        <com.vguard.smart.view.custom.VgTextInputEditText android:id="@id/et_ssid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="32" android:inputType="textNoSuggestions" android:imeOptions="actionNext" android:paddingStart="@dimen/size_16" style="@style/VGTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:id="@id/tv_search_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_36" android:text="@string/search_info" android:paddingStart="@dimen/size_16" android:layout_marginHorizontal="@dimen/size_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_info" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/tl_wifi_security_mode" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:hint="@string/wifi_security_mode" android:paddingHorizontal="@dimen/size_16" app:endIconDrawable="@drawable/ic_down_arrow" app:endIconMode="custom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tl_ssid" style="@style/VGTextInputLayout">
        <com.vguard.smart.view.custom.VgTextInputEditText android:id="@id/et_security_mode" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textNoSuggestions" android:textIsSelectable="false" android:paddingStart="@dimen/size_16" style="@style/VGTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/tl_ssid_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:hint="@string/wifi_password_label" android:paddingHorizontal="@dimen/size_16" app:endIconMode="password_toggle" app:errorIconDrawable="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tl_wifi_security_mode" style="@style/VGTextInputLayout">
        <com.vguard.smart.view.custom.VgTextInputEditText android:id="@id/et_ssid_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="32" android:inputType="textNoSuggestions|textPassword" android:imeOptions="actionDone" style="@style/VGTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:id="@id/tv_restricted_char_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" android:text="@string/restricted_char_info" android:paddingStart="@dimen/size_16" android:layout_marginHorizontal="@dimen/size_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tl_ssid_password" />
    <Button android:textSize="@dimen/text_size_16" android:gravity="center" android:id="@id/bt_save" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/save" android:layout_marginHorizontal="@dimen/size_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/VGButtonOrange" />
</androidx.constraintlayout.widget.ConstraintLayout>