<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/scheduler_card_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/inverter_graph_title" android:id="@id/tv_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/pump_usage" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.vguard.smart.view.custom.VerticalTextView android:textSize="@dimen/text_size_10" android:textColor="@color/graph_text_color" android:id="@id/tv_y_axis" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/power_on_count_with_duration" android:layout_marginHorizontal="@dimen/activity_horizontal_margin_half" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_10" android:textColor="@color/graph_text_color" android:id="@id/tv_x_axis" android:paddingBottom="@dimen/size_2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10" android:text="@string/usage_consumption_graph_x_label" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.github.mikephil.charting.charts.BarChart android:id="@id/bc_power_cut_trends" android:layout_width="fill_parent" android:layout_height="@dimen/size_284" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:layout_marginVertical="@dimen/activity_vertical_margin" app:layout_constraintBottom_toTopOf="@id/tv_x_axis" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <View android:id="@id/divider" android:background="@color/inverter_graph_divider" android:layout_width="fill_parent" android:layout_height="@dimen/size_1" android:layout_marginTop="@dimen/activity_vertical_margin_half" app:layout_constraintTop_toBottomOf="@id/tv_x_axis" />
        <View android:id="@id/view_left_legend" android:background="@drawable/rectangle_background" android:layout_width="@dimen/size_12" android:layout_height="@dimen/size_12" android:layout_marginStart="@dimen/activity_horizontal_margin" android:backgroundTint="@color/blue_0496ff" app:layout_constraintBottom_toBottomOf="@id/view_right_legend" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_right_legend" />
        <View android:id="@id/view_right_legend" android:background="@drawable/rectangle_background" android:layout_width="@dimen/size_12" android:layout_height="@dimen/size_12" android:layout_marginEnd="8.0dip" android:backgroundTint="@color/green_7ed321" app:layout_constraintBottom_toBottomOf="@id/tv_right_legend" app:layout_constraintEnd_toStartOf="@id/tv_right_legend" app:layout_constraintTop_toTopOf="@id/tv_right_legend" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_10" android:textColor="@color/inverter_graph_axis" android:id="@id/tv_left_legend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pump_on_count" android:layout_marginStart="@dimen/activity_vertical_margin_half" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="@id/view_left_legend" app:layout_constraintStart_toEndOf="@id/view_left_legend" app:layout_constraintTop_toTopOf="@id/view_left_legend" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_10" android:textColor="@color/inverter_graph_axis" android:id="@id/tv_right_legend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin_half" android:text="@string/pump_on_duration" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toBottomOf="@id/divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>