<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/stabilizer_smart_bg" android:padding="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_18" android:textColor="@color/titleTextColor" android:id="@id/tv_mood_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/mood_light_label" android:textFontWeight="@integer/soleto_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_mood_light" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow" android:tint="@color/title_text" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/tv_mood_light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_mood_light" />
    <View android:id="@id/btn_switch" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/size_100" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/switch_mood_light" app:layout_constraintEnd_toEndOf="@id/switch_mood_light" app:layout_constraintStart_toStartOf="@id/switch_mood_light" app:layout_constraintTop_toTopOf="@id/switch_mood_light" />
    <androidx.cardview.widget.CardView android:id="@id/cv_mood_light_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20" app:cardBackgroundColor="@color/card_2" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/tv_mood_light">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mood_color_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/size_12">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/tv_txt_product_color" android:id="@id/tv_color_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin_half" android:text="@string/color_label" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_color_info" android:padding="@dimen/size_3" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_info_24" android:tint="@color/imagina_icon_tint" android:layout_marginStart="@dimen/activity_vertical_margin_half" app:layout_constraintBottom_toBottomOf="@id/tv_color_label" app:layout_constraintStart_toEndOf="@id/tv_color_label" app:layout_constraintTop_toTopOf="@id/tv_color_label" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_colors" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin_half" android:layout_marginBottom="@dimen/activity_horizontal_margin" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_color_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/cv_intensity_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20" app:cardBackgroundColor="@color/card_2" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/cv_mood_light_container">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/intensity_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/size_12">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/tv_txt_product_color" android:id="@id/tv_intensity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" android:text="@string/intensity_label" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_intensity_info" android:padding="@dimen/size_3" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_info_24" android:tint="@color/imagina_icon_tint" android:layout_marginStart="@dimen/activity_vertical_margin_half" app:layout_constraintBottom_toBottomOf="@id/tv_intensity" app:layout_constraintStart_toEndOf="@id/tv_intensity" app:layout_constraintTop_toTopOf="@id/tv_intensity" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/inverter_sb_bg_margin" android:src="@drawable/img_slider_bg" android:scaleType="fitXY" android:layout_marginHorizontal="@dimen/size_16" app:layout_constraintBottom_toTopOf="@id/sb_brightness" app:layout_constraintEnd_toEndOf="@id/sb_brightness" app:layout_constraintStart_toStartOf="@id/sb_brightness" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inverter_sb_bg_margin" android:src="@drawable/img_slider_bg" android:scaleType="fitXY" android:scaleY="-1.0" android:layout_marginHorizontal="@dimen/size_16" app:layout_constraintEnd_toEndOf="@id/sb_brightness" app:layout_constraintStart_toStartOf="@id/sb_brightness" app:layout_constraintTop_toBottomOf="@id/sb_brightness" />
            <SeekBar android:id="@id/sb_brightness" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_18" android:max="255" android:thumb="@drawable/stabilizer_seekbar_thumb_shadow_background" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:min="40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_intensity" style="@style/CustomStabilizerSeekBarStyle" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_9ea7ac" android:id="@id/tv_low_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" android:text="@string/low" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="@id/sb_brightness" app:layout_constraintTop_toBottomOf="@id/sb_brightness" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_9ea7ac" android:id="@id/tv_high_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" android:text="@string/high" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="@id/sb_brightness" app:layout_constraintTop_toBottomOf="@id/sb_brightness" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/cv_mood_mode_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20" app:cardBackgroundColor="@color/card_2" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/cv_intensity_container">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mood_mode_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/size_12">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/tv_txt_product_color" android:id="@id/tv_mood_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin_half" android:text="@string/bldc_mood_mood_label" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_mood_info" android:padding="@dimen/size_3" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_info_24" android:tint="@color/imagina_icon_tint" android:layout_marginStart="@dimen/activity_vertical_margin_half" app:layout_constraintBottom_toBottomOf="@id/tv_mood_label" app:layout_constraintStart_toEndOf="@id/tv_mood_label" app:layout_constraintTop_toTopOf="@id/tv_mood_label" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_mood_mode" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin_half" android:layout_marginBottom="@dimen/activity_horizontal_margin" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_mood_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>