<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/stabilizer_smart_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/scheduler_card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.cardview.widget.CardView android:id="@id/cl_refresh" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:layout_marginTop="8.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/size_15" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/iv_refresh" android:background="?selectableItemBackground" android:padding="@dimen/size_6" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/text_round_outline_2" android:src="@drawable/ic_delete" app:tint="@color/orange" />
        </androidx.cardview.widget.CardView>
        <View android:id="@id/view_left_legend" android:background="@drawable/rectangle_background" android:visibility="visible" android:layout_width="@dimen/size_12" android:layout_height="@dimen/size_12" android:layout_marginStart="@dimen/activity_vertical_margin" android:backgroundTint="@color/blue_0496ff" android:layout_marginVertical="@dimen/activity_vertical_margin_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/inverter_graph_title" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/energy" android:layout_marginStart="16.0dip" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_10" android:textColor="@color/inverter_graph_axis" android:id="@id/tv_x_axis" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/date" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bar_chart" />
        <View android:id="@id/divider" android:background="@color/inverter_graph_divider" android:layout_width="fill_parent" android:layout_height="@dimen/size_1" android:layout_marginVertical="@dimen/activity_vertical_margin_half" app:layout_constraintTop_toBottomOf="@id/tv_x_axis" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_10" android:textColor="@color/inverter_graph_axis" android:id="@id/tv_left_legend" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unit_consumed" android:layout_marginStart="@dimen/activity_horizontal_margin_half" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="@id/view_left_legend" app:layout_constraintStart_toEndOf="@id/view_left_legend" app:layout_constraintTop_toTopOf="@id/view_left_legend" />
        <com.github.mikephil.charting.charts.BarChart android:id="@id/bar_chart" android:background="@color/scheduler_card_bg" android:layout_width="fill_parent" android:layout_height="@dimen/plug_energy_graph_height" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:layout_marginVertical="@dimen/activity_vertical_margin" app:layout_constraintBottom_toTopOf="@id/tv_x_axis" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <com.vguard.smart.view.custom.VerticalTextView android:textSize="@dimen/text_size_10" android:textColor="@color/inverter_graph_axis" android:id="@id/tv_y_axis" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unit_consumed" android:layout_marginHorizontal="@dimen/activity_horizontal_margin_half" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>