<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/solar_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="speed_view,tv_solar_utilization_perc,tv_solar_utilization,iv_solar_utilization_info" />
    <ImageView android:id="@id/iv_charge_bg" android:layout_width="@dimen/charge_size" android:layout_height="@dimen/charge_size" android:src="@drawable/img_inverter_charge_bg" app:layout_constraintBottom_toTopOf="@id/cl_low_battery" app:layout_constraintEnd_toStartOf="@id/speed_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/pi_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="45" app:indicatorSize="@dimen/charge_big_size" app:layout_constraintBottom_toBottomOf="@id/iv_charge_bg" app:layout_constraintEnd_toEndOf="@id/iv_charge_bg" app:layout_constraintStart_toStartOf="@id/iv_charge_bg" app:layout_constraintTop_toTopOf="@id/iv_charge_bg" app:trackCornerRadius="@dimen/size_40" app:trackThickness="@dimen/size_8" />
    <ImageView android:id="@id/iv_charging" android:layout_width="@dimen/iv_charge_size" android:layout_height="@dimen/iv_charge_size" android:src="@drawable/ic_battery_discharging" app:layout_constraintBottom_toBottomOf="@id/iv_charge_bg" app:layout_constraintEnd_toStartOf="@id/tv_charge_percent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/iv_charge_bg" app:layout_constraintTop_toTopOf="@id/iv_charge_bg" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/charge_per_text_size" android:textStyle="bold" android:textColor="@color/white_fcfcfc" android:gravity="center" android:id="@id/tv_charge_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_charge_bg" app:layout_constraintEnd_toEndOf="@id/iv_charge_bg" app:layout_constraintStart_toEndOf="@id/iv_charging" app:layout_constraintTop_toTopOf="@id/iv_charge_bg" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/speed_text_size" android:textStyle="bold" android:textColor="@color/desc_text" android:gravity="center" android:id="@id/tv_charge_status" android:layout_width="@dimen/charge_status_width" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/iv_charge_bg" app:layout_constraintStart_toStartOf="@id/iv_charge_bg" app:layout_constraintTop_toBottomOf="@id/iv_charging" />
    <com.github.anastr.speedviewlib.SpeedView android:id="@id/speed_view" android:layout_width="@dimen/charge_size" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_charge_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_charge_bg" app:layout_constraintTop_toTopOf="@id/iv_charge_bg" app:sv_centerCircleColor="@color/icon" app:sv_centerCircleRadius="@dimen/size_10" app:sv_endDegree="360" app:sv_indicator="NeedleIndicator" app:sv_indicatorColor="@color/icon" app:sv_indicatorWidth="@dimen/size_10" app:sv_markColor="@color/white" app:sv_markHeight="@dimen/size_14" app:sv_marksNumber="0" app:sv_speedTextColor="@android:color/transparent" app:sv_speedometerWidth="@dimen/size_14" app:sv_startDegree="180" app:sv_textColor="@android:color/transparent" app:sv_textSize="0.0dip" app:sv_unitTextSize="0.0dip" app:sv_withIndicatorLight="false" app:sv_withTremble="false" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/charge_per_text_uti_size" android:textStyle="bold" android:textColor="@color/title_text" android:gravity="center" android:id="@id/tv_solar_utilization_perc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tv_solar_utilization_perc_margin_top" app:layout_constraintBottom_toTopOf="@id/tv_solar_utilization" app:layout_constraintEnd_toEndOf="@id/speed_view" app:layout_constraintStart_toStartOf="@id/speed_view" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/grey_icon" android:gravity="center" android:id="@id/tv_solar_utilization" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/solar_utilization" app:layout_constraintBottom_toBottomOf="@id/speed_view" app:layout_constraintEnd_toStartOf="@id/iv_solar_utilization_info" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="@id/speed_view" />
    <ImageView android:textStyle="bold" android:textColor="@color/title_text" android:gravity="center" android:id="@id/iv_solar_utilization_info" android:background="?selectableItemBackground" android:padding="@dimen/size_6" android:focusable="true" android:clickable="true" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:foreground="?selectableItemBackgroundBorderless" android:src="@drawable/ic_info_round" android:text="@string/solar_utilization" app:layout_constraintBottom_toBottomOf="@id/tv_solar_utilization" app:layout_constraintEnd_toEndOf="@id/speed_view" app:layout_constraintStart_toEndOf="@id/tv_solar_utilization" app:layout_constraintTop_toTopOf="@id/tv_solar_utilization" app:tint="@color/grey_icon" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_low_battery" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" android:layout_marginBottom="@dimen/size_8" app:layout_constraintBottom_toTopOf="@id/cv_center" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_charge_bg">
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_hidden" android:background="@drawable/text_round_outline" android:padding="@dimen/size_8" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/backup_text" android:gravity="center" android:id="@id/tv_backup" android:background="@drawable/text_round_outline" android:padding="@dimen/size_8" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/cv_low_battery" app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView android:id="@id/cv_low_battery" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:cardBackgroundColor="@color/red_b70000" app:cardCornerRadius="@dimen/card_corner_radius" app:layout_constraintEnd_toStartOf="@id/tv_backup" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/size_8" android:text="@string/low_battery" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/rectangle_left" android:background="@color/status_curved_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/status_rectangle_margin_top" android:layout_marginEnd="@dimen/status_rectangle_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cl_power" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cv_left" />
    <View android:id="@id/rectangle_right" android:background="@color/status_curved_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/status_rectangle_margin_top" android:layout_marginStart="@dimen/status_rectangle_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cl_power" app:layout_constraintTop_toTopOf="@id/cv_right" />
    <View android:orientation="horizontal" android:id="@id/view_power_center" android:layout_width="fill_parent" android:layout_height="@dimen/size_1" app:layout_constraintBottom_toBottomOf="@id/cl_power" app:layout_constraintTop_toTopOf="@id/cl_power" />
    <View android:background="@color/status_curved_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/bottom_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_power_center" />
    <View android:id="@id/bottom_line" android:background="@color/imagina_bottom_line" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/img_curve" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/rectangle_left" app:layout_constraintEnd_toEndOf="@id/rectangle_left" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:tint="@color/status_curved_bg" />
    <ImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/img_curve" android:adjustViewBounds="true" android:scaleX="-1.0" app:layout_constraintBottom_toTopOf="@id/rectangle_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/rectangle_right" app:tint="@color/status_curved_bg" />
    <androidx.cardview.widget.CardView android:id="@id/cv_center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/solar_margin_bottom" android:layout_marginHorizontal="@dimen/activity_horizontal_margin_large" app:cardBackgroundColor="@color/card" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/cv_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_low_battery">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_solar_info" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:layout_margin="@dimen/size_5" android:src="@drawable/ic_info_round" android:tint="@color/white_9ea7ac" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_solar_power" android:layout_width="@dimen/icon_size_28" android:layout_height="@dimen/icon_size_28" android:src="@drawable/ic_inverter_solar" android:tint="@color/icon" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginVertical="@dimen/activity_vertical_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/solar_status_text_size" android:textColor="@color/title_text" android:id="@id/tv_solar_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_text_gap" android:text="@string/solar_available" android:layout_marginStart="@dimen/activity_horizontal_margin_half" android:layout_marginVertical="@dimen/activity_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_solar_power" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/cv_left" android:layout_width="@dimen/card_view_width" android:layout_height="@dimen/card_view_height" android:layout_marginBottom="@dimen/margin_bottom_energy_info" app:cardBackgroundColor="@color/product_status_card_bg" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/cl_power" app:layout_constraintEnd_toEndOf="@id/rectangle_left" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_left" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_left_info" android:visibility="gone" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:layout_margin="@dimen/size_5" android:src="@drawable/ic_info_round" android:tint="@color/white_9ea7ac" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_left" android:layout_width="@dimen/icon_size_28" android:layout_height="@dimen/icon_size_28" android:layout_marginTop="@dimen/activity_horizontal_margin_half" android:src="@drawable/ic_mains" android:tint="@color/icon" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textColor="@color/title_text" android:id="@id/tv_left_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_left" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/speed_text_size" android:textColor="@color/orange_desc_text_colour" android:gravity="center" android:id="@id/tv_left_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin_half" android:singleLine="true" android:paddingHorizontal="@dimen/size_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_left_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/cv_right" android:layout_width="@dimen/card_view_width" android:layout_height="@dimen/card_view_height" android:layout_marginBottom="@dimen/margin_bottom_energy_info" app:cardBackgroundColor="@color/product_status_card_bg" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/cl_power" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/rectangle_right">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_right" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_right_info" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:layout_margin="@dimen/size_5" android:src="@drawable/ic_info_round" android:tint="@color/white_9ea7ac" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_right" android:layout_width="@dimen/icon_size_28" android:layout_height="@dimen/icon_size_28" android:layout_marginTop="@dimen/activity_horizontal_margin_half" android:src="@drawable/ic_inverter_solar" android:tint="@color/icon_colour" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textColor="@color/title_colour" android:id="@id/tv_right_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_right" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/speed_text_size" android:textColor="@color/orange_desc_text_colour" android:gravity="center" android:id="@id/tv_right_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin_half" android:singleLine="true" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_right_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_power" android:layout_width="@dimen/power_button_size" android:layout_height="@dimen/power_button_size" android:layout_marginBottom="@dimen/margin_bottom_power_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_power" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/img_power_on" />
        <androidx.cardview.widget.CardView android:id="@id/cv_power" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/size_100" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/iv_product_info" android:focusable="true" android:clickable="true" android:layout_width="@dimen/settings_size" android:layout_height="@dimen/settings_size" android:foreground="@drawable/transparent_bg_ripple" android:src="@drawable/ic_info_product" app:layout_constraintBottom_toBottomOf="@id/cl_power" app:layout_constraintEnd_toStartOf="@id/cl_power" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cl_power" />
    <ImageView android:id="@id/iv_connectivity" android:focusable="true" android:clickable="true" android:layout_width="@dimen/settings_size" android:layout_height="@dimen/settings_size" android:foreground="@drawable/transparent_bg_ripple" android:src="@drawable/ic_wifi" app:layout_constraintBottom_toBottomOf="@id/cl_power" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cl_power" app:layout_constraintTop_toTopOf="@id/cl_power" />
    <View android:id="@id/mask" android:background="@color/window_background" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationZ="10.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>