<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:padding="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_profile_img" android:background="@drawable/circle_outline" android:visibility="visible" android:layout_width="@dimen/profile_cl_size" android:layout_height="@dimen/profile_cl_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_profile_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/profile_siv_margin" android:src="@drawable/ic_placeholder_user" app:shapeAppearanceOverlay="@style/circleImageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_24" android:textStyle="bold" android:textColor="@color/title_text" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_profile_img" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/desc_text" android:id="@id/tv_email" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_text_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <ImageView android:id="@id/iv_email_status" android:visibility="invisible" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:src="@drawable/verification_status_selector" android:layout_marginStart="@dimen/activity_horizontal_margin_half" app:layout_constraintBottom_toBottomOf="@id/tv_email" app:layout_constraintStart_toEndOf="@id/tv_email" app:layout_constraintTop_toTopOf="@id/tv_email" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/desc_text" android:id="@id/tv_mobile" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_text_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_email" />
    <ImageView android:id="@id/iv_mobile_status" android:visibility="invisible" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:src="@drawable/verification_status_selector" android:layout_marginStart="@dimen/activity_horizontal_margin_half" app:layout_constraintBottom_toBottomOf="@id/tv_mobile" app:layout_constraintStart_toEndOf="@id/tv_mobile" app:layout_constraintTop_toTopOf="@id/tv_mobile" />
    <androidx.cardview.widget.CardView android:id="@id/cv_my_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" app:cardBackgroundColor="@color/card" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/tv_mobile">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_my_address" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_help" android:layout_width="@dimen/icon_size_28" android:layout_height="@dimen/icon_size_28" android:src="@drawable/ic_edit_address" android:tint="@color/icon" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginVertical="@dimen/card_left_icon_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/title_text" android:id="@id/tv_my_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_text_gap" android:text="@string/my_addresses" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/tv_my_address_desc" app:layout_constraintEnd_toStartOf="@id/iv_help_arrow" app:layout_constraintStart_toEndOf="@id/iv_help" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/desc_text" android:id="@id/tv_my_address_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_text_gap" android:text="@string/my_addresses_desc" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_help_arrow" app:layout_constraintStart_toEndOf="@id/iv_help" app:layout_constraintTop_toBottomOf="@id/tv_my_address" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_help_arrow" android:padding="@dimen/arrow_icon_padding" android:layout_width="@dimen/icon_size_20" android:layout_height="@dimen/icon_size_20" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:src="@drawable/ic_right_arrow" android:tint="@color/title_text" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>