<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_off_timer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_off_timer" android:id="@id/tv_off_timer_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_off_timer" android:text="@string/off_timer_in_hours" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_off_timer_info" android:padding="@dimen/size_5" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_info_24" android:tint="@color/imagina_icon_tint" app:layout_constraintBottom_toBottomOf="@id/tv_off_timer_label" app:layout_constraintStart_toEndOf="@id/tv_off_timer_label" app:layout_constraintTop_toTopOf="@id/tv_off_timer_label" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_plug_off_timer" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_off_timer_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/remaining_time_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_remaining_time_label,tv_remaining_time" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/plug_schedule_text_color" android:id="@id/tv_remaining_time_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" android:text="@string/remaining_time_off_timer" android:layout_marginStart="@dimen/size_30" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_off_timer" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/orange" android:id="@id/tv_remaining_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" android:layout_marginStart="4.0dip" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_remaining_time_label" app:layout_constraintTop_toBottomOf="@id/cl_off_timer" />
    <ImageView android:id="@id/iv_plug" android:layout_width="@dimen/plug_image_size" android:layout_height="@dimen/plug_image_size" android:layout_marginTop="@dimen/plug_image_margin_top" android:src="@drawable/plug" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_off_timer" />
    <androidx.constraintlayout.widget.Group android:id="@id/upcoming_schedule_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_upcoming_schedule_label,tv_upcoming_schedule,tv_upcoming_schedule_time" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/white_9ea7ac" android:id="@id/tv_upcoming_schedule_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_scheduler" android:text="@string/upcoming_schedule" android:drawablePadding="@dimen/size_5" android:drawableStart="@drawable/ic_dot_yellow" android:layout_marginStart="@dimen/size_30" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_plug" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/plug_schedule_text_color" android:id="@id/tv_upcoming_schedule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="@dimen/size_5" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="@id/tv_upcoming_schedule_label" app:layout_constraintStart_toEndOf="@id/tv_upcoming_schedule_label" app:layout_constraintTop_toTopOf="@id/tv_upcoming_schedule_label" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/plug_schedule_text_color" android:id="@id/tv_upcoming_schedule_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_scheduler" android:drawablePadding="@dimen/size_5" android:drawableStart="@drawable/ic_dot_yellow" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_upcoming_schedule" app:layout_constraintTop_toBottomOf="@id/iv_plug" />
    <View android:id="@id/rectangle_left" android:background="@color/status_curved_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/status_rectangle_margin_top" android:layout_marginEnd="@dimen/status_rectangle_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cl_power" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cl_left" />
    <View android:id="@id/rectangle_right" android:background="@color/status_curved_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/status_rectangle_margin_top" android:layout_marginStart="@dimen/status_rectangle_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cl_power" app:layout_constraintTop_toTopOf="@id/cl_right" />
    <View android:orientation="horizontal" android:id="@id/view_power_center" android:layout_width="fill_parent" android:layout_height="@dimen/size_1" app:layout_constraintBottom_toBottomOf="@id/cl_power" app:layout_constraintTop_toTopOf="@id/cl_power" />
    <View android:background="@color/status_curved_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/bottom_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_power_center" />
    <View android:id="@id/bottom_line" android:background="@color/imagina_bottom_line" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/img_curve" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/rectangle_left" app:layout_constraintEnd_toEndOf="@id/rectangle_left" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:tint="@color/status_curved_bg" />
    <ImageView android:id="@id/imageView3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/img_curve" android:adjustViewBounds="true" android:scaleX="-1.0" app:layout_constraintBottom_toTopOf="@id/rectangle_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/rectangle_right" app:tint="@color/status_curved_bg" />
    <androidx.cardview.widget.CardView android:id="@id/cl_left" android:layout_width="@dimen/energy_info_width" android:layout_height="@dimen/energy_info_height" android:layout_marginBottom="@dimen/margin_bottom_energy_info" android:foreground="?selectableItemBackground" app:cardBackgroundColor="@color/product_status_card_bg" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/cl_power" app:layout_constraintEnd_toEndOf="@id/rectangle_left" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_right_info" android:paddingBottom="@dimen/padding_energy_info" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_margin="@dimen/size_5" android:src="@drawable/ic_info_round" android:tint="@color/white_9ea7ac" android:paddingStart="@dimen/padding_energy_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_loop_timer" android:src="@drawable/ic_energy_plug" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/plug_icon_color" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_energy_info" android:textColor="@color/plug_card_text_color" android:gravity="center" android:id="@id/tv_energy_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/energy_info" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/imageView4" app:layout_constraintStart_toStartOf="@id/imageView4" app:layout_constraintTop_toBottomOf="@id/imageView4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/cl_right" android:visibility="invisible" android:layout_width="@dimen/energy_info_width" android:layout_height="@dimen/energy_info_height" android:layout_marginBottom="@dimen/margin_bottom_energy_info" app:cardBackgroundColor="@color/product_status_card_bg" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/cl_power" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/rectangle_right">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/imageView5" android:layout_width="@dimen/size_19" android:layout_height="@dimen/size_20" android:layout_marginTop="@dimen/size_16" android:src="@drawable/ic_calendar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/plug_icon_color" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/plug_card_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loop_timer" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/imageView5" app:layout_constraintStart_toStartOf="@id/imageView5" app:layout_constraintTop_toBottomOf="@id/imageView5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_power" android:layout_width="@dimen/power_button_size" android:layout_height="@dimen/power_button_size" android:layout_marginBottom="@dimen/margin_bottom_power_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_power" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/power_button_selector" />
        <androidx.cardview.widget.CardView android:id="@id/cv_power" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/size_100" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/iv_product_info" android:focusable="true" android:clickable="true" android:layout_width="@dimen/settings_size" android:layout_height="@dimen/settings_size" android:foreground="@drawable/transparent_bg_ripple" android:src="@drawable/ic_info_product" app:layout_constraintBottom_toBottomOf="@id/cl_power" app:layout_constraintEnd_toStartOf="@id/cl_power" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cl_power" />
    <ImageView android:id="@id/iv_connectivity" android:focusable="true" android:clickable="true" android:layout_width="@dimen/settings_size" android:layout_height="@dimen/settings_size" android:foreground="@drawable/transparent_bg_ripple" android:src="@drawable/ic_wifi" app:layout_constraintBottom_toBottomOf="@id/cl_power" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cl_power" app:layout_constraintTop_toTopOf="@id/cl_power" />
    <View android:id="@id/mask" android:background="@color/window_background" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationZ="10.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>