<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/size_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_size_14" android:textColor="@color/white_9ea7ac" android:id="@id/tv_select_time_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_5" android:text="@string/select_time_ist" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/til_start_time" android:layout_width="0.0dip" android:layout_height="@dimen/scheduler_next_day_margin" android:layout_marginTop="@dimen/size_16" android:hint="@string/start_time" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/size_10" app:endIconDrawable="@drawable/ic_scheduler_clock" app:endIconMode="custom" app:endIconTint="@color/scheduler_icon_color" app:errorEnabled="false" app:layout_constraintEnd_toStartOf="@id/til_end_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_select_time_label" style="@style/VGTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_size_16" android:id="@id/et_start_time" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cursorVisible="false" android:inputType="text" style="@style/VGTextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/til_end_time" android:layout_width="0.0dip" android:layout_height="@dimen/scheduler_next_day_margin" android:layout_marginTop="@dimen/size_16" android:hint="@string/end_time" android:layout_marginStart="@dimen/size_10" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:endIconDrawable="@drawable/ic_scheduler_clock" app:endIconMode="custom" app:endIconTint="@color/scheduler_icon_color" app:errorEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/til_start_time" app:layout_constraintTop_toBottomOf="@id/tv_select_time_label" style="@style/VGTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_size_16" android:id="@id/et_end_time" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cursorVisible="false" android:inputType="text" style="@style/VGTextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_custom_schedule_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_30" app:layout_constraintBottom_toTopOf="@id/horizontal_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_next_day">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_fan_speed" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/white_9ea7ac" android:id="@id/tv_fan_speed_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_fan_speed" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_fan_speed" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_fan_speed_label" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_dimmer_brightness" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/white_9ea7ac" android:id="@id/tv_brightness_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brightness_label" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/light_intensity_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20" android:layout_marginBottom="@dimen/size_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_brightness_label">
                        <SeekBar android:id="@id/sb_intensity" android:paddingBottom="@dimen/size_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="@integer/light_dimmer_seekbar_max" android:progress="0" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:min="@integer/light_dimmer_seekbar_min" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CustomLightDimmerSeekBarStyle" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_10" android:textColor="@color/white_9ea7ac" android:id="@id/tv_low_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/low" android:textAllCaps="true" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="@id/sb_intensity" app:layout_constraintTop_toBottomOf="@id/sb_intensity" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_10" android:textColor="@color/white_9ea7ac" android:id="@id/tv_medium_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/medium" android:textAllCaps="true" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="@id/sb_intensity" app:layout_constraintStart_toStartOf="@id/sb_intensity" app:layout_constraintTop_toBottomOf="@id/sb_intensity" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_10" android:textColor="@color/white_9ea7ac" android:id="@id/tv_high_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/high" android:textAllCaps="true" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="@id/sb_intensity" app:layout_constraintTop_toBottomOf="@id/sb_intensity" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_curtain_action" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/white_9ea7ac" android:id="@id/tv_action_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/status" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <RadioGroup android:orientation="horizontal" android:id="@id/rg_curtain_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_action_label">
                        <RadioButton android:id="@id/rb_curtain_open" android:text="@string/curtain_open" android:drawableTop="@drawable/ic_curtain_schedule_open" android:layout_marginStart="@dimen/activity_horizontal_margin" style="@style/CurtainScheduleRadioButtonStyle" />
                        <RadioButton android:id="@id/rb_curtain_close" android:text="@string/curtain_close" android:drawableTop="@drawable/ic_curtain_schedule_close" android:layout_marginStart="@dimen/activity_horizontal_margin" style="@style/CurtainScheduleRadioButtonStyle" />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/horizontal_line" android:background="@color/scheduler_horizontal_line_color" android:layout_width="wrap_content" android:layout_height="@dimen/size_8" android:layout_marginTop="@dimen/size_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_custom_schedule_settings" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/white_9ea7ac" android:id="@id/tv_scheduled_for" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10" android:text="@string/schedule_for" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_line" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/white_9ea7ac" android:id="@id/tv_next_day" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scheduler_next_day_margin_top" android:text="@string/next_day" android:textFontWeight="@integer/soleto" app:layout_constraintEnd_toEndOf="@id/til_end_time" app:layout_constraintStart_toStartOf="@id/til_end_time" app:layout_constraintTop_toBottomOf="@id/til_end_time" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_9ea7ac" android:id="@id/tv_all_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20" android:text="@string/all_day" android:layout_marginStart="@dimen/size_20" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_scheduled_for" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/sw_all_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/tv_all_day" app:layout_constraintStart_toEndOf="@id/tv_all_day" app:layout_constraintTop_toTopOf="@id/tv_all_day" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_schedule_for" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10" android:layout_marginBottom="@dimen/size_70" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sw_all_day" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button android:textSize="@dimen/text_size_16" android:gravity="center" android:id="@id/btn_create" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_10" android:text="@string/create" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/VGButtonOrange" />
</androidx.constraintlayout.widget.ConstraintLayout>