<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_border" android:background="@color/top_border" android:layout_width="fill_parent" android:layout_height="@dimen/top_border_width" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textColor="@color/title_text" android:id="@id/tv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_border" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_email_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" app:layout_constraintTop_toBottomOf="@id/tv_desc">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/email_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/email_mandatory" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:endIconMode="custom" app:endIconTint="@null" app:errorEnabled="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/VGTextInputLayout">
            <com.vguard.smart.view.custom.VgTextInputEditText android:id="@id/et_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" style="@style/VGTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/phone_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/phone_number_mandatory" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:endIconMode="custom" app:endIconTint="@null" app:errorEnabled="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/VGTextInputLayout">
            <com.vguard.smart.view.custom.VgTextInputEditText android:id="@id/et_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="@integer/phone_number_limit" android:digits="@string/digits_numbers" android:inputType="numberDecimal|phone|textCapWords" android:imeOptions="actionNext" style="@style/VGTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:enabled="false" android:textSize="@dimen/text_size_12" android:textColor="@color/tv_orange_txt" android:id="@id/otp_bt" android:background="?selectableItemBackground" android:padding="@dimen/size_4" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get_otp" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_email_phone" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/otp_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" android:hint="@string/enter_4_digit_otp" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:endIconMode="custom" app:errorEnabled="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otp_bt" style="@style/VGTextInputLayout">
        <com.vguard.smart.view.custom.VgTextInputEditText android:id="@id/otp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="4" android:inputType="phone" style="@style/VGTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/br_email_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="cl_email_phone,otp_layout" />
    <androidx.constraintlayout.widget.Group android:id="@id/gp_international" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="otp_bt,otp_layout" />
    <Button android:enabled="false" android:textAppearance="@style/VGButtonOrange" android:gravity="center" android:id="@id/btn_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_50" android:minWidth="@dimen/button_min_width" android:text="@string/submit" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/br_email_phone" style="@style/VGButtonOrange" />
</androidx.constraintlayout.widget.ConstraintLayout>