<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/bt_configure" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_50" android:text="@string/config_product" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/VGButtonOrange" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_dynamic" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cv_steps" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_line" android:layout_width="fill_parent" android:layout_height="@dimen/size_40" android:src="@drawable/dotted_line" android:layout_marginHorizontal="@dimen/size_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.75" />
            <ImageView android:id="@id/iv_product" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:src="@drawable/ic_round_green_tick" android:layout_marginStart="@dimen/size_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_11" android:textColor="@color/title_text" android:id="@id/tv_product" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin_half" android:text="@string/product" app:layout_constraintEnd_toEndOf="@id/iv_product" app:layout_constraintStart_toStartOf="@id/iv_product" app:layout_constraintTop_toBottomOf="@id/iv_product" />
            <ImageView android:id="@id/iv_scan" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:src="@drawable/ic_round_green_tick" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_line" app:layout_constraintEnd_toStartOf="@id/iv_add_details" app:layout_constraintStart_toEndOf="@id/iv_product" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_11" android:textColor="@color/title_text" android:id="@id/tv_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin_half" android:text="@string/scan" app:layout_constraintEnd_toEndOf="@id/iv_scan" app:layout_constraintStart_toStartOf="@id/iv_scan" app:layout_constraintTop_toBottomOf="@id/iv_scan" />
            <ImageView android:id="@id/iv_add_details" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:src="@drawable/ic_round_green_tick" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_line" app:layout_constraintEnd_toStartOf="@id/iv_product_configure" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/iv_scan" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_11" android:textColor="@color/title_text" android:id="@id/tv_add_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin_half" android:text="@string/add_details" app:layout_constraintEnd_toEndOf="@id/iv_add_details" app:layout_constraintStart_toStartOf="@id/iv_add_details" app:layout_constraintTop_toBottomOf="@id/iv_add_details" />
            <ImageView android:id="@id/iv_product_configure" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:src="@drawable/ic_step_current" android:layout_marginEnd="@dimen/size_8" app:layout_constraintBottom_toBottomOf="@id/tv_product_configure" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_product_configure" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_11" android:textColor="@color/title_text" android:id="@id/tv_product_configure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin_half" android:text="@string/configure" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_product_configure" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_9ea7ac" android:id="@id/tv_step_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" android:text="@string/step_4" android:lineHeight="@dimen/text_size_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_steps" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_21" android:textColor="@color/title_text" android:id="@id/tv_step_instruction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/config_product" android:textFontWeight="@integer/soleto_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_step_4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bt_configure" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_dynamic">
        <include android:id="@id/wifi_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="24.0dip" layout="@layout/fragment_wifi_settings" />
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>