<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/stabilizer_smart_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/smart_stabilizer_display_brightness_text_color" android:id="@id/tv_display_brightness_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" android:text="@string/stabilizer_display_brightness" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/inverter_sb_bg_margin" android:src="@drawable/img_slider_bg" android:scaleType="fitXY" android:layout_marginHorizontal="@dimen/size_16" app:layout_constraintBottom_toTopOf="@id/sb_brightness" app:layout_constraintEnd_toEndOf="@id/sb_brightness" app:layout_constraintStart_toStartOf="@id/sb_brightness" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inverter_sb_bg_margin" android:src="@drawable/img_slider_bg" android:scaleType="fitXY" android:scaleY="-1.0" android:layout_marginHorizontal="@dimen/size_16" app:layout_constraintEnd_toEndOf="@id/sb_brightness" app:layout_constraintStart_toStartOf="@id/sb_brightness" app:layout_constraintTop_toBottomOf="@id/sb_brightness" />
    <SeekBar android:id="@id/sb_brightness" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_18" android:max="5" android:thumb="@drawable/stabilizer_seekbar_thumb_shadow_background" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:min="0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_display_brightness_label" style="@style/CustomStabilizerSeekBarStyle" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_9ea7ac" android:id="@id/tv_low_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" android:text="@string/low" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="@id/sb_brightness" app:layout_constraintTop_toBottomOf="@id/sb_brightness" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_9ea7ac" android:id="@id/tv_high_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" android:text="@string/high" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="@id/sb_brightness" app:layout_constraintTop_toBottomOf="@id/sb_brightness" />
    <View android:id="@id/horizontal_line" android:background="@color/top_border" android:layout_width="fill_parent" android:layout_height="@dimen/size_2" android:layout_marginTop="@dimen/size_5" app:layout_constraintTop_toBottomOf="@id/tv_low_label" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_30" app:layout_constraintTop_toBottomOf="@id/horizontal_line" />
</androidx.constraintlayout.widget.ConstraintLayout>