<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/tl_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" android:hint="@string/password_required" android:paddingHorizontal="@dimen/size_16" app:endIconMode="password_toggle" app:errorIconDrawable="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/VGTextInputLayout">
        <com.vguard.smart.view.custom.VgTextInputEditText android:id="@id/et_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="15" android:inputType="textNoSuggestions|textPassword" android:imeOptions="actionDone" style="@style/VGTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/tl_confirm_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" android:hint="@string/confirm_password" android:paddingHorizontal="@dimen/size_16" app:endIconMode="password_toggle" app:errorIconDrawable="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tl_password" style="@style/VGTextInputLayout">
        <com.vguard.smart.view.custom.VgTextInputEditText android:id="@id/et_confirm_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="15" android:inputType="textPassword" android:imeOptions="actionDone" style="@style/VGTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password_characters_count_hint" android:paddingHorizontal="@dimen/size_16" android:textFontWeight="@integer/soleto" app:layout_constraintStart_toStartOf="@id/tl_confirm_password" app:layout_constraintTop_toBottomOf="@id/tl_confirm_password" />
    <Button android:textAppearance="@style/VGButtonOrange" android:gravity="center" android:id="@id/btn_save" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/button_min_width" android:text="@string/save" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/size_16" android:layout_marginVertical="@dimen/activity_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/VGButtonOrange" />
</androidx.constraintlayout.widget.ConstraintLayout>