<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_border" android:background="@color/top_border" android:layout_width="fill_parent" android:layout_height="@dimen/top_border_width" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/nv_filter" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/size_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.vguard.smart.view.custom.CircularProgressBar android:id="@id/pb_ac_filter_clean" android:layout_width="@dimen/size_200" android:layout_height="@dimen/size_200" android:layout_marginTop="@dimen/size_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_17" android:textColor="@color/scheduled_slot_text_color" android:id="@id/tv_last_reset_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_32" android:textFontWeight="@integer/soleto_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pb_ac_filter_clean" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/white_9ea7ac" android:gravity="center" android:id="@id/tv_filter_clean_note" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_32" android:text="@string/ac_filter_clean_note" android:layout_marginStart="@dimen/size_20" android:layout_marginEnd="@dimen/size_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_last_reset_date" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/til_remind_me" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_32" android:hint="@string/remind_me_in_every" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:endIconDrawable="@drawable/ic_down_arrow" app:endIconMode="custom" app:endIconTint="@color/scheduler_icon_color" app:errorEnabled="false" app:hintTextColor="@color/white_9ea7ac" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_filter_clean_note" style="@style/VGTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:textColor="@color/scheduled_slot_text_color" android:id="@id/et_remind_me" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:inputType="text" android:textFontWeight="@integer/soleto_md" style="@style/VGTextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/white_9ea7ac" android:id="@id/tv_i_have_cleaned_the_filter_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_32" android:text="@string/i_have_cleaned_the_filter" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/btn_yes" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/til_remind_me" app:layout_constraintWidth_percent="0.65" />
            <Button android:textSize="@dimen/text_size_16" android:gravity="center" android:id="@id/btn_yes" android:layout_width="0.0dip" android:layout_height="@dimen/size_42" android:layout_marginTop="@dimen/size_32" android:text="@string/yes" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_i_have_cleaned_the_filter_label" app:layout_constraintTop_toBottomOf="@id/til_remind_me" style="@style/VGButtonOrange" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>