<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cv_steps" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_line" android:layout_width="0.0dip" android:layout_height="@dimen/size_40" android:src="@drawable/dotted_line" android:paddingStart="@dimen/size_10" android:paddingEnd="@dimen/size_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.75" />
        <ImageView android:id="@id/iv_product" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:src="@drawable/ic_round_green_tick" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/iv_line" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_11" android:textColor="@color/title_text" android:id="@id/tv_product" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin_half" android:text="@string/product" app:layout_constraintEnd_toEndOf="@id/iv_product" app:layout_constraintStart_toStartOf="@id/iv_product" app:layout_constraintTop_toBottomOf="@id/iv_product" />
        <ImageView android:id="@id/iv_about_issue" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:src="@drawable/ic_step_current" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_line" app:layout_constraintStart_toStartOf="@id/iv_line" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_11" android:textColor="@color/title_text" android:id="@id/tv_about_issue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin_half" android:text="@string/about_issue" app:layout_constraintEnd_toEndOf="@id/iv_about_issue" app:layout_constraintStart_toStartOf="@id/iv_about_issue" app:layout_constraintTop_toBottomOf="@id/iv_about_issue" />
        <ImageView android:id="@id/iv_confirm_address" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:src="@drawable/ic_step_next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_line" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_11" android:textColor="@color/title_text" android:ellipsize="end" android:gravity="center" android:id="@id/tv_confirm_address" android:layout_width="@dimen/size_90" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin_half" android:text="@string/confirm_address" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/iv_confirm_address" app:layout_constraintStart_toStartOf="@id/iv_confirm_address" app:layout_constraintTop_toBottomOf="@id/iv_confirm_address" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/white_9ea7ac" android:id="@id/tv_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/step" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_steps" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/size_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_step">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.cardview.widget.CardView android:id="@id/cv_quick_help" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_12" android:layout_marginHorizontal="@dimen/size_12" app:cardBackgroundColor="@color/card" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="@dimen/product_card_elevation" app:cardUseCompatPadding="true" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/size_4" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/title_text" android:id="@id/tv_quick_help_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/quick_help" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <View android:id="@id/divider1" android:background="@color/thin_divider" android:layout_width="fill_parent" android:layout_height="@dimen/thin_border_width" android:layout_marginStart="@dimen/activity_horizontal_margin_large" android:layout_marginVertical="@dimen/activity_vertical_margin_half" app:layout_constraintTop_toBottomOf="@id/tv_quick_help_label" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColorLink="@color/blue_0496ff" android:linksClickable="true" android:id="@id/tv_chat_with_experts" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_horizontal_margin_half" android:text="@string/chat_with_expert" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider1" />
                    <View android:id="@id/divider3" android:background="@color/thin_divider" android:layout_width="fill_parent" android:layout_height="@dimen/thin_border_width" android:layout_marginStart="@dimen/activity_horizontal_margin_large" android:layout_marginVertical="@dimen/activity_vertical_margin" app:layout_constraintTop_toBottomOf="@id/tv_chat_with_experts" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/blue_0496ff" android:textColorLink="@color/blue_0496ff" android:linksClickable="true" android:id="@id/tv_quick_help_number" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_17" android:text="@string/quick_help_whatsapp_number" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider3" />
                    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="tv_quick_help_number" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/desc_text" android:id="@id/tv_timing_quick_help" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_17" android:layout_marginBottom="@dimen/activity_horizontal_margin_half" android:text="@string/timing" android:textAllCaps="true" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/barrier1" app:layout_constraintTop_toBottomOf="@id/divider3" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/desc_text" android:ellipsize="end" android:id="@id/tv_quick_help_timing" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_5" android:layout_marginBottom="@dimen/size_16" android:text="@string/mon_to_fri_time" android:maxLines="2" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/barrier1" app:layout_constraintTop_toBottomOf="@id/tv_timing_quick_help" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_21" android:textStyle="bold" android:textColor="@color/title_text" android:id="@id/tv_step_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/tell_us_about_your_issue" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_quick_help" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/til_nickname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin_half" android:hint="@string/nickname" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:endIconDrawable="@drawable/ic_down_arrow" app:endIconMode="custom" app:errorEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_step_title" style="@style/VGTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/et_nickname" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLength="30" android:inputType="textPersonName" style="@style/VGTextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/til_query" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:hint="@string/query" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:boxCornerRadiusBottomEnd="@dimen/multi_line_edit_text_corner_radius" app:boxCornerRadiusBottomStart="@dimen/multi_line_edit_text_corner_radius" app:boxCornerRadiusTopEnd="@dimen/multi_line_edit_text_corner_radius" app:boxCornerRadiusTopStart="@dimen/multi_line_edit_text_corner_radius" app:errorEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/til_nickname" style="@style/VGTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:gravity="start|center|top" android:id="@id/et_query" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="4" android:minLines="4" android:maxLength="500" android:inputType="textMultiLine" style="@style/VGTextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button android:enabled="false" android:textAppearance="@style/VGButtonOrange" android:gravity="center" android:id="@id/btn_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_horizontal_margin" android:minWidth="@dimen/button_min_width" android:text="@string/next" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/til_query" style="@style/VGButtonOrange" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>