<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/inverter_solar_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/inverter_solar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/inverter_title_2" android:id="@id/tv_city_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="" android:textAllCaps="true" android:layout_marginStart="@dimen/activity_vertical_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_weather" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_city_name" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/inverter_title_2" android:id="@id/tv_usage_chart" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/usage_chart" android:singleLine="true" android:layout_marginStart="@dimen/activity_vertical_margin" android:layout_marginEnd="@dimen/size_8" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="@id/cv_rs_per_unit" app:layout_constraintEnd_toStartOf="@id/cv_rs_per_unit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cv_rs_per_unit" />
        <View android:id="@id/view_placeholder" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/activity_vertical_margin_large" android:layout_marginEnd="@dimen/activity_horizontal_margin_half" app:layout_constraintBottom_toTopOf="@id/grid_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_weather" />
        <androidx.cardview.widget.CardView android:id="@id/cv_rs_per_unit" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/size_32" android:layout_marginTop="@dimen/activity_vertical_margin_large" android:foreground="?selectableItemBackground" android:layout_marginEnd="@dimen/activity_horizontal_margin_half" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/size_17" app:cardElevation="0.0dip" app:layout_constraintEnd_toStartOf="@id/view_placeholder" app:layout_constraintTop_toBottomOf="@id/rv_weather">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/til_load_exceed" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" app:boxStrokeWidth="0.0dip" app:endIconDrawable="@drawable/ic_arrow_bottom_yellow" app:endIconMode="custom" app:errorEnabled="false">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView android:textSize="@dimen/text_size_12" android:textColor="@color/inverter_dropdown_text" android:id="@id/atv_tariff" android:background="@drawable/inverter_dropdown_button_bg" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:cursorVisible="false" android:inputType="textNoSuggestions" android:paddingStart="@dimen/size_12" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="cv_rs_per_unit,view_placeholder" />
        <androidx.cardview.widget.CardView android:id="@id/cl_refresh" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/size_15" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_city_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_city_name" app:layout_constraintTop_toTopOf="@id/tv_city_name">
            <ImageView android:layout_gravity="center" android:id="@id/iv_refresh" android:background="?selectableItemBackground" android:padding="@dimen/size_6" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/text_round_outline_2" android:src="@drawable/ic_refresh" />
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/grid_layout" android:background="@drawable/table_round_outline" android:padding="@dimen/size_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:rowCount="3" android:columnCount="4" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/cv_rs_per_unit">
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/size_8" app:cardElevation="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <GridLayout android:background="@color/table_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:rowCount="3" android:columnCount="4" app:layout_constraintTop_toBottomOf="@id/cv_rs_per_unit">
                    <View android:background="@color/table_title_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_11" android:textColor="@color/table_title" android:gravity="bottom|center" android:background="@color/table_title_bg" android:paddingTop="@dimen/activity_vertical_margin_half" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/solar_utilization" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0" android:textFontWeight="@integer/soleto_md" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_11" android:textColor="@color/table_title" android:gravity="bottom|center" android:id="@id/tv_power_saving_title" android:background="@color/table_title_bg" android:paddingTop="@dimen/activity_vertical_margin_half" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/savings" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0" android:textFontWeight="@integer/soleto_md" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_11" android:textColor="@color/table_title" android:gravity="bottom|center" android:background="@color/table_title_bg" android:paddingTop="@dimen/activity_vertical_margin_half" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/co2_reduction" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0" android:textFontWeight="@integer/soleto_md" />
                    <View android:background="@color/table_title_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_9" android:textColor="@color/table_title_desc" android:gravity="center|top" android:background="@color/table_title_bg" android:paddingBottom="@dimen/activity_vertical_margin_half" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/solar_utilization_desc" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0" android:textFontWeight="@integer/soleto" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_9" android:textColor="@color/table_title_desc" android:gravity="center|top" android:id="@id/tv_power_saving_unit" android:background="@color/table_title_bg" android:paddingBottom="@dimen/activity_vertical_margin_half" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/power_per_saving_desc" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0" android:textFontWeight="@integer/soleto" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_9" android:textColor="@color/table_title_desc" android:gravity="center|top" android:background="@color/table_title_bg" android:paddingBottom="@dimen/activity_vertical_margin_half" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/co2_reduction_desc" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0" android:textFontWeight="@integer/soleto" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_10" android:textColor="@color/table_left_text" android:gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/today" android:layout_columnWeight="1.0" android:paddingVertical="@dimen/activity_vertical_margin_half" android:textFontWeight="@integer/soleto_md" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_10" android:textColor="@color/table_content_text" android:gravity="center_horizontal" android:id="@id/tv_solar_util_today" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_columnWeight="1.0" android:textFontWeight="@integer/soleto" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_10" android:textColor="@color/table_content_text" android:gravity="center_horizontal" android:id="@id/tv_power_per_saving_today" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_columnWeight="1.0" android:textFontWeight="@integer/soleto" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_10" android:textColor="@color/table_content_text" android:gravity="center_horizontal" android:id="@id/tv_co2_reduction_today" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_columnWeight="1.0" android:textFontWeight="@integer/soleto" />
                    <View android:background="@color/white_c1c1c1" android:layout_width="0.0dip" android:layout_height="@dimen/button_border_width" android:layout_columnWeight="1.0" />
                    <View android:background="@color/white_c1c1c1" android:layout_width="0.0dip" android:layout_height="@dimen/button_border_width" android:layout_columnWeight="1.0" />
                    <View android:background="@color/white_c1c1c1" android:layout_width="0.0dip" android:layout_height="@dimen/button_border_width" android:layout_columnWeight="1.0" />
                    <View android:background="@color/white_c1c1c1" android:layout_width="0.0dip" android:layout_height="@dimen/button_border_width" android:layout_columnWeight="1.0" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_10" android:textColor="@color/table_left_text" android:gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/yesterday" android:layout_columnWeight="1.0" android:paddingVertical="@dimen/activity_vertical_margin_half" android:textFontWeight="@integer/soleto_md" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_10" android:textColor="@color/table_content_text" android:gravity="center_horizontal" android:id="@id/tv_solar_util_yesterday" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_columnWeight="1.0" android:textFontWeight="@integer/soleto" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_10" android:textColor="@color/table_content_text" android:gravity="center_horizontal" android:id="@id/tv_power_per_saving_yesterday" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_columnWeight="1.0" android:textFontWeight="@integer/soleto" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_10" android:textColor="@color/table_content_text" android:gravity="center_horizontal" android:id="@id/tv_co2_reduction_yesterday" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_columnWeight="1.0" android:textFontWeight="@integer/soleto" />
                    <View android:background="@color/white_c1c1c1" android:layout_width="0.0dip" android:layout_height="@dimen/button_border_width" android:layout_columnWeight="1.0" />
                    <View android:background="@color/white_c1c1c1" android:layout_width="0.0dip" android:layout_height="@dimen/button_border_width" android:layout_columnWeight="1.0" />
                    <View android:background="@color/white_c1c1c1" android:layout_width="0.0dip" android:layout_height="@dimen/button_border_width" android:layout_columnWeight="1.0" />
                    <View android:background="@color/white_c1c1c1" android:layout_width="0.0dip" android:layout_height="@dimen/button_border_width" android:layout_columnWeight="1.0" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_10" android:textColor="@color/table_left_text" android:gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Total" android:layout_columnWeight="1.0" android:paddingVertical="@dimen/activity_vertical_margin_half" android:textFontWeight="@integer/soleto_bold" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_10" android:textColor="@color/table_content_text" android:gravity="center_horizontal" android:id="@id/tv_solar_util_total" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_columnWeight="1.0" android:textFontWeight="@integer/soleto_bold" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_10" android:textColor="@color/table_content_text" android:gravity="center_horizontal" android:id="@id/tv_power_per_saving_total" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_columnWeight="1.0" android:textFontWeight="@integer/soleto_bold" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_10" android:textColor="@color/table_content_text" android:gravity="center_horizontal" android:id="@id/tv_co2_reduction_total" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_columnWeight="1.0" android:textFontWeight="@integer/soleto_bold" />
                </GridLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/iv_info" android:padding="@dimen/size_6" android:focusable="true" android:clickable="true" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:foreground="?selectableItemBackgroundBorderless" android:src="@drawable/ic_info_round" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" android:layout_marginVertical="@dimen/activity_vertical_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grid_layout" app:tint="@color/white_9ea7ac" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_11" android:textColor="@color/white_aaaaaa" android:gravity="start" android:id="@id/tv_usage_chart_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/usage_chart_info" android:layout_marginStart="@dimen/activity_horizontal_margin_half" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="@id/iv_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_info" app:layout_constraintTop_toTopOf="@id/iv_info" />
        <androidx.cardview.widget.CardView android:id="@id/cv_bullet" android:visibility="invisible" android:layout_width="@dimen/size_5" android:layout_height="@dimen/size_5" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginStart="@dimen/activity_horizontal_margin" app:cardBackgroundColor="@color/orange" app:cardCornerRadius="@dimen/size_4" app:cardElevation="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_info" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/inverter_title" android:gravity="start" android:id="@id/tv_aqi" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_horizontal_margin_half" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="@id/cv_bullet" app:layout_constraintStart_toEndOf="@id/cv_bullet" app:layout_constraintTop_toTopOf="@id/cv_bullet" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/inverter_aqi_status_text" android:gravity="start" android:id="@id/tv_aqi_status" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hazardous" android:layout_marginStart="@dimen/activity_horizontal_margin_half" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="@id/cv_bullet" app:layout_constraintStart_toEndOf="@id/tv_aqi" app:layout_constraintTop_toTopOf="@id/cv_bullet" />
        <ImageView android:id="@id/iv_solar" android:visibility="invisible" android:layout_width="@dimen/size_130" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_150" android:src="@drawable/img_solar_grid" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_aqi" />
        <com.vguard.smart.view.custom.SolarView android:id="@id/solar_view" android:visibility="invisible" android:layout_width="@dimen/size_210" android:layout_height="@dimen/size_210" android:layout_marginBottom="-30.0dip" app:dot_arc_colour="@color/black_25292d_99" app:dot_arc_width="1.5dip" app:dot_gap="2.0dip" app:dot_width="3.0dip" app:gradient_arc_width="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_solar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:offset_angle="20.0" app:sun_size="40.0dip" app:time_percent="50.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>