<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/size_50" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/size_16" android:paddingEnd="@dimen/size_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_greeting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_back" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextGreetingTheme" />
            <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/tv_login_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/log_in_to_account" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_greeting" style="@style/TextLoginTitleTheme" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_type_selection" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/activity_vertical_margin_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_login_title">
                <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/rg_type_Selection" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <RadioButton android:textColor="@color/title_text" android:id="@id/rb_email_otp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/email_with_otp" android:singleLine="true" android:paddingEnd="@dimen/size_10" />
                    <RadioButton android:textColor="@color/title_text" android:id="@id/rb_email_password" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/email_with_password" android:singleLine="true" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/email_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin_half" android:hint="@string/email_mandatory" app:endIconTint="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_type_selection" style="@style/VGTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/et_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" style="@style/VGTextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatTextView android:enabled="false" android:textSize="@dimen/text_size_12" android:textColor="@color/tv_orange_txt" android:gravity="center" android:id="@id/otp_bt" android:background="@drawable/rounded_shape_orange_border" android:padding="@dimen/size_4" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/size_45" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/get_otp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email_layout" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/psw_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin_half" android:hint="@string/password_required" app:endIconMode="password_toggle" app:errorEnabled="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otp_bt" style="@style/VGTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" style="@style/VGTextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:enabled="false" android:id="@id/otp_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" android:hint="@string/enter_4_digit_otp" app:endIconMode="custom" app:errorEnabled="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otp_bt" style="@style/VGTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/otp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="4" android:digits="@string/digits_numbers" android:inputType="phone" style="@style/VGTextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/orange" android:id="@id/forgot_psw" android:background="?selectableItemBackground" android:padding="@dimen/size_4" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forgot_password" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/psw_layout" />
            <androidx.constraintlayout.widget.Group android:id="@id/gp_otp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="otp_bt,otp_layout" />
            <androidx.constraintlayout.widget.Group android:id="@id/gp_password" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="psw_layout,forgot_psw,bt_login" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrierBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="bt_login,otp_layout" />
            <Button android:enabled="false" android:id="@id/bt_login" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20" android:text="@string/log_in" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/cl_bottom" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgot_psw" style="@style/VGButtonOrange" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrierBottom">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_9ea7ac" android:id="@id/tv_mobile_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_with_phone_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tv_indian_only" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_11" android:textColor="@color/white_9ea7ac_80" android:gravity="center" android:id="@id/tv_indian_only" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/indian_only" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_mobile_number" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_don_t" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_login">
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_already" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/don_t_have_an_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_sign_up" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/orange" android:id="@id/tv_sign_up" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_up" android:layout_marginStart="@dimen/size_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_already" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/line_10_str" android:background="@color/black_25292d" android:layout_width="fill_parent" android:layout_height="@dimen/size_4" android:layout_marginTop="@dimen/size_30" android:alpha="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_don_t" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_11" android:textColor="@color/white_9ea7ac" android:gravity="center" android:id="@id/tv_continue_with" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20" android:text="@string/or_continue_with" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line_10_str" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_continue_with">
                <com.google.android.material.card.MaterialCardView android:id="@id/ib_facebook" android:clickable="true" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginEnd="@dimen/size_16" app:cardBackgroundColor="@color/social_bt_color" app:cardCornerRadius="@dimen/size_20" app:cardElevation="0.0dip" app:layout_constraintEnd_toStartOf="@id/ib_google" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fb" />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:id="@id/ib_google" android:clickable="true" android:layout_width="0.0dip" android:layout_height="42.0dip" app:cardBackgroundColor="@color/social_bt_color" app:cardCornerRadius="@dimen/size_20" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/ib_facebook" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_google" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_bottom" layout="@layout/layout_onboarding_footer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>