<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/btn_create" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/top_border" android:background="@color/top_border" android:layout_width="fill_parent" android:layout_height="@dimen/top_border_width" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_size_14" android:textColor="@color/white_9ea7ac" android:id="@id/tv_select_time_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16" android:text="@string/select_time_ist" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_border" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/til_start_time" android:layout_width="0.0dip" android:layout_height="@dimen/scheduler_next_day_margin" android:layout_marginTop="@dimen/size_16" android:hint="@string/start_time" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/size_10" app:endIconDrawable="@drawable/ic_scheduler_clock" app:endIconMode="custom" app:endIconTint="@color/scheduler_icon_color" app:errorEnabled="false" app:layout_constraintEnd_toStartOf="@id/til_end_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_select_time_label" style="@style/VGTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_size_16" android:id="@id/et_start_time" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cursorVisible="false" android:inputType="text" android:textFontWeight="@integer/soleto_md" style="@style/VGTextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/til_end_time" android:layout_width="0.0dip" android:layout_height="@dimen/scheduler_next_day_margin" android:layout_marginTop="@dimen/size_16" android:hint="@string/end_time" android:layout_marginStart="@dimen/size_10" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:endIconDrawable="@drawable/ic_scheduler_clock" app:endIconMode="custom" app:endIconTint="@color/scheduler_icon_color" app:errorEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/til_start_time" app:layout_constraintTop_toBottomOf="@id/tv_select_time_label" style="@style/VGTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_size_16" android:id="@id/et_end_time" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cursorVisible="false" android:inputType="text" android:textFontWeight="@integer/soleto_md" style="@style/VGTextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/white_9ea7ac" android:id="@id/tv_next_day" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scheduler_next_day_margin_top" android:text="@string/next_day" android:textFontWeight="@integer/soleto" app:layout_constraintEnd_toEndOf="@id/til_end_time" app:layout_constraintStart_toStartOf="@id/til_end_time" app:layout_constraintTop_toBottomOf="@id/til_end_time" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/bldc_mood_label_color" android:id="@id/tv_mood_mode_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_28" android:text="@string/bldc_mood_mood_label" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_next_day" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_mood_mode" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_mood_mode_label" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/bldc_mood_label_color" android:id="@id/tv_color_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_24" android:text="@string/color_label" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_mood_mode" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_light_color" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_color_label" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/tv_txt_product_color" android:id="@id/tv_intensity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_32" android:text="@string/intensity_label" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_light_color" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/inverter_sb_bg_margin" android:src="@drawable/img_slider_bg" android:scaleType="fitXY" android:layout_marginHorizontal="@dimen/size_16" app:layout_constraintBottom_toTopOf="@id/sb_brightness" app:layout_constraintEnd_toEndOf="@id/sb_brightness" app:layout_constraintStart_toStartOf="@id/sb_brightness" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inverter_sb_bg_margin" android:src="@drawable/img_slider_bg" android:scaleType="fitXY" android:scaleY="-1.0" android:layout_marginHorizontal="@dimen/size_16" app:layout_constraintEnd_toEndOf="@id/sb_brightness" app:layout_constraintStart_toStartOf="@id/sb_brightness" app:layout_constraintTop_toBottomOf="@id/sb_brightness" />
            <SeekBar android:id="@id/sb_brightness" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_18" android:max="255" android:thumb="@drawable/stabilizer_seekbar_thumb_shadow_background" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:min="0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_intensity" style="@style/CustomStabilizerSeekBarStyle" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_9ea7ac" android:id="@id/tv_low_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" android:text="@string/low" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="@id/sb_brightness" app:layout_constraintTop_toBottomOf="@id/sb_brightness" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_9ea7ac" android:id="@id/tv_high_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" android:text="@string/high" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="@id/sb_brightness" app:layout_constraintTop_toBottomOf="@id/sb_brightness" />
            <View android:id="@id/horizontal_line" android:background="@color/scheduler_horizontal_line_color" android:layout_width="wrap_content" android:layout_height="@dimen/size_8" android:layout_marginTop="@dimen/size_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_high_label" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/white_9ea7ac" android:id="@id/tv_scheduled_for" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10" android:text="@string/schedule_for" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_line" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_9ea7ac" android:id="@id/tv_all_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20" android:text="@string/all_day" android:layout_marginStart="@dimen/size_20" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_scheduled_for" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/sw_all_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/tv_all_day" app:layout_constraintStart_toEndOf="@id/tv_all_day" app:layout_constraintTop_toTopOf="@id/tv_all_day" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_schedule_for" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10" android:layout_marginBottom="@dimen/size_70" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sw_all_day" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button android:textSize="@dimen/text_size_16" android:gravity="center" android:id="@id/btn_create" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_10" android:text="@string/create" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/VGButtonOrange" />
</androidx.constraintlayout.widget.ConstraintLayout>