<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_retro_status" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/switch_node_card_margin_top" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/glCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/multi_node_layout" layout="@layout/layout_retro_status_multi_node" />
        <include android:id="@id/single_node_layout" layout="@layout/layout_retro_status_single_node" />
        <include android:id="@id/fan_regulator_layout" layout="@layout/layout_retro_status_fan_regulator" />
        <include android:id="@id/light_dimmer_layout" layout="@layout/layout_retro_status_light_dimmer" />
        <include android:id="@id/curtain_layout" layout="@layout/layout_retro_status_curtain" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/glCenter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <View android:id="@id/rectangle_left" android:background="@color/imagina_page_background_bottom" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/status_rectangle_margin_top" android:layout_marginEnd="@dimen/status_rectangle_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cl_power" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cv_left" />
    <View android:id="@id/rectangle_right" android:background="@color/imagina_page_background_bottom" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/status_rectangle_margin_top" android:layout_marginStart="@dimen/status_rectangle_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cl_power" app:layout_constraintTop_toTopOf="@id/cv_right" />
    <View android:orientation="horizontal" android:id="@id/view_power_center" android:layout_width="fill_parent" android:layout_height="@dimen/size_1" app:layout_constraintBottom_toBottomOf="@id/cl_power" app:layout_constraintTop_toTopOf="@id/cl_power" />
    <View android:background="@color/status_curved_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_power_center" />
    <View android:id="@id/bottom_line" android:background="@color/imagina_bottom_line" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/imageView6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/img_curve" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/rectangle_left" app:layout_constraintEnd_toEndOf="@id/rectangle_left" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:tint="@color/imagina_page_background_bottom" />
    <ImageView android:id="@id/imageView7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/img_curve" android:adjustViewBounds="true" android:scaleX="-1.0" app:layout_constraintBottom_toTopOf="@id/rectangle_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/rectangle_right" app:tint="@color/imagina_page_background_bottom" />
    <androidx.constraintlayout.widget.Group android:id="@id/upcoming_schedule_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_upcoming_schedule_label,tv_upcoming_schedule,tv_upcoming_schedule_time" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/white_9ea7ac" android:id="@id/tv_upcoming_schedule_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_scheduler" android:text="@string/upcoming_schedule" android:drawablePadding="@dimen/size_5" android:drawableStart="@drawable/ic_dot_yellow" android:layout_marginStart="@dimen/size_30" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_retro_status" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/plug_schedule_text_color" android:id="@id/tv_upcoming_schedule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="@dimen/size_5" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="@id/tv_upcoming_schedule_label" app:layout_constraintStart_toEndOf="@id/tv_upcoming_schedule_label" app:layout_constraintTop_toTopOf="@id/tv_upcoming_schedule_label" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/plug_schedule_text_color" android:id="@id/tv_upcoming_schedule_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_scheduler" android:drawablePadding="@dimen/size_5" android:drawableStart="@drawable/ic_dot_yellow" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_upcoming_schedule" app:layout_constraintTop_toBottomOf="@id/cl_retro_status" />
    <androidx.constraintlayout.widget.Group android:id="@id/cg_led" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="constraintLayout4,tv_led_label,iv_led_info,tv_led_on_off_status,iv_led_mode" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cl_power" app:layout_constraintTop_toTopOf="@id/cv_right">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/time_unit_label_color" android:id="@id/tv_led_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/led" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_led_info" android:padding="@dimen/size_3" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_info_24" android:tint="@color/imagina_icon_tint" app:layout_constraintBottom_toBottomOf="@id/tv_led_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_led_label" app:layout_constraintTop_toTopOf="@id/tv_led_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/time_unit_label_color" android:id="@id/tv_led_on_off_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" android:text="@string/caps_off" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="@id/iv_led_mode" app:layout_constraintStart_toStartOf="@id/iv_led_mode" app:layout_constraintTop_toBottomOf="@id/iv_led_mode" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_led_mode" android:focusable="false" android:clickable="false" android:layout_width="@dimen/imagina_breeze_button_size" android:layout_height="@dimen/imagina_breeze_button_size" android:layout_marginTop="@dimen/size_6" android:src="@drawable/bldc_led_mode_bg_selector" app:layout_constraintEnd_toEndOf="@id/constraintLayout4" app:layout_constraintStart_toStartOf="@id/constraintLayout4" app:layout_constraintTop_toBottomOf="@id/constraintLayout4" />
    <View android:id="@id/cv_left" android:visibility="invisible" android:layout_width="@dimen/size_100" android:layout_height="@dimen/size_90" android:layout_marginBottom="@dimen/margin_bottom_energy_info" app:layout_constraintBottom_toTopOf="@id/cl_power" app:layout_constraintEnd_toEndOf="@id/rectangle_left" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/cv_right" android:layout_width="@dimen/size_100" android:layout_height="@dimen/size_90" android:layout_marginBottom="@dimen/margin_bottom_energy_info" app:layout_constraintBottom_toTopOf="@id/cl_power" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/rectangle_right" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_power" android:layout_width="@dimen/power_button_size" android:layout_height="@dimen/power_button_size" android:layout_marginBottom="@dimen/margin_bottom_power_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_power" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/power_button_selector" />
        <androidx.cardview.widget.CardView android:id="@id/cv_power" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/size_100" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/iv_product_info" android:focusable="true" android:clickable="true" android:layout_width="@dimen/settings_size" android:layout_height="@dimen/settings_size" android:foreground="@drawable/transparent_bg_ripple" android:src="@drawable/ic_info_product" app:layout_constraintBottom_toBottomOf="@id/cl_power" app:layout_constraintEnd_toStartOf="@id/cl_power" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cl_power" />
    <ImageView android:id="@id/iv_connectivity" android:focusable="true" android:clickable="true" android:layout_width="@dimen/settings_size" android:layout_height="@dimen/settings_size" android:foreground="@drawable/transparent_bg_ripple" android:src="@drawable/ic_wifi" app:layout_constraintBottom_toBottomOf="@id/cl_power" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cl_power" app:layout_constraintTop_toTopOf="@id/cl_power" />
    <View android:id="@id/mask" android:background="@color/window_background" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationZ="10.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>