<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clParentLayout" android:background="@color/black_80" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/size_150" android:minHeight="@dimen/size_150" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="16.0dip" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:id="@id/cl_progress_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/pb_circular" android:layout_width="@dimen/size_120" android:layout_height="@dimen/size_120" android:indeterminate="false" android:layout_centerInParent="true" app:indicatorColor="@color/orange_fdb426" app:indicatorSize="@dimen/size_120" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:trackColor="@color/imagina_progress_track_color" app:trackThickness="@dimen/size_10" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_20" android:textColor="@color/white" android:id="@id/tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>