<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/lineTop" android:layout_width="@dimen/size_1" android:layout_height="0.0dip" android:layout_marginStart="@dimen/size_30" app:layout_constraintBottom_toTopOf="@id/timelineDot" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/timelineDot" android:layout_width="@dimen/size_26" android:layout_height="@dimen/size_26" android:src="@drawable/bg_timeline_dot_selector" app:layout_constraintBottom_toBottomOf="@id/eventCard" app:layout_constraintEnd_toEndOf="@id/lineTop" app:layout_constraintStart_toStartOf="@id/lineTop" app:layout_constraintTop_toTopOf="@id/eventCard" />
    <View android:id="@id/lineBottom" android:layout_width="@dimen/size_1" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/lineTop" app:layout_constraintTop_toBottomOf="@id/timelineDot" />
    <com.google.android.material.card.MaterialCardView android:id="@id/eventCard" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_8" android:layout_marginEnd="@dimen/size_16" android:layout_marginVertical="@dimen/size_8" app:cardBackgroundColor="@color/card_2" app:cardCornerRadius="@dimen/size_10" app:cardElevation="@dimen/size_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/timelineDot" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/size_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/tv_txt_product_color" android:ellipsize="end" android:id="@id/tvDate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:minLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_11" android:textColor="@color/white_9ea7ac" android:ellipsize="end" android:id="@id/tvDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" android:maxLines="1" android:minLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDate" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>