<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cv_smart_settings_items" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:cardBackgroundColor="@color/scheduler_card_bg" app:cardCornerRadius="@dimen/size_8" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.49" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/size_8">
            <ImageView android:id="@id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_calendar" android:layout_marginStart="@dimen/size_17" app:layout_constraintBottom_toTopOf="@id/cl_timer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/edit_icon_color" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textColor="@color/settings_list_title_text_color" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/off_timer" android:layout_marginStart="@dimen/size_16" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toTopOf="@id/tv_desc" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_icon" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_info" android:padding="@dimen/size_5" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_info_24" android:tint="@color/imagina_icon_tint" android:layout_marginEnd="@dimen/size_30" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/orange" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_16" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_goneMarginTop="@dimen/size_2" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_timer" android:padding="@dimen/size_5" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <androidx.cardview.widget.CardView android:id="@id/cv_one_hour" android:focusable="true" android:clickable="true" android:layout_width="@dimen/size_55" android:layout_height="@dimen/size_55" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/size_25" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cv_two_hour" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@drawable/fan_speed_tv_selector" android:gravity="center" android:id="@id/tv_one_hour" android:background="@drawable/scheduler_button_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" android:text="@string/one" android:textFontWeight="@integer/soleto_md" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/cv_two_hour" android:focusable="true" android:clickable="true" android:layout_width="@dimen/size_55" android:layout_height="@dimen/size_55" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/size_25" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cv_four_hour" app:layout_constraintStart_toEndOf="@id/cv_one_hour" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@drawable/fan_speed_tv_selector" android:gravity="center" android:id="@id/tv_two_hour" android:background="@drawable/scheduler_button_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" android:text="@string/two" android:textFontWeight="@integer/soleto_md" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/cv_four_hour" android:focusable="true" android:clickable="true" android:layout_width="@dimen/size_55" android:layout_height="@dimen/size_55" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/size_25" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cv_six_hour" app:layout_constraintStart_toEndOf="@id/cv_two_hour" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@drawable/fan_speed_tv_selector" android:gravity="center" android:id="@id/tv_four_hour" android:background="@drawable/scheduler_button_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" android:text="@string/four" android:textFontWeight="@integer/soleto_md" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/cv_six_hour" android:focusable="true" android:clickable="true" android:layout_width="@dimen/size_55" android:layout_height="@dimen/size_55" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/size_25" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cv_four_hour" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@drawable/fan_speed_tv_selector" android:gravity="center" android:id="@id/tv_six_hour" android:background="@drawable/scheduler_button_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" android:text="@string/six" android:textFontWeight="@integer/soleto_md" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>