<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/size_8" app:cardElevation="@dimen/size_5" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground">
        <RadioButton android:id="@id/radio_button" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin_half" android:checked="false" android:minWidth="0.0dip" android:minHeight="0.0dip" android:layout_marginStart="@dimen/activity_horizontal_margin_half" app:buttonTint="@drawable/product_radio_button_color" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/my_address_text_color_secondary" android:id="@id/tv_address_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin_half" android:layout_marginStart="@dimen/activity_horizontal_margin_half" android:layout_marginEnd="@dimen/activity_horizontal_margin_half" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toStartOf="@id/iv_edit" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/radio_button" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.25" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_edit" android:background="?selectableItemBackground" android:paddingTop="@dimen/activity_vertical_margin_half" android:paddingBottom="@dimen/activity_vertical_margin_half" android:clickable="true" android:layout_width="@dimen/icon_size_48" android:layout_height="@dimen/icon_size_48" android:src="@drawable/ic_edit" android:tint="@color/edit_icon_tint" android:paddingStart="@dimen/activity_vertical_margin" android:paddingEnd="@dimen/activity_vertical_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/divider" android:background="@color/thin_divider" android:layout_width="fill_parent" android:layout_height="@dimen/thin_border_width" android:layout_marginTop="@dimen/activity_vertical_margin_half" app:layout_constraintTop_toBottomOf="@id/radio_button" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/my_address_text_color_primary" android:ellipsize="end" android:id="@id/tv_my_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:maxLines="1" android:layout_marginStart="@dimen/activity_vertical_margin" android:layout_marginEnd="@dimen/activity_vertical_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textColor="@color/white_9ea7ac" android:ellipsize="end" android:id="@id/tv_my_address_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_1" android:layout_marginBottom="@dimen/activity_vertical_margin" android:minLines="2" android:layout_marginStart="@dimen/activity_vertical_margin" android:layout_marginEnd="@dimen/activity_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_my_address" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>