<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_mode_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cardView" android:focusable="true" android:clickable="true" android:layout_width="@dimen/looper_size" android:layout_height="@dimen/looper_size" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/size_20" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@drawable/fan_speed_tv_selector" android:gravity="center" android:id="@id/tv_speed" android:background="@drawable/scheduler_button_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/transparent_bg_ripple" android:textFontWeight="@integer/soleto_md" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>