<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cv_scheduled_slot" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/size_16" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:cardBackgroundColor="@color/card_bg" app:cardCornerRadius="@dimen/size_9" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,16:7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_edit_delete_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clEdit" android:clickable="true" android:layout_width="@dimen/size_30" android:layout_height="@dimen/size_30" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/iv_edit_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/icon" />
                    <androidx.cardview.widget.CardView android:id="@id/cv_edit" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/size_100" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@id/iv_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_temperature" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_size_21" android:textColor="@color/temperature_text_color" android:id="@id/tv_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_6" android:textFontWeight="@integer/soleto_bold" app:layout_constraintBottom_toBottomOf="@id/iv_temperature" app:layout_constraintStart_toEndOf="@id/iv_temperature" app:layout_constraintTop_toTopOf="@id/iv_temperature" />
            <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/white_9ea7ac" android:id="@id/tv_celsius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_1" android:text="@string/temp_unit" android:textAllCaps="true" android:textFontWeight="@integer/soleto_bold" app:layout_constraintBottom_toBottomOf="@id/tv_temperature" app:layout_constraintStart_toEndOf="@id/tv_temperature" app:layout_constraintVertical_bias="0.0" />
            <View android:id="@id/horizontal_line_first" android:background="@color/white_9ea7ac_0f" android:layout_width="fill_parent" android:layout_height="@dimen/size_2" app:layout_constraintBottom_toBottomOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline" />
            <TextView android:textSize="@dimen/text_size_12" android:id="@id/tv_days" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_line_first" />
            <ImageView android:id="@id/iv_clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_12" android:layout_marginBottom="@dimen/size_10" android:src="@drawable/ic_clock" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_days" />
            <TextView android:textSize="@dimen/text_size_14" android:id="@id/tv_scheduled_time_range" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_9" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="@id/iv_clock" app:layout_constraintStart_toEndOf="@id/iv_clock" app:layout_constraintTop_toTopOf="@id/iv_clock" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/sw_on_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="@id/guideline" app:showText="false" />
            <View android:id="@id/btn_switch" android:background="?selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/size_100" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/sw_on_off" app:layout_constraintEnd_toEndOf="@id/sw_on_off" app:layout_constraintStart_toStartOf="@id/sw_on_off" app:layout_constraintTop_toTopOf="@id/sw_on_off" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>