<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:cardBackgroundColor="@color/card_2" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_layout" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:paddingVertical="@dimen/size_12">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_icon" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:src="@drawable/ic_bulb" android:scaleType="centerInside" android:tint="@color/icon" android:layout_marginStart="@dimen/size_25" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/ll_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_16" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/tv_status" app:layout_constraintEnd_toStartOf="@id/iv_info" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textColor="@color/title_text_2" android:layout_gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="@dimen/size_28" android:textFontWeight="@integer/soleto_md" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/orange" android:id="@id/tv_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" android:layout_marginStart="@dimen/size_16" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintEnd_toStartOf="@id/iv_info" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toBottomOf="@id/ll_title" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/desc_text" android:id="@id/tv_second_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="@dimen/size_16" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:layout_marginVertical="@dimen/size_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toBottomOf="@id/tv_status" app:layout_goneMarginTop="@dimen/size_2" />
        <ImageView android:id="@id/iv_info" android:padding="@dimen/size_6" android:focusable="true" android:clickable="true" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:foreground="?selectableItemBackgroundBorderless" android:src="@drawable/ic_info_round" android:layout_marginEnd="@dimen/size_65" app:layout_constraintBottom_toBottomOf="@id/switch_state" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/switch_state" />
        <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow" android:tint="@color/title_text" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/btn_switch" android:background="?selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/size_100" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/switch_state" app:layout_constraintEnd_toEndOf="@id/switch_state" app:layout_constraintStart_toStartOf="@id/switch_state" app:layout_constraintTop_toTopOf="@id/switch_state" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>