<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_color_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/mc_mood_container" android:focusable="false" android:clickable="false" android:layout_width="@dimen/imagina_breeze_button_size" android:layout_height="@dimen/imagina_breeze_button_size" android:layout_margin="@dimen/size_8" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/imagina_breeze_button_radius" app:cardElevation="@dimen/size_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_mood_container" android:background="@drawable/breeze_button_selector" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/size_8" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_color" android:padding="@dimen/size_20" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>