<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:cardBackgroundColor="@color/card_2" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/size_12">
        <include android:id="@id/base" layout="@layout/item_lighting_mode_base" />
        <androidx.constraintlayout.widget.Group android:id="@id/animation_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_tsl_disabled,rv_animation" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/red_ed0423" android:id="@id/tv_tsl_disabled" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tsl_disabled_now" android:textAllCaps="false" android:layout_marginStart="@dimen/size_56" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/base" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_animation" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/container_margin_top" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tsl_disabled" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>