<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_imagina" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cv_fan_available" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/size_16" android:foreground="?selectableItemBackground" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:cardBackgroundColor="@color/card_bg" app:cardCornerRadius="@dimen/size_9" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_imagina_fan" android:layout_width="@dimen/size_42" android:layout_height="@dimen/size_42" android:layout_marginTop="@dimen/size_16" android:layout_marginBottom="@dimen/size_16" android:src="@drawable/vg_product_fan" android:layout_marginStart="@dimen/size_16" app:layout_constraintBottom_toTopOf="@id/cl_buttons" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/title_text_2" android:id="@id/tv_imagina_fan_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toTopOf="@id/tv_imagina_fan_status" app:layout_constraintStart_toEndOf="@id/iv_imagina_fan" app:layout_constraintTop_toTopOf="@id/iv_imagina_fan" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/orange_fdb426" android:id="@id/tv_imagina_fan_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paired" android:textFontWeight="@integer/soleto" app:layout_constraintBottom_toBottomOf="@id/iv_imagina_fan" app:layout_constraintStart_toStartOf="@id/tv_imagina_fan_name" app:layout_constraintTop_toBottomOf="@id/tv_imagina_fan_name" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_imagina_fan_menu" android:padding="@dimen/size_16" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_three_dots" app:layout_constraintBottom_toBottomOf="@id/iv_imagina_fan" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_imagina_fan" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_buttons" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/size_45" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_imagina_fan">
                <View android:id="@id/line_str" android:background="@color/white_9ea7ac_0f" android:layout_width="fill_parent" android:layout_height="@dimen/size_2" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <FrameLayout android:id="@id/fl_attention" android:layout_width="0.0dip" android:layout_height="@dimen/size_50" android:foreground="?selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/line_str_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line_str">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/title_text_2" android:layout_gravity="center" android:id="@id/tv_attention" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/attention" android:drawablePadding="@dimen/size_16" android:drawableStart="@drawable/ic_notification" android:textFontWeight="@integer/soleto" />
                </FrameLayout>
                <View android:id="@id/line_str_2" android:background="@color/white_9ea7ac_0f" android:layout_width="@dimen/size_2" android:layout_height="0.0dip" android:layout_marginTop="@dimen/activity_vertical_margin_half" android:layout_marginBottom="@dimen/activity_vertical_margin_half" android:layout_marginStart="@dimen/size_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line_str" />
                <FrameLayout android:gravity="center" android:id="@id/fl_pair" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="?selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/line_str_2" app:layout_constraintTop_toBottomOf="@id/line_str">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/title_text_2" android:layout_gravity="center" android:id="@id/tv_pair" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pair" android:drawablePadding="@dimen/size_16" android:drawableStart="@drawable/ic_pair" android:textFontWeight="@integer/soleto" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>