<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_serialNumber" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/tl_serial_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/battery_serial_number" app:endIconDrawable="@drawable/ic_qr_code" app:endIconMode="custom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/VGTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/et_serial_number" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textNoSuggestions" android:paddingStart="@dimen/size_16" style="@style/VGTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>