<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cv_scheduled_slot" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/size_16" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:cardBackgroundColor="@color/card_bg" app:cardCornerRadius="@dimen/size_9" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,16:7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_edit_delete_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clEdit" android:clickable="true" android:layout_width="@dimen/size_30" android:layout_height="@dimen/size_30" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/iv_edit_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:id="@id/vertical_bar" android:background="@color/white_9ea7ac_0d" android:layout_width="@dimen/size_2" android:layout_height="0.0dip" android:layout_marginStart="@dimen/size_13" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/clEdit" app:layout_constraintStart_toEndOf="@id/clEdit" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clDelete" android:clickable="true" android:layout_width="@dimen/size_30" android:layout_height="@dimen/size_30" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/clEdit" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/iv_delete_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@id/iv_fan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_calculator_fan" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/scheduler_icon_color" />
            <ImageView android:id="@id/iv_light" android:background="@drawable/light_tone_icon_bg" android:padding="@dimen/size_2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_light_tone" app:layout_constraintBottom_toBottomOf="@id/iv_fan" app:layout_constraintEnd_toEndOf="@id/iv_fan" app:layout_constraintStart_toStartOf="@id/iv_fan" app:layout_constraintTop_toTopOf="@id/iv_fan" app:tint="@color/scheduler_icon_color" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/temperature_text_color" android:id="@id/tv_fan_mode_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_8" android:textFontWeight="@integer/soleto" app:layout_constraintBottom_toBottomOf="@id/iv_fan" app:layout_constraintStart_toEndOf="@id/iv_fan" app:layout_constraintTop_toTopOf="@id/iv_fan" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_21" android:textColor="@color/temperature_text_color" android:id="@id/tv_fan_mode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/size_8" android:textFontWeight="@integer/soleto_bold" app:layout_constraintBottom_toBottomOf="@id/tv_fan_mode_label" app:layout_constraintEnd_toStartOf="@id/cl_edit_delete_btn" app:layout_constraintStart_toEndOf="@id/tv_fan_mode_label" app:layout_constraintTop_toTopOf="@id/tv_fan_mode_label" />
            <View android:id="@id/horizontal_line_first" android:background="@color/white_9ea7ac_0f" android:layout_width="fill_parent" android:layout_height="@dimen/size_2" app:layout_constraintBottom_toBottomOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:id="@id/tv_days" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_line_first" />
            <ImageView android:id="@id/iv_clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_12" android:layout_marginBottom="@dimen/size_10" android:src="@drawable/ic_clock_scheduler" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_days" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:id="@id/tv_start_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_9" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="@id/iv_clock" app:layout_constraintStart_toEndOf="@id/iv_clock" app:layout_constraintTop_toTopOf="@id/iv_clock" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:id="@id/tv_hyphen" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hyphen" android:layout_marginStart="@dimen/size_3" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="@id/tv_start_time" app:layout_constraintStart_toEndOf="@id/tv_start_time" app:layout_constraintTop_toTopOf="@id/tv_start_time" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:id="@id/tv_next_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_10" android:text="@string/schedule_next_day" android:layout_marginStart="@dimen/size_3" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_end_time" app:layout_constraintStart_toEndOf="@id/tv_hyphen" app:layout_constraintTop_toBottomOf="@id/tv_end_time" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:id="@id/tv_end_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_3" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="@id/tv_hyphen" app:layout_constraintStart_toEndOf="@id/tv_hyphen" app:layout_constraintTop_toTopOf="@id/tv_hyphen" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:id="@id/tv_time_zone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_8" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="@id/tv_end_time" app:layout_constraintStart_toEndOf="@id/tv_end_time" app:layout_constraintTop_toTopOf="@id/tv_end_time" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="@id/guideline" app:showText="false" />
            <View android:id="@id/btn_switch" android:background="?selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/size_100" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/switch_state" app:layout_constraintEnd_toEndOf="@id/switch_state" app:layout_constraintStart_toStartOf="@id/switch_state" app:layout_constraintTop_toTopOf="@id/switch_state" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>