<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_light_dimmer_switch" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/glowView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/size_16" android:src="@drawable/bg_light_dimmer_layers" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@id/light_intensity_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/light_intensity_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <SeekBar android:id="@id/sb_intensity" android:paddingBottom="@dimen/size_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="@integer/light_dimmer_seekbar_max" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:min="@integer/light_dimmer_seekbar_min" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CustomLightDimmerSeekBarStyle" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_10" android:textColor="@color/white_9ea7ac" android:id="@id/tv_low_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/low" android:textAllCaps="true" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="@id/sb_intensity" app:layout_constraintTop_toBottomOf="@id/sb_intensity" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_10" android:textColor="@color/white_9ea7ac" android:id="@id/tv_medium_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/medium" android:textAllCaps="true" android:layout_marginStart="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="@id/sb_intensity" app:layout_constraintStart_toStartOf="@id/sb_intensity" app:layout_constraintTop_toBottomOf="@id/sb_intensity" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_10" android:textColor="@color/white_9ea7ac" android:id="@id/tv_high_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/high" android:textAllCaps="true" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="@id/sb_intensity" app:layout_constraintTop_toBottomOf="@id/sb_intensity" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_one_touch_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/glowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/glowView">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_one_touch_switch_glow" android:layout_width="@dimen/size_65" android:layout_height="@dimen/size_65" android:src="@drawable/bg_dimmer_bulb" app:layout_constraintBottom_toBottomOf="@id/iv_one_touch_switch" app:layout_constraintEnd_toEndOf="@id/iv_one_touch_switch" app:layout_constraintStart_toStartOf="@id/iv_one_touch_switch" app:layout_constraintTop_toTopOf="@id/iv_one_touch_switch" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_one_touch_switch" android:background="@android:color/transparent" android:layout_width="@dimen/size_42" android:layout_height="@dimen/size_42" android:src="@drawable/ic_bulb" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textColor="@drawable/fan_regulator_speed_text_color_selector" android:id="@id/tv_brightness_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brightness_label" android:textAllCaps="false" android:textFontWeight="@integer/soleto_md" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_one_touch_switch" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>