<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/line_bottom" android:background="@color/black_25292d" android:layout_width="fill_parent" android:layout_height="@dimen/size_4" android:alpha="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line_bottom">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/orange" android:gravity="center" android:id="@id/tv_user_assistance" android:paddingTop="@dimen/size_4" android:paddingBottom="@dimen/size_4" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:text="@string/user_assistance" android:textFontWeight="@integer/soleto" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_demo_mode" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView android:id="@id/cv_user_assistance" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="?selectableItemBackground" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/size_100" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_user_assistance" app:layout_constraintEnd_toEndOf="@id/tv_user_assistance" app:layout_constraintStart_toStartOf="@id/tv_user_assistance" app:layout_constraintTop_toTopOf="@id/tv_user_assistance" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/orange" android:gravity="center" android:id="@id/tv_demo_mode" android:paddingTop="@dimen/size_4" android:paddingBottom="@dimen/size_4" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:text="@string/demo_mode" android:paddingStart="@dimen/activity_vertical_margin" android:paddingEnd="@dimen/activity_vertical_margin" android:textFontWeight="@integer/soleto" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView android:id="@id/cv_demo_mode" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="?selectableItemBackground" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/size_100" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_demo_mode" app:layout_constraintEnd_toEndOf="@id/tv_demo_mode" app:layout_constraintStart_toStartOf="@id/tv_demo_mode" app:layout_constraintTop_toTopOf="@id/tv_demo_mode" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/orange" android:gravity="center" android:id="@id/tv_calculator" android:paddingTop="@dimen/size_4" android:paddingBottom="@dimen/size_4" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:text="@string/calculator" android:paddingStart="@dimen/activity_vertical_margin" android:paddingEnd="@dimen/activity_vertical_margin" android:textFontWeight="@integer/soleto" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_demo_mode" app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView android:id="@id/cv_calculator" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="?selectableItemBackground" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/size_100" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_calculator" app:layout_constraintEnd_toEndOf="@id/tv_calculator" app:layout_constraintStart_toStartOf="@id/tv_calculator" app:layout_constraintTop_toTopOf="@id/tv_calculator" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>