<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="@color/logout_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_close" android:background="?selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="@dimen/size_30" android:layout_height="@dimen/size_30" android:layout_marginTop="16.0dip" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/bottom_sheet_close_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/activity_vertical_margin" app:layout_constraintTop_toBottomOf="@id/ib_close">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_custom_remote_learning" app:layout_constraintBottom_toTopOf="@id/tv_title_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/title_text" android:gravity="start" android:id="@id/tv_title_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/learn_key_title_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_view" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/learn_key_dialog_desc_text_color" android:gravity="start" android:id="@id/tv_desc_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_4" android:text="@string/learn_key_description_1" android:layout_marginStart="@dimen/size_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_1" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/learn_key_dialog_desc_text_color" android:gravity="start" android:id="@id/tv_desc_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_4" android:text="@string/learn_key_description_2" android:layout_marginStart="@dimen/size_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc_1" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/learn_key_dialog_desc_text_color" android:gravity="start" android:id="@id/tv_desc_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_4" android:text="@string/learn_key_description_3" android:layout_marginStart="@dimen/size_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc_2" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/title_text" android:gravity="start" android:id="@id/tv_title_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" android:text="@string/learn_key_title_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc_3" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/title_text" android:gravity="start" android:id="@id/tv_title_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" android:text="@string/learn_key_title_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_2" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/white_aaaaaa" android:id="@id/tv_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_40" android:drawablePadding="@dimen/size_5" android:drawableStart="@drawable/ic_info_round" android:layout_marginStart="@dimen/size_20" android:autoSizeMaxTextSize="@dimen/size_36" android:textFontWeight="@integer/soleto_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_3" />
            <Button android:enabled="false" android:id="@id/btn_positive" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_13" android:text="@string/learn_key_english" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_timer" style="@style/VGButtonOrange" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>