<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cv_smart_settings_items" android:layout_width="fill_parent" android:layout_height="@dimen/size_70" android:layout_marginBottom="@dimen/size_16" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:cardBackgroundColor="@color/scheduler_card_bg" app:cardCornerRadius="@dimen/size_8" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_temp_warm" android:layout_marginStart="@dimen/size_25" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/edit_icon_color" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textColor="@color/scheduled_slot_text_color" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/energy_limit" android:layout_marginStart="@dimen/size_16" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_icon" />
            <androidx.cardview.widget.CardView android:id="@id/cv_temperature_control" android:layout_width="@dimen/size_123" android:layout_height="@dimen/size_40" android:layout_marginEnd="@dimen/size_8" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/temp_control_radius" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/stabilizer_temp_button_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/transparent_bg_ripple">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textColor="@color/white_9ea7ac" android:gravity="center" android:id="@id/tv_temperature_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_15" android:textFontWeight="@integer/soleto_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_drop_down" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_drop_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_bottom_yellow" android:layout_marginEnd="@dimen/size_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>